<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.bcel.classfile.AccessFlags (Apache Commons BCEL 6.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.bcel.classfile.AccessFlags (Apache Commons BCEL 6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/bcel/classfile/AccessFlags.html" title="class in org.apache.bcel.classfile">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/bcel/classfile/class-use/AccessFlags.html" target="_top">Frames</a></li>
<li><a href="AccessFlags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.bcel.classfile.AccessFlags" class="title">Uses of Class<br>org.apache.bcel.classfile.AccessFlags</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/bcel/classfile/AccessFlags.html" title="class in org.apache.bcel.classfile">AccessFlags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.bcel.classfile">org.apache.bcel.classfile</a></td>
<td class="colLast">
<div class="block">
This package contains the classes that describe the structure of a
Java class file and a class file parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.bcel.generic">org.apache.bcel.generic</a></td>
<td class="colLast">
<div class="block">
This package contains the "generic" part of the
<a href="http://commons.apache.org/bcel/">Byte Code Engineering
Library</a>, i.e., classes to dynamically modify class objects and
byte code instructions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.bcel.classfile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/bcel/classfile/AccessFlags.html" title="class in org.apache.bcel.classfile">AccessFlags</a> in <a href="../../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/bcel/classfile/AccessFlags.html" title="class in org.apache.bcel.classfile">AccessFlags</a> in <a href="../../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Field.html" title="class in org.apache.bcel.classfile">Field</a></span></code>
<div class="block">This class represents the field info structure, i.e., the representation 
 for a variable in the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/FieldOrMethod.html" title="class in org.apache.bcel.classfile">FieldOrMethod</a></span></code>
<div class="block">Abstract super class for fields and methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/JavaClass.html" title="class in org.apache.bcel.classfile">JavaClass</a></span></code>
<div class="block">Represents a Java class, i.e., the data structures, constant pool,
 fields, methods and commands contained in a Java .class file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a></span></code>
<div class="block">This class represents the method info structure, i.e., the representation 
 for a method in the class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.bcel.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/bcel/classfile/AccessFlags.html" title="class in org.apache.bcel.classfile">AccessFlags</a> in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/bcel/classfile/AccessFlags.html" title="class in org.apache.bcel.classfile">AccessFlags</a> in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ClassGen.html" title="class in org.apache.bcel.generic">ClassGen</a></span></code>
<div class="block">Template class for building up a java class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/FieldGen.html" title="class in org.apache.bcel.generic">FieldGen</a></span></code>
<div class="block">Template class for building up a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html" title="class in org.apache.bcel.generic">FieldGenOrMethodGen</a></span></code>
<div class="block">Super class for FieldGen and MethodGen objects, since they have
 some methods in common!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/MethodGen.html" title="class in org.apache.bcel.generic">MethodGen</a></span></code>
<div class="block">Template class for building up a method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/bcel/classfile/AccessFlags.html" title="class in org.apache.bcel.classfile">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/bcel/classfile/class-use/AccessFlags.html" target="_top">Frames</a></li>
<li><a href="AccessFlags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
