<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.bcel.classfile.AnnotationDefault (Apache Commons BCEL 6.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.bcel.classfile.AnnotationDefault (Apache Commons BCEL 6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/bcel/classfile/AnnotationDefault.html" title="class in org.apache.bcel.classfile">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/bcel/classfile/class-use/AnnotationDefault.html" target="_top">Frames</a></li>
<li><a href="AnnotationDefault.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.bcel.classfile.AnnotationDefault" class="title">Uses of Class<br>org.apache.bcel.classfile.AnnotationDefault</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/bcel/classfile/AnnotationDefault.html" title="class in org.apache.bcel.classfile">AnnotationDefault</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.bcel.classfile">org.apache.bcel.classfile</a></td>
<td class="colLast">
<div class="block">
This package contains the classes that describe the structure of a
Java class file and a class file parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.bcel.verifier.statics">org.apache.bcel.verifier.statics</a></td>
<td class="colLast">
<div class="block">Provides PassVerifier classes used internally by JustIce.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.bcel.classfile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/bcel/classfile/AnnotationDefault.html" title="class in org.apache.bcel.classfile">AnnotationDefault</a> in <a href="../../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a> with parameters of type <a href="../../../../../org/apache/bcel/classfile/AnnotationDefault.html" title="class in org.apache.bcel.classfile">AnnotationDefault</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Visitor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Visitor.html#visitAnnotationDefault-org.apache.bcel.classfile.AnnotationDefault-">visitAnnotationDefault</a></span>(<a href="../../../../../org/apache/bcel/classfile/AnnotationDefault.html" title="class in org.apache.bcel.classfile">AnnotationDefault</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyVisitor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitAnnotationDefault-org.apache.bcel.classfile.AnnotationDefault-">visitAnnotationDefault</a></span>(<a href="../../../../../org/apache/bcel/classfile/AnnotationDefault.html" title="class in org.apache.bcel.classfile">AnnotationDefault</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DescendingVisitor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/DescendingVisitor.html#visitAnnotationDefault-org.apache.bcel.classfile.AnnotationDefault-">visitAnnotationDefault</a></span>(<a href="../../../../../org/apache/bcel/classfile/AnnotationDefault.html" title="class in org.apache.bcel.classfile">AnnotationDefault</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.bcel.verifier.statics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/bcel/classfile/AnnotationDefault.html" title="class in org.apache.bcel.classfile">AnnotationDefault</a> in <a href="../../../../../org/apache/bcel/verifier/statics/package-summary.html">org.apache.bcel.verifier.statics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/bcel/verifier/statics/package-summary.html">org.apache.bcel.verifier.statics</a> with parameters of type <a href="../../../../../org/apache/bcel/classfile/AnnotationDefault.html" title="class in org.apache.bcel.classfile">AnnotationDefault</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StringRepresentation.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/verifier/statics/StringRepresentation.html#visitAnnotationDefault-org.apache.bcel.classfile.AnnotationDefault-">visitAnnotationDefault</a></span>(<a href="../../../../../org/apache/bcel/classfile/AnnotationDefault.html" title="class in org.apache.bcel.classfile">AnnotationDefault</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/bcel/classfile/AnnotationDefault.html" title="class in org.apache.bcel.classfile">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/bcel/classfile/class-use/AnnotationDefault.html" target="_top">Frames</a></li>
<li><a href="AnnotationDefault.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
