<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.bcel.classfile.Attribute (Apache Commons BCEL 6.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.bcel.classfile.Attribute (Apache Commons BCEL 6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/bcel/classfile/class-use/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.bcel.classfile.Attribute" class="title">Uses of Class<br>org.apache.bcel.classfile.Attribute</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.bcel.classfile">org.apache.bcel.classfile</a></td>
<td class="colLast">
<div class="block">
This package contains the classes that describe the structure of a
Java class file and a class file parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.bcel.generic">org.apache.bcel.generic</a></td>
<td class="colLast">
<div class="block">
This package contains the "generic" part of the
<a href="http://commons.apache.org/bcel/">Byte Code Engineering
Library</a>, i.e., classes to dynamically modify class objects and
byte code instructions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.bcel.classfile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a> in <a href="../../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a> in <a href="../../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/AnnotationDefault.html" title="class in org.apache.bcel.classfile">AnnotationDefault</a></span></code>
<div class="block">Represents the default value of a annotation for a method info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Annotations.html" title="class in org.apache.bcel.classfile">Annotations</a></span></code>
<div class="block">base class for annotations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/BootstrapMethods.html" title="class in org.apache.bcel.classfile">BootstrapMethods</a></span></code>
<div class="block">This class represents a BootstrapMethods attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Code.html" title="class in org.apache.bcel.classfile">Code</a></span></code>
<div class="block">This class represents a chunk of Java byte code contained in a
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantValue.html" title="class in org.apache.bcel.classfile">ConstantValue</a></span></code>
<div class="block">This class is derived from <em>Attribute</em> and represents a constant 
 value, i.e., a default value for initializing a class field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Deprecated.html" title="class in org.apache.bcel.classfile">Deprecated</a></span></code>
<div class="block">This class is derived from <em>Attribute</em> and denotes that this is a
 deprecated method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/EnclosingMethod.html" title="class in org.apache.bcel.classfile">EnclosingMethod</a></span></code>
<div class="block">This attribute exists for local or 
 anonymous classes and ... there can be only one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ExceptionTable.html" title="class in org.apache.bcel.classfile">ExceptionTable</a></span></code>
<div class="block">This class represents the table of exceptions that are thrown by a
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/InnerClasses.html" title="class in org.apache.bcel.classfile">InnerClasses</a></span></code>
<div class="block">This class is derived from <em>Attribute</em> and denotes that this class
 is an Inner class of another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/LineNumberTable.html" title="class in org.apache.bcel.classfile">LineNumberTable</a></span></code>
<div class="block">This class represents a table of line numbers for debugging
 purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/LocalVariableTable.html" title="class in org.apache.bcel.classfile">LocalVariableTable</a></span></code>
<div class="block">This class represents colection of local variables in a
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/LocalVariableTypeTable.html" title="class in org.apache.bcel.classfile">LocalVariableTypeTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/MethodParameters.html" title="class in org.apache.bcel.classfile">MethodParameters</a></span></code>
<div class="block">This class represents a MethodParameters attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ParameterAnnotations.html" title="class in org.apache.bcel.classfile">ParameterAnnotations</a></span></code>
<div class="block">base class for parameter annotations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/PMGClass.html" title="class in org.apache.bcel.classfile">PMGClass</a></span></code>
<div class="block">This class is derived from <em>Attribute</em> and represents a reference
 to a PMG attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/RuntimeInvisibleAnnotations.html" title="class in org.apache.bcel.classfile">RuntimeInvisibleAnnotations</a></span></code>
<div class="block">represents an annotation that is represented in the class file but is not
 provided to the JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/RuntimeInvisibleParameterAnnotations.html" title="class in org.apache.bcel.classfile">RuntimeInvisibleParameterAnnotations</a></span></code>
<div class="block">Represents a parameter annotation that is represented in the class file
 but is not provided to the JVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/RuntimeVisibleAnnotations.html" title="class in org.apache.bcel.classfile">RuntimeVisibleAnnotations</a></span></code>
<div class="block">represents an annotation that is represented in the class file and is
 provided to the JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/RuntimeVisibleParameterAnnotations.html" title="class in org.apache.bcel.classfile">RuntimeVisibleParameterAnnotations</a></span></code>
<div class="block">Represents a parameter annotation that is represented in the class file
 and is provided to the JVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Signature.html" title="class in org.apache.bcel.classfile">Signature</a></span></code>
<div class="block">This class is derived from <em>Attribute</em> and represents a reference
 to a GJ attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/SourceFile.html" title="class in org.apache.bcel.classfile">SourceFile</a></span></code>
<div class="block">This class is derived from <em>Attribute</em> and represents a reference
 to the source file of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/StackMap.html" title="class in org.apache.bcel.classfile">StackMap</a></span></code>
<div class="block">This class represents a stack map attribute used for
 preverification of Java classes for the <a
 href="http://java.sun.com/j2me/"> Java 2 Micro Edition</a>
 (J2ME).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Synthetic.html" title="class in org.apache.bcel.classfile">Synthetic</a></span></code>
<div class="block">This class is derived from <em>Attribute</em> and declares this class as
 `synthetic', i.e., it needs special handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Unknown.html" title="class in org.apache.bcel.classfile">Unknown</a></span></code>
<div class="block">This class represents a reference to an unknown (i.e.,
 application-specific) attribute of a class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a> declared as <a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FieldOrMethod.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/FieldOrMethod.html#attributes">attributes</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a> that return <a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Unknown.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Unknown.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;_constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Synthetic.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Synthetic.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;_constant_pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">StackMap.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/StackMap.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;_constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">SourceFile.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/SourceFile.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;_constant_pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Signature.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Signature.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;_constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuntimeVisibleAnnotations.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/RuntimeVisibleAnnotations.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuntimeInvisibleAnnotations.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/RuntimeInvisibleAnnotations.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">PMGClass.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/PMGClass.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;_constant_pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParameterAnnotations.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ParameterAnnotations.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodParameters.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/MethodParameters.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;_constant_pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalVariableTypeTable.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/LocalVariableTypeTable.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalVariableTable.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/LocalVariableTable.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;_constant_pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineNumberTable.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/LineNumberTable.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;_constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">InnerClasses.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/InnerClasses.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;_constant_pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionTable.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ExceptionTable.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;_constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnclosingMethod.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/EnclosingMethod.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Deprecated.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Deprecated.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;_constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstantValue.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantValue.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;_constant_pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Code.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Code.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;_constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Attribute.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Attribute.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;_constant_pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationDefault.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/AnnotationDefault.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;_constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnknownAttributeReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/UnknownAttributeReader.html#createAttribute-int-int-java.io.DataInput-org.apache.bcel.classfile.ConstantPool-">createAttribute</a></span>(int&nbsp;name_index,
               int&nbsp;length,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;file,
               <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>
<div class="block">When this attribute reader is added via the static method Attribute.addAttributeReader,
 an attribute name is associated with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributeReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/AttributeReader.html#createAttribute-int-int-java.io.DataInputStream-org.apache.bcel.classfile.ConstantPool-">createAttribute</a></span>(int&nbsp;name_index,
               int&nbsp;length,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io">DataInputStream</a>&nbsp;file,
               <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">When this attribute reader is added via the static method
     Attribute.addAttributeReader, an attribute name is associated with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">JavaClass.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/JavaClass.html#getAttributes--">getAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FieldOrMethod.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/FieldOrMethod.html#getAttributes--">getAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Code.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Code.html#getAttributes--">getAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Attribute.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Attribute.html#readAttribute-java.io.DataInput-org.apache.bcel.classfile.ConstantPool-">readAttribute</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;file,
             <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>
<div class="block">Class method reads one attribute from the input data stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Attribute.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Attribute.html#readAttribute-java.io.DataInputStream-org.apache.bcel.classfile.ConstantPool-">readAttribute</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io">DataInputStream</a>&nbsp;file,
             <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>
<div class="block">Class method reads one attribute from the input data stream.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a> with parameters of type <a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/classfile/AnnotationEntry.html" title="class in org.apache.bcel.classfile">AnnotationEntry</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationEntry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/AnnotationEntry.html#createAnnotationEntries-org.apache.bcel.classfile.Attribute:A-">createAnnotationEntries</a></span>(<a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>[]&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/classfile/ParameterAnnotationEntry.html" title="class in org.apache.bcel.classfile">ParameterAnnotationEntry</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ParameterAnnotationEntry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ParameterAnnotationEntry.html#createParameterAnnotationEntries-org.apache.bcel.classfile.Attribute:A-">createParameterAnnotationEntries</a></span>(<a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>[]&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaClass.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/JavaClass.html#setAttributes-org.apache.bcel.classfile.Attribute:A-">setAttributes</a></span>(<a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>[]&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FieldOrMethod.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/FieldOrMethod.html#setAttributes-org.apache.bcel.classfile.Attribute:A-">setAttributes</a></span>(<a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>[]&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Code.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Code.html#setAttributes-org.apache.bcel.classfile.Attribute:A-">setAttributes</a></span>(<a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>[]&nbsp;attributes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a> with parameters of type <a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Code.html#Code-int-int-int-int-byte:A-org.apache.bcel.classfile.CodeException:A-org.apache.bcel.classfile.Attribute:A-org.apache.bcel.classfile.ConstantPool-">Code</a></span>(int&nbsp;name_index,
    int&nbsp;length,
    int&nbsp;max_stack,
    int&nbsp;max_locals,
    byte[]&nbsp;code,
    <a href="../../../../../org/apache/bcel/classfile/CodeException.html" title="class in org.apache.bcel.classfile">CodeException</a>[]&nbsp;exception_table,
    <a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>[]&nbsp;attributes,
    <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Field.html#Field-int-int-int-org.apache.bcel.classfile.Attribute:A-org.apache.bcel.classfile.ConstantPool-">Field</a></span>(int&nbsp;access_flags,
     int&nbsp;name_index,
     int&nbsp;signature_index,
     <a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>[]&nbsp;attributes,
     <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/FieldOrMethod.html#FieldOrMethod-int-int-int-org.apache.bcel.classfile.Attribute:A-org.apache.bcel.classfile.ConstantPool-">FieldOrMethod</a></span>(int&nbsp;access_flags,
             int&nbsp;name_index,
             int&nbsp;signature_index,
             <a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>[]&nbsp;attributes,
             <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/JavaClass.html#JavaClass-int-int-java.lang.String-int-int-int-org.apache.bcel.classfile.ConstantPool-int:A-org.apache.bcel.classfile.Field:A-org.apache.bcel.classfile.Method:A-org.apache.bcel.classfile.Attribute:A-">JavaClass</a></span>(int&nbsp;class_name_index,
         int&nbsp;superclass_name_index,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file_name,
         int&nbsp;major,
         int&nbsp;minor,
         int&nbsp;access_flags,
         <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool,
         int[]&nbsp;interfaces,
         <a href="../../../../../org/apache/bcel/classfile/Field.html" title="class in org.apache.bcel.classfile">Field</a>[]&nbsp;fields,
         <a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a>[]&nbsp;methods,
         <a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>[]&nbsp;attributes)</code>
<div class="block">Constructor gets all contents as arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/JavaClass.html#JavaClass-int-int-java.lang.String-int-int-int-org.apache.bcel.classfile.ConstantPool-int:A-org.apache.bcel.classfile.Field:A-org.apache.bcel.classfile.Method:A-org.apache.bcel.classfile.Attribute:A-byte-">JavaClass</a></span>(int&nbsp;class_name_index,
         int&nbsp;superclass_name_index,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file_name,
         int&nbsp;major,
         int&nbsp;minor,
         int&nbsp;access_flags,
         <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool,
         int[]&nbsp;interfaces,
         <a href="../../../../../org/apache/bcel/classfile/Field.html" title="class in org.apache.bcel.classfile">Field</a>[]&nbsp;fields,
         <a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a>[]&nbsp;methods,
         <a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>[]&nbsp;attributes,
         byte&nbsp;source)</code>
<div class="block">Constructor gets all contents as arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Method.html#Method-int-int-int-org.apache.bcel.classfile.Attribute:A-org.apache.bcel.classfile.ConstantPool-">Method</a></span>(int&nbsp;access_flags,
      int&nbsp;name_index,
      int&nbsp;signature_index,
      <a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>[]&nbsp;attributes,
      <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.bcel.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a> in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a> that return <a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FieldGenOrMethodGen.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#getAttributes--">getAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ClassGen.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ClassGen.html#getAttributes--">getAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MethodGen.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/MethodGen.html#getCodeAttributes--">getCodeAttributes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a> with parameters of type <a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FieldGenOrMethodGen.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#addAttribute-org.apache.bcel.classfile.Attribute-">addAttribute</a></span>(<a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>&nbsp;a)</code>
<div class="block">Add an attribute to this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClassGen.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ClassGen.html#addAttribute-org.apache.bcel.classfile.Attribute-">addAttribute</a></span>(<a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>&nbsp;a)</code>
<div class="block">Add an attribute to this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodGen.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/MethodGen.html#addCodeAttribute-org.apache.bcel.classfile.Attribute-">addCodeAttribute</a></span>(<a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>&nbsp;a)</code>
<div class="block">Add an attribute to the code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FieldGenOrMethodGen.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html#removeAttribute-org.apache.bcel.classfile.Attribute-">removeAttribute</a></span>(<a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>&nbsp;a)</code>
<div class="block">Remove an attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClassGen.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ClassGen.html#removeAttribute-org.apache.bcel.classfile.Attribute-">removeAttribute</a></span>(<a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>&nbsp;a)</code>
<div class="block">Remove an attribute from this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodGen.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/MethodGen.html#removeCodeAttribute-org.apache.bcel.classfile.Attribute-">removeCodeAttribute</a></span>(<a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>&nbsp;a)</code>
<div class="block">Remove a code attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/bcel/classfile/class-use/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
