<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.bcel.classfile.Constant (Apache Commons BCEL 6.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.bcel.classfile.Constant (Apache Commons BCEL 6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/bcel/classfile/class-use/Constant.html" target="_top">Frames</a></li>
<li><a href="Constant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.bcel.classfile.Constant" class="title">Uses of Class<br>org.apache.bcel.classfile.Constant</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile">Constant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.bcel.classfile">org.apache.bcel.classfile</a></td>
<td class="colLast">
<div class="block">
This package contains the classes that describe the structure of a
Java class file and a class file parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.bcel.generic">org.apache.bcel.generic</a></td>
<td class="colLast">
<div class="block">
This package contains the "generic" part of the
<a href="http://commons.apache.org/bcel/">Byte Code Engineering
Library</a>, i.e., classes to dynamically modify class objects and
byte code instructions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.bcel.classfile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile">Constant</a> in <a href="../../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile">Constant</a> in <a href="../../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantClass.html" title="class in org.apache.bcel.classfile">ConstantClass</a></span></code>
<div class="block">This class is derived from the abstract <a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to a (external) class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantCP.html" title="class in org.apache.bcel.classfile">ConstantCP</a></span></code>
<div class="block">Abstract super class for Fieldref, Methodref, InterfaceMethodref and
                          InvokeDynamic constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantDouble.html" title="class in org.apache.bcel.classfile">ConstantDouble</a></span></code>
<div class="block">This class is derived from the abstract  <a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to a Double object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantFieldref.html" title="class in org.apache.bcel.classfile">ConstantFieldref</a></span></code>
<div class="block">This class represents a constant pool reference to a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantFloat.html" title="class in org.apache.bcel.classfile">ConstantFloat</a></span></code>
<div class="block">This class is derived from the abstract <a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a> 
 and represents a reference to a float object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantInteger.html" title="class in org.apache.bcel.classfile">ConstantInteger</a></span></code>
<div class="block">This class is derived from the abstract <a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to an int object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantInterfaceMethodref.html" title="class in org.apache.bcel.classfile">ConstantInterfaceMethodref</a></span></code>
<div class="block">This class represents a constant pool reference to an interface method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantInvokeDynamic.html" title="class in org.apache.bcel.classfile">ConstantInvokeDynamic</a></span></code>
<div class="block">This class is derived from the abstract <a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to a invoke dynamic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantLong.html" title="class in org.apache.bcel.classfile">ConstantLong</a></span></code>
<div class="block">This class is derived from the abstract <a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to a long object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantMethodHandle.html" title="class in org.apache.bcel.classfile">ConstantMethodHandle</a></span></code>
<div class="block">This class is derived from the abstract <a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to a method handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantMethodref.html" title="class in org.apache.bcel.classfile">ConstantMethodref</a></span></code>
<div class="block">This class represents a constant pool reference to a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantMethodType.html" title="class in org.apache.bcel.classfile">ConstantMethodType</a></span></code>
<div class="block">This class is derived from the abstract <a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to a method type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantNameAndType.html" title="class in org.apache.bcel.classfile">ConstantNameAndType</a></span></code>
<div class="block">This class is derived from the abstract <a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to the name and signature
 of a field or method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantString.html" title="class in org.apache.bcel.classfile">ConstantString</a></span></code>
<div class="block">This class is derived from the abstract <a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to a String object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantUtf8.html" title="class in org.apache.bcel.classfile">ConstantUtf8</a></span></code>
<div class="block">This class is derived from the abstract <a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to a Utf8 encoded string.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a> that return <a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile">Constant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile">Constant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Constant.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Constant.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile">Constant</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstantPool.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantPool.html#getConstant-int-">getConstant</a></span>(int&nbsp;index)</code>
<div class="block">Get constant from constant pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile">Constant</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstantPool.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantPool.html#getConstant-int-byte-">getConstant</a></span>(int&nbsp;index,
           byte&nbsp;tag)</code>
<div class="block">Get constant from constant pool and check whether it has the
 expected type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile">Constant</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ConstantPool.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantPool.html#getConstantPool--">getConstantPool</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile">Constant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Constant.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Constant.html#readConstant-java.io.DataInput-">readConstant</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;input)</code>
<div class="block">Read one constant from the given input, the type depends on a tag byte.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a> with parameters of type <a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile">Constant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstantPool.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantPool.html#constantToString-org.apache.bcel.classfile.Constant-">constantToString</a></span>(<a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile">Constant</a>&nbsp;c)</code>
<div class="block">Resolve constant to a string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConstantPool.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantPool.html#setConstant-int-org.apache.bcel.classfile.Constant-">setConstant</a></span>(int&nbsp;index,
           <a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile">Constant</a>&nbsp;constant)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConstantPool.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantPool.html#setConstantPool-org.apache.bcel.classfile.Constant:A-">setConstantPool</a></span>(<a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile">Constant</a>[]&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a> with parameters of type <a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile">Constant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantPool.html#ConstantPool-org.apache.bcel.classfile.Constant:A-">ConstantPool</a></span>(<a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile">Constant</a>[]&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.bcel.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile">Constant</a> in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a> declared as <a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile">Constant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile">Constant</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ConstantPoolGen.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ConstantPoolGen.html#constants">constants</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a> that return <a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile">Constant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile">Constant</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstantPoolGen.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ConstantPoolGen.html#getConstant-int-">getConstant</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a> with parameters of type <a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile">Constant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ConstantPoolGen.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ConstantPoolGen.html#addConstant-org.apache.bcel.classfile.Constant-org.apache.bcel.generic.ConstantPoolGen-">addConstant</a></span>(<a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile">Constant</a>&nbsp;c,
           <a href="../../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cp)</code>
<div class="block">Import constant from another ConstantPool and return new index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConstantPoolGen.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ConstantPoolGen.html#setConstant-int-org.apache.bcel.classfile.Constant-">setConstant</a></span>(int&nbsp;i,
           <a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile">Constant</a>&nbsp;c)</code>
<div class="block">Use with care!</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a> with parameters of type <a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile">Constant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ConstantPoolGen.html#ConstantPoolGen-org.apache.bcel.classfile.Constant:A-">ConstantPoolGen</a></span>(<a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile">Constant</a>[]&nbsp;cs)</code>
<div class="block">Initialize with given array of constants.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/bcel/classfile/class-use/Constant.html" target="_top">Frames</a></li>
<li><a href="Constant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
