<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.bcel.classfile.ConstantPool (Apache Commons BCEL 6.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.bcel.classfile.ConstantPool (Apache Commons BCEL 6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/bcel/classfile/class-use/ConstantPool.html" target="_top">Frames</a></li>
<li><a href="ConstantPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.bcel.classfile.ConstantPool" class="title">Uses of Class<br>org.apache.bcel.classfile.ConstantPool</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.bcel.classfile">org.apache.bcel.classfile</a></td>
<td class="colLast">
<div class="block">
This package contains the classes that describe the structure of a
Java class file and a class file parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.bcel.generic">org.apache.bcel.generic</a></td>
<td class="colLast">
<div class="block">
This package contains the "generic" part of the
<a href="http://commons.apache.org/bcel/">Byte Code Engineering
Library</a>, i.e., classes to dynamically modify class objects and
byte code instructions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.bcel.verifier.statics">org.apache.bcel.verifier.statics</a></td>
<td class="colLast">
<div class="block">Provides PassVerifier classes used internally by JustIce.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.bcel.classfile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a> in <a href="../../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a> declared as <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldOrMethod.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/FieldOrMethod.html#constant_pool">constant_pool</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a></code></td>
<td class="colLast"><span class="typeNameLabel">Attribute.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Attribute.html#constant_pool">constant_pool</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementValue.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ElementValue.html#cpool">cpool</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 6.0) will be made private and final; do not access directly, use getter</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a> that return <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstantPool.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantPool.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a></code></td>
<td class="colLast"><span class="typeNameLabel">StackMapType.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/StackMapType.html#getConstantPool--">getConstantPool</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a></code></td>
<td class="colLast"><span class="typeNameLabel">StackMapEntry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/StackMapEntry.html#getConstantPool--">getConstantPool</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalVariable.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/LocalVariable.html#getConstantPool--">getConstantPool</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaClass.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/JavaClass.html#getConstantPool--">getConstantPool</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldOrMethod.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/FieldOrMethod.html#getConstantPool--">getConstantPool</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a></code></td>
<td class="colLast"><span class="typeNameLabel">Attribute.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Attribute.html#getConstantPool--">getConstantPool</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationEntry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/AnnotationEntry.html#getConstantPool--">getConstantPool</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a> with parameters of type <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Utility.html#codeToString-byte:A-org.apache.bcel.classfile.ConstantPool-int-int-">codeToString</a></span>(byte[]&nbsp;code,
            <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool,
            int&nbsp;index,
            int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Utility.html#codeToString-byte:A-org.apache.bcel.classfile.ConstantPool-int-int-boolean-">codeToString</a></span>(byte[]&nbsp;code,
            <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool,
            int&nbsp;index,
            int&nbsp;length,
            boolean&nbsp;verbose)</code>
<div class="block">Disassemble a byte array of JVM byte codes starting from code line 
 `index' and return the disassembled string representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Utility.html#codeToString-org.apache.bcel.util.ByteSequence-org.apache.bcel.classfile.ConstantPool-">codeToString</a></span>(<a href="../../../../../org/apache/bcel/util/ByteSequence.html" title="class in org.apache.bcel.util">ByteSequence</a>&nbsp;bytes,
            <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Utility.html#codeToString-org.apache.bcel.util.ByteSequence-org.apache.bcel.classfile.ConstantPool-boolean-">codeToString</a></span>(<a href="../../../../../org/apache/bcel/util/ByteSequence.html" title="class in org.apache.bcel.util">ByteSequence</a>&nbsp;bytes,
            <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool,
            boolean&nbsp;verbose)</code>
<div class="block">Disassemble a stream of byte codes and return the
 string representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/bcel/classfile/FieldOrMethod.html" title="class in org.apache.bcel.classfile">FieldOrMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldOrMethod.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/FieldOrMethod.html#copy_-org.apache.bcel.classfile.ConstantPool-">copy_</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;_constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Unknown.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Unknown.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;_constant_pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Synthetic.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Synthetic.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;_constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">StackMap.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/StackMap.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;_constant_pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">SourceFile.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/SourceFile.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;_constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Signature.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Signature.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;_constant_pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuntimeVisibleAnnotations.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/RuntimeVisibleAnnotations.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuntimeInvisibleAnnotations.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/RuntimeInvisibleAnnotations.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">PMGClass.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/PMGClass.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;_constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParameterAnnotations.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ParameterAnnotations.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodParameters.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/MethodParameters.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;_constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a></code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Method.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;_constant_pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalVariableTypeTable.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/LocalVariableTypeTable.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalVariableTable.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/LocalVariableTable.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;_constant_pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineNumberTable.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/LineNumberTable.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;_constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">InnerClasses.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/InnerClasses.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;_constant_pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Field.html" title="class in org.apache.bcel.classfile">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Field.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;_constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionTable.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ExceptionTable.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;_constant_pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnclosingMethod.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/EnclosingMethod.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Deprecated.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Deprecated.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;_constant_pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstantValue.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantValue.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;_constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Code.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Code.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;_constant_pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/BootstrapMethods.html" title="class in org.apache.bcel.classfile">BootstrapMethods</a></code></td>
<td class="colLast"><span class="typeNameLabel">BootstrapMethods.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/BootstrapMethods.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;_constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Attribute.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Attribute.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;_constant_pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationDefault.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/AnnotationDefault.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;_constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnknownAttributeReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/UnknownAttributeReader.html#createAttribute-int-int-java.io.DataInput-org.apache.bcel.classfile.ConstantPool-">createAttribute</a></span>(int&nbsp;name_index,
               int&nbsp;length,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;file,
               <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>
<div class="block">When this attribute reader is added via the static method Attribute.addAttributeReader,
 an attribute name is associated with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributeReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/AttributeReader.html#createAttribute-int-int-java.io.DataInputStream-org.apache.bcel.classfile.ConstantPool-">createAttribute</a></span>(int&nbsp;name_index,
               int&nbsp;length,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io">DataInputStream</a>&nbsp;file,
               <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">When this attribute reader is added via the static method
     Attribute.addAttributeReader, an attribute name is associated with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstantString.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantString.html#getBytes-org.apache.bcel.classfile.ConstantPool-">getBytes</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;cp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstantClass.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantClass.html#getBytes-org.apache.bcel.classfile.ConstantPool-">getBytes</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;cp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstantCP.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantCP.html#getClass-org.apache.bcel.classfile.ConstantPool-">getClass</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;cp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstantString.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantString.html#getConstantValue-org.apache.bcel.classfile.ConstantPool-">getConstantValue</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;cp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstantObject.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantObject.html#getConstantValue-org.apache.bcel.classfile.ConstantPool-">getConstantValue</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;cp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstantLong.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantLong.html#getConstantValue-org.apache.bcel.classfile.ConstantPool-">getConstantValue</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;cp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstantInteger.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantInteger.html#getConstantValue-org.apache.bcel.classfile.ConstantPool-">getConstantValue</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;cp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstantFloat.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantFloat.html#getConstantValue-org.apache.bcel.classfile.ConstantPool-">getConstantValue</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;cp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstantDouble.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantDouble.html#getConstantValue-org.apache.bcel.classfile.ConstantPool-">getConstantValue</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;cp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstantClass.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantClass.html#getConstantValue-org.apache.bcel.classfile.ConstantPool-">getConstantValue</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;cp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstantNameAndType.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantNameAndType.html#getName-org.apache.bcel.classfile.ConstantPool-">getName</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;cp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodParameter.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/MethodParameter.html#getParameterName-org.apache.bcel.classfile.ConstantPool-">getParameterName</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>
<div class="block">Returns the name of the parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstantNameAndType.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantNameAndType.html#getSignature-org.apache.bcel.classfile.ConstantPool-">getSignature</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;cp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/classfile/AnnotationEntry.html" title="class in org.apache.bcel.classfile">AnnotationEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationEntry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/AnnotationEntry.html#read-java.io.DataInput-org.apache.bcel.classfile.ConstantPool-boolean-">read</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;input,
    <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool,
    boolean&nbsp;isRuntimeVisible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Attribute.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Attribute.html#readAttribute-java.io.DataInput-org.apache.bcel.classfile.ConstantPool-">readAttribute</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;file,
             <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>
<div class="block">Class method reads one attribute from the input data stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Attribute.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Attribute.html#readAttribute-java.io.DataInputStream-org.apache.bcel.classfile.ConstantPool-">readAttribute</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io">DataInputStream</a>&nbsp;file,
             <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>
<div class="block">Class method reads one attribute from the input data stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/classfile/ElementValue.html" title="class in org.apache.bcel.classfile">ElementValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementValue.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ElementValue.html#readElementValue-java.io.DataInput-org.apache.bcel.classfile.ConstantPool-">readElementValue</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;input,
                <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;cpool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StackMapType.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/StackMapType.html#setConstantPool-org.apache.bcel.classfile.ConstantPool-">setConstantPool</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StackMapEntry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/StackMapEntry.html#setConstantPool-org.apache.bcel.classfile.ConstantPool-">setConstantPool</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LocalVariable.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/LocalVariable.html#setConstantPool-org.apache.bcel.classfile.ConstantPool-">setConstantPool</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaClass.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/JavaClass.html#setConstantPool-org.apache.bcel.classfile.ConstantPool-">setConstantPool</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FieldOrMethod.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/FieldOrMethod.html#setConstantPool-org.apache.bcel.classfile.ConstantPool-">setConstantPool</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Attribute.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Attribute.html#setConstantPool-org.apache.bcel.classfile.ConstantPool-">setConstantPool</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">InnerClass.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/InnerClass.html#toString-org.apache.bcel.classfile.ConstantPool-">toString</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeException.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/CodeException.html#toString-org.apache.bcel.classfile.ConstantPool-">toString</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;cp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">BootstrapMethod.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/BootstrapMethod.html#toString-org.apache.bcel.classfile.ConstantPool-">toString</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeException.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/CodeException.html#toString-org.apache.bcel.classfile.ConstantPool-boolean-">toString</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;cp,
        boolean&nbsp;verbose)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Visitor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Visitor.html#visitConstantPool-org.apache.bcel.classfile.ConstantPool-">visitConstantPool</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyVisitor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitConstantPool-org.apache.bcel.classfile.ConstantPool-">visitConstantPool</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DescendingVisitor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/DescendingVisitor.html#visitConstantPool-org.apache.bcel.classfile.ConstantPool-">visitConstantPool</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;cp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a> with parameters of type <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/AnnotationDefault.html#AnnotationDefault-int-int-org.apache.bcel.classfile.ElementValue-org.apache.bcel.classfile.ConstantPool-">AnnotationDefault</a></span>(int&nbsp;name_index,
                 int&nbsp;length,
                 <a href="../../../../../org/apache/bcel/classfile/ElementValue.html" title="class in org.apache.bcel.classfile">ElementValue</a>&nbsp;defaultValue,
                 <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/AnnotationElementValue.html#AnnotationElementValue-int-org.apache.bcel.classfile.AnnotationEntry-org.apache.bcel.classfile.ConstantPool-">AnnotationElementValue</a></span>(int&nbsp;type,
                      <a href="../../../../../org/apache/bcel/classfile/AnnotationEntry.html" title="class in org.apache.bcel.classfile">AnnotationEntry</a>&nbsp;annotationEntry,
                      <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;cpool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/AnnotationEntry.html#AnnotationEntry-int-org.apache.bcel.classfile.ConstantPool-boolean-">AnnotationEntry</a></span>(int&nbsp;type_index,
               <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool,
               boolean&nbsp;isRuntimeVisible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Annotations.html#Annotations-byte-int-int-org.apache.bcel.classfile.AnnotationEntry:A-org.apache.bcel.classfile.ConstantPool-boolean-">Annotations</a></span>(byte&nbsp;annotation_type,
           int&nbsp;name_index,
           int&nbsp;length,
           <a href="../../../../../org/apache/bcel/classfile/AnnotationEntry.html" title="class in org.apache.bcel.classfile">AnnotationEntry</a>[]&nbsp;annotation_table,
           <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool,
           boolean&nbsp;isRuntimeVisible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ArrayElementValue.html#ArrayElementValue-int-org.apache.bcel.classfile.ElementValue:A-org.apache.bcel.classfile.ConstantPool-">ArrayElementValue</a></span>(int&nbsp;type,
                 <a href="../../../../../org/apache/bcel/classfile/ElementValue.html" title="class in org.apache.bcel.classfile">ElementValue</a>[]&nbsp;datums,
                 <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;cpool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Attribute.html#Attribute-byte-int-int-org.apache.bcel.classfile.ConstantPool-">Attribute</a></span>(byte&nbsp;tag,
         int&nbsp;name_index,
         int&nbsp;length,
         <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/BootstrapMethods.html#BootstrapMethods-int-int-org.apache.bcel.classfile.BootstrapMethod:A-org.apache.bcel.classfile.ConstantPool-">BootstrapMethods</a></span>(int&nbsp;name_index,
                int&nbsp;length,
                <a href="../../../../../org/apache/bcel/classfile/BootstrapMethod.html" title="class in org.apache.bcel.classfile">BootstrapMethod</a>[]&nbsp;bootstrap_methods,
                <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ClassElementValue.html#ClassElementValue-int-int-org.apache.bcel.classfile.ConstantPool-">ClassElementValue</a></span>(int&nbsp;type,
                 int&nbsp;idx,
                 <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;cpool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Code.html#Code-int-int-int-int-byte:A-org.apache.bcel.classfile.CodeException:A-org.apache.bcel.classfile.Attribute:A-org.apache.bcel.classfile.ConstantPool-">Code</a></span>(int&nbsp;name_index,
    int&nbsp;length,
    int&nbsp;max_stack,
    int&nbsp;max_locals,
    byte[]&nbsp;code,
    <a href="../../../../../org/apache/bcel/classfile/CodeException.html" title="class in org.apache.bcel.classfile">CodeException</a>[]&nbsp;exception_table,
    <a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>[]&nbsp;attributes,
    <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantValue.html#ConstantValue-int-int-int-org.apache.bcel.classfile.ConstantPool-">ConstantValue</a></span>(int&nbsp;name_index,
             int&nbsp;length,
             int&nbsp;constantvalue_index,
             <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Deprecated.html#Deprecated-int-int-byte:A-org.apache.bcel.classfile.ConstantPool-">Deprecated</a></span>(int&nbsp;name_index,
          int&nbsp;length,
          byte[]&nbsp;bytes,
          <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ElementValue.html#ElementValue-int-org.apache.bcel.classfile.ConstantPool-">ElementValue</a></span>(int&nbsp;type,
            <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;cpool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ElementValuePair.html#ElementValuePair-int-org.apache.bcel.classfile.ElementValue-org.apache.bcel.classfile.ConstantPool-">ElementValuePair</a></span>(int&nbsp;elementNameIndex,
                <a href="../../../../../org/apache/bcel/classfile/ElementValue.html" title="class in org.apache.bcel.classfile">ElementValue</a>&nbsp;elementValue,
                <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constantPool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/EnumElementValue.html#EnumElementValue-int-int-int-org.apache.bcel.classfile.ConstantPool-">EnumElementValue</a></span>(int&nbsp;type,
                int&nbsp;typeIdx,
                int&nbsp;valueIdx,
                <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;cpool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ExceptionTable.html#ExceptionTable-int-int-int:A-org.apache.bcel.classfile.ConstantPool-">ExceptionTable</a></span>(int&nbsp;name_index,
              int&nbsp;length,
              int[]&nbsp;exception_index_table,
              <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Field.html#Field-int-int-int-org.apache.bcel.classfile.Attribute:A-org.apache.bcel.classfile.ConstantPool-">Field</a></span>(int&nbsp;access_flags,
     int&nbsp;name_index,
     int&nbsp;signature_index,
     <a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>[]&nbsp;attributes,
     <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/FieldOrMethod.html#FieldOrMethod-java.io.DataInput-org.apache.bcel.classfile.ConstantPool-">FieldOrMethod</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;file,
             <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>
<div class="block">Construct object from file stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/FieldOrMethod.html#FieldOrMethod-java.io.DataInputStream-org.apache.bcel.classfile.ConstantPool-">FieldOrMethod</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io">DataInputStream</a>&nbsp;file,
             <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(6.0) Use <a href="../../../../../org/apache/bcel/classfile/FieldOrMethod.html#FieldOrMethod-java.io.DataInput-org.apache.bcel.classfile.ConstantPool-"><code>FieldOrMethod.FieldOrMethod(java.io.DataInput, ConstantPool)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/FieldOrMethod.html#FieldOrMethod-int-int-int-org.apache.bcel.classfile.Attribute:A-org.apache.bcel.classfile.ConstantPool-">FieldOrMethod</a></span>(int&nbsp;access_flags,
             int&nbsp;name_index,
             int&nbsp;signature_index,
             <a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>[]&nbsp;attributes,
             <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/InnerClasses.html#InnerClasses-int-int-org.apache.bcel.classfile.InnerClass:A-org.apache.bcel.classfile.ConstantPool-">InnerClasses</a></span>(int&nbsp;name_index,
            int&nbsp;length,
            <a href="../../../../../org/apache/bcel/classfile/InnerClass.html" title="class in org.apache.bcel.classfile">InnerClass</a>[]&nbsp;inner_classes,
            <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/JavaClass.html#JavaClass-int-int-java.lang.String-int-int-int-org.apache.bcel.classfile.ConstantPool-int:A-org.apache.bcel.classfile.Field:A-org.apache.bcel.classfile.Method:A-org.apache.bcel.classfile.Attribute:A-">JavaClass</a></span>(int&nbsp;class_name_index,
         int&nbsp;superclass_name_index,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file_name,
         int&nbsp;major,
         int&nbsp;minor,
         int&nbsp;access_flags,
         <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool,
         int[]&nbsp;interfaces,
         <a href="../../../../../org/apache/bcel/classfile/Field.html" title="class in org.apache.bcel.classfile">Field</a>[]&nbsp;fields,
         <a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a>[]&nbsp;methods,
         <a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>[]&nbsp;attributes)</code>
<div class="block">Constructor gets all contents as arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/JavaClass.html#JavaClass-int-int-java.lang.String-int-int-int-org.apache.bcel.classfile.ConstantPool-int:A-org.apache.bcel.classfile.Field:A-org.apache.bcel.classfile.Method:A-org.apache.bcel.classfile.Attribute:A-byte-">JavaClass</a></span>(int&nbsp;class_name_index,
         int&nbsp;superclass_name_index,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file_name,
         int&nbsp;major,
         int&nbsp;minor,
         int&nbsp;access_flags,
         <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool,
         int[]&nbsp;interfaces,
         <a href="../../../../../org/apache/bcel/classfile/Field.html" title="class in org.apache.bcel.classfile">Field</a>[]&nbsp;fields,
         <a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a>[]&nbsp;methods,
         <a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>[]&nbsp;attributes,
         byte&nbsp;source)</code>
<div class="block">Constructor gets all contents as arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/LineNumberTable.html#LineNumberTable-int-int-org.apache.bcel.classfile.LineNumber:A-org.apache.bcel.classfile.ConstantPool-">LineNumberTable</a></span>(int&nbsp;name_index,
               int&nbsp;length,
               <a href="../../../../../org/apache/bcel/classfile/LineNumber.html" title="class in org.apache.bcel.classfile">LineNumber</a>[]&nbsp;line_number_table,
               <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/LocalVariable.html#LocalVariable-int-int-int-int-int-org.apache.bcel.classfile.ConstantPool-">LocalVariable</a></span>(int&nbsp;start_pc,
             int&nbsp;length,
             int&nbsp;name_index,
             int&nbsp;signature_index,
             int&nbsp;index,
             <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/LocalVariableTable.html#LocalVariableTable-int-int-org.apache.bcel.classfile.LocalVariable:A-org.apache.bcel.classfile.ConstantPool-">LocalVariableTable</a></span>(int&nbsp;name_index,
                  int&nbsp;length,
                  <a href="../../../../../org/apache/bcel/classfile/LocalVariable.html" title="class in org.apache.bcel.classfile">LocalVariable</a>[]&nbsp;local_variable_table,
                  <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/LocalVariableTypeTable.html#LocalVariableTypeTable-int-int-org.apache.bcel.classfile.LocalVariable:A-org.apache.bcel.classfile.ConstantPool-">LocalVariableTypeTable</a></span>(int&nbsp;name_index,
                      int&nbsp;length,
                      <a href="../../../../../org/apache/bcel/classfile/LocalVariable.html" title="class in org.apache.bcel.classfile">LocalVariable</a>[]&nbsp;local_variable_table,
                      <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Method.html#Method-int-int-int-org.apache.bcel.classfile.Attribute:A-org.apache.bcel.classfile.ConstantPool-">Method</a></span>(int&nbsp;access_flags,
      int&nbsp;name_index,
      int&nbsp;signature_index,
      <a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>[]&nbsp;attributes,
      <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ParameterAnnotations.html#ParameterAnnotations-byte-int-int-org.apache.bcel.classfile.ParameterAnnotationEntry:A-org.apache.bcel.classfile.ConstantPool-">ParameterAnnotations</a></span>(byte&nbsp;parameter_annotation_type,
                    int&nbsp;name_index,
                    int&nbsp;length,
                    <a href="../../../../../org/apache/bcel/classfile/ParameterAnnotationEntry.html" title="class in org.apache.bcel.classfile">ParameterAnnotationEntry</a>[]&nbsp;parameter_annotation_table,
                    <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/PMGClass.html#PMGClass-int-int-int-int-org.apache.bcel.classfile.ConstantPool-">PMGClass</a></span>(int&nbsp;name_index,
        int&nbsp;length,
        int&nbsp;pmg_index,
        int&nbsp;pmg_class_index,
        <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/RuntimeInvisibleAnnotations.html#RuntimeInvisibleAnnotations-int-int-java.io.DataInput-org.apache.bcel.classfile.ConstantPool-">RuntimeInvisibleAnnotations</a></span>(int&nbsp;name_index,
                           int&nbsp;length,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;input,
                           <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/RuntimeInvisibleParameterAnnotations.html#RuntimeInvisibleParameterAnnotations-int-int-java.io.DataInput-org.apache.bcel.classfile.ConstantPool-">RuntimeInvisibleParameterAnnotations</a></span>(int&nbsp;name_index,
                                    int&nbsp;length,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;input,
                                    <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/RuntimeVisibleAnnotations.html#RuntimeVisibleAnnotations-int-int-java.io.DataInput-org.apache.bcel.classfile.ConstantPool-">RuntimeVisibleAnnotations</a></span>(int&nbsp;name_index,
                         int&nbsp;length,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;input,
                         <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/RuntimeVisibleParameterAnnotations.html#RuntimeVisibleParameterAnnotations-int-int-java.io.DataInput-org.apache.bcel.classfile.ConstantPool-">RuntimeVisibleParameterAnnotations</a></span>(int&nbsp;name_index,
                                  int&nbsp;length,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;input,
                                  <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Signature.html#Signature-int-int-int-org.apache.bcel.classfile.ConstantPool-">Signature</a></span>(int&nbsp;name_index,
         int&nbsp;length,
         int&nbsp;signature_index,
         <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/SimpleElementValue.html#SimpleElementValue-int-int-org.apache.bcel.classfile.ConstantPool-">SimpleElementValue</a></span>(int&nbsp;type,
                  int&nbsp;index,
                  <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;cpool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/SourceFile.html#SourceFile-int-int-int-org.apache.bcel.classfile.ConstantPool-">SourceFile</a></span>(int&nbsp;name_index,
          int&nbsp;length,
          int&nbsp;sourcefile_index,
          <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/StackMap.html#StackMap-int-int-org.apache.bcel.classfile.StackMapEntry:A-org.apache.bcel.classfile.ConstantPool-">StackMap</a></span>(int&nbsp;name_index,
        int&nbsp;length,
        <a href="../../../../../org/apache/bcel/classfile/StackMapEntry.html" title="class in org.apache.bcel.classfile">StackMapEntry</a>[]&nbsp;map,
        <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/StackMapEntry.html#StackMapEntry-int-int-org.apache.bcel.classfile.StackMapType:A-int-org.apache.bcel.classfile.StackMapType:A-org.apache.bcel.classfile.ConstantPool-">StackMapEntry</a></span>(int&nbsp;byte_code_offset,
             int&nbsp;number_of_locals,
             <a href="../../../../../org/apache/bcel/classfile/StackMapType.html" title="class in org.apache.bcel.classfile">StackMapType</a>[]&nbsp;types_of_locals,
             int&nbsp;number_of_stack_items,
             <a href="../../../../../org/apache/bcel/classfile/StackMapType.html" title="class in org.apache.bcel.classfile">StackMapType</a>[]&nbsp;types_of_stack_items,
             <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 6.0, use <a href="../../../../../org/apache/bcel/classfile/StackMapEntry.html#StackMapEntry-int-int-org.apache.bcel.classfile.StackMapType:A-org.apache.bcel.classfile.StackMapType:A-org.apache.bcel.classfile.ConstantPool-"><code>StackMapEntry.StackMapEntry(int, int, StackMapType[], StackMapType[], ConstantPool)</code></a>
 instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/StackMapEntry.html#StackMapEntry-int-int-org.apache.bcel.classfile.StackMapType:A-org.apache.bcel.classfile.StackMapType:A-org.apache.bcel.classfile.ConstantPool-">StackMapEntry</a></span>(int&nbsp;tag,
             int&nbsp;byte_code_offset,
             <a href="../../../../../org/apache/bcel/classfile/StackMapType.html" title="class in org.apache.bcel.classfile">StackMapType</a>[]&nbsp;types_of_locals,
             <a href="../../../../../org/apache/bcel/classfile/StackMapType.html" title="class in org.apache.bcel.classfile">StackMapType</a>[]&nbsp;types_of_stack_items,
             <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>
<div class="block">Create an instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/StackMapType.html#StackMapType-byte-int-org.apache.bcel.classfile.ConstantPool-">StackMapType</a></span>(byte&nbsp;type,
            int&nbsp;index,
            <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Synthetic.html#Synthetic-int-int-byte:A-org.apache.bcel.classfile.ConstantPool-">Synthetic</a></span>(int&nbsp;name_index,
         int&nbsp;length,
         byte[]&nbsp;bytes,
         <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Unknown.html#Unknown-int-int-byte:A-org.apache.bcel.classfile.ConstantPool-">Unknown</a></span>(int&nbsp;name_index,
       int&nbsp;length,
       byte[]&nbsp;bytes,
       <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>
<div class="block">Create a non-standard attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.bcel.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a> in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a> that return <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstantPoolGen.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ConstantPoolGen.html#getConstantPool--">getConstantPool</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstantPoolGen.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ConstantPoolGen.html#getFinalConstantPool--">getFinalConstantPool</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a> with parameters of type <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">MULTIANEWARRAY.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/MULTIANEWARRAY.html#toString-org.apache.bcel.classfile.ConstantPool-">toString</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;cp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">INVOKEINTERFACE.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/INVOKEINTERFACE.html#toString-org.apache.bcel.classfile.ConstantPool-">toString</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;cp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvokeInstruction.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/InvokeInstruction.html#toString-org.apache.bcel.classfile.ConstantPool-">toString</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;cp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">INVOKEDYNAMIC.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/INVOKEDYNAMIC.html#toString-org.apache.bcel.classfile.ConstantPool-">toString</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;cp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instruction.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/Instruction.html#toString-org.apache.bcel.classfile.ConstantPool-">toString</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;cp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldInstruction.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/FieldInstruction.html#toString-org.apache.bcel.classfile.ConstantPool-">toString</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;cp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CPInstruction.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/CPInstruction.html#toString-org.apache.bcel.classfile.ConstantPool-">toString</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;cp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a> with parameters of type <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ConstantPoolGen.html#ConstantPoolGen-org.apache.bcel.classfile.ConstantPool-">ConstantPoolGen</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;cp)</code>
<div class="block">Initialize with given constant pool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.bcel.verifier.statics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a> in <a href="../../../../../org/apache/bcel/verifier/statics/package-summary.html">org.apache.bcel.verifier.statics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/bcel/verifier/statics/package-summary.html">org.apache.bcel.verifier.statics</a> with parameters of type <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StringRepresentation.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/verifier/statics/StringRepresentation.html#visitConstantPool-org.apache.bcel.classfile.ConstantPool-">visitConstantPool</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/bcel/classfile/class-use/ConstantPool.html" target="_top">Frames</a></li>
<li><a href="ConstantPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
