<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.bcel.classfile.Method (Apache Commons BCEL 6.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.bcel.classfile.Method (Apache Commons BCEL 6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/bcel/classfile/class-use/Method.html" target="_top">Frames</a></li>
<li><a href="Method.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.bcel.classfile.Method" class="title">Uses of Class<br>org.apache.bcel.classfile.Method</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.bcel.classfile">org.apache.bcel.classfile</a></td>
<td class="colLast">
<div class="block">
This package contains the classes that describe the structure of a
Java class file and a class file parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.bcel.generic">org.apache.bcel.generic</a></td>
<td class="colLast">
<div class="block">
This package contains the "generic" part of the
<a href="http://commons.apache.org/bcel/">Byte Code Engineering
Library</a>, i.e., classes to dynamically modify class objects and
byte code instructions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.bcel.util">org.apache.bcel.util</a></td>
<td class="colLast">
<div class="block">
This package contains utility classes for the
<a href="http://commons.apache.org/bcel/">Byte Code Engineering
Library</a>, namely:



Collection classes for JavaClass objects
A converter for class files to HTML
A tool to find instructions patterns via regular expressions
A class to find classes as defined in the CLASSPATH
A class loader that allows to create classes at run time


</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.bcel.verifier.statics">org.apache.bcel.verifier.statics</a></td>
<td class="colLast">
<div class="block">Provides PassVerifier classes used internally by JustIce.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.bcel.classfile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a> in <a href="../../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a> that return <a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a></code></td>
<td class="colLast"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Method.html#copy-org.apache.bcel.classfile.ConstantPool-">copy</a></span>(<a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;_constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaClass.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/JavaClass.html#getMethod-java.lang.reflect.Method-">getMethod</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">JavaClass.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/JavaClass.html#getMethods--">getMethods</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a> with parameters of type <a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaClass.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/JavaClass.html#setMethods-org.apache.bcel.classfile.Method:A-">setMethods</a></span>(<a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a>[]&nbsp;methods)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Visitor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Visitor.html#visitMethod-org.apache.bcel.classfile.Method-">visitMethod</a></span>(<a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyVisitor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/EmptyVisitor.html#visitMethod-org.apache.bcel.classfile.Method-">visitMethod</a></span>(<a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DescendingVisitor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/DescendingVisitor.html#visitMethod-org.apache.bcel.classfile.Method-">visitMethod</a></span>(<a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a>&nbsp;method)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a> with parameters of type <a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/JavaClass.html#JavaClass-int-int-java.lang.String-int-int-int-org.apache.bcel.classfile.ConstantPool-int:A-org.apache.bcel.classfile.Field:A-org.apache.bcel.classfile.Method:A-org.apache.bcel.classfile.Attribute:A-">JavaClass</a></span>(int&nbsp;class_name_index,
         int&nbsp;superclass_name_index,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file_name,
         int&nbsp;major,
         int&nbsp;minor,
         int&nbsp;access_flags,
         <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool,
         int[]&nbsp;interfaces,
         <a href="../../../../../org/apache/bcel/classfile/Field.html" title="class in org.apache.bcel.classfile">Field</a>[]&nbsp;fields,
         <a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a>[]&nbsp;methods,
         <a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>[]&nbsp;attributes)</code>
<div class="block">Constructor gets all contents as arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/JavaClass.html#JavaClass-int-int-java.lang.String-int-int-int-org.apache.bcel.classfile.ConstantPool-int:A-org.apache.bcel.classfile.Field:A-org.apache.bcel.classfile.Method:A-org.apache.bcel.classfile.Attribute:A-byte-">JavaClass</a></span>(int&nbsp;class_name_index,
         int&nbsp;superclass_name_index,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file_name,
         int&nbsp;major,
         int&nbsp;minor,
         int&nbsp;access_flags,
         <a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool,
         int[]&nbsp;interfaces,
         <a href="../../../../../org/apache/bcel/classfile/Field.html" title="class in org.apache.bcel.classfile">Field</a>[]&nbsp;fields,
         <a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a>[]&nbsp;methods,
         <a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>[]&nbsp;attributes,
         byte&nbsp;source)</code>
<div class="block">Constructor gets all contents as arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Method.html#Method-org.apache.bcel.classfile.Method-">Method</a></span>(<a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a>&nbsp;c)</code>
<div class="block">Initialize from another object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.bcel.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a> in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a> that return <a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassGen.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ClassGen.html#containsMethod-java.lang.String-java.lang.String-">containsMethod</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodGen.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/MethodGen.html#getMethod--">getMethod</a></span>()</code>
<div class="block">Get method object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassGen.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ClassGen.html#getMethodAt-int-">getMethodAt</a></span>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ClassGen.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ClassGen.html#getMethods--">getMethods</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a> with parameters of type <a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClassGen.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ClassGen.html#addMethod-org.apache.bcel.classfile.Method-">addMethod</a></span>(<a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a>&nbsp;m)</code>
<div class="block">Add a method to this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClassGen.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ClassGen.html#removeMethod-org.apache.bcel.classfile.Method-">removeMethod</a></span>(<a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a>&nbsp;m)</code>
<div class="block">Remove a method from this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClassGen.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ClassGen.html#replaceMethod-org.apache.bcel.classfile.Method-org.apache.bcel.classfile.Method-">replaceMethod</a></span>(<a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a>&nbsp;old,
             <a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a>&nbsp;new_)</code>
<div class="block">Replace given method with new one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClassGen.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ClassGen.html#setMethodAt-org.apache.bcel.classfile.Method-int-">setMethodAt</a></span>(<a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a>&nbsp;method,
           int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClassGen.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ClassGen.html#setMethods-org.apache.bcel.classfile.Method:A-">setMethods</a></span>(<a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a>[]&nbsp;methods)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a> with parameters of type <a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/MethodGen.html#MethodGen-org.apache.bcel.classfile.Method-java.lang.String-org.apache.bcel.generic.ConstantPoolGen-">MethodGen</a></span>(<a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a>&nbsp;m,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;class_name,
         <a href="../../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cp)</code>
<div class="block">Instantiate from existing method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.bcel.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a> in <a href="../../../../../org/apache/bcel/util/package-summary.html">org.apache.bcel.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/bcel/util/package-summary.html">org.apache.bcel.util</a> with parameters of type <a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BCELifier.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/util/BCELifier.html#visitMethod-org.apache.bcel.classfile.Method-">visitMethod</a></span>(<a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a>&nbsp;method)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.bcel.verifier.statics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a> in <a href="../../../../../org/apache/bcel/verifier/statics/package-summary.html">org.apache.bcel.verifier.statics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/bcel/verifier/statics/package-summary.html">org.apache.bcel.verifier.statics</a> with parameters of type <a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StringRepresentation.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/verifier/statics/StringRepresentation.html#visitMethod-org.apache.bcel.classfile.Method-">visitMethod</a></span>(<a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/bcel/classfile/class-use/Method.html" target="_top">Frames</a></li>
<li><a href="Method.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
