<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.bcel.classfile.Node (Apache Commons BCEL 6.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.bcel.classfile.Node (Apache Commons BCEL 6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/bcel/classfile/Node.html" title="interface in org.apache.bcel.classfile">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/bcel/classfile/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.bcel.classfile.Node" class="title">Uses of Interface<br>org.apache.bcel.classfile.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/bcel/classfile/Node.html" title="interface in org.apache.bcel.classfile">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.bcel.classfile">org.apache.bcel.classfile</a></td>
<td class="colLast">
<div class="block">
This package contains the classes that describe the structure of a
Java class file and a class file parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.bcel.verifier.statics">org.apache.bcel.verifier.statics</a></td>
<td class="colLast">
<div class="block">Provides PassVerifier classes used internally by JustIce.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.bcel.classfile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/bcel/classfile/Node.html" title="interface in org.apache.bcel.classfile">Node</a> in <a href="../../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a> that implement <a href="../../../../../org/apache/bcel/classfile/Node.html" title="interface in org.apache.bcel.classfile">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/AnnotationDefault.html" title="class in org.apache.bcel.classfile">AnnotationDefault</a></span></code>
<div class="block">Represents the default value of a annotation for a method info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/AnnotationEntry.html" title="class in org.apache.bcel.classfile">AnnotationEntry</a></span></code>
<div class="block">represents one annotation in the annotation table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Annotations.html" title="class in org.apache.bcel.classfile">Annotations</a></span></code>
<div class="block">base class for annotations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a></span></code>
<div class="block">Abstract super class for <em>Attribute</em> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/BootstrapMethods.html" title="class in org.apache.bcel.classfile">BootstrapMethods</a></span></code>
<div class="block">This class represents a BootstrapMethods attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Code.html" title="class in org.apache.bcel.classfile">Code</a></span></code>
<div class="block">This class represents a chunk of Java byte code contained in a
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/CodeException.html" title="class in org.apache.bcel.classfile">CodeException</a></span></code>
<div class="block">This class represents an entry in the exception table of the <em>Code</em>
 attribute and is used only there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile">Constant</a></span></code>
<div class="block">Abstract superclass for classes to represent the different constant types
 in the constant pool of a class file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantClass.html" title="class in org.apache.bcel.classfile">ConstantClass</a></span></code>
<div class="block">This class is derived from the abstract <a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to a (external) class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantCP.html" title="class in org.apache.bcel.classfile">ConstantCP</a></span></code>
<div class="block">Abstract super class for Fieldref, Methodref, InterfaceMethodref and
                          InvokeDynamic constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantDouble.html" title="class in org.apache.bcel.classfile">ConstantDouble</a></span></code>
<div class="block">This class is derived from the abstract  <a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to a Double object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantFieldref.html" title="class in org.apache.bcel.classfile">ConstantFieldref</a></span></code>
<div class="block">This class represents a constant pool reference to a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantFloat.html" title="class in org.apache.bcel.classfile">ConstantFloat</a></span></code>
<div class="block">This class is derived from the abstract <a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a> 
 and represents a reference to a float object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantInteger.html" title="class in org.apache.bcel.classfile">ConstantInteger</a></span></code>
<div class="block">This class is derived from the abstract <a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to an int object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantInterfaceMethodref.html" title="class in org.apache.bcel.classfile">ConstantInterfaceMethodref</a></span></code>
<div class="block">This class represents a constant pool reference to an interface method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantInvokeDynamic.html" title="class in org.apache.bcel.classfile">ConstantInvokeDynamic</a></span></code>
<div class="block">This class is derived from the abstract <a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to a invoke dynamic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantLong.html" title="class in org.apache.bcel.classfile">ConstantLong</a></span></code>
<div class="block">This class is derived from the abstract <a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to a long object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantMethodHandle.html" title="class in org.apache.bcel.classfile">ConstantMethodHandle</a></span></code>
<div class="block">This class is derived from the abstract <a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to a method handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantMethodref.html" title="class in org.apache.bcel.classfile">ConstantMethodref</a></span></code>
<div class="block">This class represents a constant pool reference to a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantMethodType.html" title="class in org.apache.bcel.classfile">ConstantMethodType</a></span></code>
<div class="block">This class is derived from the abstract <a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to a method type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantNameAndType.html" title="class in org.apache.bcel.classfile">ConstantNameAndType</a></span></code>
<div class="block">This class is derived from the abstract <a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to the name and signature
 of a field or method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a></span></code>
<div class="block">This class represents the constant pool, i.e., a table of constants, of
 a parsed classfile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantString.html" title="class in org.apache.bcel.classfile">ConstantString</a></span></code>
<div class="block">This class is derived from the abstract <a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to a String object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantUtf8.html" title="class in org.apache.bcel.classfile">ConstantUtf8</a></span></code>
<div class="block">This class is derived from the abstract <a href="../../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to a Utf8 encoded string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ConstantValue.html" title="class in org.apache.bcel.classfile">ConstantValue</a></span></code>
<div class="block">This class is derived from <em>Attribute</em> and represents a constant 
 value, i.e., a default value for initializing a class field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Deprecated.html" title="class in org.apache.bcel.classfile">Deprecated</a></span></code>
<div class="block">This class is derived from <em>Attribute</em> and denotes that this is a
 deprecated method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/EnclosingMethod.html" title="class in org.apache.bcel.classfile">EnclosingMethod</a></span></code>
<div class="block">This attribute exists for local or 
 anonymous classes and ... there can be only one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ExceptionTable.html" title="class in org.apache.bcel.classfile">ExceptionTable</a></span></code>
<div class="block">This class represents the table of exceptions that are thrown by a
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Field.html" title="class in org.apache.bcel.classfile">Field</a></span></code>
<div class="block">This class represents the field info structure, i.e., the representation 
 for a variable in the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/FieldOrMethod.html" title="class in org.apache.bcel.classfile">FieldOrMethod</a></span></code>
<div class="block">Abstract super class for fields and methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/InnerClass.html" title="class in org.apache.bcel.classfile">InnerClass</a></span></code>
<div class="block">This class represents a inner class attribute, i.e., the class
 indices of the inner and outer classes, the name and the attributes
 of the inner class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/InnerClasses.html" title="class in org.apache.bcel.classfile">InnerClasses</a></span></code>
<div class="block">This class is derived from <em>Attribute</em> and denotes that this class
 is an Inner class of another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/JavaClass.html" title="class in org.apache.bcel.classfile">JavaClass</a></span></code>
<div class="block">Represents a Java class, i.e., the data structures, constant pool,
 fields, methods and commands contained in a Java .class file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/LineNumber.html" title="class in org.apache.bcel.classfile">LineNumber</a></span></code>
<div class="block">This class represents a (PC offset, line number) pair, i.e., a line number in
 the source that corresponds to a relative address in the byte code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/LineNumberTable.html" title="class in org.apache.bcel.classfile">LineNumberTable</a></span></code>
<div class="block">This class represents a table of line numbers for debugging
 purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/LocalVariable.html" title="class in org.apache.bcel.classfile">LocalVariable</a></span></code>
<div class="block">This class represents a local variable within a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/LocalVariableTable.html" title="class in org.apache.bcel.classfile">LocalVariableTable</a></span></code>
<div class="block">This class represents colection of local variables in a
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/LocalVariableTypeTable.html" title="class in org.apache.bcel.classfile">LocalVariableTypeTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a></span></code>
<div class="block">This class represents the method info structure, i.e., the representation 
 for a method in the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/MethodParameters.html" title="class in org.apache.bcel.classfile">MethodParameters</a></span></code>
<div class="block">This class represents a MethodParameters attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ParameterAnnotationEntry.html" title="class in org.apache.bcel.classfile">ParameterAnnotationEntry</a></span></code>
<div class="block">represents one parameter annotation in the parameter annotation table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/ParameterAnnotations.html" title="class in org.apache.bcel.classfile">ParameterAnnotations</a></span></code>
<div class="block">base class for parameter annotations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/PMGClass.html" title="class in org.apache.bcel.classfile">PMGClass</a></span></code>
<div class="block">This class is derived from <em>Attribute</em> and represents a reference
 to a PMG attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/RuntimeInvisibleAnnotations.html" title="class in org.apache.bcel.classfile">RuntimeInvisibleAnnotations</a></span></code>
<div class="block">represents an annotation that is represented in the class file but is not
 provided to the JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/RuntimeInvisibleParameterAnnotations.html" title="class in org.apache.bcel.classfile">RuntimeInvisibleParameterAnnotations</a></span></code>
<div class="block">Represents a parameter annotation that is represented in the class file
 but is not provided to the JVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/RuntimeVisibleAnnotations.html" title="class in org.apache.bcel.classfile">RuntimeVisibleAnnotations</a></span></code>
<div class="block">represents an annotation that is represented in the class file and is
 provided to the JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/RuntimeVisibleParameterAnnotations.html" title="class in org.apache.bcel.classfile">RuntimeVisibleParameterAnnotations</a></span></code>
<div class="block">Represents a parameter annotation that is represented in the class file
 and is provided to the JVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Signature.html" title="class in org.apache.bcel.classfile">Signature</a></span></code>
<div class="block">This class is derived from <em>Attribute</em> and represents a reference
 to a GJ attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/SourceFile.html" title="class in org.apache.bcel.classfile">SourceFile</a></span></code>
<div class="block">This class is derived from <em>Attribute</em> and represents a reference
 to the source file of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/StackMap.html" title="class in org.apache.bcel.classfile">StackMap</a></span></code>
<div class="block">This class represents a stack map attribute used for
 preverification of Java classes for the <a
 href="http://java.sun.com/j2me/"> Java 2 Micro Edition</a>
 (J2ME).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/StackMapEntry.html" title="class in org.apache.bcel.classfile">StackMapEntry</a></span></code>
<div class="block">This class represents a stack map entry recording the types of
 local variables and the the of stack items at a given byte code offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Synthetic.html" title="class in org.apache.bcel.classfile">Synthetic</a></span></code>
<div class="block">This class is derived from <em>Attribute</em> and declares this class as
 `synthetic', i.e., it needs special handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/classfile/Unknown.html" title="class in org.apache.bcel.classfile">Unknown</a></span></code>
<div class="block">This class represents a reference to an unknown (i.e.,
 application-specific) attribute of a class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.bcel.verifier.statics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/bcel/classfile/Node.html" title="interface in org.apache.bcel.classfile">Node</a> in <a href="../../../../../org/apache/bcel/verifier/statics/package-summary.html">org.apache.bcel.verifier.statics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/bcel/verifier/statics/package-summary.html">org.apache.bcel.verifier.statics</a> with parameters of type <a href="../../../../../org/apache/bcel/classfile/Node.html" title="interface in org.apache.bcel.classfile">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/verifier/statics/StringRepresentation.html#StringRepresentation-org.apache.bcel.classfile.Node-">StringRepresentation</a></span>(<a href="../../../../../org/apache/bcel/classfile/Node.html" title="interface in org.apache.bcel.classfile">Node</a>&nbsp;n)</code>
<div class="block">Creates a new StringRepresentation object which is the representation of n.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/bcel/classfile/Node.html" title="interface in org.apache.bcel.classfile">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/bcel/classfile/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
