ID_STARTING_WITH_UPPERCASE=1
ID_STARTING_WITH_LOWERCASE=2
LEXER_CHAR_SET=3
DOC_COMMENT=4
BLOCK_COMMENT=5
LINE_COMMENT=6
INT=7
STRING_LITERAL=8
UNTERMINATED_STRING_LITERAL=9
BEGIN_ARGUMENT=10
BEGIN_ACTION=11
OPTIONS=12
TOKENS=13
CHANNELS=14
IMPORT=15
FRAGMENT=16
LEXER=17
PARSER=18
GRAMMAR=19
PROTECTED=20
PUBLIC=21
PRIVATE=22
RETURNS=23
LOCALS=24
INIT=25
AFTER=26
THROWS=27
CATCH=28
FINALLY=29
MODE=30
COLON=31
COLONCOLON=32
COMMA=33
SEMI=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
RARROW=39
LT=40
ASSOC=41
RIGHT=42
LEFT=43
FAIL=44
GT=45
ASSIGN=46
QUESTION=47
STAR=48
PLUS_ASSIGN=49
PLUS=50
OR=51
DOLLAR=52
RANGE=53
DOT=54
AT=55
HEADER=56
MEMBERS=57
SHARP=58
NOT=59
ID=60
WS=61
ERRCHAR=62
END_ARGUMENT=63
UNTERMINATED_ARGUMENT=64
ARGUMENT_CONTENT=65
HEADER_P_LINE_COMMENT=66
HEADER_P_WS=67
HEADER_PACKAGE=68
HEADER_IMPORT=69
HEADER_STATIC=70
HEADER_WS=71
HEADER_END=72
UNTERMINATED_HEADER=73
END_ACTION=74
UNTERMINATED_ACTION=75
ACTION_CONTENT=76
OPT_BLOCK_COMMENT=77
OPT_LINE_COMMENT=78
SUPER_CLASS=79
LANGUAGE=80
TOKEN_VOCAB=81
TOKEN_LABEL_TYPE=82
OPT_WS=83
TOK_BLOCK_COMMENT=84
TOK_LINE_COMMENT=85
TOK_ID=86
TOK_WS=87
CHN_BLOCK_COMMENT=88
CHN_LINE_COMMENT=89
CHN_WS=90
ALT_WS=91
ALT_UNTERMINATED=92
LEXER_COMMAND_LINE_COMMENT=93
SKIP_COMMAND=94
MORE_COMMAND=95
TYPE_COMMAND=96
CHANNEL_COMMAND=97
MODE_COMMAND=98
PUSHMODE_COMMAND=99
POPMODE_COMMAND=100
LEXER_COMMAND_WS=101
UNTERMINATED_CHAR_SET=102
HEADER_STAR=103
HEADER_SEMI=104
HEADER_DOT=105
'options'=12
'tokens'=13
'channels'=14
'fragment'=16
'lexer'=17
'parser'=18
'grammar'=19
'protected'=20
'public'=21
'private'=22
'returns'=23
'locals'=24
'init'=25
'after'=26
'throws'=27
'catch'=28
'finally'=29
'assoc'=41
'right'=42
'left'=43
'fail'=44
'header'=56
'members'=57
'package'=68
'static'=70
'*'=103
';'=104
'.'=105
'superClass'=79
'language'=80
'tokenVocab'=81
'TokenLabelType'=82
'skip'=94
'more'=95
'type'=96
'channel'=97
'pushMode'=99
'popMode'=100
