#Mon Feb 27 13:58:25 CET 2017
s5=file\:/D\:/NetBeansProjects/ANTLRTestProjects/antbased/Channels/src/
s4=file\:/D\:/NetBeansProjects/ANTLRTestProjects/antbased/Channels/build/generated-sources/antlr4/
s3=file\:/D\:/NetBeansProjects/ANTLRTestProjects/antbased/Channels/grammar/
s19=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_102/jre/lib/ext/access-bridge-64.jar\!/
s2=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_102/jre/lib/ext/sunmscapi.jar\!/
s18=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_102/jre/lib/ext/sunjce_provider.jar\!/
s1=jar\:file\:/D\:/NetBeansProjects/ANTLR4PLGNB82-1.2/build/cluster/libs/antlr-runtime-4.6.jar\!/
s17=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_102/jre/lib/ext/zipfs.jar\!/
s16=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_102/jre/lib/ext/jfxrt.jar\!/
s15=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_102/jre/lib/ext/dnsns.jar\!/
s14=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_102/jre/lib/rt.jar\!/
s13=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_102/jre/lib/jfr.jar\!/
s12=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_102/jre/lib/sunrsasign.jar\!/
s11=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_102/jre/lib/jce.jar\!/
s10=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_102/jre/lib/ext/jaccess.jar\!/
s24=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_102/jre/lib/ext/localedata.jar\!/
s23=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_102/jre/lib/ext/cldrdata.jar\!/
s22=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_102/jre/lib/resources.jar\!/
s21=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_102/jre/lib/ext/sunec.jar\!/
s20=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_102/jre/lib/jsse.jar\!/
s9=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_102/jre/lib/ext/sunpkcs11.jar\!/
s8=file\:/C\:/Program%20Files/Java/jdk1.8.0_102/jre/classes/
s7=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_102/jre/lib/charsets.jar\!/
s6=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_102/jre/lib/ext/nashorn.jar\!/
