BLOCK_COMMENT=1
LINE_COMMENT=2
AT=3
LPAREN=4
RPAREN=5
SUPER=6
PACKAGE=7
IMPORT=8
DOT=9
STAR=10
SEMI=11
PUBLIC=12
PROTECTED=13
PRIVATE=14
STATIC=15
FINAL=16
ABSTRACT=17
STRICTFP=18
CLASS=19
INTERFACE=20
ENUM=21
EXTENDS=22
IMPLEMENTS=23
LBRACE=24
RBRACE=25
QUESTION=26
BIN_AND=27
LT=28
GT=29
LBRACKET=30
RBRACKET=31
COMMA=32
IDENTIFIER=33
WS=34
AU_BLOCK_COMMENT=35
AU_LINE_COMMENT=36
AU_LPAREN=37
AU_WS=38
AU_UNTERMINATED=39
AUP_BLOCK_COMMENT=40
AUP_LINE_COMMENT=41
AUP_END=42
AUP_UNTERMINATED=43
AUP_PARAMETERS=44
TD_BLOCK_COMMENT=45
TD_LINE_COMMENT=46
TD_BODY_START=47
TD_WS=48
TD_UNTERMINATED=49
BODY_INTERNAL=50
BODY_END=51
BODY_UNTERMINATED=52
BODY=53
'@'=3
'super'=6
'package'=7
'import'=8
'*'=10
';'=11
'public'=12
'protected'=13
'private'=14
'static'=15
'final'=16
'abstract'=17
'strictfp'=18
'class'=19
'enum'=21
'?'=26
'&'=27
'['=30
']'=31
