TOKEN_ID=1
PARSER_RULE_ID=2
ID=3
LEXER_CHAR_SET=4
DOC_COMMENT=5
BLOCK_COMMENT=6
LINE_COMMENT=7
INT=8
STRING_LITERAL=9
UNTERMINATED_STRING_LITERAL=10
BEGIN_ARGUMENT=11
BEGIN_ACTION=12
OPTIONS=13
TOKENS=14
CHANNELS=15
IMPORT=16
FRAGMENT=17
LEXER=18
PARSER=19
GRAMMAR=20
RETURNS=21
LOCALS=22
INIT=23
AFTER=24
THROWS=25
CATCH=26
FINALLY=27
MODE=28
COLON=29
COLONCOLON=30
COMMA=31
SEMI=32
LPAREN=33
RPAREN=34
LBRACE=35
RBRACE=36
RARROW=37
LT=38
ASSOC=39
RIGHT=40
LEFT=41
FAIL=42
GT=43
ASSIGN=44
QUESTION=45
STAR=46
PLUS_ASSIGN=47
PLUS=48
OR=49
DOLLAR=50
RANGE=51
DOT=52
AT=53
HEADER=54
MEMBERS=55
SHARP=56
NOT=57
TOKEN_OR_PARSER_RULE_ID=58
WS=59
ERRCHAR=60
END_ARGUMENT=61
UNTERMINATED_ARGUMENT=62
ARGUMENT_CONTENT=63
HEADER_P_LINE_COMMENT=64
HEADER_P_BLOCK_COMMENT=65
HEADER_P_START=66
HEADER_P_WS=67
HEADER_P_UNTERMINATED=68
HEADER_LINE_COMMENT=69
HEADER_BLOCK_COMMENT=70
HEADER_NESTED=71
HEADER_PACKAGE=72
HEADER_IMPORT=73
HEADER_WS=74
HEADER_END=75
UNTERMINATED_HEADER=76
HEADER_CONTENT=77
HDR_PCKG_LINE_COMMENT=78
HDR_PCKG_WS=79
HDR_PCKG_UNTERMINATED=80
HDR_PCKG_CONTENT=81
HDR_IMPRT_LINE_COMMENT=82
HDR_IMPRT_WS=83
HDR_IMPRT_STATIC=84
HDR_IMPRT_UNTERMINATED=85
HDR_IMPRT_CONTENT=86
END_ACTION=87
UNTERMINATED_ACTION=88
ACTION_CONTENT=89
OPT_WS=90
OPT_BLOCK_COMMENT=91
OPT_LINE_COMMENT=92
SUPER_CLASS=93
LANGUAGE=94
TOKEN_VOCAB=95
TOKEN_LABEL_TYPE=96
OPT_UNTERMINATED=97
TOK_WS=98
TOK_BLOCK_COMMENT=99
TOK_LINE_COMMENT=100
TOK_ID=101
TOK_UNTERMINATED=102
CHN_WS=103
CHN_BLOCK_COMMENT=104
CHN_LINE_COMMENT=105
CHN_UNTERMINATED=106
IMPORT_WS=107
IMPORT_LINE_COMMENT=108
IMPORT_BLOCK_COMMENT=109
IMPORT_UNTERMINATED=110
ID_WS=111
ID_LINE_COMMENT=112
ID_BLOCK_COMMENT=113
ID_UNTERMINATED=114
TOKDEC_WS=115
TOKDEC_ID=116
TOKDEC_LBRACE=117
TOKDEC_UNTERMINATED=118
FRAGDEC_LINE_COMMENT=119
FRAGDEC_WS=120
FRAGDEC_ID=121
FRAGDEC_LBRACE=122
FRAGDEC_UNTERMINATED=123
PARDEC_LINE_COMMENT=124
PARDEC_BLOCK_COMMENT=125
PARDEC_WS=126
PARDEC_ID=127
PARDEC_BEGIN_ARGUMENT=128
PARDEC_LBRACE=129
PARDEC_UNTERMINATED=130
PARDEC_OPT_WS=131
PARDEC_OPT_BLOCK_COMMENT=132
PARDEC_OPT_LINE_COMMENT=133
PARDEC_OPT_UNTERMINATED=134
LEXCOM_BLOCK_COMMENT=135
LEXCOM_LINE_COMMENT=136
LEXCOM_WS=137
LEXCOM_SKIP=138
LEXCOM_MORE=139
LEXCOM_TYPE=140
LEXCOM_CHANNEL=141
LEXCOM_MODE=142
LEXCOM_PUSHMODE=143
LEXCOM_POPMODE=144
LEXCOM_UNTERMINATED=145
TYPE_WS=146
TYPE_LINE_COMMENT=147
TYPE_TOKEN_ID=148
TYPE_UNTERMINATED=149
LEXER_CHAR_SET_UNTERMINATED=150
'options'=13
'tokens'=14
'channels'=15
'fragment'=17
'lexer'=18
'parser'=19
'grammar'=20
'catch'=26
'finally'=27
'header'=54
'members'=55
'package'=72
'static'=84
'superClass'=93
'language'=94
'tokenVocab'=95
'TokenLabelType'=96
'skip'=138
'more'=139
'type'=140
'channel'=141
'pushMode'=143
'popMode'=144
