C:\Program Files\NetBeans 8.2\platform=1476173994078
cluster.C:/Program Files/NetBeans 8.2/nb=1476173994083
cluster.C:/Program Files/NetBeans 8.2/ide=1476173994083
cluster.C:/Program Files/NetBeans 8.2/extide=1476174002141
cluster.C:/Program Files/NetBeans 8.2/java=1476174070455
cluster.C:/Program Files/NetBeans 8.2/apisupport=1476174070458
cluster.C:/Program Files/NetBeans 8.2/webcommon=1476174098816
cluster.C:/Program Files/NetBeans 8.2/websvccommon=1476174002141
cluster.C:/Program Files/NetBeans 8.2/enterprise=1476174142058
cluster.C:/Program Files/NetBeans 8.2/profiler=1476174070462
cluster.C:/Program Files/NetBeans 8.2/harness=1476174070460
cluster.C:/Program Files/NetBeans 8.2/javafx=1475191956000
cluster.D:/NetBeansProjects/ANTLR4PLGNB82-1.2/build/cluster=1488200074698
user=1488200074698
crc=7
locale=fr_FR
branding=nb
java.version=1.8.0_102
java.vm.version=25.102-b14
