<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Apache Commons BCEL 6.0 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Apache Commons BCEL 6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/bcel/classfile/AttributeReader.html" title="interface in org.apache.bcel.classfile">org.apache.bcel.classfile.AttributeReader</a>
<div class="block"><span class="deprecationComment">Use UnknownAttributeReader instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/bcel/Constants.html" title="interface in org.apache.bcel">org.apache.bcel.Constants</a>
<div class="block"><span class="deprecationComment">(since 6.0) DO NOT USE - use Const instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/bcel/ExceptionConstants.html" title="interface in org.apache.bcel">org.apache.bcel.ExceptionConstants</a>
<div class="block"><span class="deprecationComment">(since 6.0) DO NOT USE - use ExceptionConst instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/bcel/generic/InstructionConstants.html" title="interface in org.apache.bcel.generic">org.apache.bcel.generic.InstructionConstants</a>
<div class="block"><span class="deprecationComment">(since 6.0) Do not use. Use InstructionConst instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/bcel/util/ClassLoader.html" title="class in org.apache.bcel.util">org.apache.bcel.util.ClassLoader</a>
<div class="block"><span class="deprecationComment">6.0 Do not use - does not work</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/bcel/util/ClassVector.html" title="class in org.apache.bcel.util">org.apache.bcel.util.ClassVector</a>
<div class="block"><span class="deprecationComment">as of 5.1.1 - 7/17/2005</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/bcel/verifier/structurals/Frame.html#Z:Z_this">org.apache.bcel.verifier.structurals.Frame._this</a>
<div class="block"><span class="deprecationComment">Use the getter/setter to access the field as it may
 be made private in a later release</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/bcel/classfile/AccessFlags.html#access_flags">org.apache.bcel.classfile.AccessFlags.access_flags</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/bcel/classfile/FieldOrMethod.html#attributes">org.apache.bcel.classfile.FieldOrMethod.attributes</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/bcel/classfile/FieldOrMethod.html#attributes_count">org.apache.bcel.classfile.FieldOrMethod.attributes_count</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be removed (not needed)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/bcel/generic/InstructionFactory.html#cg">org.apache.bcel.generic.InstructionFactory.cg</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/bcel/classfile/ConstantCP.html#class_index">org.apache.bcel.classfile.ConstantCP.class_index</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/bcel/classfile/FieldOrMethod.html#constant_pool">org.apache.bcel.classfile.FieldOrMethod.constant_pool</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/bcel/classfile/Attribute.html#constant_pool">org.apache.bcel.classfile.Attribute.constant_pool</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/bcel/generic/ConstantPoolGen.html#constants">org.apache.bcel.generic.ConstantPoolGen.constants</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/bcel/generic/InstructionFactory.html#cp">org.apache.bcel.generic.InstructionFactory.cp</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/bcel/generic/FieldGenOrMethodGen.html#cp">org.apache.bcel.generic.FieldGenOrMethodGen.cp</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/bcel/generic/ElementValueGen.html#cpGen">org.apache.bcel.generic.ElementValueGen.cpGen</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private and final; do not access directly, use getter</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/bcel/classfile/ElementValue.html#cpool">org.apache.bcel.classfile.ElementValue.cpool</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private and final; do not access directly, use getter</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/bcel/ExceptionConstants.html#EXCS_ARRAY_EXCEPTION">org.apache.bcel.ExceptionConstants.EXCS_ARRAY_EXCEPTION</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/bcel/ExceptionConstants.html#EXCS_CLASS_AND_INTERFACE_RESOLUTION">org.apache.bcel.ExceptionConstants.EXCS_CLASS_AND_INTERFACE_RESOLUTION</a>
<div class="block"><span class="deprecationComment">Do not use these arrays, use the static methods in the ExceptionConst implementation class instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/bcel/ExceptionConstants.html#EXCS_FIELD_AND_METHOD_RESOLUTION">org.apache.bcel.ExceptionConstants.EXCS_FIELD_AND_METHOD_RESOLUTION</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/bcel/ExceptionConstants.html#EXCS_INTERFACE_METHOD_RESOLUTION">org.apache.bcel.ExceptionConstants.EXCS_INTERFACE_METHOD_RESOLUTION</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/bcel/ExceptionConstants.html#EXCS_STRING_RESOLUTION">org.apache.bcel.ExceptionConstants.EXCS_STRING_RESOLUTION</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/bcel/generic/Select.html#fixed_length">org.apache.bcel.generic.Select.fixed_length</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/bcel/generic/InstructionHandle.html#i_position">org.apache.bcel.generic.InstructionHandle.i_position</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/bcel/generic/CPInstruction.html#index">org.apache.bcel.generic.CPInstruction.index</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/bcel/generic/ConstantPoolGen.html#index">org.apache.bcel.generic.ConstantPoolGen.index</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getSize()</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/bcel/generic/BranchInstruction.html#index">org.apache.bcel.generic.BranchInstruction.index</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/bcel/generic/Select.html#indices">org.apache.bcel.generic.Select.indices</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/bcel/classfile/Attribute.html#length">org.apache.bcel.classfile.Attribute.length</a>
<div class="block"><span class="deprecationComment">(since 6.0) (since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/bcel/generic/Instruction.html#length">org.apache.bcel.generic.Instruction.length</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/bcel/generic/Select.html#match">org.apache.bcel.generic.Select.match</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/bcel/generic/Select.html#match_length">org.apache.bcel.generic.Select.match_length</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/bcel/generic/LocalVariableInstruction.html#n">org.apache.bcel.generic.LocalVariableInstruction.n</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/bcel/generic/FieldGenOrMethodGen.html#name">org.apache.bcel.generic.FieldGenOrMethodGen.name</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/bcel/classfile/ConstantCP.html#name_and_type_index">org.apache.bcel.classfile.ConstantCP.name_and_type_index</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/bcel/classfile/FieldOrMethod.html#name_index">org.apache.bcel.classfile.FieldOrMethod.name_index</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/bcel/classfile/Attribute.html#name_index">org.apache.bcel.classfile.Attribute.name_index</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/bcel/generic/Instruction.html#opcode">org.apache.bcel.generic.Instruction.opcode</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/bcel/generic/Select.html#padding">org.apache.bcel.generic.Select.padding</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/bcel/generic/BranchInstruction.html#position">org.apache.bcel.generic.BranchInstruction.position</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/bcel/generic/Type.html#signature">org.apache.bcel.generic.Type.signature</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/bcel/classfile/FieldOrMethod.html#signature_index">org.apache.bcel.classfile.FieldOrMethod.signature_index</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/bcel/generic/ConstantPoolGen.html#size">org.apache.bcel.generic.ConstantPoolGen.size</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/bcel/classfile/Constant.html#tag">org.apache.bcel.classfile.Constant.tag</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/bcel/classfile/Attribute.html#tag">org.apache.bcel.classfile.Attribute.tag</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/bcel/generic/BranchInstruction.html#target">org.apache.bcel.generic.BranchInstruction.target</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/bcel/generic/Select.html#targets">org.apache.bcel.generic.Select.targets</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/bcel/classfile/ElementValue.html#type">org.apache.bcel.classfile.ElementValue.type</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private and final; do not access directly, use getter</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/bcel/generic/Type.html#type">org.apache.bcel.generic.Type.type</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/bcel/generic/FieldGenOrMethodGen.html#type">org.apache.bcel.generic.FieldGenOrMethodGen.type</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/bcel/generic/ElementValueGen.html#type">org.apache.bcel.generic.ElementValueGen.type</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private and final; do not access directly, use getter</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/bcel/util/ClassVector.html#vec">org.apache.bcel.util.ClassVector.vec</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/bcel/util/ClassQueue.html#vec">org.apache.bcel.util.ClassQueue.vec</a>
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/bcel/classfile/Attribute.html#addAttributeReader-java.lang.String-org.apache.bcel.classfile.AttributeReader-">org.apache.bcel.classfile.Attribute.addAttributeReader(String, AttributeReader)</a>
<div class="block"><span class="deprecationComment">(6.0) Use <a href="org/apache/bcel/classfile/Attribute.html#addAttributeReader-java.lang.String-org.apache.bcel.classfile.UnknownAttributeReader-"><code>Attribute.addAttributeReader(String, UnknownAttributeReader)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/bcel/generic/ReferenceType.html#firstCommonSuperclass-org.apache.bcel.generic.ReferenceType-">org.apache.bcel.generic.ReferenceType.firstCommonSuperclass(ReferenceType)</a>
<div class="block"><span class="deprecationComment">use getFirstCommonSuperclass(ReferenceType t) which has
             slightly changed semantics.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/bcel/generic/FieldOrMethod.html#getClassName-org.apache.bcel.generic.ConstantPoolGen-">org.apache.bcel.generic.FieldOrMethod.getClassName(ConstantPoolGen)</a>
<div class="block"><span class="deprecationComment">If the instruction references an array class,
    this method will return "java.lang.Object".
    For code generated by Java 1.5, this answer is
    sometimes wrong (e.g., if the "clone()" method is
    called on an array).  A better idea is to use
    the <a href="org/apache/bcel/generic/FieldOrMethod.html#getReferenceType-org.apache.bcel.generic.ConstantPoolGen-"><code>FieldOrMethod.getReferenceType(ConstantPoolGen)</code></a> method, which correctly distinguishes
    between class types and array types.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/bcel/generic/FieldOrMethod.html#getClassType-org.apache.bcel.generic.ConstantPoolGen-">org.apache.bcel.generic.FieldOrMethod.getClassType(ConstantPoolGen)</a>
<div class="block"><span class="deprecationComment">If the instruction references an array class,
    the ObjectType returned will be invalid.  Use
    getReferenceType() instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/bcel/generic/Instruction.html#getComparator--">org.apache.bcel.generic.Instruction.getComparator()</a>
<div class="block"><span class="deprecationComment">(6.0) use the built in comparator, or wrap this class in another object that implements these methods</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/bcel/classfile/LocalVariableTable.html#getLocalVariable-int-">org.apache.bcel.classfile.LocalVariableTable.getLocalVariable(int)</a>
<div class="block"><span class="deprecationComment">since 5.2 because multiple variables can share the
             same slot, use getLocalVariable(int index, int pc) instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/bcel/generic/ObjectType.html#referencesClass--">org.apache.bcel.generic.ObjectType.referencesClass()</a>
<div class="block"><span class="deprecationComment">(since 6.0) this method returns an inaccurate result
   if the class or interface referenced cannot
   be found: use referencesClassExact() instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/bcel/generic/ObjectType.html#referencesInterface--">org.apache.bcel.generic.ObjectType.referencesInterface()</a>
<div class="block"><span class="deprecationComment">(since 6.0) this method returns an inaccurate result
   if the class or interface referenced cannot
   be found: use referencesInterfaceExact() instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/bcel/classfile/ConstantUtf8.html#setBytes-java.lang.String-">org.apache.bcel.classfile.ConstantUtf8.setBytes(String)</a>
<div class="block"><span class="deprecationComment">(since 6.0)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/bcel/generic/Instruction.html#setComparator-org.apache.bcel.generic.InstructionComparator-">org.apache.bcel.generic.Instruction.setComparator(InstructionComparator)</a>
<div class="block"><span class="deprecationComment">(6.0) use the built in comparator, or wrap this class in another object that implements these methods</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/bcel/classfile/StackMapEntry.html#setNumberOfLocals-int-">org.apache.bcel.classfile.StackMapEntry.setNumberOfLocals(int)</a>
<div class="block"><span class="deprecationComment">since 6.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/bcel/classfile/StackMapEntry.html#setNumberOfStackItems-int-">org.apache.bcel.classfile.StackMapEntry.setNumberOfStackItems(int)</a>
<div class="block"><span class="deprecationComment">since 6.0</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/bcel/util/ClassPath.html#ClassPath--">org.apache.bcel.util.ClassPath()</a>
<div class="block"><span class="deprecationComment">Use SYSTEM_CLASS_PATH constant</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/bcel/classfile/FieldOrMethod.html#FieldOrMethod-java.io.DataInputStream-org.apache.bcel.classfile.ConstantPool-">org.apache.bcel.classfile.FieldOrMethod(DataInputStream, ConstantPool)</a>
<div class="block"><span class="deprecationComment">(6.0) Use <a href="org/apache/bcel/classfile/FieldOrMethod.html#FieldOrMethod-java.io.DataInput-org.apache.bcel.classfile.ConstantPool-"><code>FieldOrMethod.FieldOrMethod(java.io.DataInput, ConstantPool)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/bcel/classfile/StackMapEntry.html#StackMapEntry-int-int-org.apache.bcel.classfile.StackMapType:A-int-org.apache.bcel.classfile.StackMapType:A-org.apache.bcel.classfile.ConstantPool-">org.apache.bcel.classfile.StackMapEntry(int, int, StackMapType[], int, StackMapType[], ConstantPool)</a>
<div class="block"><span class="deprecationComment">Since 6.0, use <a href="org/apache/bcel/classfile/StackMapEntry.html#StackMapEntry-int-int-org.apache.bcel.classfile.StackMapType:A-org.apache.bcel.classfile.StackMapType:A-org.apache.bcel.classfile.ConstantPool-"><code>StackMapEntry.StackMapEntry(int, int, StackMapType[], StackMapType[], ConstantPool)</code></a>
 instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
