C:\Program Files (x86)\NetBeans 8.0.2\platform=1446036633109
cluster.C:/Program Files (x86)/NetBeans 8.0.2/nb=1446036422843
cluster.C:/Program Files (x86)/NetBeans 8.0.2/ide=1446036627732
cluster.C:/Program Files (x86)/NetBeans 8.0.2/extide=1446036631765
cluster.C:/Program Files (x86)/NetBeans 8.0.2/java=1446036629990
cluster.C:/Program Files (x86)/NetBeans 8.0.2/apisupport=1446036487249
cluster.C:/Program Files (x86)/NetBeans 8.0.2/webcommon=1446036628092
cluster.C:/Program Files (x86)/NetBeans 8.0.2/websvccommon=1446036436640
cluster.C:/Program Files (x86)/NetBeans 8.0.2/enterprise=1446036538408
cluster.C:/Program Files (x86)/NetBeans 8.0.2/profiler=1446036632499
cluster.C:/Program Files (x86)/NetBeans 8.0.2/harness=1446036487249
cluster.C:/Program Files (x86)/NetBeans 8.0.2/javafx=1446036630231
cluster.D:/NetBeansProjects/ANTLR4PLGNB802-1.2/build/cluster=1488197829345
user=1488197829345
crc=7
locale=fr_FR
branding=nb
java.version=1.8.0_92
java.vm.version=25.92-b14
