<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.bcel.classfile;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.DataInput;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.DataOutputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.bcel.Const;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.bcel.Constants;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * This class represents an entry in the exception table of the &lt;em&gt;Code&lt;/em&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * attribute and is used only there. It contains a range in which a<a name="line.29"></a>
<span class="sourceLineNo">030</span> * particular exception handler is active.<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @version $Id: CodeException.java 1749603 2016-06-21 20:50:19Z ggregory $<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @see     Code<a name="line.33"></a>
<span class="sourceLineNo">034</span> */<a name="line.34"></a>
<span class="sourceLineNo">035</span>public final class CodeException implements Cloneable, Node, Constants {<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    private int start_pc; // Range in the code the exception handler is<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private int end_pc; // active. start_pc is inclusive, end_pc exclusive<a name="line.38"></a>
<span class="sourceLineNo">039</span>    private int handler_pc; /* Starting address of exception handler, i.e.,<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * an offset from start of code.<a name="line.40"></a>
<span class="sourceLineNo">041</span>     */<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private int catch_type; /* If this is zero the handler catches any<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * exception, otherwise it points to the<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * exception class which is to be caught.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     */<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * Initialize from another object.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public CodeException(final CodeException c) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>        this(c.getStartPC(), c.getEndPC(), c.getHandlerPC(), c.getCatchType());<a name="line.52"></a>
<span class="sourceLineNo">053</span>    }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * Construct object from file stream.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param file Input stream<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @throws IOException<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    CodeException(final DataInput file) throws IOException {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        this(file.readUnsignedShort(), file.readUnsignedShort(), file.readUnsignedShort(), file<a name="line.62"></a>
<span class="sourceLineNo">063</span>                .readUnsignedShort());<a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @param start_pc Range in the code the exception handler is active,<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * start_pc is inclusive while<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @param end_pc is exclusive<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @param handler_pc Starting address of exception handler, i.e.,<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * an offset from start of code.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @param catch_type If zero the handler catches any <a name="line.73"></a>
<span class="sourceLineNo">074</span>     * exception, otherwise it points to the exception class which is <a name="line.74"></a>
<span class="sourceLineNo">075</span>     * to be caught.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    public CodeException(final int start_pc, final int end_pc, final int handler_pc, final int catch_type) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        this.start_pc = start_pc;<a name="line.78"></a>
<span class="sourceLineNo">079</span>        this.end_pc = end_pc;<a name="line.79"></a>
<span class="sourceLineNo">080</span>        this.handler_pc = handler_pc;<a name="line.80"></a>
<span class="sourceLineNo">081</span>        this.catch_type = catch_type;<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * Called by objects that are traversing the nodes of the tree implicitely<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * defined by the contents of a Java class. I.e., the hierarchy of methods,<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * fields, attributes, etc. spawns a tree of objects.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @param v Visitor object<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    @Override<a name="line.92"></a>
<span class="sourceLineNo">093</span>    public void accept( final Visitor v ) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        v.visitCodeException(this);<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * Dump code exception to file stream in binary format.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @param file Output file stream<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @throws IOException<a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public final void dump( final DataOutputStream file ) throws IOException {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        file.writeShort(start_pc);<a name="line.105"></a>
<span class="sourceLineNo">106</span>        file.writeShort(end_pc);<a name="line.106"></a>
<span class="sourceLineNo">107</span>        file.writeShort(handler_pc);<a name="line.107"></a>
<span class="sourceLineNo">108</span>        file.writeShort(catch_type);<a name="line.108"></a>
<span class="sourceLineNo">109</span>    }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @return 0, if the handler catches any exception, otherwise it points to<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * the exception class which is to be caught.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public final int getCatchType() {<a name="line.116"></a>
<span class="sourceLineNo">117</span>        return catch_type;<a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>    /**<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @return Exclusive end index of the region where the handler is active.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     */<a name="line.123"></a>
<span class="sourceLineNo">124</span>    public final int getEndPC() {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        return end_pc;<a name="line.125"></a>
<span class="sourceLineNo">126</span>    }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    /**<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @return Starting address of exception handler, relative to the code.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     */<a name="line.131"></a>
<span class="sourceLineNo">132</span>    public final int getHandlerPC() {<a name="line.132"></a>
<span class="sourceLineNo">133</span>        return handler_pc;<a name="line.133"></a>
<span class="sourceLineNo">134</span>    }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @return Inclusive start index of the region where the handler is active.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     */<a name="line.139"></a>
<span class="sourceLineNo">140</span>    public final int getStartPC() {<a name="line.140"></a>
<span class="sourceLineNo">141</span>        return start_pc;<a name="line.141"></a>
<span class="sourceLineNo">142</span>    }<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    /**<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @param catch_type the type of exception that is caught<a name="line.146"></a>
<span class="sourceLineNo">147</span>     */<a name="line.147"></a>
<span class="sourceLineNo">148</span>    public final void setCatchType( final int catch_type ) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>        this.catch_type = catch_type;<a name="line.149"></a>
<span class="sourceLineNo">150</span>    }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @param end_pc end of handled block<a name="line.154"></a>
<span class="sourceLineNo">155</span>     */<a name="line.155"></a>
<span class="sourceLineNo">156</span>    public final void setEndPC( final int end_pc ) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>        this.end_pc = end_pc;<a name="line.157"></a>
<span class="sourceLineNo">158</span>    }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>    /**<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @param handler_pc where the actual code is<a name="line.162"></a>
<span class="sourceLineNo">163</span>     */<a name="line.163"></a>
<span class="sourceLineNo">164</span>    public final void setHandlerPC( final int handler_pc ) { // TODO unused<a name="line.164"></a>
<span class="sourceLineNo">165</span>        this.handler_pc = handler_pc;<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>    /**<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @param start_pc start of handled block<a name="line.170"></a>
<span class="sourceLineNo">171</span>     */<a name="line.171"></a>
<span class="sourceLineNo">172</span>    public final void setStartPC( final int start_pc ) { // TODO unused<a name="line.172"></a>
<span class="sourceLineNo">173</span>        this.start_pc = start_pc;<a name="line.173"></a>
<span class="sourceLineNo">174</span>    }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>    /**<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @return String representation.<a name="line.178"></a>
<span class="sourceLineNo">179</span>     */<a name="line.179"></a>
<span class="sourceLineNo">180</span>    @Override<a name="line.180"></a>
<span class="sourceLineNo">181</span>    public final String toString() {<a name="line.181"></a>
<span class="sourceLineNo">182</span>        return "CodeException(start_pc = " + start_pc + ", end_pc = " + end_pc + ", handler_pc = "<a name="line.182"></a>
<span class="sourceLineNo">183</span>                + handler_pc + ", catch_type = " + catch_type + ")";<a name="line.183"></a>
<span class="sourceLineNo">184</span>    }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>    /**<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @return String representation.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     */<a name="line.189"></a>
<span class="sourceLineNo">190</span>    public final String toString( final ConstantPool cp, final boolean verbose ) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>        String str;<a name="line.191"></a>
<span class="sourceLineNo">192</span>        if (catch_type == 0) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>            str = "&lt;Any exception&gt;(0)";<a name="line.193"></a>
<span class="sourceLineNo">194</span>        } else {<a name="line.194"></a>
<span class="sourceLineNo">195</span>            str = Utility.compactClassName(cp.getConstantString(catch_type, Const.CONSTANT_Class), false)<a name="line.195"></a>
<span class="sourceLineNo">196</span>                    + (verbose ? "(" + catch_type + ")" : "");<a name="line.196"></a>
<span class="sourceLineNo">197</span>        }<a name="line.197"></a>
<span class="sourceLineNo">198</span>        return start_pc + "\t" + end_pc + "\t" + handler_pc + "\t" + str;<a name="line.198"></a>
<span class="sourceLineNo">199</span>    }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>    public final String toString( final ConstantPool cp ) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>        return toString(cp, true);<a name="line.203"></a>
<span class="sourceLineNo">204</span>    }<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>    /**<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * @return deep copy of this object<a name="line.208"></a>
<span class="sourceLineNo">209</span>     */<a name="line.209"></a>
<span class="sourceLineNo">210</span>    public CodeException copy() {<a name="line.210"></a>
<span class="sourceLineNo">211</span>        try {<a name="line.211"></a>
<span class="sourceLineNo">212</span>            return (CodeException) clone();<a name="line.212"></a>
<span class="sourceLineNo">213</span>        } catch (final CloneNotSupportedException e) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>            // TODO should this throw?<a name="line.214"></a>
<span class="sourceLineNo">215</span>        }<a name="line.215"></a>
<span class="sourceLineNo">216</span>        return null;<a name="line.216"></a>
<span class="sourceLineNo">217</span>    }<a name="line.217"></a>
<span class="sourceLineNo">218</span>}<a name="line.218"></a>




























































</pre>
</div>
</body>
</html>
