<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.bcel.classfile;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.DataInput;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.DataOutputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * @version $Id: ElementValue<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @since 6.0<a name="line.26"></a>
<span class="sourceLineNo">027</span> */<a name="line.27"></a>
<span class="sourceLineNo">028</span>public abstract class ElementValue<a name="line.28"></a>
<span class="sourceLineNo">029</span>{<a name="line.29"></a>
<span class="sourceLineNo">030</span>    /**<a name="line.30"></a>
<span class="sourceLineNo">031</span>     * @deprecated (since 6.0) will be made private and final; do not access directly, use getter<a name="line.31"></a>
<span class="sourceLineNo">032</span>     */<a name="line.32"></a>
<span class="sourceLineNo">033</span>    @java.lang.Deprecated<a name="line.33"></a>
<span class="sourceLineNo">034</span>    protected int type; // TODO should be final<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * @deprecated (since 6.0) will be made private and final; do not access directly, use getter<a name="line.37"></a>
<span class="sourceLineNo">038</span>     */<a name="line.38"></a>
<span class="sourceLineNo">039</span>    @java.lang.Deprecated<a name="line.39"></a>
<span class="sourceLineNo">040</span>    protected ConstantPool cpool; // TODO should be final<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    @Override<a name="line.42"></a>
<span class="sourceLineNo">043</span>    public String toString()<a name="line.43"></a>
<span class="sourceLineNo">044</span>    {<a name="line.44"></a>
<span class="sourceLineNo">045</span>        return stringifyValue();<a name="line.45"></a>
<span class="sourceLineNo">046</span>    }<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    protected ElementValue(final int type, final ConstantPool cpool)<a name="line.48"></a>
<span class="sourceLineNo">049</span>    {<a name="line.49"></a>
<span class="sourceLineNo">050</span>        this.type = type;<a name="line.50"></a>
<span class="sourceLineNo">051</span>        this.cpool = cpool;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    public int getElementValueType()<a name="line.54"></a>
<span class="sourceLineNo">055</span>    {<a name="line.55"></a>
<span class="sourceLineNo">056</span>        return type;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    public abstract String stringifyValue();<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    public abstract void dump(DataOutputStream dos) throws IOException;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    public static final byte STRING            = 's';<a name="line.63"></a>
<span class="sourceLineNo">064</span>    public static final byte ENUM_CONSTANT     = 'e';<a name="line.64"></a>
<span class="sourceLineNo">065</span>    public static final byte CLASS             = 'c';<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public static final byte ANNOTATION        = '@';<a name="line.66"></a>
<span class="sourceLineNo">067</span>    public static final byte ARRAY             = '[';<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public static final byte PRIMITIVE_INT     = 'I';<a name="line.68"></a>
<span class="sourceLineNo">069</span>    public static final byte PRIMITIVE_BYTE    = 'B';<a name="line.69"></a>
<span class="sourceLineNo">070</span>    public static final byte PRIMITIVE_CHAR    = 'C';<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public static final byte PRIMITIVE_DOUBLE  = 'D';<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public static final byte PRIMITIVE_FLOAT   = 'F';<a name="line.72"></a>
<span class="sourceLineNo">073</span>    public static final byte PRIMITIVE_LONG    = 'J';<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public static final byte PRIMITIVE_SHORT   = 'S';<a name="line.74"></a>
<span class="sourceLineNo">075</span>    public static final byte PRIMITIVE_BOOLEAN = 'Z';<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    public static ElementValue readElementValue(final DataInput input, final ConstantPool cpool) throws IOException<a name="line.77"></a>
<span class="sourceLineNo">078</span>    {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        final byte type = input.readByte();<a name="line.79"></a>
<span class="sourceLineNo">080</span>        switch (type)<a name="line.80"></a>
<span class="sourceLineNo">081</span>        {<a name="line.81"></a>
<span class="sourceLineNo">082</span>            case PRIMITIVE_BYTE:<a name="line.82"></a>
<span class="sourceLineNo">083</span>            case PRIMITIVE_CHAR:<a name="line.83"></a>
<span class="sourceLineNo">084</span>            case PRIMITIVE_DOUBLE:<a name="line.84"></a>
<span class="sourceLineNo">085</span>            case PRIMITIVE_FLOAT:<a name="line.85"></a>
<span class="sourceLineNo">086</span>            case PRIMITIVE_INT:<a name="line.86"></a>
<span class="sourceLineNo">087</span>            case PRIMITIVE_LONG:<a name="line.87"></a>
<span class="sourceLineNo">088</span>            case PRIMITIVE_SHORT:<a name="line.88"></a>
<span class="sourceLineNo">089</span>            case PRIMITIVE_BOOLEAN:<a name="line.89"></a>
<span class="sourceLineNo">090</span>            case STRING:<a name="line.90"></a>
<span class="sourceLineNo">091</span>                return new SimpleElementValue(type, input.readUnsignedShort(), cpool);<a name="line.91"></a>
<span class="sourceLineNo">092</span>            <a name="line.92"></a>
<span class="sourceLineNo">093</span>            case ENUM_CONSTANT:<a name="line.93"></a>
<span class="sourceLineNo">094</span>                return new EnumElementValue(ENUM_CONSTANT, input.readUnsignedShort(), input.readUnsignedShort(), cpool);<a name="line.94"></a>
<span class="sourceLineNo">095</span>            <a name="line.95"></a>
<span class="sourceLineNo">096</span>            case CLASS:<a name="line.96"></a>
<span class="sourceLineNo">097</span>                return new ClassElementValue(CLASS, input.readUnsignedShort(), cpool);<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>            case ANNOTATION:<a name="line.99"></a>
<span class="sourceLineNo">100</span>                // TODO isRuntimeVisible<a name="line.100"></a>
<span class="sourceLineNo">101</span>                return new AnnotationElementValue(ANNOTATION, AnnotationEntry.read(input, cpool, false), cpool);<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>            case ARRAY:<a name="line.103"></a>
<span class="sourceLineNo">104</span>                final int numArrayVals = input.readUnsignedShort();<a name="line.104"></a>
<span class="sourceLineNo">105</span>                final ElementValue[] evalues = new ElementValue[numArrayVals];<a name="line.105"></a>
<span class="sourceLineNo">106</span>                for (int j = 0; j &lt; numArrayVals; j++)<a name="line.106"></a>
<span class="sourceLineNo">107</span>                {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                    evalues[j] = ElementValue.readElementValue(input, cpool);<a name="line.108"></a>
<span class="sourceLineNo">109</span>                }<a name="line.109"></a>
<span class="sourceLineNo">110</span>                return new ArrayElementValue(ARRAY, evalues, cpool);<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>            default:<a name="line.112"></a>
<span class="sourceLineNo">113</span>                throw new RuntimeException("Unexpected element value kind in annotation: " + type);<a name="line.113"></a>
<span class="sourceLineNo">114</span>        }<a name="line.114"></a>
<span class="sourceLineNo">115</span>    }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    /** @since 6.0 */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    final ConstantPool getConstantPool() {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        return cpool;<a name="line.119"></a>
<span class="sourceLineNo">120</span>    }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    /** @since 6.0 */<a name="line.122"></a>
<span class="sourceLineNo">123</span>    final int getType() {<a name="line.123"></a>
<span class="sourceLineNo">124</span>        return type;<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    public String toShortString()<a name="line.127"></a>
<span class="sourceLineNo">128</span>    {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        return stringifyValue();<a name="line.129"></a>
<span class="sourceLineNo">130</span>    }<a name="line.130"></a>
<span class="sourceLineNo">131</span>}<a name="line.131"></a>




























































</pre>
</div>
</body>
</html>
