<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="org.netbeans.modules.uihandler" spec="2.35.1"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="java.util.EventListener"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="javax.swing.TransferHandler$HasGetTransferHandler"/>
    <instanceof class="javax.swing.event.HyperlinkListener"/>
    <instanceof class="org.netbeans.modules.exceptions.ReporterResultTopComponent"/>
    <instanceof class="org.openide.util.HelpCtx$Provider"/>
    <instanceof class="org.openide.util.Lookup$Provider"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <serialdata class="org.netbeans.modules.exceptions.ReporterResultTopComponent">
        ACED00057372004B6F72672E6E65746265616E732E6D6F64756C65732E657863657074696F6E732E5265706F727465725265
        73756C74546F70436F6D706F6E656E74245265736F6C7661626C6548656C70657200000000000000010200007870
    </serialdata>
</settings>
