<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExceptionThrower (Apache Commons BCEL 6.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExceptionThrower (Apache Commons BCEL 6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExceptionThrower.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/generic/EnumElementValueGen.html" title="class in org.apache.bcel.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/bcel/generic/F2D.html" title="class in org.apache.bcel.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/generic/ExceptionThrower.html" target="_top">Frames</a></li>
<li><a href="ExceptionThrower.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.bcel.generic</div>
<h2 title="Interface ExceptionThrower" class="title">Interface ExceptionThrower</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/bcel/generic/AALOAD.html" title="class in org.apache.bcel.generic">AALOAD</a>, <a href="../../../../org/apache/bcel/generic/AASTORE.html" title="class in org.apache.bcel.generic">AASTORE</a>, <a href="../../../../org/apache/bcel/generic/ANEWARRAY.html" title="class in org.apache.bcel.generic">ANEWARRAY</a>, <a href="../../../../org/apache/bcel/generic/ARETURN.html" title="class in org.apache.bcel.generic">ARETURN</a>, <a href="../../../../org/apache/bcel/generic/ArrayInstruction.html" title="class in org.apache.bcel.generic">ArrayInstruction</a>, <a href="../../../../org/apache/bcel/generic/ARRAYLENGTH.html" title="class in org.apache.bcel.generic">ARRAYLENGTH</a>, <a href="../../../../org/apache/bcel/generic/ATHROW.html" title="class in org.apache.bcel.generic">ATHROW</a>, <a href="../../../../org/apache/bcel/generic/BALOAD.html" title="class in org.apache.bcel.generic">BALOAD</a>, <a href="../../../../org/apache/bcel/generic/BASTORE.html" title="class in org.apache.bcel.generic">BASTORE</a>, <a href="../../../../org/apache/bcel/generic/CALOAD.html" title="class in org.apache.bcel.generic">CALOAD</a>, <a href="../../../../org/apache/bcel/generic/CASTORE.html" title="class in org.apache.bcel.generic">CASTORE</a>, <a href="../../../../org/apache/bcel/generic/CHECKCAST.html" title="class in org.apache.bcel.generic">CHECKCAST</a>, <a href="../../../../org/apache/bcel/generic/DALOAD.html" title="class in org.apache.bcel.generic">DALOAD</a>, <a href="../../../../org/apache/bcel/generic/DASTORE.html" title="class in org.apache.bcel.generic">DASTORE</a>, <a href="../../../../org/apache/bcel/generic/DRETURN.html" title="class in org.apache.bcel.generic">DRETURN</a>, <a href="../../../../org/apache/bcel/generic/FALOAD.html" title="class in org.apache.bcel.generic">FALOAD</a>, <a href="../../../../org/apache/bcel/generic/FASTORE.html" title="class in org.apache.bcel.generic">FASTORE</a>, <a href="../../../../org/apache/bcel/generic/FRETURN.html" title="class in org.apache.bcel.generic">FRETURN</a>, <a href="../../../../org/apache/bcel/generic/GETFIELD.html" title="class in org.apache.bcel.generic">GETFIELD</a>, <a href="../../../../org/apache/bcel/generic/GETSTATIC.html" title="class in org.apache.bcel.generic">GETSTATIC</a>, <a href="../../../../org/apache/bcel/generic/IALOAD.html" title="class in org.apache.bcel.generic">IALOAD</a>, <a href="../../../../org/apache/bcel/generic/IASTORE.html" title="class in org.apache.bcel.generic">IASTORE</a>, <a href="../../../../org/apache/bcel/generic/IDIV.html" title="class in org.apache.bcel.generic">IDIV</a>, <a href="../../../../org/apache/bcel/generic/INSTANCEOF.html" title="class in org.apache.bcel.generic">INSTANCEOF</a>, <a href="../../../../org/apache/bcel/generic/INVOKEDYNAMIC.html" title="class in org.apache.bcel.generic">INVOKEDYNAMIC</a>, <a href="../../../../org/apache/bcel/generic/InvokeInstruction.html" title="class in org.apache.bcel.generic">InvokeInstruction</a>, <a href="../../../../org/apache/bcel/generic/INVOKEINTERFACE.html" title="class in org.apache.bcel.generic">INVOKEINTERFACE</a>, <a href="../../../../org/apache/bcel/generic/INVOKESPECIAL.html" title="class in org.apache.bcel.generic">INVOKESPECIAL</a>, <a href="../../../../org/apache/bcel/generic/INVOKESTATIC.html" title="class in org.apache.bcel.generic">INVOKESTATIC</a>, <a href="../../../../org/apache/bcel/generic/INVOKEVIRTUAL.html" title="class in org.apache.bcel.generic">INVOKEVIRTUAL</a>, <a href="../../../../org/apache/bcel/generic/IREM.html" title="class in org.apache.bcel.generic">IREM</a>, <a href="../../../../org/apache/bcel/generic/IRETURN.html" title="class in org.apache.bcel.generic">IRETURN</a>, <a href="../../../../org/apache/bcel/generic/LALOAD.html" title="class in org.apache.bcel.generic">LALOAD</a>, <a href="../../../../org/apache/bcel/generic/LASTORE.html" title="class in org.apache.bcel.generic">LASTORE</a>, <a href="../../../../org/apache/bcel/generic/LDC.html" title="class in org.apache.bcel.generic">LDC</a>, <a href="../../../../org/apache/bcel/generic/LDC_W.html" title="class in org.apache.bcel.generic">LDC_W</a>, <a href="../../../../org/apache/bcel/generic/LDIV.html" title="class in org.apache.bcel.generic">LDIV</a>, <a href="../../../../org/apache/bcel/generic/LREM.html" title="class in org.apache.bcel.generic">LREM</a>, <a href="../../../../org/apache/bcel/generic/LRETURN.html" title="class in org.apache.bcel.generic">LRETURN</a>, <a href="../../../../org/apache/bcel/generic/MONITORENTER.html" title="class in org.apache.bcel.generic">MONITORENTER</a>, <a href="../../../../org/apache/bcel/generic/MONITOREXIT.html" title="class in org.apache.bcel.generic">MONITOREXIT</a>, <a href="../../../../org/apache/bcel/generic/MULTIANEWARRAY.html" title="class in org.apache.bcel.generic">MULTIANEWARRAY</a>, <a href="../../../../org/apache/bcel/generic/NEW.html" title="class in org.apache.bcel.generic">NEW</a>, <a href="../../../../org/apache/bcel/generic/NEWARRAY.html" title="class in org.apache.bcel.generic">NEWARRAY</a>, <a href="../../../../org/apache/bcel/generic/PUTFIELD.html" title="class in org.apache.bcel.generic">PUTFIELD</a>, <a href="../../../../org/apache/bcel/generic/PUTSTATIC.html" title="class in org.apache.bcel.generic">PUTSTATIC</a>, <a href="../../../../org/apache/bcel/generic/RETURN.html" title="class in org.apache.bcel.generic">RETURN</a>, <a href="../../../../org/apache/bcel/generic/ReturnInstruction.html" title="class in org.apache.bcel.generic">ReturnInstruction</a>, <a href="../../../../org/apache/bcel/generic/SALOAD.html" title="class in org.apache.bcel.generic">SALOAD</a>, <a href="../../../../org/apache/bcel/generic/SASTORE.html" title="class in org.apache.bcel.generic">SASTORE</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ExceptionThrower</span></pre>
<div class="block">Denote an instruction that may throw a run-time or a linking
 exception (or both) during execution.  This is not quite the truth
 as such; because all instructions may throw an
 java.lang.VirtualMachineError. These exceptions are omitted.
 
 The Lava Language Specification specifies exactly which
 <i>RUN-TIME</i> and which <i>LINKING</i> exceptions each
 instruction may throw which is reflected by the implementers.  Due
 to the structure of the JVM specification, it may be possible that
 an Instruction implementing this interface returns a Class[] of
 size 0.

 Please note that we speak of an "exception" here when we mean any
 "Throwable" object; so this term is equally used for "Exception"
 and "Error" objects.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: ExceptionThrower.java 1747278 2016-06-07 17:28:43Z britter $</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/ExceptionThrower.html#getExceptions--">getExceptions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExceptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExceptions</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;getExceptions()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExceptionThrower.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/generic/EnumElementValueGen.html" title="class in org.apache.bcel.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/bcel/generic/F2D.html" title="class in org.apache.bcel.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/generic/ExceptionThrower.html" target="_top">Frames</a></li>
<li><a href="ExceptionThrower.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
