<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FieldInstruction (Apache Commons BCEL 6.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FieldInstruction (Apache Commons BCEL 6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldInstruction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html" title="class in org.apache.bcel.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/bcel/generic/FieldObserver.html" title="interface in org.apache.bcel.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/generic/FieldInstruction.html" target="_top">Frames</a></li>
<li><a href="FieldInstruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.bcel.generic.CPInstruction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.bcel.generic</div>
<h2 title="Class FieldInstruction" class="title">Class FieldInstruction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/bcel/generic/Instruction.html" title="class in org.apache.bcel.generic">org.apache.bcel.generic.Instruction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/bcel/generic/CPInstruction.html" title="class in org.apache.bcel.generic">org.apache.bcel.generic.CPInstruction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/bcel/generic/FieldOrMethod.html" title="class in org.apache.bcel.generic">org.apache.bcel.generic.FieldOrMethod</a></li>
<li>
<ul class="inheritance">
<li>org.apache.bcel.generic.FieldInstruction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../org/apache/bcel/generic/IndexedInstruction.html" title="interface in org.apache.bcel.generic">IndexedInstruction</a>, <a href="../../../../org/apache/bcel/generic/LoadClass.html" title="interface in org.apache.bcel.generic">LoadClass</a>, <a href="../../../../org/apache/bcel/generic/TypedInstruction.html" title="interface in org.apache.bcel.generic">TypedInstruction</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/bcel/generic/GETFIELD.html" title="class in org.apache.bcel.generic">GETFIELD</a>, <a href="../../../../org/apache/bcel/generic/GETSTATIC.html" title="class in org.apache.bcel.generic">GETSTATIC</a>, <a href="../../../../org/apache/bcel/generic/PUTFIELD.html" title="class in org.apache.bcel.generic">PUTFIELD</a>, <a href="../../../../org/apache/bcel/generic/PUTSTATIC.html" title="class in org.apache.bcel.generic">PUTSTATIC</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FieldInstruction</span>
extends <a href="../../../../org/apache/bcel/generic/FieldOrMethod.html" title="class in org.apache.bcel.generic">FieldOrMethod</a></pre>
<div class="block">Super class for the GET/PUTxxx family of instructions.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: FieldInstruction.java 1747278 2016-06-07 17:28:43Z britter $</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.bcel.generic.CPInstruction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.bcel.generic.<a href="../../../../org/apache/bcel/generic/CPInstruction.html" title="class in org.apache.bcel.generic">CPInstruction</a></h3>
<code><a href="../../../../org/apache/bcel/generic/CPInstruction.html#index">index</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.bcel.generic.Instruction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.bcel.generic.<a href="../../../../org/apache/bcel/generic/Instruction.html" title="class in org.apache.bcel.generic">Instruction</a></h3>
<code><a href="../../../../org/apache/bcel/generic/Instruction.html#length">length</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#opcode">opcode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/FieldInstruction.html#FieldInstruction-short-int-">FieldInstruction</a></span>(short&nbsp;opcode,
                int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/FieldInstruction.html#getFieldName-org.apache.bcel.generic.ConstantPoolGen-">getFieldName</a></span>(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cpg)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/FieldInstruction.html#getFieldSize-org.apache.bcel.generic.ConstantPoolGen-">getFieldSize</a></span>(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cpg)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/FieldInstruction.html#getFieldType-org.apache.bcel.generic.ConstantPoolGen-">getFieldType</a></span>(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cpg)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/FieldInstruction.html#getType-org.apache.bcel.generic.ConstantPoolGen-">getType</a></span>(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cpg)</code>
<div class="block">Returns the type associated with this instruction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/FieldInstruction.html#toString-org.apache.bcel.classfile.ConstantPool-">toString</a></span>(<a href="../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;cp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.bcel.generic.FieldOrMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.bcel.generic.<a href="../../../../org/apache/bcel/generic/FieldOrMethod.html" title="class in org.apache.bcel.generic">FieldOrMethod</a></h3>
<code><a href="../../../../org/apache/bcel/generic/FieldOrMethod.html#getClassName-org.apache.bcel.generic.ConstantPoolGen-">getClassName</a>, <a href="../../../../org/apache/bcel/generic/FieldOrMethod.html#getClassType-org.apache.bcel.generic.ConstantPoolGen-">getClassType</a>, <a href="../../../../org/apache/bcel/generic/FieldOrMethod.html#getLoadClassType-org.apache.bcel.generic.ConstantPoolGen-">getLoadClassType</a>, <a href="../../../../org/apache/bcel/generic/FieldOrMethod.html#getName-org.apache.bcel.generic.ConstantPoolGen-">getName</a>, <a href="../../../../org/apache/bcel/generic/FieldOrMethod.html#getReferenceType-org.apache.bcel.generic.ConstantPoolGen-">getReferenceType</a>, <a href="../../../../org/apache/bcel/generic/FieldOrMethod.html#getSignature-org.apache.bcel.generic.ConstantPoolGen-">getSignature</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.bcel.generic.CPInstruction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.bcel.generic.<a href="../../../../org/apache/bcel/generic/CPInstruction.html" title="class in org.apache.bcel.generic">CPInstruction</a></h3>
<code><a href="../../../../org/apache/bcel/generic/CPInstruction.html#dump-java.io.DataOutputStream-">dump</a>, <a href="../../../../org/apache/bcel/generic/CPInstruction.html#getIndex--">getIndex</a>, <a href="../../../../org/apache/bcel/generic/CPInstruction.html#initFromFile-org.apache.bcel.util.ByteSequence-boolean-">initFromFile</a>, <a href="../../../../org/apache/bcel/generic/CPInstruction.html#setIndex-int-">setIndex</a>, <a href="../../../../org/apache/bcel/generic/CPInstruction.html#toString-boolean-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.bcel.generic.Instruction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.bcel.generic.<a href="../../../../org/apache/bcel/generic/Instruction.html" title="class in org.apache.bcel.generic">Instruction</a></h3>
<code><a href="../../../../org/apache/bcel/generic/Instruction.html#accept-org.apache.bcel.generic.Visitor-">accept</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#consumeStack-org.apache.bcel.generic.ConstantPoolGen-">consumeStack</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#copy--">copy</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#getComparator--">getComparator</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#getLength--">getLength</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#getName--">getName</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#getOpcode--">getOpcode</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#hashCode--">hashCode</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#isValidByte-int-">isValidByte</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#isValidShort-int-">isValidShort</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#produceStack-org.apache.bcel.generic.ConstantPoolGen-">produceStack</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#readInstruction-org.apache.bcel.util.ByteSequence-">readInstruction</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#setComparator-org.apache.bcel.generic.InstructionComparator-">setComparator</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldInstruction-short-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldInstruction</h4>
<pre>protected&nbsp;FieldInstruction(short&nbsp;opcode,
                           int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - to constant pool</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString-org.apache.bcel.classfile.ConstantPool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;cp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/generic/CPInstruction.html#toString-org.apache.bcel.classfile.ConstantPool-">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/bcel/generic/CPInstruction.html" title="class in org.apache.bcel.generic">CPInstruction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mnemonic for instruction with symbolic references resolved</dd>
</dl>
</li>
</ul>
<a name="getFieldSize-org.apache.bcel.generic.ConstantPoolGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldSize</h4>
<pre>protected&nbsp;int&nbsp;getFieldSize(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cpg)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of field (1 or 2)</dd>
</dl>
</li>
</ul>
<a name="getType-org.apache.bcel.generic.ConstantPoolGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;getType(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cpg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/bcel/generic/LoadClass.html#getType-org.apache.bcel.generic.ConstantPoolGen-">LoadClass</a></code></span></div>
<div class="block">Returns the type associated with this instruction.
 LoadClass instances are always typed, but this type
 does not always refer to the type of the class or interface
 that it possibly forces to load. For example, GETFIELD would
 return the type of the field and not the type of the class
 where the field is defined.
 If no class is forced to be loaded, <B>null</B> is returned.
 An example for this is an ANEWARRAY instruction that creates
 an int[][].</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/generic/LoadClass.html#getType-org.apache.bcel.generic.ConstantPoolGen-">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/generic/LoadClass.html" title="interface in org.apache.bcel.generic">LoadClass</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/generic/TypedInstruction.html#getType-org.apache.bcel.generic.ConstantPoolGen-">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/generic/TypedInstruction.html" title="interface in org.apache.bcel.generic">TypedInstruction</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/generic/CPInstruction.html#getType-org.apache.bcel.generic.ConstantPoolGen-">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/bcel/generic/CPInstruction.html" title="class in org.apache.bcel.generic">CPInstruction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return type of referenced field</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/bcel/generic/LoadClass.html#getLoadClassType-org.apache.bcel.generic.ConstantPoolGen-"><code>LoadClass.getLoadClassType(ConstantPoolGen)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFieldType-org.apache.bcel.generic.ConstantPoolGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldType</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;getFieldType(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cpg)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of field</dd>
</dl>
</li>
</ul>
<a name="getFieldName-org.apache.bcel.generic.ConstantPoolGen-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFieldName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFieldName(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cpg)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of referenced field.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldInstruction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html" title="class in org.apache.bcel.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/bcel/generic/FieldObserver.html" title="interface in org.apache.bcel.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/generic/FieldInstruction.html" target="_top">Frames</a></li>
<li><a href="FieldInstruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.bcel.generic.CPInstruction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
