<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>INVOKEINTERFACE (Apache Commons BCEL 6.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="INVOKEINTERFACE (Apache Commons BCEL 6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INVOKEINTERFACE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/generic/InvokeInstruction.html" title="class in org.apache.bcel.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/bcel/generic/INVOKESPECIAL.html" title="class in org.apache.bcel.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/generic/INVOKEINTERFACE.html" target="_top">Frames</a></li>
<li><a href="INVOKEINTERFACE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.bcel.generic.CPInstruction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.bcel.generic</div>
<h2 title="Class INVOKEINTERFACE" class="title">Class INVOKEINTERFACE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/bcel/generic/Instruction.html" title="class in org.apache.bcel.generic">org.apache.bcel.generic.Instruction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/bcel/generic/CPInstruction.html" title="class in org.apache.bcel.generic">org.apache.bcel.generic.CPInstruction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/bcel/generic/FieldOrMethod.html" title="class in org.apache.bcel.generic">org.apache.bcel.generic.FieldOrMethod</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/bcel/generic/InvokeInstruction.html" title="class in org.apache.bcel.generic">org.apache.bcel.generic.InvokeInstruction</a></li>
<li>
<ul class="inheritance">
<li>org.apache.bcel.generic.INVOKEINTERFACE</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../org/apache/bcel/generic/ExceptionThrower.html" title="interface in org.apache.bcel.generic">ExceptionThrower</a>, <a href="../../../../org/apache/bcel/generic/IndexedInstruction.html" title="interface in org.apache.bcel.generic">IndexedInstruction</a>, <a href="../../../../org/apache/bcel/generic/LoadClass.html" title="interface in org.apache.bcel.generic">LoadClass</a>, <a href="../../../../org/apache/bcel/generic/StackConsumer.html" title="interface in org.apache.bcel.generic">StackConsumer</a>, <a href="../../../../org/apache/bcel/generic/StackProducer.html" title="interface in org.apache.bcel.generic">StackProducer</a>, <a href="../../../../org/apache/bcel/generic/TypedInstruction.html" title="interface in org.apache.bcel.generic">TypedInstruction</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">INVOKEINTERFACE</span>
extends <a href="../../../../org/apache/bcel/generic/InvokeInstruction.html" title="class in org.apache.bcel.generic">InvokeInstruction</a></pre>
<div class="block">INVOKEINTERFACE - Invoke interface method
 <PRE>Stack: ..., objectref, [arg1, [arg2 ...]] -&gt; ...</PRE></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: INVOKEINTERFACE.java 1747278 2016-06-07 17:28:43Z britter $</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/specs/jvms/se8/html/jvms-6.html#jvms-6.5.invokeinterface">
 The invokeinterface instruction in The Java Virtual Machine Specification</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.bcel.generic.CPInstruction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.bcel.generic.<a href="../../../../org/apache/bcel/generic/CPInstruction.html" title="class in org.apache.bcel.generic">CPInstruction</a></h3>
<code><a href="../../../../org/apache/bcel/generic/CPInstruction.html#index">index</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.bcel.generic.Instruction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.bcel.generic.<a href="../../../../org/apache/bcel/generic/Instruction.html" title="class in org.apache.bcel.generic">Instruction</a></h3>
<code><a href="../../../../org/apache/bcel/generic/Instruction.html#length">length</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#opcode">opcode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/INVOKEINTERFACE.html#INVOKEINTERFACE-int-int-">INVOKEINTERFACE</a></span>(int&nbsp;index,
               int&nbsp;nargs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/INVOKEINTERFACE.html#accept-org.apache.bcel.generic.Visitor-">accept</a></span>(<a href="../../../../org/apache/bcel/generic/Visitor.html" title="interface in org.apache.bcel.generic">Visitor</a>&nbsp;v)</code>
<div class="block">Call corresponding visitor method(s).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/INVOKEINTERFACE.html#consumeStack-org.apache.bcel.generic.ConstantPoolGen-">consumeStack</a></span>(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cpg)</code>
<div class="block">Also works for instructions whose stack effect depends on the
 constant pool entry they reference.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/INVOKEINTERFACE.html#dump-java.io.DataOutputStream-">dump</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io">DataOutputStream</a>&nbsp;out)</code>
<div class="block">Dump instruction as byte code to stream out.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/INVOKEINTERFACE.html#getCount--">getCount</a></span>()</code>
<div class="block">The <B>count</B> argument according to the Java Language Specification,
 Second Edition.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/INVOKEINTERFACE.html#getExceptions--">getExceptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/INVOKEINTERFACE.html#initFromFile-org.apache.bcel.util.ByteSequence-boolean-">initFromFile</a></span>(<a href="../../../../org/apache/bcel/util/ByteSequence.html" title="class in org.apache.bcel.util">ByteSequence</a>&nbsp;bytes,
            boolean&nbsp;wide)</code>
<div class="block">Read needed data (i.e., index) from file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/generic/INVOKEINTERFACE.html#toString-org.apache.bcel.classfile.ConstantPool-">toString</a></span>(<a href="../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;cp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.bcel.generic.InvokeInstruction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.bcel.generic.<a href="../../../../org/apache/bcel/generic/InvokeInstruction.html" title="class in org.apache.bcel.generic">InvokeInstruction</a></h3>
<code><a href="../../../../org/apache/bcel/generic/InvokeInstruction.html#getArgumentTypes-org.apache.bcel.generic.ConstantPoolGen-">getArgumentTypes</a>, <a href="../../../../org/apache/bcel/generic/InvokeInstruction.html#getClassName-org.apache.bcel.generic.ConstantPoolGen-">getClassName</a>, <a href="../../../../org/apache/bcel/generic/InvokeInstruction.html#getMethodName-org.apache.bcel.generic.ConstantPoolGen-">getMethodName</a>, <a href="../../../../org/apache/bcel/generic/InvokeInstruction.html#getReturnType-org.apache.bcel.generic.ConstantPoolGen-">getReturnType</a>, <a href="../../../../org/apache/bcel/generic/InvokeInstruction.html#getType-org.apache.bcel.generic.ConstantPoolGen-">getType</a>, <a href="../../../../org/apache/bcel/generic/InvokeInstruction.html#produceStack-org.apache.bcel.generic.ConstantPoolGen-">produceStack</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.bcel.generic.FieldOrMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.bcel.generic.<a href="../../../../org/apache/bcel/generic/FieldOrMethod.html" title="class in org.apache.bcel.generic">FieldOrMethod</a></h3>
<code><a href="../../../../org/apache/bcel/generic/FieldOrMethod.html#getClassType-org.apache.bcel.generic.ConstantPoolGen-">getClassType</a>, <a href="../../../../org/apache/bcel/generic/FieldOrMethod.html#getLoadClassType-org.apache.bcel.generic.ConstantPoolGen-">getLoadClassType</a>, <a href="../../../../org/apache/bcel/generic/FieldOrMethod.html#getName-org.apache.bcel.generic.ConstantPoolGen-">getName</a>, <a href="../../../../org/apache/bcel/generic/FieldOrMethod.html#getReferenceType-org.apache.bcel.generic.ConstantPoolGen-">getReferenceType</a>, <a href="../../../../org/apache/bcel/generic/FieldOrMethod.html#getSignature-org.apache.bcel.generic.ConstantPoolGen-">getSignature</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.bcel.generic.CPInstruction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.bcel.generic.<a href="../../../../org/apache/bcel/generic/CPInstruction.html" title="class in org.apache.bcel.generic">CPInstruction</a></h3>
<code><a href="../../../../org/apache/bcel/generic/CPInstruction.html#getIndex--">getIndex</a>, <a href="../../../../org/apache/bcel/generic/CPInstruction.html#setIndex-int-">setIndex</a>, <a href="../../../../org/apache/bcel/generic/CPInstruction.html#toString-boolean-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.bcel.generic.Instruction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.bcel.generic.<a href="../../../../org/apache/bcel/generic/Instruction.html" title="class in org.apache.bcel.generic">Instruction</a></h3>
<code><a href="../../../../org/apache/bcel/generic/Instruction.html#copy--">copy</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#getComparator--">getComparator</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#getLength--">getLength</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#getName--">getName</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#getOpcode--">getOpcode</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#hashCode--">hashCode</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#isValidByte-int-">isValidByte</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#isValidShort-int-">isValidShort</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#readInstruction-org.apache.bcel.util.ByteSequence-">readInstruction</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#setComparator-org.apache.bcel.generic.InstructionComparator-">setComparator</a>, <a href="../../../../org/apache/bcel/generic/Instruction.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="INVOKEINTERFACE-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVOKEINTERFACE</h4>
<pre>public&nbsp;INVOKEINTERFACE(int&nbsp;index,
                       int&nbsp;nargs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dump-java.io.DataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io">DataOutputStream</a>&nbsp;out)
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Dump instruction as byte code to stream out.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/generic/CPInstruction.html#dump-java.io.DataOutputStream-">dump</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/bcel/generic/CPInstruction.html" title="class in org.apache.bcel.generic">CPInstruction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - Output stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block">The <B>count</B> argument according to the Java Language Specification,
 Second Edition.</div>
</li>
</ul>
<a name="initFromFile-org.apache.bcel.util.ByteSequence-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFromFile</h4>
<pre>protected&nbsp;void&nbsp;initFromFile(<a href="../../../../org/apache/bcel/util/ByteSequence.html" title="class in org.apache.bcel.util">ByteSequence</a>&nbsp;bytes,
                            boolean&nbsp;wide)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read needed data (i.e., index) from file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/generic/CPInstruction.html#initFromFile-org.apache.bcel.util.ByteSequence-boolean-">initFromFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/bcel/generic/CPInstruction.html" title="class in org.apache.bcel.generic">CPInstruction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - input stream</dd>
<dd><code>wide</code> - wide prefix?</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - may be thrown if the implementation needs to read data from the file</dd>
</dl>
</li>
</ul>
<a name="toString-org.apache.bcel.classfile.ConstantPool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;cp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/generic/InvokeInstruction.html#toString-org.apache.bcel.classfile.ConstantPool-">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/bcel/generic/InvokeInstruction.html" title="class in org.apache.bcel.generic">InvokeInstruction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mnemonic for instruction with symbolic references resolved</dd>
</dl>
</li>
</ul>
<a name="consumeStack-org.apache.bcel.generic.ConstantPoolGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeStack</h4>
<pre>public&nbsp;int&nbsp;consumeStack(<a href="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cpg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/bcel/generic/InvokeInstruction.html#consumeStack-org.apache.bcel.generic.ConstantPoolGen-">InvokeInstruction</a></code></span></div>
<div class="block">Also works for instructions whose stack effect depends on the
 constant pool entry they reference.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/generic/StackConsumer.html#consumeStack-org.apache.bcel.generic.ConstantPoolGen-">consumeStack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/generic/StackConsumer.html" title="interface in org.apache.bcel.generic">StackConsumer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/generic/InvokeInstruction.html#consumeStack-org.apache.bcel.generic.ConstantPoolGen-">consumeStack</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/bcel/generic/InvokeInstruction.html" title="class in org.apache.bcel.generic">InvokeInstruction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of words consumed from stack by this instruction</dd>
</dl>
</li>
</ul>
<a name="getExceptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;getExceptions()</pre>
</li>
</ul>
<a name="accept-org.apache.bcel.generic.Visitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../org/apache/bcel/generic/Visitor.html" title="interface in org.apache.bcel.generic">Visitor</a>&nbsp;v)</pre>
<div class="block">Call corresponding visitor method(s). The order is:
 Call visitor methods of implemented interfaces first, then
 call methods according to the class hierarchy in descending order,
 i.e., the most specific visitXXX() call comes last.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/generic/Instruction.html#accept-org.apache.bcel.generic.Visitor-">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/bcel/generic/Instruction.html" title="class in org.apache.bcel.generic">Instruction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Visitor object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INVOKEINTERFACE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/generic/InvokeInstruction.html" title="class in org.apache.bcel.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/bcel/generic/INVOKESPECIAL.html" title="class in org.apache.bcel.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/generic/INVOKEINTERFACE.html" target="_top">Frames</a></li>
<li><a href="INVOKEINTERFACE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.bcel.generic.CPInstruction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
