<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PushInstruction (Apache Commons BCEL 6.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PushInstruction (Apache Commons BCEL 6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PushInstruction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/generic/PUSH.html" title="class in org.apache.bcel.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/bcel/generic/PUTFIELD.html" title="class in org.apache.bcel.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/generic/PushInstruction.html" target="_top">Frames</a></li>
<li><a href="PushInstruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.bcel.generic</div>
<h2 title="Interface PushInstruction" class="title">Interface PushInstruction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/apache/bcel/generic/StackProducer.html" title="interface in org.apache.bcel.generic">StackProducer</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/bcel/generic/ConstantPushInstruction.html" title="interface in org.apache.bcel.generic">ConstantPushInstruction</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/bcel/generic/ACONST_NULL.html" title="class in org.apache.bcel.generic">ACONST_NULL</a>, <a href="../../../../org/apache/bcel/generic/ALOAD.html" title="class in org.apache.bcel.generic">ALOAD</a>, <a href="../../../../org/apache/bcel/generic/BIPUSH.html" title="class in org.apache.bcel.generic">BIPUSH</a>, <a href="../../../../org/apache/bcel/generic/DCONST.html" title="class in org.apache.bcel.generic">DCONST</a>, <a href="../../../../org/apache/bcel/generic/DLOAD.html" title="class in org.apache.bcel.generic">DLOAD</a>, <a href="../../../../org/apache/bcel/generic/DUP.html" title="class in org.apache.bcel.generic">DUP</a>, <a href="../../../../org/apache/bcel/generic/DUP2.html" title="class in org.apache.bcel.generic">DUP2</a>, <a href="../../../../org/apache/bcel/generic/FCONST.html" title="class in org.apache.bcel.generic">FCONST</a>, <a href="../../../../org/apache/bcel/generic/FLOAD.html" title="class in org.apache.bcel.generic">FLOAD</a>, <a href="../../../../org/apache/bcel/generic/GETSTATIC.html" title="class in org.apache.bcel.generic">GETSTATIC</a>, <a href="../../../../org/apache/bcel/generic/ICONST.html" title="class in org.apache.bcel.generic">ICONST</a>, <a href="../../../../org/apache/bcel/generic/ILOAD.html" title="class in org.apache.bcel.generic">ILOAD</a>, <a href="../../../../org/apache/bcel/generic/LCONST.html" title="class in org.apache.bcel.generic">LCONST</a>, <a href="../../../../org/apache/bcel/generic/LDC.html" title="class in org.apache.bcel.generic">LDC</a>, <a href="../../../../org/apache/bcel/generic/LDC_W.html" title="class in org.apache.bcel.generic">LDC_W</a>, <a href="../../../../org/apache/bcel/generic/LDC2_W.html" title="class in org.apache.bcel.generic">LDC2_W</a>, <a href="../../../../org/apache/bcel/generic/LLOAD.html" title="class in org.apache.bcel.generic">LLOAD</a>, <a href="../../../../org/apache/bcel/generic/LoadInstruction.html" title="class in org.apache.bcel.generic">LoadInstruction</a>, <a href="../../../../org/apache/bcel/generic/SIPUSH.html" title="class in org.apache.bcel.generic">SIPUSH</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PushInstruction</span>
extends <a href="../../../../org/apache/bcel/generic/StackProducer.html" title="interface in org.apache.bcel.generic">StackProducer</a></pre>
<div class="block">Denotes an unparameterized instruction to produce a value on top of the stack,
 such as ILOAD, LDC, SIPUSH, DUP, ICONST, etc.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: PushInstruction.java 1747278 2016-06-07 17:28:43Z britter $</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/bcel/generic/ILOAD.html" title="class in org.apache.bcel.generic"><code>ILOAD</code></a>, 
<a href="../../../../org/apache/bcel/generic/ICONST.html" title="class in org.apache.bcel.generic"><code>ICONST</code></a>, 
<a href="../../../../org/apache/bcel/generic/LDC.html" title="class in org.apache.bcel.generic"><code>LDC</code></a>, 
<a href="../../../../org/apache/bcel/generic/DUP.html" title="class in org.apache.bcel.generic"><code>DUP</code></a>, 
<a href="../../../../org/apache/bcel/generic/SIPUSH.html" title="class in org.apache.bcel.generic"><code>SIPUSH</code></a>, 
<a href="../../../../org/apache/bcel/generic/GETSTATIC.html" title="class in org.apache.bcel.generic"><code>GETSTATIC</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.bcel.generic.StackProducer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.bcel.generic.<a href="../../../../org/apache/bcel/generic/StackProducer.html" title="interface in org.apache.bcel.generic">StackProducer</a></h3>
<code><a href="../../../../org/apache/bcel/generic/StackProducer.html#produceStack-org.apache.bcel.generic.ConstantPoolGen-">produceStack</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PushInstruction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/generic/PUSH.html" title="class in org.apache.bcel.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/bcel/generic/PUTFIELD.html" title="class in org.apache.bcel.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/generic/PushInstruction.html" target="_top">Frames</a></li>
<li><a href="PushInstruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
