<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.bcel.generic;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.apache.bcel.classfile.CodeException;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/** <a name="line.22"></a>
<span class="sourceLineNo">023</span> * This class represents an exception handler, i.e., specifies the  region where<a name="line.23"></a>
<span class="sourceLineNo">024</span> * a handler is active and an instruction where the actual handling is done.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * pool as parameters. Opposed to the JVM specification the end of the handled<a name="line.25"></a>
<span class="sourceLineNo">026</span> * region is set to be inclusive, i.e. all instructions between start and end<a name="line.26"></a>
<span class="sourceLineNo">027</span> * are protected including the start and end instructions (handles) themselves.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * The end of the region is automatically mapped to be exclusive when calling<a name="line.28"></a>
<span class="sourceLineNo">029</span> * getCodeException(), i.e., there is no difference semantically.<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @version $Id: CodeExceptionGen.java 1749603 2016-06-21 20:50:19Z ggregory $<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @see     MethodGen<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @see     CodeException<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @see     InstructionHandle<a name="line.34"></a>
<span class="sourceLineNo">035</span> */<a name="line.35"></a>
<span class="sourceLineNo">036</span>public final class CodeExceptionGen implements InstructionTargeter, Cloneable {<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    private InstructionHandle start_pc;<a name="line.38"></a>
<span class="sourceLineNo">039</span>    private InstructionHandle end_pc;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private InstructionHandle handler_pc;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private ObjectType catch_type;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * Add an exception handler, i.e., specify region where a handler is active and an<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * instruction where the actual handling is done.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     *<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @param start_pc Start of handled region (inclusive)<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @param end_pc End of handled region (inclusive)<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @param handler_pc Where handling is done<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * @param catch_type which exception is handled, null for ANY<a name="line.51"></a>
<span class="sourceLineNo">052</span>     */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    public CodeExceptionGen(final InstructionHandle start_pc, final InstructionHandle end_pc,<a name="line.53"></a>
<span class="sourceLineNo">054</span>            final InstructionHandle handler_pc, final ObjectType catch_type) {<a name="line.54"></a>
<span class="sourceLineNo">055</span>        setStartPC(start_pc);<a name="line.55"></a>
<span class="sourceLineNo">056</span>        setEndPC(end_pc);<a name="line.56"></a>
<span class="sourceLineNo">057</span>        setHandlerPC(handler_pc);<a name="line.57"></a>
<span class="sourceLineNo">058</span>        this.catch_type = catch_type;<a name="line.58"></a>
<span class="sourceLineNo">059</span>    }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Get CodeException object.&lt;BR&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * This relies on that the instruction list has already been dumped<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * to byte code or or that the `setPositions' methods has been<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * called for the instruction list.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param cp constant pool<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public CodeException getCodeException( final ConstantPoolGen cp ) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        return new CodeException(start_pc.getPosition(), end_pc.getPosition()<a name="line.72"></a>
<span class="sourceLineNo">073</span>                + end_pc.getInstruction().getLength(), handler_pc.getPosition(),<a name="line.73"></a>
<span class="sourceLineNo">074</span>                (catch_type == null) ? 0 : cp.addClass(catch_type));<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /* Set start of handler <a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @param start_pc Start of handled region (inclusive)<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public void setStartPC( final InstructionHandle start_pc ) { // TODO could be package-protected?<a name="line.81"></a>
<span class="sourceLineNo">082</span>        BranchInstruction.notifyTarget(this.start_pc, start_pc, this);<a name="line.82"></a>
<span class="sourceLineNo">083</span>        this.start_pc = start_pc;<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /* Set end of handler <a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @param end_pc End of handled region (inclusive)<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public void setEndPC( final InstructionHandle end_pc ) { // TODO could be package-protected?<a name="line.90"></a>
<span class="sourceLineNo">091</span>        BranchInstruction.notifyTarget(this.end_pc, end_pc, this);<a name="line.91"></a>
<span class="sourceLineNo">092</span>        this.end_pc = end_pc;<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /* Set handler code<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @param handler_pc Start of handler<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    public void setHandlerPC( final InstructionHandle handler_pc ) { // TODO could be package-protected?<a name="line.99"></a>
<span class="sourceLineNo">100</span>        BranchInstruction.notifyTarget(this.handler_pc, handler_pc, this);<a name="line.100"></a>
<span class="sourceLineNo">101</span>        this.handler_pc = handler_pc;<a name="line.101"></a>
<span class="sourceLineNo">102</span>    }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @param old_ih old target, either start or end<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @param new_ih new target<a name="line.107"></a>
<span class="sourceLineNo">108</span>     */<a name="line.108"></a>
<span class="sourceLineNo">109</span>    @Override<a name="line.109"></a>
<span class="sourceLineNo">110</span>    public void updateTarget( final InstructionHandle old_ih, final InstructionHandle new_ih ) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>        boolean targeted = false;<a name="line.111"></a>
<span class="sourceLineNo">112</span>        if (start_pc == old_ih) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>            targeted = true;<a name="line.113"></a>
<span class="sourceLineNo">114</span>            setStartPC(new_ih);<a name="line.114"></a>
<span class="sourceLineNo">115</span>        }<a name="line.115"></a>
<span class="sourceLineNo">116</span>        if (end_pc == old_ih) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>            targeted = true;<a name="line.117"></a>
<span class="sourceLineNo">118</span>            setEndPC(new_ih);<a name="line.118"></a>
<span class="sourceLineNo">119</span>        }<a name="line.119"></a>
<span class="sourceLineNo">120</span>        if (handler_pc == old_ih) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>            targeted = true;<a name="line.121"></a>
<span class="sourceLineNo">122</span>            setHandlerPC(new_ih);<a name="line.122"></a>
<span class="sourceLineNo">123</span>        }<a name="line.123"></a>
<span class="sourceLineNo">124</span>        if (!targeted) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>            throw new ClassGenException("Not targeting " + old_ih + ", but {" + start_pc + ", "<a name="line.125"></a>
<span class="sourceLineNo">126</span>                    + end_pc + ", " + handler_pc + "}");<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span>    }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @return true, if ih is target of this handler<a name="line.132"></a>
<span class="sourceLineNo">133</span>     */<a name="line.133"></a>
<span class="sourceLineNo">134</span>    @Override<a name="line.134"></a>
<span class="sourceLineNo">135</span>    public boolean containsTarget( final InstructionHandle ih ) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>        return (start_pc == ih) || (end_pc == ih) || (handler_pc == ih);<a name="line.136"></a>
<span class="sourceLineNo">137</span>    }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    /** Sets the type of the Exception to catch. Set 'null' for ANY. */<a name="line.140"></a>
<span class="sourceLineNo">141</span>    public void setCatchType( final ObjectType catch_type ) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>        this.catch_type = catch_type;<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    /** Gets the type of the Exception to catch, 'null' for ANY. */<a name="line.146"></a>
<span class="sourceLineNo">147</span>    public ObjectType getCatchType() {<a name="line.147"></a>
<span class="sourceLineNo">148</span>        return catch_type;<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>    /** @return start of handled region (inclusive)<a name="line.152"></a>
<span class="sourceLineNo">153</span>     */<a name="line.153"></a>
<span class="sourceLineNo">154</span>    public InstructionHandle getStartPC() {<a name="line.154"></a>
<span class="sourceLineNo">155</span>        return start_pc;<a name="line.155"></a>
<span class="sourceLineNo">156</span>    }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    /** @return end of handled region (inclusive)<a name="line.159"></a>
<span class="sourceLineNo">160</span>     */<a name="line.160"></a>
<span class="sourceLineNo">161</span>    public InstructionHandle getEndPC() {<a name="line.161"></a>
<span class="sourceLineNo">162</span>        return end_pc;<a name="line.162"></a>
<span class="sourceLineNo">163</span>    }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>    /** @return start of handler<a name="line.166"></a>
<span class="sourceLineNo">167</span>     */<a name="line.167"></a>
<span class="sourceLineNo">168</span>    public InstructionHandle getHandlerPC() {<a name="line.168"></a>
<span class="sourceLineNo">169</span>        return handler_pc;<a name="line.169"></a>
<span class="sourceLineNo">170</span>    }<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>    @Override<a name="line.173"></a>
<span class="sourceLineNo">174</span>    public String toString() {<a name="line.174"></a>
<span class="sourceLineNo">175</span>        return "CodeExceptionGen(" + start_pc + ", " + end_pc + ", " + handler_pc + ")";<a name="line.175"></a>
<span class="sourceLineNo">176</span>    }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>    @Override<a name="line.179"></a>
<span class="sourceLineNo">180</span>    public Object clone() {<a name="line.180"></a>
<span class="sourceLineNo">181</span>        try {<a name="line.181"></a>
<span class="sourceLineNo">182</span>            return super.clone();<a name="line.182"></a>
<span class="sourceLineNo">183</span>        } catch (final CloneNotSupportedException e) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>            throw new Error("Clone Not Supported"); // never happens<a name="line.184"></a>
<span class="sourceLineNo">185</span>        }<a name="line.185"></a>
<span class="sourceLineNo">186</span>    }<a name="line.186"></a>
<span class="sourceLineNo">187</span>}<a name="line.187"></a>




























































</pre>
</div>
</body>
</html>
