<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.bcel.generic;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.DataInput;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.DataOutputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.bcel.classfile.AnnotationElementValue;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.bcel.classfile.AnnotationEntry;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.bcel.classfile.ArrayElementValue;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.bcel.classfile.ClassElementValue;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.bcel.classfile.ElementValue;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.bcel.classfile.EnumElementValue;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.bcel.classfile.SimpleElementValue;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>/**<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @since 6.0<a name="line.33"></a>
<span class="sourceLineNo">034</span> */<a name="line.34"></a>
<span class="sourceLineNo">035</span>public abstract class ElementValueGen<a name="line.35"></a>
<span class="sourceLineNo">036</span>{<a name="line.36"></a>
<span class="sourceLineNo">037</span>    /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * @deprecated (since 6.0) will be made private and final; do not access directly, use getter<a name="line.38"></a>
<span class="sourceLineNo">039</span>     */<a name="line.39"></a>
<span class="sourceLineNo">040</span>    @Deprecated<a name="line.40"></a>
<span class="sourceLineNo">041</span>    protected int type;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * @deprecated (since 6.0) will be made private and final; do not access directly, use getter<a name="line.44"></a>
<span class="sourceLineNo">045</span>     */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    @Deprecated<a name="line.46"></a>
<span class="sourceLineNo">047</span>    protected ConstantPoolGen cpGen;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    protected ElementValueGen(final int type, final ConstantPoolGen cpGen)<a name="line.49"></a>
<span class="sourceLineNo">050</span>    {<a name="line.50"></a>
<span class="sourceLineNo">051</span>        this.type = type;<a name="line.51"></a>
<span class="sourceLineNo">052</span>        this.cpGen = cpGen;<a name="line.52"></a>
<span class="sourceLineNo">053</span>    }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Subtypes return an immutable variant of the ElementValueGen<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public abstract ElementValue getElementValue();<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    public int getElementValueType()<a name="line.60"></a>
<span class="sourceLineNo">061</span>    {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        return type;<a name="line.62"></a>
<span class="sourceLineNo">063</span>    }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    public abstract String stringifyValue();<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    public abstract void dump(DataOutputStream dos) throws IOException;<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    public static final int STRING = 's';<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    public static final int ENUM_CONSTANT = 'e';<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    public static final int CLASS = 'c';<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    public static final int ANNOTATION = '@';<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    public static final int ARRAY = '[';<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    public static final int PRIMITIVE_INT = 'I';<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    public static final int PRIMITIVE_BYTE = 'B';<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    public static final int PRIMITIVE_CHAR = 'C';<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    public static final int PRIMITIVE_DOUBLE = 'D';<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    public static final int PRIMITIVE_FLOAT = 'F';<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    public static final int PRIMITIVE_LONG = 'J';<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    public static final int PRIMITIVE_SHORT = 'S';<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    public static final int PRIMITIVE_BOOLEAN = 'Z';<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    public static ElementValueGen readElementValue(final DataInput dis,<a name="line.95"></a>
<span class="sourceLineNo">096</span>            final ConstantPoolGen cpGen) throws IOException<a name="line.96"></a>
<span class="sourceLineNo">097</span>    {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        final int type = dis.readUnsignedByte();<a name="line.98"></a>
<span class="sourceLineNo">099</span>        switch (type)<a name="line.99"></a>
<span class="sourceLineNo">100</span>        {<a name="line.100"></a>
<span class="sourceLineNo">101</span>        case 'B': // byte<a name="line.101"></a>
<span class="sourceLineNo">102</span>            return new SimpleElementValueGen(PRIMITIVE_BYTE, dis<a name="line.102"></a>
<span class="sourceLineNo">103</span>                    .readUnsignedShort(), cpGen);<a name="line.103"></a>
<span class="sourceLineNo">104</span>        case 'C': // char<a name="line.104"></a>
<span class="sourceLineNo">105</span>            return new SimpleElementValueGen(PRIMITIVE_CHAR, dis<a name="line.105"></a>
<span class="sourceLineNo">106</span>                    .readUnsignedShort(), cpGen);<a name="line.106"></a>
<span class="sourceLineNo">107</span>        case 'D': // double<a name="line.107"></a>
<span class="sourceLineNo">108</span>            return new SimpleElementValueGen(PRIMITIVE_DOUBLE, dis<a name="line.108"></a>
<span class="sourceLineNo">109</span>                    .readUnsignedShort(), cpGen);<a name="line.109"></a>
<span class="sourceLineNo">110</span>        case 'F': // float<a name="line.110"></a>
<span class="sourceLineNo">111</span>            return new SimpleElementValueGen(PRIMITIVE_FLOAT, dis<a name="line.111"></a>
<span class="sourceLineNo">112</span>                    .readUnsignedShort(), cpGen);<a name="line.112"></a>
<span class="sourceLineNo">113</span>        case 'I': // int<a name="line.113"></a>
<span class="sourceLineNo">114</span>            return new SimpleElementValueGen(PRIMITIVE_INT, dis<a name="line.114"></a>
<span class="sourceLineNo">115</span>                    .readUnsignedShort(), cpGen);<a name="line.115"></a>
<span class="sourceLineNo">116</span>        case 'J': // long<a name="line.116"></a>
<span class="sourceLineNo">117</span>            return new SimpleElementValueGen(PRIMITIVE_LONG, dis<a name="line.117"></a>
<span class="sourceLineNo">118</span>                    .readUnsignedShort(), cpGen);<a name="line.118"></a>
<span class="sourceLineNo">119</span>        case 'S': // short<a name="line.119"></a>
<span class="sourceLineNo">120</span>            return new SimpleElementValueGen(PRIMITIVE_SHORT, dis<a name="line.120"></a>
<span class="sourceLineNo">121</span>                    .readUnsignedShort(), cpGen);<a name="line.121"></a>
<span class="sourceLineNo">122</span>        case 'Z': // boolean<a name="line.122"></a>
<span class="sourceLineNo">123</span>            return new SimpleElementValueGen(PRIMITIVE_BOOLEAN, dis<a name="line.123"></a>
<span class="sourceLineNo">124</span>                    .readUnsignedShort(), cpGen);<a name="line.124"></a>
<span class="sourceLineNo">125</span>        case 's': // String<a name="line.125"></a>
<span class="sourceLineNo">126</span>            return new SimpleElementValueGen(STRING, dis.readUnsignedShort(),<a name="line.126"></a>
<span class="sourceLineNo">127</span>                    cpGen);<a name="line.127"></a>
<span class="sourceLineNo">128</span>        case 'e': // Enum constant<a name="line.128"></a>
<span class="sourceLineNo">129</span>            return new EnumElementValueGen(dis.readUnsignedShort(), dis<a name="line.129"></a>
<span class="sourceLineNo">130</span>                    .readUnsignedShort(), cpGen);<a name="line.130"></a>
<span class="sourceLineNo">131</span>        case 'c': // Class<a name="line.131"></a>
<span class="sourceLineNo">132</span>            return new ClassElementValueGen(dis.readUnsignedShort(), cpGen);<a name="line.132"></a>
<span class="sourceLineNo">133</span>        case '@': // Annotation<a name="line.133"></a>
<span class="sourceLineNo">134</span>            // TODO: isRuntimeVisible ??????????<a name="line.134"></a>
<span class="sourceLineNo">135</span>            // FIXME<a name="line.135"></a>
<span class="sourceLineNo">136</span>            return new AnnotationElementValueGen(ANNOTATION,<a name="line.136"></a>
<span class="sourceLineNo">137</span>                    new AnnotationEntryGen(AnnotationEntry.read(dis, cpGen<a name="line.137"></a>
<span class="sourceLineNo">138</span>                            .getConstantPool(), true), cpGen, false), cpGen);<a name="line.138"></a>
<span class="sourceLineNo">139</span>        case '[': // Array<a name="line.139"></a>
<span class="sourceLineNo">140</span>            final int numArrayVals = dis.readUnsignedShort();<a name="line.140"></a>
<span class="sourceLineNo">141</span>            final ElementValue[] evalues = new ElementValue[numArrayVals];<a name="line.141"></a>
<span class="sourceLineNo">142</span>            for (int j = 0; j &lt; numArrayVals; j++)<a name="line.142"></a>
<span class="sourceLineNo">143</span>            {<a name="line.143"></a>
<span class="sourceLineNo">144</span>                evalues[j] = ElementValue.readElementValue(dis, cpGen<a name="line.144"></a>
<span class="sourceLineNo">145</span>                        .getConstantPool());<a name="line.145"></a>
<span class="sourceLineNo">146</span>            }<a name="line.146"></a>
<span class="sourceLineNo">147</span>            return new ArrayElementValueGen(ARRAY, evalues, cpGen);<a name="line.147"></a>
<span class="sourceLineNo">148</span>        default:<a name="line.148"></a>
<span class="sourceLineNo">149</span>            throw new RuntimeException("Unexpected element value kind in annotation: " + type);<a name="line.149"></a>
<span class="sourceLineNo">150</span>        }<a name="line.150"></a>
<span class="sourceLineNo">151</span>    }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    protected ConstantPoolGen getConstantPool()<a name="line.153"></a>
<span class="sourceLineNo">154</span>    {<a name="line.154"></a>
<span class="sourceLineNo">155</span>        return cpGen;<a name="line.155"></a>
<span class="sourceLineNo">156</span>    }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>    /**<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * Creates an (modifiable) ElementValueGen copy of an (immutable)<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * ElementValue - constant pool is assumed correct.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     */<a name="line.161"></a>
<span class="sourceLineNo">162</span>    public static ElementValueGen copy(final ElementValue value,<a name="line.162"></a>
<span class="sourceLineNo">163</span>            final ConstantPoolGen cpool, final boolean copyPoolEntries)<a name="line.163"></a>
<span class="sourceLineNo">164</span>    {<a name="line.164"></a>
<span class="sourceLineNo">165</span>        switch (value.getElementValueType())<a name="line.165"></a>
<span class="sourceLineNo">166</span>        {<a name="line.166"></a>
<span class="sourceLineNo">167</span>        case 'B': // byte<a name="line.167"></a>
<span class="sourceLineNo">168</span>        case 'C': // char<a name="line.168"></a>
<span class="sourceLineNo">169</span>        case 'D': // double<a name="line.169"></a>
<span class="sourceLineNo">170</span>        case 'F': // float<a name="line.170"></a>
<span class="sourceLineNo">171</span>        case 'I': // int<a name="line.171"></a>
<span class="sourceLineNo">172</span>        case 'J': // long<a name="line.172"></a>
<span class="sourceLineNo">173</span>        case 'S': // short<a name="line.173"></a>
<span class="sourceLineNo">174</span>        case 'Z': // boolean<a name="line.174"></a>
<span class="sourceLineNo">175</span>        case 's': // String<a name="line.175"></a>
<span class="sourceLineNo">176</span>            return new SimpleElementValueGen((SimpleElementValue) value, cpool,<a name="line.176"></a>
<span class="sourceLineNo">177</span>                    copyPoolEntries);<a name="line.177"></a>
<span class="sourceLineNo">178</span>        case 'e': // Enum constant<a name="line.178"></a>
<span class="sourceLineNo">179</span>            return new EnumElementValueGen((EnumElementValue) value, cpool,<a name="line.179"></a>
<span class="sourceLineNo">180</span>                    copyPoolEntries);<a name="line.180"></a>
<span class="sourceLineNo">181</span>        case '@': // Annotation<a name="line.181"></a>
<span class="sourceLineNo">182</span>            return new AnnotationElementValueGen(<a name="line.182"></a>
<span class="sourceLineNo">183</span>                    (AnnotationElementValue) value, cpool, copyPoolEntries);<a name="line.183"></a>
<span class="sourceLineNo">184</span>        case '[': // Array<a name="line.184"></a>
<span class="sourceLineNo">185</span>            return new ArrayElementValueGen((ArrayElementValue) value, cpool,<a name="line.185"></a>
<span class="sourceLineNo">186</span>                    copyPoolEntries);<a name="line.186"></a>
<span class="sourceLineNo">187</span>        case 'c': // Class<a name="line.187"></a>
<span class="sourceLineNo">188</span>            return new ClassElementValueGen((ClassElementValue) value, cpool,<a name="line.188"></a>
<span class="sourceLineNo">189</span>                    copyPoolEntries);<a name="line.189"></a>
<span class="sourceLineNo">190</span>        default:<a name="line.190"></a>
<span class="sourceLineNo">191</span>            throw new RuntimeException("Not implemented yet! (" + value.getElementValueType() + ")");<a name="line.191"></a>
<span class="sourceLineNo">192</span>        }<a name="line.192"></a>
<span class="sourceLineNo">193</span>    }<a name="line.193"></a>
<span class="sourceLineNo">194</span>}<a name="line.194"></a>




























































</pre>
</div>
</body>
</html>
