<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.bcel.generic;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.ArrayList;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.List;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.bcel.Const;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.bcel.classfile.AnnotationEntry;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.bcel.classfile.Annotations;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.bcel.classfile.Attribute;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.bcel.classfile.Constant;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.bcel.classfile.ConstantObject;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.bcel.classfile.ConstantPool;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.bcel.classfile.ConstantValue;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.bcel.classfile.Field;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.bcel.classfile.Utility;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.bcel.util.BCELComparator;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>/** <a name="line.35"></a>
<span class="sourceLineNo">036</span> * Template class for building up a field.  The only extraordinary thing<a name="line.36"></a>
<span class="sourceLineNo">037</span> * one can do is to add a constant value attribute to a field (which must of<a name="line.37"></a>
<span class="sourceLineNo">038</span> * course be compatible with to the declared type).<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> * @version $Id: FieldGen.java 1749603 2016-06-21 20:50:19Z ggregory $<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @see Field<a name="line.41"></a>
<span class="sourceLineNo">042</span> */<a name="line.42"></a>
<span class="sourceLineNo">043</span>public class FieldGen extends FieldGenOrMethodGen {<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    private Object value = null;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private static BCELComparator bcelComparator = new BCELComparator() {<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>        @Override<a name="line.48"></a>
<span class="sourceLineNo">049</span>        public boolean equals( final Object o1, final Object o2 ) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>            final FieldGen THIS = (FieldGen) o1;<a name="line.50"></a>
<span class="sourceLineNo">051</span>            final FieldGen THAT = (FieldGen) o2;<a name="line.51"></a>
<span class="sourceLineNo">052</span>            return THIS.getName().equals(THAT.getName())<a name="line.52"></a>
<span class="sourceLineNo">053</span>                    &amp;&amp; THIS.getSignature().equals(THAT.getSignature());<a name="line.53"></a>
<span class="sourceLineNo">054</span>        }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>        @Override<a name="line.57"></a>
<span class="sourceLineNo">058</span>        public int hashCode( final Object o ) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>            final FieldGen THIS = (FieldGen) o;<a name="line.59"></a>
<span class="sourceLineNo">060</span>            return THIS.getSignature().hashCode() ^ THIS.getName().hashCode();<a name="line.60"></a>
<span class="sourceLineNo">061</span>        }<a name="line.61"></a>
<span class="sourceLineNo">062</span>    };<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * Declare a field. If it is static (isStatic() == true) and has a<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * basic type like int or String it may have an initial value<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * associated with it as defined by setInitValue().<a name="line.68"></a>
<span class="sourceLineNo">069</span>     *<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @param access_flags access qualifiers<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @param type  field type<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @param name field name<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @param cp constant pool<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    public FieldGen(final int access_flags, final Type type, final String name, final ConstantPoolGen cp) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        super(access_flags);<a name="line.76"></a>
<span class="sourceLineNo">077</span>        setType(type);<a name="line.77"></a>
<span class="sourceLineNo">078</span>        setName(name);<a name="line.78"></a>
<span class="sourceLineNo">079</span>        setConstantPool(cp);<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * Instantiate from existing field.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @param field Field object<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @param cp constant pool (must contain the same entries as the field's constant pool)<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public FieldGen(final Field field, final ConstantPoolGen cp) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        this(field.getAccessFlags(), Type.getType(field.getSignature()), field.getName(), cp);<a name="line.90"></a>
<span class="sourceLineNo">091</span>        final Attribute[] attrs = field.getAttributes();<a name="line.91"></a>
<span class="sourceLineNo">092</span>        for (final Attribute attr : attrs) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>            if (attr instanceof ConstantValue) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>                setValue(((ConstantValue) attr).getConstantValueIndex());<a name="line.94"></a>
<span class="sourceLineNo">095</span>            } else if (attr instanceof Annotations) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>                final Annotations runtimeAnnotations = (Annotations)attr;<a name="line.96"></a>
<span class="sourceLineNo">097</span>                final AnnotationEntry[] annotationEntries = runtimeAnnotations.getAnnotationEntries();<a name="line.97"></a>
<span class="sourceLineNo">098</span>                for (final AnnotationEntry element : annotationEntries) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>                    addAnnotationEntry(new AnnotationEntryGen(element,cp,false));<a name="line.99"></a>
<span class="sourceLineNo">100</span>                }<a name="line.100"></a>
<span class="sourceLineNo">101</span>            } else {<a name="line.101"></a>
<span class="sourceLineNo">102</span>                addAttribute(attr);<a name="line.102"></a>
<span class="sourceLineNo">103</span>            }<a name="line.103"></a>
<span class="sourceLineNo">104</span>        }<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    private void setValue( final int index ) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>        final ConstantPool cp = super.getConstantPool().getConstantPool();<a name="line.109"></a>
<span class="sourceLineNo">110</span>        final Constant c = cp.getConstant(index);<a name="line.110"></a>
<span class="sourceLineNo">111</span>        value = ((ConstantObject) c).getConstantValue(cp);<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * Set (optional) initial value of field, otherwise it will be set to null/0/false<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * by the JVM automatically.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     */<a name="line.118"></a>
<span class="sourceLineNo">119</span>    public void setInitValue( final String str ) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        checkType(  ObjectType.getInstance("java.lang.String"));<a name="line.120"></a>
<span class="sourceLineNo">121</span>        if (str != null) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>            value = str;<a name="line.122"></a>
<span class="sourceLineNo">123</span>        }<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    public void setInitValue( final long l ) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>        checkType(Type.LONG);<a name="line.128"></a>
<span class="sourceLineNo">129</span>        if (l != 0L) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>            value = Long.valueOf(l);<a name="line.130"></a>
<span class="sourceLineNo">131</span>        }<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    public void setInitValue( final int i ) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>        checkType(Type.INT);<a name="line.136"></a>
<span class="sourceLineNo">137</span>        if (i != 0) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>            value = Integer.valueOf(i);<a name="line.138"></a>
<span class="sourceLineNo">139</span>        }<a name="line.139"></a>
<span class="sourceLineNo">140</span>    }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    public void setInitValue( final short s ) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>        checkType(Type.SHORT);<a name="line.144"></a>
<span class="sourceLineNo">145</span>        if (s != 0) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>            value = Integer.valueOf(s);<a name="line.146"></a>
<span class="sourceLineNo">147</span>        }<a name="line.147"></a>
<span class="sourceLineNo">148</span>    }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    public void setInitValue( final char c ) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>        checkType(Type.CHAR);<a name="line.152"></a>
<span class="sourceLineNo">153</span>        if (c != 0) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>            value = Integer.valueOf(c);<a name="line.154"></a>
<span class="sourceLineNo">155</span>        }<a name="line.155"></a>
<span class="sourceLineNo">156</span>    }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    public void setInitValue( final byte b ) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>        checkType(Type.BYTE);<a name="line.160"></a>
<span class="sourceLineNo">161</span>        if (b != 0) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>            value = Integer.valueOf(b);<a name="line.162"></a>
<span class="sourceLineNo">163</span>        }<a name="line.163"></a>
<span class="sourceLineNo">164</span>    }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>    public void setInitValue( final boolean b ) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>        checkType(Type.BOOLEAN);<a name="line.168"></a>
<span class="sourceLineNo">169</span>        if (b) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>            value = Integer.valueOf(1);<a name="line.170"></a>
<span class="sourceLineNo">171</span>        }<a name="line.171"></a>
<span class="sourceLineNo">172</span>    }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>    public void setInitValue( final float f ) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>        checkType(Type.FLOAT);<a name="line.176"></a>
<span class="sourceLineNo">177</span>        if (f != 0.0) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>            value = new Float(f);<a name="line.178"></a>
<span class="sourceLineNo">179</span>        }<a name="line.179"></a>
<span class="sourceLineNo">180</span>    }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>    public void setInitValue( final double d ) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>        checkType(Type.DOUBLE);<a name="line.184"></a>
<span class="sourceLineNo">185</span>        if (d != 0.0) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>            value = new Double(d);<a name="line.186"></a>
<span class="sourceLineNo">187</span>        }<a name="line.187"></a>
<span class="sourceLineNo">188</span>    }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>    /** Remove any initial value.<a name="line.191"></a>
<span class="sourceLineNo">192</span>     */<a name="line.192"></a>
<span class="sourceLineNo">193</span>    public void cancelInitValue() {<a name="line.193"></a>
<span class="sourceLineNo">194</span>        value = null;<a name="line.194"></a>
<span class="sourceLineNo">195</span>    }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>    private void checkType( final Type atype ) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>        final Type superType = super.getType();<a name="line.199"></a>
<span class="sourceLineNo">200</span>        if (superType == null) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>            throw new ClassGenException("You haven't defined the type of the field yet");<a name="line.201"></a>
<span class="sourceLineNo">202</span>        }<a name="line.202"></a>
<span class="sourceLineNo">203</span>        if (!isFinal()) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>            throw new ClassGenException("Only final fields may have an initial value!");<a name="line.204"></a>
<span class="sourceLineNo">205</span>        }<a name="line.205"></a>
<span class="sourceLineNo">206</span>        if (!superType.equals(atype)) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>            throw new ClassGenException("Types are not compatible: " + superType + " vs. " + atype);<a name="line.207"></a>
<span class="sourceLineNo">208</span>        }<a name="line.208"></a>
<span class="sourceLineNo">209</span>    }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>    /**<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * Get field object after having set up all necessary values.<a name="line.213"></a>
<span class="sourceLineNo">214</span>     */<a name="line.214"></a>
<span class="sourceLineNo">215</span>    public Field getField() {<a name="line.215"></a>
<span class="sourceLineNo">216</span>        final String signature = getSignature();<a name="line.216"></a>
<span class="sourceLineNo">217</span>        final int name_index = super.getConstantPool().addUtf8(super.getName());<a name="line.217"></a>
<span class="sourceLineNo">218</span>        final int signature_index = super.getConstantPool().addUtf8(signature);<a name="line.218"></a>
<span class="sourceLineNo">219</span>        if (value != null) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>            checkType(super.getType());<a name="line.220"></a>
<span class="sourceLineNo">221</span>            final int index = addConstant();<a name="line.221"></a>
<span class="sourceLineNo">222</span>            addAttribute(new ConstantValue(super.getConstantPool().addUtf8("ConstantValue"), 2, index, <a name="line.222"></a>
<span class="sourceLineNo">223</span>                    super.getConstantPool().getConstantPool())); // sic<a name="line.223"></a>
<span class="sourceLineNo">224</span>        }<a name="line.224"></a>
<span class="sourceLineNo">225</span>        addAnnotationsAsAttribute(super.getConstantPool());<a name="line.225"></a>
<span class="sourceLineNo">226</span>        return new Field(super.getAccessFlags(), name_index, signature_index, getAttributes(), <a name="line.226"></a>
<span class="sourceLineNo">227</span>                super.getConstantPool().getConstantPool()); // sic<a name="line.227"></a>
<span class="sourceLineNo">228</span>    }<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>    private void addAnnotationsAsAttribute(final ConstantPoolGen cp) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>          final Attribute[] attrs = AnnotationEntryGen.getAnnotationAttributes(cp, super.getAnnotationEntries());<a name="line.231"></a>
<span class="sourceLineNo">232</span>        for (final Attribute attr : attrs) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>            addAttribute(attr);<a name="line.233"></a>
<span class="sourceLineNo">234</span>        }<a name="line.234"></a>
<span class="sourceLineNo">235</span>      }<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>    private int addConstant() {<a name="line.238"></a>
<span class="sourceLineNo">239</span>        switch (super.getType().getType()) { // sic<a name="line.239"></a>
<span class="sourceLineNo">240</span>            case Const.T_INT:<a name="line.240"></a>
<span class="sourceLineNo">241</span>            case Const.T_CHAR:<a name="line.241"></a>
<span class="sourceLineNo">242</span>            case Const.T_BYTE:<a name="line.242"></a>
<span class="sourceLineNo">243</span>            case Const.T_BOOLEAN:<a name="line.243"></a>
<span class="sourceLineNo">244</span>            case Const.T_SHORT:<a name="line.244"></a>
<span class="sourceLineNo">245</span>                return super.getConstantPool().addInteger(((Integer) value).intValue());<a name="line.245"></a>
<span class="sourceLineNo">246</span>            case Const.T_FLOAT:<a name="line.246"></a>
<span class="sourceLineNo">247</span>                return super.getConstantPool().addFloat(((Float) value).floatValue());<a name="line.247"></a>
<span class="sourceLineNo">248</span>            case Const.T_DOUBLE:<a name="line.248"></a>
<span class="sourceLineNo">249</span>                return super.getConstantPool().addDouble(((Double) value).doubleValue());<a name="line.249"></a>
<span class="sourceLineNo">250</span>            case Const.T_LONG:<a name="line.250"></a>
<span class="sourceLineNo">251</span>                return super.getConstantPool().addLong(((Long) value).longValue());<a name="line.251"></a>
<span class="sourceLineNo">252</span>            case Const.T_REFERENCE:<a name="line.252"></a>
<span class="sourceLineNo">253</span>                return super.getConstantPool().addString((String) value);<a name="line.253"></a>
<span class="sourceLineNo">254</span>            default:<a name="line.254"></a>
<span class="sourceLineNo">255</span>                throw new RuntimeException("Oops: Unhandled : " + super.getType().getType()); // sic<a name="line.255"></a>
<span class="sourceLineNo">256</span>        }<a name="line.256"></a>
<span class="sourceLineNo">257</span>    }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>    @Override<a name="line.260"></a>
<span class="sourceLineNo">261</span>    public String getSignature() {<a name="line.261"></a>
<span class="sourceLineNo">262</span>        return super.getType().getSignature();<a name="line.262"></a>
<span class="sourceLineNo">263</span>    }<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>    private List&lt;FieldObserver&gt; observers;<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>    /** Add observer for this object.<a name="line.268"></a>
<span class="sourceLineNo">269</span>     */<a name="line.269"></a>
<span class="sourceLineNo">270</span>    public void addObserver( final FieldObserver o ) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>        if (observers == null) {<a name="line.271"></a>
<span class="sourceLineNo">272</span>            observers = new ArrayList&lt;&gt;();<a name="line.272"></a>
<span class="sourceLineNo">273</span>        }<a name="line.273"></a>
<span class="sourceLineNo">274</span>        observers.add(o);<a name="line.274"></a>
<span class="sourceLineNo">275</span>    }<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>    /** Remove observer for this object.<a name="line.278"></a>
<span class="sourceLineNo">279</span>     */<a name="line.279"></a>
<span class="sourceLineNo">280</span>    public void removeObserver( final FieldObserver o ) {<a name="line.280"></a>
<span class="sourceLineNo">281</span>        if (observers != null) {<a name="line.281"></a>
<span class="sourceLineNo">282</span>            observers.remove(o);<a name="line.282"></a>
<span class="sourceLineNo">283</span>        }<a name="line.283"></a>
<span class="sourceLineNo">284</span>    }<a name="line.284"></a>
<span class="sourceLineNo">285</span><a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>    /** Call notify() method on all observers. This method is not called<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * automatically whenever the state has changed, but has to be<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * called by the user after he has finished editing the object.<a name="line.289"></a>
<span class="sourceLineNo">290</span>     */<a name="line.290"></a>
<span class="sourceLineNo">291</span>    public void update() {<a name="line.291"></a>
<span class="sourceLineNo">292</span>        if (observers != null) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>            for (final FieldObserver observer : observers ) {<a name="line.293"></a>
<span class="sourceLineNo">294</span>                observer.notify(this);<a name="line.294"></a>
<span class="sourceLineNo">295</span>            }<a name="line.295"></a>
<span class="sourceLineNo">296</span>        }<a name="line.296"></a>
<span class="sourceLineNo">297</span>    }<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>    public String getInitValue() {<a name="line.300"></a>
<span class="sourceLineNo">301</span>        if (value != null) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>            return value.toString();<a name="line.302"></a>
<span class="sourceLineNo">303</span>        }<a name="line.303"></a>
<span class="sourceLineNo">304</span>        return null;<a name="line.304"></a>
<span class="sourceLineNo">305</span>    }<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>    /**<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * Return string representation close to declaration format,<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * `public static final short MAX = 100', e.g..<a name="line.310"></a>
<span class="sourceLineNo">311</span>     *<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * @return String representation of field<a name="line.312"></a>
<span class="sourceLineNo">313</span>     */<a name="line.313"></a>
<span class="sourceLineNo">314</span>    @Override<a name="line.314"></a>
<span class="sourceLineNo">315</span>    public final String toString() {<a name="line.315"></a>
<span class="sourceLineNo">316</span>        String name;<a name="line.316"></a>
<span class="sourceLineNo">317</span>        String signature;<a name="line.317"></a>
<span class="sourceLineNo">318</span>        String access; // Short cuts to constant pool<a name="line.318"></a>
<span class="sourceLineNo">319</span>        access = Utility.accessToString(super.getAccessFlags());<a name="line.319"></a>
<span class="sourceLineNo">320</span>        access = access.isEmpty() ? "" : (access + " ");<a name="line.320"></a>
<span class="sourceLineNo">321</span>        signature = super.getType().toString();<a name="line.321"></a>
<span class="sourceLineNo">322</span>        name = getName();<a name="line.322"></a>
<span class="sourceLineNo">323</span>        final StringBuilder buf = new StringBuilder(32); // CHECKSTYLE IGNORE MagicNumber<a name="line.323"></a>
<span class="sourceLineNo">324</span>        buf.append(access).append(signature).append(" ").append(name);<a name="line.324"></a>
<span class="sourceLineNo">325</span>        final String value = getInitValue();<a name="line.325"></a>
<span class="sourceLineNo">326</span>        if (value != null) {<a name="line.326"></a>
<span class="sourceLineNo">327</span>            buf.append(" = ").append(value);<a name="line.327"></a>
<span class="sourceLineNo">328</span>        }<a name="line.328"></a>
<span class="sourceLineNo">329</span>        return buf.toString();<a name="line.329"></a>
<span class="sourceLineNo">330</span>    }<a name="line.330"></a>
<span class="sourceLineNo">331</span><a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>    /** @return deep copy of this field<a name="line.333"></a>
<span class="sourceLineNo">334</span>     */<a name="line.334"></a>
<span class="sourceLineNo">335</span>    public FieldGen copy( final ConstantPoolGen cp ) {<a name="line.335"></a>
<span class="sourceLineNo">336</span>        final FieldGen fg = (FieldGen) clone();<a name="line.336"></a>
<span class="sourceLineNo">337</span>        fg.setConstantPool(cp);<a name="line.337"></a>
<span class="sourceLineNo">338</span>        return fg;<a name="line.338"></a>
<span class="sourceLineNo">339</span>    }<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span><a name="line.341"></a>
<span class="sourceLineNo">342</span>    /**<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * @return Comparison strategy object<a name="line.343"></a>
<span class="sourceLineNo">344</span>     */<a name="line.344"></a>
<span class="sourceLineNo">345</span>    public static BCELComparator getComparator() {<a name="line.345"></a>
<span class="sourceLineNo">346</span>        return bcelComparator;<a name="line.346"></a>
<span class="sourceLineNo">347</span>    }<a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>    /**<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * @param comparator Comparison strategy object<a name="line.351"></a>
<span class="sourceLineNo">352</span>     */<a name="line.352"></a>
<span class="sourceLineNo">353</span>    public static void setComparator( final BCELComparator comparator ) {<a name="line.353"></a>
<span class="sourceLineNo">354</span>        bcelComparator = comparator;<a name="line.354"></a>
<span class="sourceLineNo">355</span>    }<a name="line.355"></a>
<span class="sourceLineNo">356</span><a name="line.356"></a>
<span class="sourceLineNo">357</span><a name="line.357"></a>
<span class="sourceLineNo">358</span>    /**<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * Return value as defined by given BCELComparator strategy.<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * By default two FieldGen objects are said to be equal when<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * their names and signatures are equal.<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * <a name="line.362"></a>
<span class="sourceLineNo">363</span>     * @see java.lang.Object#equals(java.lang.Object)<a name="line.363"></a>
<span class="sourceLineNo">364</span>     */<a name="line.364"></a>
<span class="sourceLineNo">365</span>    @Override<a name="line.365"></a>
<span class="sourceLineNo">366</span>    public boolean equals( final Object obj ) {<a name="line.366"></a>
<span class="sourceLineNo">367</span>        return bcelComparator.equals(this, obj);<a name="line.367"></a>
<span class="sourceLineNo">368</span>    }<a name="line.368"></a>
<span class="sourceLineNo">369</span><a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span>    /**<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * Return value as defined by given BCELComparator strategy.<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * By default return the hashcode of the field's name XOR signature.<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * <a name="line.374"></a>
<span class="sourceLineNo">375</span>     * @see java.lang.Object#hashCode()<a name="line.375"></a>
<span class="sourceLineNo">376</span>     */<a name="line.376"></a>
<span class="sourceLineNo">377</span>    @Override<a name="line.377"></a>
<span class="sourceLineNo">378</span>    public int hashCode() {<a name="line.378"></a>
<span class="sourceLineNo">379</span>        return bcelComparator.hashCode(this);<a name="line.379"></a>
<span class="sourceLineNo">380</span>    }<a name="line.380"></a>
<span class="sourceLineNo">381</span>}<a name="line.381"></a>




























































</pre>
</div>
</body>
</html>
