<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.bcel.generic;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.apache.bcel.Const;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/** <a name="line.22"></a>
<span class="sourceLineNo">023</span> * This interface contains shareable instruction objects.<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> * In order to save memory you can use some instructions multiply,<a name="line.25"></a>
<span class="sourceLineNo">026</span> * since they have an immutable state and are directly derived from<a name="line.26"></a>
<span class="sourceLineNo">027</span> * Instruction.  I.e. they have no instance fields that could be<a name="line.27"></a>
<span class="sourceLineNo">028</span> * changed. Since some of these instructions like ICONST_0 occur<a name="line.28"></a>
<span class="sourceLineNo">029</span> * very frequently this can save a lot of time and space. This<a name="line.29"></a>
<span class="sourceLineNo">030</span> * feature is an adaptation of the FlyWeight design pattern, we<a name="line.30"></a>
<span class="sourceLineNo">031</span> * just use an array instead of a factory.<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * The Instructions can also accessed directly under their names, so<a name="line.33"></a>
<span class="sourceLineNo">034</span> * it's possible to write il.append(Instruction.ICONST_0);<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @version $Id: InstructionConstants.java 1695415 2015-08-12 01:02:39Z chas $<a name="line.36"></a>
<span class="sourceLineNo">037</span> */<a name="line.37"></a>
<span class="sourceLineNo">038</span>public final class InstructionConst {<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    /** <a name="line.40"></a>
<span class="sourceLineNo">041</span>     * Predefined instruction objects<a name="line.41"></a>
<span class="sourceLineNo">042</span>     */<a name="line.42"></a>
<span class="sourceLineNo">043</span>    /*<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * NOTE these are not currently immutable, because Instruction<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * has mutable protected fields opcode and length.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    public static final Instruction NOP = new NOP();<a name="line.47"></a>
<span class="sourceLineNo">048</span>    public static final Instruction ACONST_NULL = new ACONST_NULL();<a name="line.48"></a>
<span class="sourceLineNo">049</span>    public static final Instruction ICONST_M1 = new ICONST(-1);<a name="line.49"></a>
<span class="sourceLineNo">050</span>    public static final Instruction ICONST_0 = new ICONST(0);<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public static final Instruction ICONST_1 = new ICONST(1);<a name="line.51"></a>
<span class="sourceLineNo">052</span>    public static final Instruction ICONST_2 = new ICONST(2);<a name="line.52"></a>
<span class="sourceLineNo">053</span>    public static final Instruction ICONST_3 = new ICONST(3);<a name="line.53"></a>
<span class="sourceLineNo">054</span>    public static final Instruction ICONST_4 = new ICONST(4);<a name="line.54"></a>
<span class="sourceLineNo">055</span>    public static final Instruction ICONST_5 = new ICONST(5);<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public static final Instruction LCONST_0 = new LCONST(0);<a name="line.56"></a>
<span class="sourceLineNo">057</span>    public static final Instruction LCONST_1 = new LCONST(1);<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public static final Instruction FCONST_0 = new FCONST(0);<a name="line.58"></a>
<span class="sourceLineNo">059</span>    public static final Instruction FCONST_1 = new FCONST(1);<a name="line.59"></a>
<span class="sourceLineNo">060</span>    public static final Instruction FCONST_2 = new FCONST(2);<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public static final Instruction DCONST_0 = new DCONST(0);<a name="line.61"></a>
<span class="sourceLineNo">062</span>    public static final Instruction DCONST_1 = new DCONST(1);<a name="line.62"></a>
<span class="sourceLineNo">063</span>    public static final ArrayInstruction IALOAD = new IALOAD();<a name="line.63"></a>
<span class="sourceLineNo">064</span>    public static final ArrayInstruction LALOAD = new LALOAD();<a name="line.64"></a>
<span class="sourceLineNo">065</span>    public static final ArrayInstruction FALOAD = new FALOAD();<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public static final ArrayInstruction DALOAD = new DALOAD();<a name="line.66"></a>
<span class="sourceLineNo">067</span>    public static final ArrayInstruction AALOAD = new AALOAD();<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public static final ArrayInstruction BALOAD = new BALOAD();<a name="line.68"></a>
<span class="sourceLineNo">069</span>    public static final ArrayInstruction CALOAD = new CALOAD();<a name="line.69"></a>
<span class="sourceLineNo">070</span>    public static final ArrayInstruction SALOAD = new SALOAD();<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public static final ArrayInstruction IASTORE = new IASTORE();<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public static final ArrayInstruction LASTORE = new LASTORE();<a name="line.72"></a>
<span class="sourceLineNo">073</span>    public static final ArrayInstruction FASTORE = new FASTORE();<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public static final ArrayInstruction DASTORE = new DASTORE();<a name="line.74"></a>
<span class="sourceLineNo">075</span>    public static final ArrayInstruction AASTORE = new AASTORE();<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public static final ArrayInstruction BASTORE = new BASTORE();<a name="line.76"></a>
<span class="sourceLineNo">077</span>    public static final ArrayInstruction CASTORE = new CASTORE();<a name="line.77"></a>
<span class="sourceLineNo">078</span>    public static final ArrayInstruction SASTORE = new SASTORE();<a name="line.78"></a>
<span class="sourceLineNo">079</span>    public static final StackInstruction POP = new POP();<a name="line.79"></a>
<span class="sourceLineNo">080</span>    public static final StackInstruction POP2 = new POP2();<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public static final StackInstruction DUP = new DUP();<a name="line.81"></a>
<span class="sourceLineNo">082</span>    public static final StackInstruction DUP_X1 = new DUP_X1();<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public static final StackInstruction DUP_X2 = new DUP_X2();<a name="line.83"></a>
<span class="sourceLineNo">084</span>    public static final StackInstruction DUP2 = new DUP2();<a name="line.84"></a>
<span class="sourceLineNo">085</span>    public static final StackInstruction DUP2_X1 = new DUP2_X1();<a name="line.85"></a>
<span class="sourceLineNo">086</span>    public static final StackInstruction DUP2_X2 = new DUP2_X2();<a name="line.86"></a>
<span class="sourceLineNo">087</span>    public static final StackInstruction SWAP = new SWAP();<a name="line.87"></a>
<span class="sourceLineNo">088</span>    public static final ArithmeticInstruction IADD = new IADD();<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public static final ArithmeticInstruction LADD = new LADD();<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public static final ArithmeticInstruction FADD = new FADD();<a name="line.90"></a>
<span class="sourceLineNo">091</span>    public static final ArithmeticInstruction DADD = new DADD();<a name="line.91"></a>
<span class="sourceLineNo">092</span>    public static final ArithmeticInstruction ISUB = new ISUB();<a name="line.92"></a>
<span class="sourceLineNo">093</span>    public static final ArithmeticInstruction LSUB = new LSUB();<a name="line.93"></a>
<span class="sourceLineNo">094</span>    public static final ArithmeticInstruction FSUB = new FSUB();<a name="line.94"></a>
<span class="sourceLineNo">095</span>    public static final ArithmeticInstruction DSUB = new DSUB();<a name="line.95"></a>
<span class="sourceLineNo">096</span>    public static final ArithmeticInstruction IMUL = new IMUL();<a name="line.96"></a>
<span class="sourceLineNo">097</span>    public static final ArithmeticInstruction LMUL = new LMUL();<a name="line.97"></a>
<span class="sourceLineNo">098</span>    public static final ArithmeticInstruction FMUL = new FMUL();<a name="line.98"></a>
<span class="sourceLineNo">099</span>    public static final ArithmeticInstruction DMUL = new DMUL();<a name="line.99"></a>
<span class="sourceLineNo">100</span>    public static final ArithmeticInstruction IDIV = new IDIV();<a name="line.100"></a>
<span class="sourceLineNo">101</span>    public static final ArithmeticInstruction LDIV = new LDIV();<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public static final ArithmeticInstruction FDIV = new FDIV();<a name="line.102"></a>
<span class="sourceLineNo">103</span>    public static final ArithmeticInstruction DDIV = new DDIV();<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public static final ArithmeticInstruction IREM = new IREM();<a name="line.104"></a>
<span class="sourceLineNo">105</span>    public static final ArithmeticInstruction LREM = new LREM();<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public static final ArithmeticInstruction FREM = new FREM();<a name="line.106"></a>
<span class="sourceLineNo">107</span>    public static final ArithmeticInstruction DREM = new DREM();<a name="line.107"></a>
<span class="sourceLineNo">108</span>    public static final ArithmeticInstruction INEG = new INEG();<a name="line.108"></a>
<span class="sourceLineNo">109</span>    public static final ArithmeticInstruction LNEG = new LNEG();<a name="line.109"></a>
<span class="sourceLineNo">110</span>    public static final ArithmeticInstruction FNEG = new FNEG();<a name="line.110"></a>
<span class="sourceLineNo">111</span>    public static final ArithmeticInstruction DNEG = new DNEG();<a name="line.111"></a>
<span class="sourceLineNo">112</span>    public static final ArithmeticInstruction ISHL = new ISHL();<a name="line.112"></a>
<span class="sourceLineNo">113</span>    public static final ArithmeticInstruction LSHL = new LSHL();<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public static final ArithmeticInstruction ISHR = new ISHR();<a name="line.114"></a>
<span class="sourceLineNo">115</span>    public static final ArithmeticInstruction LSHR = new LSHR();<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public static final ArithmeticInstruction IUSHR = new IUSHR();<a name="line.116"></a>
<span class="sourceLineNo">117</span>    public static final ArithmeticInstruction LUSHR = new LUSHR();<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public static final ArithmeticInstruction IAND = new IAND();<a name="line.118"></a>
<span class="sourceLineNo">119</span>    public static final ArithmeticInstruction LAND = new LAND();<a name="line.119"></a>
<span class="sourceLineNo">120</span>    public static final ArithmeticInstruction IOR = new IOR();<a name="line.120"></a>
<span class="sourceLineNo">121</span>    public static final ArithmeticInstruction LOR = new LOR();<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public static final ArithmeticInstruction IXOR = new IXOR();<a name="line.122"></a>
<span class="sourceLineNo">123</span>    public static final ArithmeticInstruction LXOR = new LXOR();<a name="line.123"></a>
<span class="sourceLineNo">124</span>    public static final ConversionInstruction I2L = new I2L();<a name="line.124"></a>
<span class="sourceLineNo">125</span>    public static final ConversionInstruction I2F = new I2F();<a name="line.125"></a>
<span class="sourceLineNo">126</span>    public static final ConversionInstruction I2D = new I2D();<a name="line.126"></a>
<span class="sourceLineNo">127</span>    public static final ConversionInstruction L2I = new L2I();<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public static final ConversionInstruction L2F = new L2F();<a name="line.128"></a>
<span class="sourceLineNo">129</span>    public static final ConversionInstruction L2D = new L2D();<a name="line.129"></a>
<span class="sourceLineNo">130</span>    public static final ConversionInstruction F2I = new F2I();<a name="line.130"></a>
<span class="sourceLineNo">131</span>    public static final ConversionInstruction F2L = new F2L();<a name="line.131"></a>
<span class="sourceLineNo">132</span>    public static final ConversionInstruction F2D = new F2D();<a name="line.132"></a>
<span class="sourceLineNo">133</span>    public static final ConversionInstruction D2I = new D2I();<a name="line.133"></a>
<span class="sourceLineNo">134</span>    public static final ConversionInstruction D2L = new D2L();<a name="line.134"></a>
<span class="sourceLineNo">135</span>    public static final ConversionInstruction D2F = new D2F();<a name="line.135"></a>
<span class="sourceLineNo">136</span>    public static final ConversionInstruction I2B = new I2B();<a name="line.136"></a>
<span class="sourceLineNo">137</span>    public static final ConversionInstruction I2C = new I2C();<a name="line.137"></a>
<span class="sourceLineNo">138</span>    public static final ConversionInstruction I2S = new I2S();<a name="line.138"></a>
<span class="sourceLineNo">139</span>    public static final Instruction LCMP = new LCMP();<a name="line.139"></a>
<span class="sourceLineNo">140</span>    public static final Instruction FCMPL = new FCMPL();<a name="line.140"></a>
<span class="sourceLineNo">141</span>    public static final Instruction FCMPG = new FCMPG();<a name="line.141"></a>
<span class="sourceLineNo">142</span>    public static final Instruction DCMPL = new DCMPL();<a name="line.142"></a>
<span class="sourceLineNo">143</span>    public static final Instruction DCMPG = new DCMPG();<a name="line.143"></a>
<span class="sourceLineNo">144</span>    public static final ReturnInstruction IRETURN = new IRETURN();<a name="line.144"></a>
<span class="sourceLineNo">145</span>    public static final ReturnInstruction LRETURN = new LRETURN();<a name="line.145"></a>
<span class="sourceLineNo">146</span>    public static final ReturnInstruction FRETURN = new FRETURN();<a name="line.146"></a>
<span class="sourceLineNo">147</span>    public static final ReturnInstruction DRETURN = new DRETURN();<a name="line.147"></a>
<span class="sourceLineNo">148</span>    public static final ReturnInstruction ARETURN = new ARETURN();<a name="line.148"></a>
<span class="sourceLineNo">149</span>    public static final ReturnInstruction RETURN = new RETURN();<a name="line.149"></a>
<span class="sourceLineNo">150</span>    public static final Instruction ARRAYLENGTH = new ARRAYLENGTH();<a name="line.150"></a>
<span class="sourceLineNo">151</span>    public static final Instruction ATHROW = new ATHROW();<a name="line.151"></a>
<span class="sourceLineNo">152</span>    public static final Instruction MONITORENTER = new MONITORENTER();<a name="line.152"></a>
<span class="sourceLineNo">153</span>    public static final Instruction MONITOREXIT = new MONITOREXIT();<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    /** You can use these constants in multiple places safely, if you can guarantee<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * that you will never alter their internal values, e.g. call setIndex().<a name="line.156"></a>
<span class="sourceLineNo">157</span>     */<a name="line.157"></a>
<span class="sourceLineNo">158</span>    public static final LocalVariableInstruction THIS = new ALOAD(0);<a name="line.158"></a>
<span class="sourceLineNo">159</span>    public static final LocalVariableInstruction ALOAD_0 = THIS;<a name="line.159"></a>
<span class="sourceLineNo">160</span>    public static final LocalVariableInstruction ALOAD_1 = new ALOAD(1);<a name="line.160"></a>
<span class="sourceLineNo">161</span>    public static final LocalVariableInstruction ALOAD_2 = new ALOAD(2);<a name="line.161"></a>
<span class="sourceLineNo">162</span>    public static final LocalVariableInstruction ILOAD_0 = new ILOAD(0);<a name="line.162"></a>
<span class="sourceLineNo">163</span>    public static final LocalVariableInstruction ILOAD_1 = new ILOAD(1);<a name="line.163"></a>
<span class="sourceLineNo">164</span>    public static final LocalVariableInstruction ILOAD_2 = new ILOAD(2);<a name="line.164"></a>
<span class="sourceLineNo">165</span>    public static final LocalVariableInstruction ASTORE_0 = new ASTORE(0);<a name="line.165"></a>
<span class="sourceLineNo">166</span>    public static final LocalVariableInstruction ASTORE_1 = new ASTORE(1);<a name="line.166"></a>
<span class="sourceLineNo">167</span>    public static final LocalVariableInstruction ASTORE_2 = new ASTORE(2);<a name="line.167"></a>
<span class="sourceLineNo">168</span>    public static final LocalVariableInstruction ISTORE_0 = new ISTORE(0);<a name="line.168"></a>
<span class="sourceLineNo">169</span>    public static final LocalVariableInstruction ISTORE_1 = new ISTORE(1);<a name="line.169"></a>
<span class="sourceLineNo">170</span>    public static final LocalVariableInstruction ISTORE_2 = new ISTORE(2);<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>    /** Get object via its opcode, for immutable instructions like<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * branch instructions entries are set to null.<a name="line.173"></a>
<span class="sourceLineNo">174</span>     */<a name="line.174"></a>
<span class="sourceLineNo">175</span>    private static final Instruction[] INSTRUCTIONS = new Instruction[256];<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>    static {<a name="line.177"></a>
<span class="sourceLineNo">178</span>        INSTRUCTIONS[Const.NOP] = NOP;<a name="line.178"></a>
<span class="sourceLineNo">179</span>        INSTRUCTIONS[Const.ACONST_NULL] = ACONST_NULL;<a name="line.179"></a>
<span class="sourceLineNo">180</span>        INSTRUCTIONS[Const.ICONST_M1] = ICONST_M1;<a name="line.180"></a>
<span class="sourceLineNo">181</span>        INSTRUCTIONS[Const.ICONST_0] = ICONST_0;<a name="line.181"></a>
<span class="sourceLineNo">182</span>        INSTRUCTIONS[Const.ICONST_1] = ICONST_1;<a name="line.182"></a>
<span class="sourceLineNo">183</span>        INSTRUCTIONS[Const.ICONST_2] = ICONST_2;<a name="line.183"></a>
<span class="sourceLineNo">184</span>        INSTRUCTIONS[Const.ICONST_3] = ICONST_3;<a name="line.184"></a>
<span class="sourceLineNo">185</span>        INSTRUCTIONS[Const.ICONST_4] = ICONST_4;<a name="line.185"></a>
<span class="sourceLineNo">186</span>        INSTRUCTIONS[Const.ICONST_5] = ICONST_5;<a name="line.186"></a>
<span class="sourceLineNo">187</span>        INSTRUCTIONS[Const.LCONST_0] = LCONST_0;<a name="line.187"></a>
<span class="sourceLineNo">188</span>        INSTRUCTIONS[Const.LCONST_1] = LCONST_1;<a name="line.188"></a>
<span class="sourceLineNo">189</span>        INSTRUCTIONS[Const.FCONST_0] = FCONST_0;<a name="line.189"></a>
<span class="sourceLineNo">190</span>        INSTRUCTIONS[Const.FCONST_1] = FCONST_1;<a name="line.190"></a>
<span class="sourceLineNo">191</span>        INSTRUCTIONS[Const.FCONST_2] = FCONST_2;<a name="line.191"></a>
<span class="sourceLineNo">192</span>        INSTRUCTIONS[Const.DCONST_0] = DCONST_0;<a name="line.192"></a>
<span class="sourceLineNo">193</span>        INSTRUCTIONS[Const.DCONST_1] = DCONST_1;<a name="line.193"></a>
<span class="sourceLineNo">194</span>        INSTRUCTIONS[Const.IALOAD] = IALOAD;<a name="line.194"></a>
<span class="sourceLineNo">195</span>        INSTRUCTIONS[Const.LALOAD] = LALOAD;<a name="line.195"></a>
<span class="sourceLineNo">196</span>        INSTRUCTIONS[Const.FALOAD] = FALOAD;<a name="line.196"></a>
<span class="sourceLineNo">197</span>        INSTRUCTIONS[Const.DALOAD] = DALOAD;<a name="line.197"></a>
<span class="sourceLineNo">198</span>        INSTRUCTIONS[Const.AALOAD] = AALOAD;<a name="line.198"></a>
<span class="sourceLineNo">199</span>        INSTRUCTIONS[Const.BALOAD] = BALOAD;<a name="line.199"></a>
<span class="sourceLineNo">200</span>        INSTRUCTIONS[Const.CALOAD] = CALOAD;<a name="line.200"></a>
<span class="sourceLineNo">201</span>        INSTRUCTIONS[Const.SALOAD] = SALOAD;<a name="line.201"></a>
<span class="sourceLineNo">202</span>        INSTRUCTIONS[Const.IASTORE] = IASTORE;<a name="line.202"></a>
<span class="sourceLineNo">203</span>        INSTRUCTIONS[Const.LASTORE] = LASTORE;<a name="line.203"></a>
<span class="sourceLineNo">204</span>        INSTRUCTIONS[Const.FASTORE] = FASTORE;<a name="line.204"></a>
<span class="sourceLineNo">205</span>        INSTRUCTIONS[Const.DASTORE] = DASTORE;<a name="line.205"></a>
<span class="sourceLineNo">206</span>        INSTRUCTIONS[Const.AASTORE] = AASTORE;<a name="line.206"></a>
<span class="sourceLineNo">207</span>        INSTRUCTIONS[Const.BASTORE] = BASTORE;<a name="line.207"></a>
<span class="sourceLineNo">208</span>        INSTRUCTIONS[Const.CASTORE] = CASTORE;<a name="line.208"></a>
<span class="sourceLineNo">209</span>        INSTRUCTIONS[Const.SASTORE] = SASTORE;<a name="line.209"></a>
<span class="sourceLineNo">210</span>        INSTRUCTIONS[Const.POP] = POP;<a name="line.210"></a>
<span class="sourceLineNo">211</span>        INSTRUCTIONS[Const.POP2] = POP2;<a name="line.211"></a>
<span class="sourceLineNo">212</span>        INSTRUCTIONS[Const.DUP] = DUP;<a name="line.212"></a>
<span class="sourceLineNo">213</span>        INSTRUCTIONS[Const.DUP_X1] = DUP_X1;<a name="line.213"></a>
<span class="sourceLineNo">214</span>        INSTRUCTIONS[Const.DUP_X2] = DUP_X2;<a name="line.214"></a>
<span class="sourceLineNo">215</span>        INSTRUCTIONS[Const.DUP2] = DUP2;<a name="line.215"></a>
<span class="sourceLineNo">216</span>        INSTRUCTIONS[Const.DUP2_X1] = DUP2_X1;<a name="line.216"></a>
<span class="sourceLineNo">217</span>        INSTRUCTIONS[Const.DUP2_X2] = DUP2_X2;<a name="line.217"></a>
<span class="sourceLineNo">218</span>        INSTRUCTIONS[Const.SWAP] = SWAP;<a name="line.218"></a>
<span class="sourceLineNo">219</span>        INSTRUCTIONS[Const.IADD] = IADD;<a name="line.219"></a>
<span class="sourceLineNo">220</span>        INSTRUCTIONS[Const.LADD] = LADD;<a name="line.220"></a>
<span class="sourceLineNo">221</span>        INSTRUCTIONS[Const.FADD] = FADD;<a name="line.221"></a>
<span class="sourceLineNo">222</span>        INSTRUCTIONS[Const.DADD] = DADD;<a name="line.222"></a>
<span class="sourceLineNo">223</span>        INSTRUCTIONS[Const.ISUB] = ISUB;<a name="line.223"></a>
<span class="sourceLineNo">224</span>        INSTRUCTIONS[Const.LSUB] = LSUB;<a name="line.224"></a>
<span class="sourceLineNo">225</span>        INSTRUCTIONS[Const.FSUB] = FSUB;<a name="line.225"></a>
<span class="sourceLineNo">226</span>        INSTRUCTIONS[Const.DSUB] = DSUB;<a name="line.226"></a>
<span class="sourceLineNo">227</span>        INSTRUCTIONS[Const.IMUL] = IMUL;<a name="line.227"></a>
<span class="sourceLineNo">228</span>        INSTRUCTIONS[Const.LMUL] = LMUL;<a name="line.228"></a>
<span class="sourceLineNo">229</span>        INSTRUCTIONS[Const.FMUL] = FMUL;<a name="line.229"></a>
<span class="sourceLineNo">230</span>        INSTRUCTIONS[Const.DMUL] = DMUL;<a name="line.230"></a>
<span class="sourceLineNo">231</span>        INSTRUCTIONS[Const.IDIV] = IDIV;<a name="line.231"></a>
<span class="sourceLineNo">232</span>        INSTRUCTIONS[Const.LDIV] = LDIV;<a name="line.232"></a>
<span class="sourceLineNo">233</span>        INSTRUCTIONS[Const.FDIV] = FDIV;<a name="line.233"></a>
<span class="sourceLineNo">234</span>        INSTRUCTIONS[Const.DDIV] = DDIV;<a name="line.234"></a>
<span class="sourceLineNo">235</span>        INSTRUCTIONS[Const.IREM] = IREM;<a name="line.235"></a>
<span class="sourceLineNo">236</span>        INSTRUCTIONS[Const.LREM] = LREM;<a name="line.236"></a>
<span class="sourceLineNo">237</span>        INSTRUCTIONS[Const.FREM] = FREM;<a name="line.237"></a>
<span class="sourceLineNo">238</span>        INSTRUCTIONS[Const.DREM] = DREM;<a name="line.238"></a>
<span class="sourceLineNo">239</span>        INSTRUCTIONS[Const.INEG] = INEG;<a name="line.239"></a>
<span class="sourceLineNo">240</span>        INSTRUCTIONS[Const.LNEG] = LNEG;<a name="line.240"></a>
<span class="sourceLineNo">241</span>        INSTRUCTIONS[Const.FNEG] = FNEG;<a name="line.241"></a>
<span class="sourceLineNo">242</span>        INSTRUCTIONS[Const.DNEG] = DNEG;<a name="line.242"></a>
<span class="sourceLineNo">243</span>        INSTRUCTIONS[Const.ISHL] = ISHL;<a name="line.243"></a>
<span class="sourceLineNo">244</span>        INSTRUCTIONS[Const.LSHL] = LSHL;<a name="line.244"></a>
<span class="sourceLineNo">245</span>        INSTRUCTIONS[Const.ISHR] = ISHR;<a name="line.245"></a>
<span class="sourceLineNo">246</span>        INSTRUCTIONS[Const.LSHR] = LSHR;<a name="line.246"></a>
<span class="sourceLineNo">247</span>        INSTRUCTIONS[Const.IUSHR] = IUSHR;<a name="line.247"></a>
<span class="sourceLineNo">248</span>        INSTRUCTIONS[Const.LUSHR] = LUSHR;<a name="line.248"></a>
<span class="sourceLineNo">249</span>        INSTRUCTIONS[Const.IAND] = IAND;<a name="line.249"></a>
<span class="sourceLineNo">250</span>        INSTRUCTIONS[Const.LAND] = LAND;<a name="line.250"></a>
<span class="sourceLineNo">251</span>        INSTRUCTIONS[Const.IOR] = IOR;<a name="line.251"></a>
<span class="sourceLineNo">252</span>        INSTRUCTIONS[Const.LOR] = LOR;<a name="line.252"></a>
<span class="sourceLineNo">253</span>        INSTRUCTIONS[Const.IXOR] = IXOR;<a name="line.253"></a>
<span class="sourceLineNo">254</span>        INSTRUCTIONS[Const.LXOR] = LXOR;<a name="line.254"></a>
<span class="sourceLineNo">255</span>        INSTRUCTIONS[Const.I2L] = I2L;<a name="line.255"></a>
<span class="sourceLineNo">256</span>        INSTRUCTIONS[Const.I2F] = I2F;<a name="line.256"></a>
<span class="sourceLineNo">257</span>        INSTRUCTIONS[Const.I2D] = I2D;<a name="line.257"></a>
<span class="sourceLineNo">258</span>        INSTRUCTIONS[Const.L2I] = L2I;<a name="line.258"></a>
<span class="sourceLineNo">259</span>        INSTRUCTIONS[Const.L2F] = L2F;<a name="line.259"></a>
<span class="sourceLineNo">260</span>        INSTRUCTIONS[Const.L2D] = L2D;<a name="line.260"></a>
<span class="sourceLineNo">261</span>        INSTRUCTIONS[Const.F2I] = F2I;<a name="line.261"></a>
<span class="sourceLineNo">262</span>        INSTRUCTIONS[Const.F2L] = F2L;<a name="line.262"></a>
<span class="sourceLineNo">263</span>        INSTRUCTIONS[Const.F2D] = F2D;<a name="line.263"></a>
<span class="sourceLineNo">264</span>        INSTRUCTIONS[Const.D2I] = D2I;<a name="line.264"></a>
<span class="sourceLineNo">265</span>        INSTRUCTIONS[Const.D2L] = D2L;<a name="line.265"></a>
<span class="sourceLineNo">266</span>        INSTRUCTIONS[Const.D2F] = D2F;<a name="line.266"></a>
<span class="sourceLineNo">267</span>        INSTRUCTIONS[Const.I2B] = I2B;<a name="line.267"></a>
<span class="sourceLineNo">268</span>        INSTRUCTIONS[Const.I2C] = I2C;<a name="line.268"></a>
<span class="sourceLineNo">269</span>        INSTRUCTIONS[Const.I2S] = I2S;<a name="line.269"></a>
<span class="sourceLineNo">270</span>        INSTRUCTIONS[Const.LCMP] = LCMP;<a name="line.270"></a>
<span class="sourceLineNo">271</span>        INSTRUCTIONS[Const.FCMPL] = FCMPL;<a name="line.271"></a>
<span class="sourceLineNo">272</span>        INSTRUCTIONS[Const.FCMPG] = FCMPG;<a name="line.272"></a>
<span class="sourceLineNo">273</span>        INSTRUCTIONS[Const.DCMPL] = DCMPL;<a name="line.273"></a>
<span class="sourceLineNo">274</span>        INSTRUCTIONS[Const.DCMPG] = DCMPG;<a name="line.274"></a>
<span class="sourceLineNo">275</span>        INSTRUCTIONS[Const.IRETURN] = IRETURN;<a name="line.275"></a>
<span class="sourceLineNo">276</span>        INSTRUCTIONS[Const.LRETURN] = LRETURN;<a name="line.276"></a>
<span class="sourceLineNo">277</span>        INSTRUCTIONS[Const.FRETURN] = FRETURN;<a name="line.277"></a>
<span class="sourceLineNo">278</span>        INSTRUCTIONS[Const.DRETURN] = DRETURN;<a name="line.278"></a>
<span class="sourceLineNo">279</span>        INSTRUCTIONS[Const.ARETURN] = ARETURN;<a name="line.279"></a>
<span class="sourceLineNo">280</span>        INSTRUCTIONS[Const.RETURN] = RETURN;<a name="line.280"></a>
<span class="sourceLineNo">281</span>        INSTRUCTIONS[Const.ARRAYLENGTH] = ARRAYLENGTH;<a name="line.281"></a>
<span class="sourceLineNo">282</span>        INSTRUCTIONS[Const.ATHROW] = ATHROW;<a name="line.282"></a>
<span class="sourceLineNo">283</span>        INSTRUCTIONS[Const.MONITORENTER] = MONITORENTER;<a name="line.283"></a>
<span class="sourceLineNo">284</span>        INSTRUCTIONS[Const.MONITOREXIT] = MONITOREXIT;<a name="line.284"></a>
<span class="sourceLineNo">285</span>    }<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>    private InstructionConst() { } // non-instantiable <a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>    /**<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * Gets the Instruction.<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * @param index the index, e.g. {@link Const#RETURN}<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * @return the entry from the private INSTRUCTIONS table<a name="line.292"></a>
<span class="sourceLineNo">293</span>     */<a name="line.293"></a>
<span class="sourceLineNo">294</span>    public static Instruction getInstruction(final int index) {<a name="line.294"></a>
<span class="sourceLineNo">295</span>        return INSTRUCTIONS[index];<a name="line.295"></a>
<span class="sourceLineNo">296</span>    }<a name="line.296"></a>
<span class="sourceLineNo">297</span>}<a name="line.297"></a>




























































</pre>
</div>
</body>
</html>
