<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.bcel.generic;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * Denotes that an instruction may start the process of loading and resolving <a name="line.21"></a>
<span class="sourceLineNo">022</span> * the referenced class in the Virtual Machine.<a name="line.22"></a>
<span class="sourceLineNo">023</span> *<a name="line.23"></a>
<span class="sourceLineNo">024</span> * @version $Id: LoadClass.java 1749597 2016-06-21 20:28:51Z ggregory $<a name="line.24"></a>
<span class="sourceLineNo">025</span> */<a name="line.25"></a>
<span class="sourceLineNo">026</span>public interface LoadClass {<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>    /**<a name="line.28"></a>
<span class="sourceLineNo">029</span>     * Returns the ObjectType of the referenced class or interface<a name="line.29"></a>
<span class="sourceLineNo">030</span>     * that may be loaded and resolved.<a name="line.30"></a>
<span class="sourceLineNo">031</span>     * @return object type that may be loaded or null if a primitive is<a name="line.31"></a>
<span class="sourceLineNo">032</span>     * referenced<a name="line.32"></a>
<span class="sourceLineNo">033</span>     */<a name="line.33"></a>
<span class="sourceLineNo">034</span>    ObjectType getLoadClassType( ConstantPoolGen cpg );<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * Returns the type associated with this instruction.<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * LoadClass instances are always typed, but this type<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * does not always refer to the type of the class or interface<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * that it possibly forces to load. For example, GETFIELD would<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * return the type of the field and not the type of the class<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * where the field is defined.<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * If no class is forced to be loaded, &lt;B&gt;null&lt;/B&gt; is returned.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * An example for this is an ANEWARRAY instruction that creates<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * an int[][].<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @see #getLoadClassType(ConstantPoolGen)<a name="line.47"></a>
<span class="sourceLineNo">048</span>     */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    Type getType( ConstantPoolGen cpg );<a name="line.49"></a>
<span class="sourceLineNo">050</span>}<a name="line.50"></a>




























































</pre>
</div>
</body>
</html>
