ID_STARTING_WITH_UPPERCASE=1
ID_STARTING_WITH_LOWERCASE=2
LEXER_CHAR_SET=3
DOC_COMMENT=4
BLOCK_COMMENT=5
LINE_COMMENT=6
INT=7
STRING_LITERAL=8
UNTERMINATED_STRING_LITERAL=9
BEGIN_ARGUMENT=10
BEGIN_ACTION=11
OPTIONS=12
TOKENS=13
CHANNELS=14
IMPORT=15
FRAGMENT=16
LEXER=17
PARSER=18
GRAMMAR=19
PROTECTED=20
PUBLIC=21
PRIVATE=22
RETURNS=23
LOCALS=24
INIT=25
AFTER=26
THROWS=27
CATCH=28
FINALLY=29
MODE=30
COLON=31
COLONCOLON=32
COMMA=33
SEMI=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
RARROW=39
LT=40
ASSOC=41
RIGHT=42
LEFT=43
FAIL=44
GT=45
ASSIGN=46
QUESTION=47
STAR=48
PLUS_ASSIGN=49
PLUS=50
OR=51
DOLLAR=52
RANGE=53
DOT=54
AT=55
HEADER=56
MEMBERS=57
SHARP=58
NOT=59
ID=60
WS=61
ERRCHAR=62
END_ARGUMENT=63
UNTERMINATED_ARGUMENT=64
ARGUMENT_CONTENT=65
END_ACTION=66
UNTERMINATED_ACTION=67
ACTION_CONTENT=68
SUPER_CLASS=69
LANGUAGE=70
TOKEN_VOCAB=71
TOKEN_LABEL_TYPE=72
OPT_WS=73
TOK_ID=74
TOK_WS=75
CHN_WS=76
GRAM_WS=77
IMP_WS=78
FRAG_WS=79
SKIP_COMMAND=80
MORE_COMMAND=81
TYPE_COMMAND=82
CHANNEL_COMMAND=83
MODE_COMMAND=84
PUSHMODE_COMMAND=85
POPMODE_COMMAND=86
LEXER_COMMAND_WS=87
UNTERMINATED_CHAR_SET=88
'options'=12
'tokens'=13
'channels'=14
'import'=15
'fragment'=16
'lexer'=17
'parser'=18
'grammar'=19
'protected'=20
'public'=21
'private'=22
'returns'=23
'locals'=24
'init'=25
'after'=26
'throws'=27
'catch'=28
'finally'=29
'assoc'=41
'right'=42
'left'=43
'fail'=44
'header'=56
'members'=57
'superClass'=69
'language'=70
'tokenVocab'=71
'TokenLabelType'=72
'skip'=80
'more'=81
'type'=82
'channel'=83
'pushMode'=85
'popMode'=86
