TOKEN_ID=1
PARSER_RULE_ID=2
ID=3
LEXER_CHAR_SET=4
DOC_COMMENT=5
BLOCK_COMMENT=6
LINE_COMMENT=7
INT=8
STRING_LITERAL=9
UNTERMINATED_STRING_LITERAL=10
BEGIN_ARGUMENT=11
BEGIN_ACTION=12
OPTIONS=13
TOKENS=14
CHANNELS=15
IMPORT=16
FRAGMENT=17
LEXER=18
PARSER=19
GRAMMAR=20
RETURNS=21
LOCALS=22
INIT=23
AFTER=24
THROWS=25
CATCH=26
FINALLY=27
MODE=28
COLON=29
COLONCOLON=30
COMMA=31
SEMI=32
LPAREN=33
RPAREN=34
LBRACE=35
RBRACE=36
RARROW=37
LT=38
ASSOC=39
RIGHT=40
LEFT=41
FAIL=42
GT=43
ASSIGN=44
QUESTION=45
STAR=46
PLUS_ASSIGN=47
PLUS=48
OR=49
DOLLAR=50
RANGE=51
DOT=52
AT=53
HEADER=54
MEMBERS=55
SHARP=56
NOT=57
TOKEN_OR_PARSER_RULE_ID=58
WS=59
ERRCHAR=60
END_ARGUMENT=61
UNTERMINATED_ARGUMENT=62
ARGUMENT_CONTENT=63
END_ACTION=64
UNTERMINATED_ACTION=65
ACTION_CONTENT=66
OPT_WS=67
SUPER_CLASS=68
LANGUAGE=69
TOKEN_VOCAB=70
TOKEN_LABEL_TYPE=71
OPT_UNTERMINATED=72
TOK_WS=73
TOK_ID=74
TOK_UNTERMINATED=75
CHN_WS=76
CHN_UNTERMINATED=77
IMPORT_WS=78
IMPORT_UNTERMINATED=79
ID_WS=80
ID_UNTERMINATED=81
TOKDEC_WS=82
TOKDEC_ID=83
TOKDEC_LBRACE=84
TOKDEC_UNTERMINATED=85
FRAGDEC_WS=86
FRAGDEC_ID=87
FRAGDEC_LBRACE=88
FRAGDEC_UNTERMINATED=89
PARDEC_WS=90
PARDEC_ID=91
PARDEC_BEGIN_ARGUMENT=92
PARDEC_LBRACE=93
PARDEC_UNTERMINATED=94
PARDEC_OPT_UNTERMINATED=95
PARALTLBL_WS=96
PARALTLBL_UNTERMINATED=97
LEXCOM_WS=98
LEXCOM_SKIP=99
LEXCOM_MORE=100
LEXCOM_TYPE=101
LEXCOM_CHANNEL=102
LEXCOM_MODE=103
LEXCOM_PUSHMODE=104
LEXCOM_POPMODE=105
LEXCOM_UNTERMINATED=106
TYPE_WS=107
TYPE_UNTERMINATED=108
LEXER_CHAR_SET_UNTERMINATED=109
'options'=13
'tokens'=14
'channels'=15
'import'=16
'fragment'=17
'lexer'=18
'parser'=19
'grammar'=20
'header'=54
'members'=55
'superClass'=68
'language'=69
'tokenVocab'=70
'TokenLabelType'=71
'skip'=99
'more'=100
'type'=101
'channel'=102
'pushMode'=104
'popMode'=105
