<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.bcel.generic.InstructionList (Apache Commons BCEL 6.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.bcel.generic.InstructionList (Apache Commons BCEL 6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/bcel/generic/InstructionList.html" title="class in org.apache.bcel.generic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/bcel/generic/class-use/InstructionList.html" target="_top">Frames</a></li>
<li><a href="InstructionList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.bcel.generic.InstructionList" class="title">Uses of Class<br>org.apache.bcel.generic.InstructionList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/bcel/generic/InstructionList.html" title="class in org.apache.bcel.generic">InstructionList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.bcel.generic">org.apache.bcel.generic</a></td>
<td class="colLast">
<div class="block">
This package contains the "generic" part of the
<a href="http://commons.apache.org/bcel/">Byte Code Engineering
Library</a>, i.e., classes to dynamically modify class objects and
byte code instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.bcel.util">org.apache.bcel.util</a></td>
<td class="colLast">
<div class="block">
This package contains utility classes for the
<a href="http://commons.apache.org/bcel/">Byte Code Engineering
Library</a>, namely:



Collection classes for JavaClass objects
A converter for class files to HTML
A tool to find instructions patterns via regular expressions
A class to find classes as defined in the CLASSPATH
A class loader that allows to create classes at run time


</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.bcel.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/bcel/generic/InstructionList.html" title="class in org.apache.bcel.generic">InstructionList</a> in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a> that return <a href="../../../../../org/apache/bcel/generic/InstructionList.html" title="class in org.apache.bcel.generic">InstructionList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/generic/InstructionList.html" title="class in org.apache.bcel.generic">InstructionList</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructionList.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/InstructionList.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/generic/InstructionList.html" title="class in org.apache.bcel.generic">InstructionList</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/InstructionFactory.html#createPrintln-java.lang.String-">createPrintln</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Create a call to the most popular System.out.println() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/generic/InstructionList.html" title="class in org.apache.bcel.generic">InstructionList</a></code></td>
<td class="colLast"><span class="typeNameLabel">SWITCH.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/SWITCH.html#getInstructionList--">getInstructionList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/generic/InstructionList.html" title="class in org.apache.bcel.generic">InstructionList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PUSH.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/PUSH.html#getInstructionList--">getInstructionList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/generic/InstructionList.html" title="class in org.apache.bcel.generic">InstructionList</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodGen.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/MethodGen.html#getInstructionList--">getInstructionList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/generic/InstructionList.html" title="class in org.apache.bcel.generic">InstructionList</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompoundInstruction.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/CompoundInstruction.html#getInstructionList--">getInstructionList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a> with parameters of type <a href="../../../../../org/apache/bcel/generic/InstructionList.html" title="class in org.apache.bcel.generic">InstructionList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/generic/InstructionHandle.html" title="class in org.apache.bcel.generic">InstructionHandle</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructionList.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/InstructionList.html#append-org.apache.bcel.generic.InstructionHandle-org.apache.bcel.generic.InstructionList-">append</a></span>(<a href="../../../../../org/apache/bcel/generic/InstructionHandle.html" title="class in org.apache.bcel.generic">InstructionHandle</a>&nbsp;ih,
      <a href="../../../../../org/apache/bcel/generic/InstructionList.html" title="class in org.apache.bcel.generic">InstructionList</a>&nbsp;il)</code>
<div class="block">Append another list after instruction (handle) ih contained in this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/generic/InstructionHandle.html" title="class in org.apache.bcel.generic">InstructionHandle</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructionList.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/InstructionList.html#append-org.apache.bcel.generic.Instruction-org.apache.bcel.generic.InstructionList-">append</a></span>(<a href="../../../../../org/apache/bcel/generic/Instruction.html" title="class in org.apache.bcel.generic">Instruction</a>&nbsp;i,
      <a href="../../../../../org/apache/bcel/generic/InstructionList.html" title="class in org.apache.bcel.generic">InstructionList</a>&nbsp;il)</code>
<div class="block">Append another list after instruction i contained in this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/generic/InstructionHandle.html" title="class in org.apache.bcel.generic">InstructionHandle</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructionList.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/InstructionList.html#append-org.apache.bcel.generic.InstructionList-">append</a></span>(<a href="../../../../../org/apache/bcel/generic/InstructionList.html" title="class in org.apache.bcel.generic">InstructionList</a>&nbsp;il)</code>
<div class="block">Append another list to this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">MethodGen.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/MethodGen.html#getMaxStack-org.apache.bcel.generic.ConstantPoolGen-org.apache.bcel.generic.InstructionList-org.apache.bcel.generic.CodeExceptionGen:A-">getMaxStack</a></span>(<a href="../../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cp,
           <a href="../../../../../org/apache/bcel/generic/InstructionList.html" title="class in org.apache.bcel.generic">InstructionList</a>&nbsp;il,
           <a href="../../../../../org/apache/bcel/generic/CodeExceptionGen.html" title="class in org.apache.bcel.generic">CodeExceptionGen</a>[]&nbsp;et)</code>
<div class="block">Computes stack usage of an instruction list by performing control flow analysis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/generic/InstructionHandle.html" title="class in org.apache.bcel.generic">InstructionHandle</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructionList.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/InstructionList.html#insert-org.apache.bcel.generic.InstructionHandle-org.apache.bcel.generic.InstructionList-">insert</a></span>(<a href="../../../../../org/apache/bcel/generic/InstructionHandle.html" title="class in org.apache.bcel.generic">InstructionHandle</a>&nbsp;ih,
      <a href="../../../../../org/apache/bcel/generic/InstructionList.html" title="class in org.apache.bcel.generic">InstructionList</a>&nbsp;il)</code>
<div class="block">Insert another list before Instruction handle ih contained in this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/generic/InstructionHandle.html" title="class in org.apache.bcel.generic">InstructionHandle</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructionList.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/InstructionList.html#insert-org.apache.bcel.generic.Instruction-org.apache.bcel.generic.InstructionList-">insert</a></span>(<a href="../../../../../org/apache/bcel/generic/Instruction.html" title="class in org.apache.bcel.generic">Instruction</a>&nbsp;i,
      <a href="../../../../../org/apache/bcel/generic/InstructionList.html" title="class in org.apache.bcel.generic">InstructionList</a>&nbsp;il)</code>
<div class="block">Insert another list before Instruction i contained in this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/generic/InstructionHandle.html" title="class in org.apache.bcel.generic">InstructionHandle</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructionList.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/InstructionList.html#insert-org.apache.bcel.generic.InstructionList-">insert</a></span>(<a href="../../../../../org/apache/bcel/generic/InstructionList.html" title="class in org.apache.bcel.generic">InstructionList</a>&nbsp;il)</code>
<div class="block">Insert another list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstructionListObserver.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/InstructionListObserver.html#notify-org.apache.bcel.generic.InstructionList-">notify</a></span>(<a href="../../../../../org/apache/bcel/generic/InstructionList.html" title="class in org.apache.bcel.generic">InstructionList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodGen.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/MethodGen.html#setInstructionList-org.apache.bcel.generic.InstructionList-">setInstructionList</a></span>(<a href="../../../../../org/apache/bcel/generic/InstructionList.html" title="class in org.apache.bcel.generic">InstructionList</a>&nbsp;il)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a> with parameters of type <a href="../../../../../org/apache/bcel/generic/InstructionList.html" title="class in org.apache.bcel.generic">InstructionList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/MethodGen.html#MethodGen-int-org.apache.bcel.generic.Type-org.apache.bcel.generic.Type:A-java.lang.String:A-java.lang.String-java.lang.String-org.apache.bcel.generic.InstructionList-org.apache.bcel.generic.ConstantPoolGen-">MethodGen</a></span>(int&nbsp;access_flags,
         <a href="../../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>&nbsp;return_type,
         <a href="../../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</a>[]&nbsp;arg_types,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;arg_names,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method_name,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;class_name,
         <a href="../../../../../org/apache/bcel/generic/InstructionList.html" title="class in org.apache.bcel.generic">InstructionList</a>&nbsp;il,
         <a href="../../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cp)</code>
<div class="block">Declare method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.bcel.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/bcel/generic/InstructionList.html" title="class in org.apache.bcel.generic">InstructionList</a> in <a href="../../../../../org/apache/bcel/util/package-summary.html">org.apache.bcel.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/bcel/util/package-summary.html">org.apache.bcel.util</a> that return <a href="../../../../../org/apache/bcel/generic/InstructionList.html" title="class in org.apache.bcel.generic">InstructionList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/generic/InstructionList.html" title="class in org.apache.bcel.generic">InstructionList</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructionFinder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/util/InstructionFinder.html#getInstructionList--">getInstructionList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/bcel/util/package-summary.html">org.apache.bcel.util</a> with parameters of type <a href="../../../../../org/apache/bcel/generic/InstructionList.html" title="class in org.apache.bcel.generic">InstructionList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/util/InstructionFinder.html#InstructionFinder-org.apache.bcel.generic.InstructionList-">InstructionFinder</a></span>(<a href="../../../../../org/apache/bcel/generic/InstructionList.html" title="class in org.apache.bcel.generic">InstructionList</a>&nbsp;il)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/bcel/generic/InstructionList.html" title="class in org.apache.bcel.generic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/bcel/generic/class-use/InstructionList.html" target="_top">Frames</a></li>
<li><a href="InstructionList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
