<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.bcel.generic.ObjectType (Apache Commons BCEL 6.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.bcel.generic.ObjectType (Apache Commons BCEL 6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/bcel/generic/class-use/ObjectType.html" target="_top">Frames</a></li>
<li><a href="ObjectType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.bcel.generic.ObjectType" class="title">Uses of Class<br>org.apache.bcel.generic.ObjectType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.bcel.generic">org.apache.bcel.generic</a></td>
<td class="colLast">
<div class="block">
This package contains the "generic" part of the
<a href="http://commons.apache.org/bcel/">Byte Code Engineering
Library</a>, i.e., classes to dynamically modify class objects and
byte code instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.bcel.verifier.structurals">org.apache.bcel.verifier.structurals</a></td>
<td class="colLast">
<div class="block">Provides a PassVerifier class mostly used internally by JustIce, yielding a control flow graph for public use as
a nice side effect.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.bcel.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a> in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a> declared as <a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/Type.html#CLASS">CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/Type.html#OBJECT">OBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/Type.html#STRING">STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/Type.html#STRINGBUFFER">STRINGBUFFER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/Type.html#THROWABLE">THROWABLE</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a> that return <a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeExceptionGen.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/CodeExceptionGen.html#getCatchType--">getCatchType</a></span>()</code>
<div class="block">Gets the type of the Exception to catch, 'null' for ANY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldOrMethod.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/FieldOrMethod.html#getClassType-org.apache.bcel.generic.ConstantPoolGen-">getClassType</a></span>(<a href="../../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cpg)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">If the instruction references an array class,
    the ObjectType returned will be invalid.  Use
    getReferenceType() instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectType.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ObjectType.html#getInstance-java.lang.String-">getInstance</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;class_name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">NEW.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/NEW.html#getLoadClassType-org.apache.bcel.generic.ConstantPoolGen-">getLoadClassType</a></span>(<a href="../../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cpg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">MULTIANEWARRAY.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/MULTIANEWARRAY.html#getLoadClassType-org.apache.bcel.generic.ConstantPoolGen-">getLoadClassType</a></span>(<a href="../../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cpg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoadClass.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/LoadClass.html#getLoadClassType-org.apache.bcel.generic.ConstantPoolGen-">getLoadClassType</a></span>(<a href="../../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cpg)</code>
<div class="block">Returns the ObjectType of the referenced class or interface
 that may be loaded and resolved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">INSTANCEOF.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/INSTANCEOF.html#getLoadClassType-org.apache.bcel.generic.ConstantPoolGen-">getLoadClassType</a></span>(<a href="../../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cpg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldOrMethod.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/FieldOrMethod.html#getLoadClassType-org.apache.bcel.generic.ConstantPoolGen-">getLoadClassType</a></span>(<a href="../../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cpg)</code>
<div class="block">Get the ObjectType of the method return or field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CHECKCAST.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/CHECKCAST.html#getLoadClassType-org.apache.bcel.generic.ConstantPoolGen-">getLoadClassType</a></span>(<a href="../../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cpg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ANEWARRAY.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ANEWARRAY.html#getLoadClassType-org.apache.bcel.generic.ConstantPoolGen-">getLoadClassType</a></span>(<a href="../../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cpg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a> with parameters of type <a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectType.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ObjectType.html#accessibleTo-org.apache.bcel.generic.ObjectType-">accessibleTo</a></span>(<a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a>&nbsp;accessor)</code>
<div class="block">Java Virtual Machine Specification edition 2, ï¿½ 5.4.4 Access Control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ConstantPoolGen.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ConstantPoolGen.html#addClass-org.apache.bcel.generic.ObjectType-">addClass</a></span>(<a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a>&nbsp;type)</code>
<div class="block">Add a new Class reference to the ConstantPool for a given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/generic/CodeExceptionGen.html" title="class in org.apache.bcel.generic">CodeExceptionGen</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodGen.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/MethodGen.html#addExceptionHandler-org.apache.bcel.generic.InstructionHandle-org.apache.bcel.generic.InstructionHandle-org.apache.bcel.generic.InstructionHandle-org.apache.bcel.generic.ObjectType-">addExceptionHandler</a></span>(<a href="../../../../../org/apache/bcel/generic/InstructionHandle.html" title="class in org.apache.bcel.generic">InstructionHandle</a>&nbsp;start_pc,
                   <a href="../../../../../org/apache/bcel/generic/InstructionHandle.html" title="class in org.apache.bcel.generic">InstructionHandle</a>&nbsp;end_pc,
                   <a href="../../../../../org/apache/bcel/generic/InstructionHandle.html" title="class in org.apache.bcel.generic">InstructionHandle</a>&nbsp;handler_pc,
                   <a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a>&nbsp;catch_type)</code>
<div class="block">Add an exception handler, i.e., specify region where a handler is active and an
 instruction where the actual handling is done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/generic/NEW.html" title="class in org.apache.bcel.generic">NEW</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/InstructionFactory.html#createNew-org.apache.bcel.generic.ObjectType-">createNew</a></span>(<a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeExceptionGen.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/CodeExceptionGen.html#setCatchType-org.apache.bcel.generic.ObjectType-">setCatchType</a></span>(<a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a>&nbsp;catch_type)</code>
<div class="block">Sets the type of the Exception to catch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectType.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ObjectType.html#subclassOf-org.apache.bcel.generic.ObjectType-">subclassOf</a></span>(<a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a>&nbsp;superclass)</code>
<div class="block">Return true if this type is a subclass of given ObjectType.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a> with parameters of type <a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/AnnotationEntryGen.html#AnnotationEntryGen-org.apache.bcel.generic.ObjectType-java.util.List-boolean-org.apache.bcel.generic.ConstantPoolGen-">AnnotationEntryGen</a></span>(<a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a>&nbsp;type,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/bcel/generic/ElementValuePairGen.html" title="class in org.apache.bcel.generic">ElementValuePairGen</a>&gt;&nbsp;elements,
                  boolean&nbsp;vis,
                  <a href="../../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cpool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ClassElementValueGen.html#ClassElementValueGen-org.apache.bcel.generic.ObjectType-org.apache.bcel.generic.ConstantPoolGen-">ClassElementValueGen</a></span>(<a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a>&nbsp;t,
                    <a href="../../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cpool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/CodeExceptionGen.html#CodeExceptionGen-org.apache.bcel.generic.InstructionHandle-org.apache.bcel.generic.InstructionHandle-org.apache.bcel.generic.InstructionHandle-org.apache.bcel.generic.ObjectType-">CodeExceptionGen</a></span>(<a href="../../../../../org/apache/bcel/generic/InstructionHandle.html" title="class in org.apache.bcel.generic">InstructionHandle</a>&nbsp;start_pc,
                <a href="../../../../../org/apache/bcel/generic/InstructionHandle.html" title="class in org.apache.bcel.generic">InstructionHandle</a>&nbsp;end_pc,
                <a href="../../../../../org/apache/bcel/generic/InstructionHandle.html" title="class in org.apache.bcel.generic">InstructionHandle</a>&nbsp;handler_pc,
                <a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a>&nbsp;catch_type)</code>
<div class="block">Add an exception handler, i.e., specify region where a handler is active and an
 instruction where the actual handling is done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/EnumElementValueGen.html#EnumElementValueGen-org.apache.bcel.generic.ObjectType-java.lang.String-org.apache.bcel.generic.ConstantPoolGen-">EnumElementValueGen</a></span>(<a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a>&nbsp;t,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                   <a href="../../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cpool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/PUSH.html#PUSH-org.apache.bcel.generic.ConstantPoolGen-org.apache.bcel.generic.ObjectType-">PUSH</a></span>(<a href="../../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</a>&nbsp;cp,
    <a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.bcel.verifier.structurals">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a> in <a href="../../../../../org/apache/bcel/verifier/structurals/package-summary.html">org.apache.bcel.verifier.structurals</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/bcel/verifier/structurals/package-summary.html">org.apache.bcel.verifier.structurals</a> that return <a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/verifier/structurals/ExceptionHandler.html#getExceptionType--">getExceptionType</a></span>()</code>
<div class="block">Returns the type of the exception that's handled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">UninitializedObjectType.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/verifier/structurals/UninitializedObjectType.html#getInitialized--">getInitialized</a></span>()</code>
<div class="block">Returns the ObjectType of the same class as the one of the uninitialized object
 represented by this UninitializedObjectType instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/bcel/verifier/structurals/package-summary.html">org.apache.bcel.verifier.structurals</a> with parameters of type <a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/verifier/structurals/OperandStack.html#OperandStack-int-org.apache.bcel.generic.ObjectType-">OperandStack</a></span>(int&nbsp;maxStack,
            <a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a>&nbsp;obj)</code>
<div class="block">Creates an otherwise empty stack with a maximum of maxStack slots and
 the ObjectType 'obj' at the top.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/verifier/structurals/UninitializedObjectType.html#UninitializedObjectType-org.apache.bcel.generic.ObjectType-">UninitializedObjectType</a></span>(<a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</a>&nbsp;t)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/bcel/generic/class-use/ObjectType.html" target="_top">Frames</a></li>
<li><a href="ObjectType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
