<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.bcel.generic.PushInstruction (Apache Commons BCEL 6.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.bcel.generic.PushInstruction (Apache Commons BCEL 6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/bcel/generic/PushInstruction.html" title="interface in org.apache.bcel.generic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/bcel/generic/class-use/PushInstruction.html" target="_top">Frames</a></li>
<li><a href="PushInstruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.bcel.generic.PushInstruction" class="title">Uses of Interface<br>org.apache.bcel.generic.PushInstruction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/bcel/generic/PushInstruction.html" title="interface in org.apache.bcel.generic">PushInstruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.bcel.generic">org.apache.bcel.generic</a></td>
<td class="colLast">
<div class="block">
This package contains the "generic" part of the
<a href="http://commons.apache.org/bcel/">Byte Code Engineering
Library</a>, i.e., classes to dynamically modify class objects and
byte code instructions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.bcel.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/bcel/generic/PushInstruction.html" title="interface in org.apache.bcel.generic">PushInstruction</a> in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/apache/bcel/generic/PushInstruction.html" title="interface in org.apache.bcel.generic">PushInstruction</a> in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ConstantPushInstruction.html" title="interface in org.apache.bcel.generic">ConstantPushInstruction</a></span></code>
<div class="block">Denotes a push instruction that produces a literal on the stack
 such as  SIPUSH, BIPUSH, ICONST, etc.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a> that implement <a href="../../../../../org/apache/bcel/generic/PushInstruction.html" title="interface in org.apache.bcel.generic">PushInstruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ACONST_NULL.html" title="class in org.apache.bcel.generic">ACONST_NULL</a></span></code>
<div class="block">ACONST_NULL - Push null reference
 Stack: ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ALOAD.html" title="class in org.apache.bcel.generic">ALOAD</a></span></code>
<div class="block">ALOAD - Load reference from local variable
 Stack: ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/BIPUSH.html" title="class in org.apache.bcel.generic">BIPUSH</a></span></code>
<div class="block">BIPUSH - Push byte on stack

 Stack: ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/DCONST.html" title="class in org.apache.bcel.generic">DCONST</a></span></code>
<div class="block">DCONST - Push 0.0 or 1.0, other values cause an exception

 Stack: ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/DLOAD.html" title="class in org.apache.bcel.generic">DLOAD</a></span></code>
<div class="block">DLOAD - Load double from local variable
 Stack ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/DUP.html" title="class in org.apache.bcel.generic">DUP</a></span></code>
<div class="block">DUP - Duplicate top operand stack word
 Stack: ..., word -&gt; ..., word, word</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/DUP2.html" title="class in org.apache.bcel.generic">DUP2</a></span></code>
<div class="block">DUP2 - Duplicate two top operand stack words
 Stack: ..., word2, word1 -&gt; ..., word2, word1, word2, word1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/FCONST.html" title="class in org.apache.bcel.generic">FCONST</a></span></code>
<div class="block">FCONST - Push 0.0, 1.0 or 2.0, other values cause an exception

 Stack: ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/FLOAD.html" title="class in org.apache.bcel.generic">FLOAD</a></span></code>
<div class="block">FLOAD - Load float from local variable
 Stack ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/GETSTATIC.html" title="class in org.apache.bcel.generic">GETSTATIC</a></span></code>
<div class="block">GETSTATIC - Fetch static field from class
 Stack: ..., -&gt; ..., value
 OR
 Stack: ..., -&gt; ..., value.word1, value.word2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ICONST.html" title="class in org.apache.bcel.generic">ICONST</a></span></code>
<div class="block">ICONST - Push value between -1, ..., 5, other values cause an exception

 Stack: ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ILOAD.html" title="class in org.apache.bcel.generic">ILOAD</a></span></code>
<div class="block">ILOAD - Load int from local variable onto stack
 Stack: ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/LCONST.html" title="class in org.apache.bcel.generic">LCONST</a></span></code>
<div class="block">LCONST - Push 0 or 1, other values cause an exception

 Stack: ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/LDC.html" title="class in org.apache.bcel.generic">LDC</a></span></code>
<div class="block">LDC - Push item from constant pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/LDC_W.html" title="class in org.apache.bcel.generic">LDC_W</a></span></code>
<div class="block">LDC_W - Push item from constant pool (wide index)

 Stack: ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/LDC2_W.html" title="class in org.apache.bcel.generic">LDC2_W</a></span></code>
<div class="block">LDC2_W - Push long or double from constant pool

 Stack: ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/LLOAD.html" title="class in org.apache.bcel.generic">LLOAD</a></span></code>
<div class="block">LLOAD - Load long from local variable
Stack ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/LoadInstruction.html" title="class in org.apache.bcel.generic">LoadInstruction</a></span></code>
<div class="block">Denotes an unparameterized instruction to load a value from a local
 variable, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/SIPUSH.html" title="class in org.apache.bcel.generic">SIPUSH</a></span></code>
<div class="block">SIPUSH - Push short

 Stack: ...</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a> with parameters of type <a href="../../../../../org/apache/bcel/generic/PushInstruction.html" title="interface in org.apache.bcel.generic">PushInstruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Visitor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/Visitor.html#visitPushInstruction-org.apache.bcel.generic.PushInstruction-">visitPushInstruction</a></span>(<a href="../../../../../org/apache/bcel/generic/PushInstruction.html" title="interface in org.apache.bcel.generic">PushInstruction</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyVisitor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/EmptyVisitor.html#visitPushInstruction-org.apache.bcel.generic.PushInstruction-">visitPushInstruction</a></span>(<a href="../../../../../org/apache/bcel/generic/PushInstruction.html" title="interface in org.apache.bcel.generic">PushInstruction</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/bcel/generic/PushInstruction.html" title="interface in org.apache.bcel.generic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/bcel/generic/class-use/PushInstruction.html" target="_top">Frames</a></li>
<li><a href="PushInstruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
