<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.bcel.generic.StackProducer (Apache Commons BCEL 6.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.bcel.generic.StackProducer (Apache Commons BCEL 6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/bcel/generic/StackProducer.html" title="interface in org.apache.bcel.generic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/bcel/generic/class-use/StackProducer.html" target="_top">Frames</a></li>
<li><a href="StackProducer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.bcel.generic.StackProducer" class="title">Uses of Interface<br>org.apache.bcel.generic.StackProducer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/bcel/generic/StackProducer.html" title="interface in org.apache.bcel.generic">StackProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.bcel.generic">org.apache.bcel.generic</a></td>
<td class="colLast">
<div class="block">
This package contains the "generic" part of the
<a href="http://commons.apache.org/bcel/">Byte Code Engineering
Library</a>, i.e., classes to dynamically modify class objects and
byte code instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.bcel.verifier.structurals">org.apache.bcel.verifier.structurals</a></td>
<td class="colLast">
<div class="block">Provides a PassVerifier class mostly used internally by JustIce, yielding a control flow graph for public use as
a nice side effect.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.bcel.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/bcel/generic/StackProducer.html" title="interface in org.apache.bcel.generic">StackProducer</a> in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/apache/bcel/generic/StackProducer.html" title="interface in org.apache.bcel.generic">StackProducer</a> in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ConstantPushInstruction.html" title="interface in org.apache.bcel.generic">ConstantPushInstruction</a></span></code>
<div class="block">Denotes a push instruction that produces a literal on the stack
 such as  SIPUSH, BIPUSH, ICONST, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/PushInstruction.html" title="interface in org.apache.bcel.generic">PushInstruction</a></span></code>
<div class="block">Denotes an unparameterized instruction to produce a value on top of the stack,
 such as ILOAD, LDC, SIPUSH, DUP, ICONST, etc.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a> that implement <a href="../../../../../org/apache/bcel/generic/StackProducer.html" title="interface in org.apache.bcel.generic">StackProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/AALOAD.html" title="class in org.apache.bcel.generic">AALOAD</a></span></code>
<div class="block">AALOAD - Load reference from array
 Stack: ..., arrayref, index -&gt; value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ACONST_NULL.html" title="class in org.apache.bcel.generic">ACONST_NULL</a></span></code>
<div class="block">ACONST_NULL - Push null reference
 Stack: ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ALOAD.html" title="class in org.apache.bcel.generic">ALOAD</a></span></code>
<div class="block">ALOAD - Load reference from local variable
 Stack: ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ANEWARRAY.html" title="class in org.apache.bcel.generic">ANEWARRAY</a></span></code>
<div class="block">ANEWARRAY -  Create new array of references
 Stack: ..., count -&gt; ..., arrayref</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ArithmeticInstruction.html" title="class in org.apache.bcel.generic">ArithmeticInstruction</a></span></code>
<div class="block">Super class for the family of arithmetic instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ARRAYLENGTH.html" title="class in org.apache.bcel.generic">ARRAYLENGTH</a></span></code>
<div class="block">ARRAYLENGTH -  Get length of array
 Stack: ..., arrayref -&gt; ..., length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/BALOAD.html" title="class in org.apache.bcel.generic">BALOAD</a></span></code>
<div class="block">BALOAD - Load byte or boolean from array
 Stack: ..., arrayref, index -&gt; ..., value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/BIPUSH.html" title="class in org.apache.bcel.generic">BIPUSH</a></span></code>
<div class="block">BIPUSH - Push byte on stack

 Stack: ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/CALOAD.html" title="class in org.apache.bcel.generic">CALOAD</a></span></code>
<div class="block">CALOAD - Load char from array
 Stack: ..., arrayref, index -&gt; ..., value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/CHECKCAST.html" title="class in org.apache.bcel.generic">CHECKCAST</a></span></code>
<div class="block">CHECKCAST - Check whether object is of given type
 Stack: ..., objectref -&gt; ..., objectref</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ConversionInstruction.html" title="class in org.apache.bcel.generic">ConversionInstruction</a></span></code>
<div class="block">Super class for the x2y family of instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/D2F.html" title="class in org.apache.bcel.generic">D2F</a></span></code>
<div class="block">D2F - Convert double to float
 Stack: ..., value.word1, value.word2 -&gt; ..., result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/D2I.html" title="class in org.apache.bcel.generic">D2I</a></span></code>
<div class="block">D2I - Convert double to int
 Stack: ..., value.word1, value.word2 -&gt; ..., result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/D2L.html" title="class in org.apache.bcel.generic">D2L</a></span></code>
<div class="block">D2L - Convert double to long
 Stack: ..., value.word1, value.word2 -&gt; ..., result.word1, result.word2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/DADD.html" title="class in org.apache.bcel.generic">DADD</a></span></code>
<div class="block">DADD - Add doubles
 Stack: ..., value1.word1, value1.word2, value2.word1, value2.word2 -&gt;
        ..., result.word1, result1.word2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/DALOAD.html" title="class in org.apache.bcel.generic">DALOAD</a></span></code>
<div class="block">DALOAD - Load double from array
 Stack: ..., arrayref, index -&gt; ..., result.word1, result.word2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/DCMPG.html" title="class in org.apache.bcel.generic">DCMPG</a></span></code>
<div class="block">DCMPG - Compare doubles: value1 &gt; value2
 Stack: ..., value1.word1, value1.word2, value2.word1, value2.word2 -&gt; ..., result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/DCMPL.html" title="class in org.apache.bcel.generic">DCMPL</a></span></code>
<div class="block">DCMPL - Compare doubles: value1 &lt; value2
 Stack: ..., value1.word1, value1.word2, value2.word1, value2.word2 -&gt; ..., result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/DCONST.html" title="class in org.apache.bcel.generic">DCONST</a></span></code>
<div class="block">DCONST - Push 0.0 or 1.0, other values cause an exception

 Stack: ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/DDIV.html" title="class in org.apache.bcel.generic">DDIV</a></span></code>
<div class="block">DDIV -  Divide doubles
 Stack: ..., value1.word1, value1.word2, value2.word1, value2.word2 -&gt;
        ..., result.word1, result.word2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/DLOAD.html" title="class in org.apache.bcel.generic">DLOAD</a></span></code>
<div class="block">DLOAD - Load double from local variable
 Stack ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/DMUL.html" title="class in org.apache.bcel.generic">DMUL</a></span></code>
<div class="block">DMUL - Multiply doubles
 Stack: ..., value1.word1, value1.word2, value2.word1, value2.word2 -&gt;
        ..., result.word1, result.word2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/DNEG.html" title="class in org.apache.bcel.generic">DNEG</a></span></code>
<div class="block">DNEG - Negate double
 Stack: ..., value.word1, value.word2 -&gt; ..., result.word1, result.word2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/DREM.html" title="class in org.apache.bcel.generic">DREM</a></span></code>
<div class="block">DREM - Remainder of doubles
 Stack: ..., value1.word1, value1.word2, value2.word1, value2.word2 -&gt;
        ..., result.word1, result.word2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/DSUB.html" title="class in org.apache.bcel.generic">DSUB</a></span></code>
<div class="block">DSUB - Substract doubles
 Stack: ..., value1.word1, value1.word2, value2.word1, value2.word2 -&gt;
        ..., result.word1, result.word2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/DUP.html" title="class in org.apache.bcel.generic">DUP</a></span></code>
<div class="block">DUP - Duplicate top operand stack word
 Stack: ..., word -&gt; ..., word, word</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/DUP2.html" title="class in org.apache.bcel.generic">DUP2</a></span></code>
<div class="block">DUP2 - Duplicate two top operand stack words
 Stack: ..., word2, word1 -&gt; ..., word2, word1, word2, word1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/F2D.html" title="class in org.apache.bcel.generic">F2D</a></span></code>
<div class="block">F2D - Convert float to double
 Stack: ..., value -&gt; ..., result.word1, result.word2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/F2I.html" title="class in org.apache.bcel.generic">F2I</a></span></code>
<div class="block">F2I - Convert float to int
 Stack: ..., value -&gt; ..., result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/F2L.html" title="class in org.apache.bcel.generic">F2L</a></span></code>
<div class="block">F2L - Convert float to long
 Stack: ..., value -&gt; ..., result.word1, result.word2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/FADD.html" title="class in org.apache.bcel.generic">FADD</a></span></code>
<div class="block">FADD - Add floats
 Stack: ..., value1, value2 -&gt; result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/FALOAD.html" title="class in org.apache.bcel.generic">FALOAD</a></span></code>
<div class="block">FALOAD - Load float from array
 Stack: ..., arrayref, index -&gt; ..., value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/FCMPG.html" title="class in org.apache.bcel.generic">FCMPG</a></span></code>
<div class="block">FCMPG - Compare floats: value1 &gt; value2
 Stack: ..., value1, value2 -&gt; ..., result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/FCMPL.html" title="class in org.apache.bcel.generic">FCMPL</a></span></code>
<div class="block">FCMPL - Compare floats: value1 &lt; value2
 Stack: ..., value1, value2 -&gt; ..., result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/FCONST.html" title="class in org.apache.bcel.generic">FCONST</a></span></code>
<div class="block">FCONST - Push 0.0, 1.0 or 2.0, other values cause an exception

 Stack: ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/FDIV.html" title="class in org.apache.bcel.generic">FDIV</a></span></code>
<div class="block">FDIV - Divide floats
 Stack: ..., value1, value2 -&gt; result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/FLOAD.html" title="class in org.apache.bcel.generic">FLOAD</a></span></code>
<div class="block">FLOAD - Load float from local variable
 Stack ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/FMUL.html" title="class in org.apache.bcel.generic">FMUL</a></span></code>
<div class="block">FMUL - Multiply floats
 Stack: ..., value1, value2 -&gt; result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/FNEG.html" title="class in org.apache.bcel.generic">FNEG</a></span></code>
<div class="block">FNEG - Negate float
 Stack: ..., value -&gt; ..., result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/FREM.html" title="class in org.apache.bcel.generic">FREM</a></span></code>
<div class="block">FREM - Remainder of floats
 Stack: ..., value1, value2 -&gt; result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/FSUB.html" title="class in org.apache.bcel.generic">FSUB</a></span></code>
<div class="block">FSUB - Substract floats
 Stack: ..., value1, value2 -&gt; result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/GETFIELD.html" title="class in org.apache.bcel.generic">GETFIELD</a></span></code>
<div class="block">GETFIELD - Fetch field from object
 Stack: ..., objectref -&gt; ..., value
 OR
 Stack: ..., objectref -&gt; ..., value.word1, value.word2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/GETSTATIC.html" title="class in org.apache.bcel.generic">GETSTATIC</a></span></code>
<div class="block">GETSTATIC - Fetch static field from class
 Stack: ..., -&gt; ..., value
 OR
 Stack: ..., -&gt; ..., value.word1, value.word2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/I2B.html" title="class in org.apache.bcel.generic">I2B</a></span></code>
<div class="block">I2B - Convert int to byte
 Stack: ..., value -&gt; ..., result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/I2C.html" title="class in org.apache.bcel.generic">I2C</a></span></code>
<div class="block">I2C - Convert int to char
 Stack: ..., value -&gt; ..., result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/I2D.html" title="class in org.apache.bcel.generic">I2D</a></span></code>
<div class="block">I2D - Convert int to double
 Stack: ..., value -&gt; ..., result.word1, result.word2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/I2F.html" title="class in org.apache.bcel.generic">I2F</a></span></code>
<div class="block">I2F - Convert int to float
 Stack: ..., value -&gt; ..., result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/I2L.html" title="class in org.apache.bcel.generic">I2L</a></span></code>
<div class="block">I2L - Convert int to long
 Stack: ..., value -&gt; ..., result.word1, result.word2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/I2S.html" title="class in org.apache.bcel.generic">I2S</a></span></code>
<div class="block">I2S - Convert int to short
 Stack: ..., value -&gt; ..., result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/IADD.html" title="class in org.apache.bcel.generic">IADD</a></span></code>
<div class="block">IADD - Add ints
 Stack: ..., value1, value2 -&gt; result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/IALOAD.html" title="class in org.apache.bcel.generic">IALOAD</a></span></code>
<div class="block">IALOAD - Load int from array
 Stack: ..., arrayref, index -&gt; ..., value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/IAND.html" title="class in org.apache.bcel.generic">IAND</a></span></code>
<div class="block">IAND - Bitwise AND int
 Stack: ..., value1, value2 -&gt; ..., result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ICONST.html" title="class in org.apache.bcel.generic">ICONST</a></span></code>
<div class="block">ICONST - Push value between -1, ..., 5, other values cause an exception

 Stack: ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/IDIV.html" title="class in org.apache.bcel.generic">IDIV</a></span></code>
<div class="block">IDIV - Divide ints
 Stack: ..., value1, value2 -&gt; result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ILOAD.html" title="class in org.apache.bcel.generic">ILOAD</a></span></code>
<div class="block">ILOAD - Load int from local variable onto stack
 Stack: ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/IMUL.html" title="class in org.apache.bcel.generic">IMUL</a></span></code>
<div class="block">IMUL - Multiply ints
 Stack: ..., value1, value2 -&gt; result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/INEG.html" title="class in org.apache.bcel.generic">INEG</a></span></code>
<div class="block">INEG - Negate int
 Stack: ..., value -&gt; ..., result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/INSTANCEOF.html" title="class in org.apache.bcel.generic">INSTANCEOF</a></span></code>
<div class="block">INSTANCEOF - Determine if object is of given type
 Stack: ..., objectref -&gt; ..., result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/INVOKEDYNAMIC.html" title="class in org.apache.bcel.generic">INVOKEDYNAMIC</a></span></code>
<div class="block">Class for INVOKEDYNAMIC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/InvokeInstruction.html" title="class in org.apache.bcel.generic">InvokeInstruction</a></span></code>
<div class="block">Super class for the INVOKExxx family of instructions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/INVOKEINTERFACE.html" title="class in org.apache.bcel.generic">INVOKEINTERFACE</a></span></code>
<div class="block">INVOKEINTERFACE - Invoke interface method
 Stack: ..., objectref, [arg1, [arg2 ...]]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/INVOKESPECIAL.html" title="class in org.apache.bcel.generic">INVOKESPECIAL</a></span></code>
<div class="block">INVOKESPECIAL - Invoke instance method; special handling for superclass, private
 and instance initialization method invocations

 Stack: ..., objectref, [arg1, [arg2 ...]]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/INVOKESTATIC.html" title="class in org.apache.bcel.generic">INVOKESTATIC</a></span></code>
<div class="block">INVOKESTATIC - Invoke a class (static) method

 Stack: ..., [arg1, [arg2 ...]]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/INVOKEVIRTUAL.html" title="class in org.apache.bcel.generic">INVOKEVIRTUAL</a></span></code>
<div class="block">INVOKEVIRTUAL - Invoke instance method; dispatch based on class

 Stack: ..., objectref, [arg1, [arg2 ...]]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/IOR.html" title="class in org.apache.bcel.generic">IOR</a></span></code>
<div class="block">IOR - Bitwise OR int
 Stack: ..., value1, value2 -&gt; ..., result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/IREM.html" title="class in org.apache.bcel.generic">IREM</a></span></code>
<div class="block">IREM - Remainder of int
 Stack: ..., value1, value2 -&gt; result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ISHL.html" title="class in org.apache.bcel.generic">ISHL</a></span></code>
<div class="block">ISHL - Arithmetic shift left int
 Stack: ..., value1, value2 -&gt; ..., result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ISHR.html" title="class in org.apache.bcel.generic">ISHR</a></span></code>
<div class="block">ISHR - Arithmetic shift right int
 Stack: ..., value1, value2 -&gt; ..., result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/ISUB.html" title="class in org.apache.bcel.generic">ISUB</a></span></code>
<div class="block">ISUB - Substract ints
 Stack: ..., value1, value2 -&gt; result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/IUSHR.html" title="class in org.apache.bcel.generic">IUSHR</a></span></code>
<div class="block">IUSHR - Logical shift right int
 Stack: ..., value1, value2 -&gt; ..., result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/IXOR.html" title="class in org.apache.bcel.generic">IXOR</a></span></code>
<div class="block">IXOR - Bitwise XOR int
 Stack: ..., value1, value2 -&gt; ..., result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/JSR.html" title="class in org.apache.bcel.generic">JSR</a></span></code>
<div class="block">JSR - Jump to subroutine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/JSR_W.html" title="class in org.apache.bcel.generic">JSR_W</a></span></code>
<div class="block">JSR_W - Jump to subroutine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/JsrInstruction.html" title="class in org.apache.bcel.generic">JsrInstruction</a></span></code>
<div class="block">Super class for JSR - Jump to subroutine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/L2D.html" title="class in org.apache.bcel.generic">L2D</a></span></code>
<div class="block">L2D - Convert long to double
 Stack: ..., value.word1, value.word2 -&gt; ..., result.word1, result.word2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/L2F.html" title="class in org.apache.bcel.generic">L2F</a></span></code>
<div class="block">L2F - Convert long to float
 Stack: ..., value.word1, value.word2 -&gt; ..., result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/L2I.html" title="class in org.apache.bcel.generic">L2I</a></span></code>
<div class="block">L2I - Convert long to int
 Stack: ..., value.word1, value.word2 -&gt; ..., result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/LADD.html" title="class in org.apache.bcel.generic">LADD</a></span></code>
<div class="block">LADD - Add longs
 Stack: ..., value1.word1, value1.word2, value2.word1, value2.word2 -&gt;
        ..., result.word1, result.word2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/LALOAD.html" title="class in org.apache.bcel.generic">LALOAD</a></span></code>
<div class="block">LALOAD - Load long from array
 Stack: ..., arrayref, index -&gt; ..., value1, value2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/LAND.html" title="class in org.apache.bcel.generic">LAND</a></span></code>
<div class="block">LAND - Bitwise AND longs
 Stack: ..., value1.word1, value1.word2, value2.word1, value2.word2 -&gt;
        ..., result.word1, result.word2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/LCMP.html" title="class in org.apache.bcel.generic">LCMP</a></span></code>
<div class="block">LCMP - Compare longs:
 Stack: ..., value1.word1, value1.word2, value2.word1, value2.word2 -&gt; ..., result &lt;= -1, 0, 1&gt;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/LCONST.html" title="class in org.apache.bcel.generic">LCONST</a></span></code>
<div class="block">LCONST - Push 0 or 1, other values cause an exception

 Stack: ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/LDC.html" title="class in org.apache.bcel.generic">LDC</a></span></code>
<div class="block">LDC - Push item from constant pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/LDC_W.html" title="class in org.apache.bcel.generic">LDC_W</a></span></code>
<div class="block">LDC_W - Push item from constant pool (wide index)

 Stack: ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/LDC2_W.html" title="class in org.apache.bcel.generic">LDC2_W</a></span></code>
<div class="block">LDC2_W - Push long or double from constant pool

 Stack: ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/LDIV.html" title="class in org.apache.bcel.generic">LDIV</a></span></code>
<div class="block">LDIV - Divide longs
 Stack: ..., value1.word1, value1.word2, value2.word1, value2.word2 -&gt;
        ..., result.word1, result.word2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/LLOAD.html" title="class in org.apache.bcel.generic">LLOAD</a></span></code>
<div class="block">LLOAD - Load long from local variable
Stack ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/LMUL.html" title="class in org.apache.bcel.generic">LMUL</a></span></code>
<div class="block">LMUL - Multiply longs
 Stack: ..., value1.word1, value1.word2, value2.word1, value2.word2 -&gt;
        ..., result.word1, result.word2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/LNEG.html" title="class in org.apache.bcel.generic">LNEG</a></span></code>
<div class="block">LNEG - Negate long
 Stack: ..., value.word1, value.word2 -&gt; ..., result.word1, result.word2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/LoadInstruction.html" title="class in org.apache.bcel.generic">LoadInstruction</a></span></code>
<div class="block">Denotes an unparameterized instruction to load a value from a local
 variable, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/LOOKUPSWITCH.html" title="class in org.apache.bcel.generic">LOOKUPSWITCH</a></span></code>
<div class="block">LOOKUPSWITCH - Switch with unordered set of values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/LOR.html" title="class in org.apache.bcel.generic">LOR</a></span></code>
<div class="block">LOR - Bitwise OR long
 Stack: ..., value1, value2 -&gt; ..., result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/LREM.html" title="class in org.apache.bcel.generic">LREM</a></span></code>
<div class="block">LREM - Remainder of long
 Stack: ..., value1, value2 -&gt; result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/LSHL.html" title="class in org.apache.bcel.generic">LSHL</a></span></code>
<div class="block">LSHL - Arithmetic shift left long
 Stack: ..., value1.word1, value1.word2, value2 -&gt; ..., result.word1, result.word2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/LSHR.html" title="class in org.apache.bcel.generic">LSHR</a></span></code>
<div class="block">LSHR - Arithmetic shift right long
 Stack: ..., value1.word1, value1.word2, value2 -&gt; ..., result.word1, result.word2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/LSUB.html" title="class in org.apache.bcel.generic">LSUB</a></span></code>
<div class="block">LSUB - Substract longs
 Stack: ..., value1.word1, value1.word2, value2.word1, value2.word2 -&gt;
        ..., result.word1, result.word2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/LUSHR.html" title="class in org.apache.bcel.generic">LUSHR</a></span></code>
<div class="block">LUSHR - Logical shift right long
 Stack: ..., value1, value2 -&gt; ..., result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/LXOR.html" title="class in org.apache.bcel.generic">LXOR</a></span></code>
<div class="block">LXOR - Bitwise XOR long
 Stack: ..., value1, value2 -&gt; ..., result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/NEW.html" title="class in org.apache.bcel.generic">NEW</a></span></code>
<div class="block">NEW - Create new object
 Stack: ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/NEWARRAY.html" title="class in org.apache.bcel.generic">NEWARRAY</a></span></code>
<div class="block">NEWARRAY -  Create new array of basic type (int, short, ...)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/SALOAD.html" title="class in org.apache.bcel.generic">SALOAD</a></span></code>
<div class="block">SALOAD - Load short from array
 Stack: ..., arrayref, index -&gt; ..., value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/Select.html" title="class in org.apache.bcel.generic">Select</a></span></code>
<div class="block">Select - Abstract super class for LOOKUPSWITCH and TABLESWITCH instructions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/SIPUSH.html" title="class in org.apache.bcel.generic">SIPUSH</a></span></code>
<div class="block">SIPUSH - Push short

 Stack: ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/SWAP.html" title="class in org.apache.bcel.generic">SWAP</a></span></code>
<div class="block">SWAP - Swa top operand stack word
 Stack: ..., word2, word1 -&gt; ..., word1, word2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/TABLESWITCH.html" title="class in org.apache.bcel.generic">TABLESWITCH</a></span></code>
<div class="block">TABLESWITCH - Switch within given range of values, i.e., low..high</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a> with parameters of type <a href="../../../../../org/apache/bcel/generic/StackProducer.html" title="interface in org.apache.bcel.generic">StackProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Visitor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/Visitor.html#visitStackProducer-org.apache.bcel.generic.StackProducer-">visitStackProducer</a></span>(<a href="../../../../../org/apache/bcel/generic/StackProducer.html" title="interface in org.apache.bcel.generic">StackProducer</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyVisitor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/EmptyVisitor.html#visitStackProducer-org.apache.bcel.generic.StackProducer-">visitStackProducer</a></span>(<a href="../../../../../org/apache/bcel/generic/StackProducer.html" title="interface in org.apache.bcel.generic">StackProducer</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.bcel.verifier.structurals">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/bcel/generic/StackProducer.html" title="interface in org.apache.bcel.generic">StackProducer</a> in <a href="../../../../../org/apache/bcel/verifier/structurals/package-summary.html">org.apache.bcel.verifier.structurals</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/bcel/verifier/structurals/package-summary.html">org.apache.bcel.verifier.structurals</a> with parameters of type <a href="../../../../../org/apache/bcel/generic/StackProducer.html" title="interface in org.apache.bcel.generic">StackProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstConstraintVisitor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/verifier/structurals/InstConstraintVisitor.html#visitStackProducer-org.apache.bcel.generic.StackProducer-">visitStackProducer</a></span>(<a href="../../../../../org/apache/bcel/generic/StackProducer.html" title="interface in org.apache.bcel.generic">StackProducer</a>&nbsp;o)</code>
<div class="block">Ensures the general preconditions of a StackProducer instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/bcel/generic/StackProducer.html" title="interface in org.apache.bcel.generic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/bcel/generic/class-use/StackProducer.html" target="_top">Frames</a></li>
<li><a href="StackProducer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
