<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.bcel.generic.StackInstruction (Apache Commons BCEL 6.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.bcel.generic.StackInstruction (Apache Commons BCEL 6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/bcel/generic/class-use/StackInstruction.html" target="_top">Frames</a></li>
<li><a href="StackInstruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.bcel.generic.StackInstruction" class="title">Uses of Class<br>org.apache.bcel.generic.StackInstruction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.bcel.generic">org.apache.bcel.generic</a></td>
<td class="colLast">
<div class="block">
This package contains the "generic" part of the
<a href="http://commons.apache.org/bcel/">Byte Code Engineering
Library</a>, i.e., classes to dynamically modify class objects and
byte code instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.bcel.verifier.structurals">org.apache.bcel.verifier.structurals</a></td>
<td class="colLast">
<div class="block">Provides a PassVerifier class mostly used internally by JustIce, yielding a control flow graph for public use as
a nice side effect.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.bcel.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a> in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a> in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/DUP.html" title="class in org.apache.bcel.generic">DUP</a></span></code>
<div class="block">DUP - Duplicate top operand stack word
 Stack: ..., word -&gt; ..., word, word</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/DUP_X1.html" title="class in org.apache.bcel.generic">DUP_X1</a></span></code>
<div class="block">DUP_X1 - Duplicate top operand stack word and put two down
 Stack: ..., word2, word1 -&gt; ..., word1, word2, word1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/DUP_X2.html" title="class in org.apache.bcel.generic">DUP_X2</a></span></code>
<div class="block">DUP_X2 - Duplicate top operand stack word and put three down
 Stack: ..., word3, word2, word1 -&gt; ..., word1, word3, word2, word1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/DUP2.html" title="class in org.apache.bcel.generic">DUP2</a></span></code>
<div class="block">DUP2 - Duplicate two top operand stack words
 Stack: ..., word2, word1 -&gt; ..., word2, word1, word2, word1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/DUP2_X1.html" title="class in org.apache.bcel.generic">DUP2_X1</a></span></code>
<div class="block">DUP2_X1 - Duplicate two top operand stack words and put three down
 Stack: ..., word3, word2, word1 -&gt; ..., word2, word1, word3, word2, word1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/DUP2_X2.html" title="class in org.apache.bcel.generic">DUP2_X2</a></span></code>
<div class="block">DUP2_X2 - Duplicate two top operand stack words and put four down
 Stack: ..., word4, word3, word2, word1 -&gt; ..., word2, word1, word4, word3, word2, word1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/POP.html" title="class in org.apache.bcel.generic">POP</a></span></code>
<div class="block">POP - Pop top operand stack word

 Stack: ..., word -&gt; ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/POP2.html" title="class in org.apache.bcel.generic">POP2</a></span></code>
<div class="block">POP2 - Pop two top operand stack words

 Stack: ..., word2, word1 -&gt; ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/SWAP.html" title="class in org.apache.bcel.generic">SWAP</a></span></code>
<div class="block">SWAP - Swa top operand stack word
 Stack: ..., word2, word1 -&gt; ..., word1, word2</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a> declared as <a href="../../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructionConstants.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/InstructionConstants.html#DUP">DUP</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructionConst.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/InstructionConst.html#DUP">DUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructionConstants.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/InstructionConstants.html#DUP_X1">DUP_X1</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructionConst.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/InstructionConst.html#DUP_X1">DUP_X1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructionConstants.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/InstructionConstants.html#DUP_X2">DUP_X2</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructionConst.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/InstructionConst.html#DUP_X2">DUP_X2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructionConstants.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/InstructionConstants.html#DUP2">DUP2</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructionConst.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/InstructionConst.html#DUP2">DUP2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructionConstants.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/InstructionConstants.html#DUP2_X1">DUP2_X1</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructionConst.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/InstructionConst.html#DUP2_X1">DUP2_X1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructionConstants.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/InstructionConstants.html#DUP2_X2">DUP2_X2</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructionConst.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/InstructionConst.html#DUP2_X2">DUP2_X2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructionConstants.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/InstructionConstants.html#POP">POP</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructionConst.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/InstructionConst.html#POP">POP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructionConstants.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/InstructionConstants.html#POP2">POP2</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructionConst.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/InstructionConst.html#POP2">POP2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructionConstants.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/InstructionConstants.html#SWAP">SWAP</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructionConst.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/InstructionConst.html#SWAP">SWAP</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a> that return <a href="../../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/InstructionFactory.html#createDup_1-int-">createDup_1</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/InstructionFactory.html#createDup_2-int-">createDup_2</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/InstructionFactory.html#createDup-int-">createDup</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/InstructionFactory.html#createPop-int-">createPop</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a> with parameters of type <a href="../../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Visitor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/Visitor.html#visitStackInstruction-org.apache.bcel.generic.StackInstruction-">visitStackInstruction</a></span>(<a href="../../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyVisitor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/generic/EmptyVisitor.html#visitStackInstruction-org.apache.bcel.generic.StackInstruction-">visitStackInstruction</a></span>(<a href="../../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.bcel.verifier.structurals">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a> in <a href="../../../../../org/apache/bcel/verifier/structurals/package-summary.html">org.apache.bcel.verifier.structurals</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/bcel/verifier/structurals/package-summary.html">org.apache.bcel.verifier.structurals</a> with parameters of type <a href="../../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstConstraintVisitor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/bcel/verifier/structurals/InstConstraintVisitor.html#visitStackInstruction-org.apache.bcel.generic.StackInstruction-">visitStackInstruction</a></span>(<a href="../../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</a>&nbsp;o)</code>
<div class="block">Ensures the general preconditions of a StackInstruction instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/bcel/generic/class-use/StackInstruction.html" target="_top">Frames</a></li>
<li><a href="StackInstruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
