<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.bcel.util;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.ArrayList;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.HashMap;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Iterator;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.List;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Locale;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Map;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.regex.Matcher;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.regex.Pattern;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.bcel.Const;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.bcel.generic.ClassGenException;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.bcel.generic.InstructionHandle;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.bcel.generic.InstructionList;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>/**<a name="line.34"></a>
<span class="sourceLineNo">035</span> * InstructionFinder is a tool to search for given instructions patterns, i.e.,<a name="line.35"></a>
<span class="sourceLineNo">036</span> * match sequences of instructions in an instruction list via regular<a name="line.36"></a>
<span class="sourceLineNo">037</span> * expressions. This can be used, e.g., in order to implement a peep hole<a name="line.37"></a>
<span class="sourceLineNo">038</span> * optimizer that looks for code patterns and replaces them with faster<a name="line.38"></a>
<span class="sourceLineNo">039</span> * equivalents.<a name="line.39"></a>
<span class="sourceLineNo">040</span> * <a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * This class internally uses the java.util.regex<a name="line.42"></a>
<span class="sourceLineNo">043</span> * package to search for regular expressions.<a name="line.43"></a>
<span class="sourceLineNo">044</span> * <a name="line.44"></a>
<span class="sourceLineNo">045</span> * A typical application would look like this:<a name="line.45"></a>
<span class="sourceLineNo">046</span> * <a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;pre&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * <a name="line.48"></a>
<span class="sourceLineNo">049</span> *  <a name="line.49"></a>
<span class="sourceLineNo">050</span> *   InstructionFinder f   = new InstructionFinder(il);<a name="line.50"></a>
<span class="sourceLineNo">051</span> *   String            pat = &amp;quot;IfInstruction ICONST_0 GOTO ICONST_1 NOP (IFEQ|IFNE)&amp;quot;;<a name="line.51"></a>
<span class="sourceLineNo">052</span> *   <a name="line.52"></a>
<span class="sourceLineNo">053</span> *   for (Iterator i = f.search(pat, constraint); i.hasNext(); ) {<a name="line.53"></a>
<span class="sourceLineNo">054</span> *   InstructionHandle[] match = (InstructionHandle[])i.next();<a name="line.54"></a>
<span class="sourceLineNo">055</span> *   ...<a name="line.55"></a>
<span class="sourceLineNo">056</span> *   il.delete(match[1], match[5]);<a name="line.56"></a>
<span class="sourceLineNo">057</span> *   ...<a name="line.57"></a>
<span class="sourceLineNo">058</span> *   }<a name="line.58"></a>
<span class="sourceLineNo">059</span> *   <a name="line.59"></a>
<span class="sourceLineNo">060</span> *  <a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;/pre&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> * <a name="line.62"></a>
<span class="sourceLineNo">063</span> * @version $Id: InstructionFinder.java 1749603 2016-06-21 20:50:19Z ggregory $<a name="line.63"></a>
<span class="sourceLineNo">064</span> * @see org.apache.bcel.generic.Instruction<a name="line.64"></a>
<span class="sourceLineNo">065</span> * @see InstructionList<a name="line.65"></a>
<span class="sourceLineNo">066</span> */<a name="line.66"></a>
<span class="sourceLineNo">067</span>public class InstructionFinder {<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    private static final int OFFSET = 32767; // char + OFFSET is outside of LATIN-1<a name="line.69"></a>
<span class="sourceLineNo">070</span>    private static final int NO_OPCODES = 256; // Potential number, some are not used<a name="line.70"></a>
<span class="sourceLineNo">071</span>    private static final Map&lt;String, String&gt; map = new HashMap&lt;&gt;();<a name="line.71"></a>
<span class="sourceLineNo">072</span>    private final InstructionList il;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    private String il_string; // instruction list as string<a name="line.73"></a>
<span class="sourceLineNo">074</span>    private InstructionHandle[] handles; // map instruction<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    // list to array<a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @param il<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *          instruction list to search for given patterns<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    public InstructionFinder(final InstructionList il) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        this.il = il;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        reread();<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * Reread the instruction list, e.g., after you've altered the list upon a<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * match.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    public final void reread() {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        final int size = il.getLength();<a name="line.93"></a>
<span class="sourceLineNo">094</span>        final char[] buf = new char[size]; // Create a string with length equal to il length<a name="line.94"></a>
<span class="sourceLineNo">095</span>        handles = il.getInstructionHandles();<a name="line.95"></a>
<span class="sourceLineNo">096</span>        // Map opcodes to characters<a name="line.96"></a>
<span class="sourceLineNo">097</span>        for (int i = 0; i &lt; size; i++) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>            buf[i] = makeChar(handles[i].getInstruction().getOpcode());<a name="line.98"></a>
<span class="sourceLineNo">099</span>        }<a name="line.99"></a>
<span class="sourceLineNo">100</span>        il_string = new String(buf);<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    /**<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * Map symbolic instruction names like "getfield" to a single character.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * <a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @param pattern<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *          instruction pattern in lower case<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @return encoded string for a pattern such as "BranchInstruction".<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    private static String mapName( final String pattern ) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        final String result = map.get(pattern);<a name="line.112"></a>
<span class="sourceLineNo">113</span>        if (result != null) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>            return result;<a name="line.114"></a>
<span class="sourceLineNo">115</span>        }<a name="line.115"></a>
<span class="sourceLineNo">116</span>        for (short i = 0; i &lt; NO_OPCODES; i++) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>            if (pattern.equals(Const.getOpcodeName(i))) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                return "" + makeChar(i);<a name="line.118"></a>
<span class="sourceLineNo">119</span>            }<a name="line.119"></a>
<span class="sourceLineNo">120</span>        }<a name="line.120"></a>
<span class="sourceLineNo">121</span>        throw new RuntimeException("Instruction unknown: " + pattern);<a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    /**<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * Replace symbolic names of instructions with the appropiate character and<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * remove all white space from string. Meta characters such as +, * are<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * ignored.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * <a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @param pattern<a name="line.130"></a>
<span class="sourceLineNo">131</span>     *          The pattern to compile<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @return translated regular expression string<a name="line.132"></a>
<span class="sourceLineNo">133</span>     */<a name="line.133"></a>
<span class="sourceLineNo">134</span>    private static String compilePattern( final String pattern ) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>        //Bug: BCEL-77 - Instructions are assumed to be english, to avoid odd Locale issues<a name="line.135"></a>
<span class="sourceLineNo">136</span>        final String lower = pattern.toLowerCase(Locale.ENGLISH);<a name="line.136"></a>
<span class="sourceLineNo">137</span>        final StringBuilder buf = new StringBuilder();<a name="line.137"></a>
<span class="sourceLineNo">138</span>        final int size = pattern.length();<a name="line.138"></a>
<span class="sourceLineNo">139</span>        for (int i = 0; i &lt; size; i++) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>            char ch = lower.charAt(i);<a name="line.140"></a>
<span class="sourceLineNo">141</span>            if (Character.isLetterOrDigit(ch)) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>                final StringBuilder name = new StringBuilder();<a name="line.142"></a>
<span class="sourceLineNo">143</span>                while ((Character.isLetterOrDigit(ch) || ch == '_') &amp;&amp; i &lt; size) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>                    name.append(ch);<a name="line.144"></a>
<span class="sourceLineNo">145</span>                    if (++i &lt; size) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                        ch = lower.charAt(i);<a name="line.146"></a>
<span class="sourceLineNo">147</span>                    } else {<a name="line.147"></a>
<span class="sourceLineNo">148</span>                        break;<a name="line.148"></a>
<span class="sourceLineNo">149</span>                    }<a name="line.149"></a>
<span class="sourceLineNo">150</span>                }<a name="line.150"></a>
<span class="sourceLineNo">151</span>                i--;<a name="line.151"></a>
<span class="sourceLineNo">152</span>                buf.append(mapName(name.toString()));<a name="line.152"></a>
<span class="sourceLineNo">153</span>            } else if (!Character.isWhitespace(ch)) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>                buf.append(ch);<a name="line.154"></a>
<span class="sourceLineNo">155</span>            }<a name="line.155"></a>
<span class="sourceLineNo">156</span>        }<a name="line.156"></a>
<span class="sourceLineNo">157</span>        return buf.toString();<a name="line.157"></a>
<span class="sourceLineNo">158</span>    }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>    /**<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @return the matched piece of code as an array of instruction (handles)<a name="line.162"></a>
<span class="sourceLineNo">163</span>     */<a name="line.163"></a>
<span class="sourceLineNo">164</span>    private InstructionHandle[] getMatch( final int matched_from, final int match_length ) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>        final InstructionHandle[] match = new InstructionHandle[match_length];<a name="line.165"></a>
<span class="sourceLineNo">166</span>        System.arraycopy(handles, matched_from, match, 0, match_length);<a name="line.166"></a>
<span class="sourceLineNo">167</span>        return match;<a name="line.167"></a>
<span class="sourceLineNo">168</span>    }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    /**<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * Search for the given pattern in the instruction list. You can search for<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * any valid opcode via its symbolic name, e.g. "istore". You can also use a<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * super class or an interface name to match a whole set of instructions, e.g.<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * "BranchInstruction" or "LoadInstruction". "istore" is also an alias for all<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * "istore_x" instructions. Additional aliases are "if" for "ifxx", "if_icmp"<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * for "if_icmpxx", "if_acmp" for "if_acmpxx".<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * <a name="line.178"></a>
<span class="sourceLineNo">179</span>     * Consecutive instruction names must be separated by white space which will<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * be removed during the compilation of the pattern.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * <a name="line.181"></a>
<span class="sourceLineNo">182</span>     * For the rest the usual pattern matching rules for regular expressions<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * apply.<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * &lt;P&gt;<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * Example pattern:<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * <a name="line.186"></a>
<span class="sourceLineNo">187</span>     * &lt;pre&gt;<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * search(&amp;quot;BranchInstruction NOP ((IfInstruction|GOTO)+ ISTORE Instruction)*&amp;quot;);<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * &lt;/pre&gt;<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * <a name="line.190"></a>
<span class="sourceLineNo">191</span>     * &lt;p&gt;<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * If you alter the instruction list upon a match such that other matching<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * areas are affected, you should call reread() to update the finder and call<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * search() again, because the matches are cached.<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * <a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @param pattern<a name="line.196"></a>
<span class="sourceLineNo">197</span>     *          the instruction pattern to search for, where case is ignored<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @param from<a name="line.198"></a>
<span class="sourceLineNo">199</span>     *          where to start the search in the instruction list<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * @param constraint<a name="line.200"></a>
<span class="sourceLineNo">201</span>     *          optional CodeConstraint to check the found code pattern for<a name="line.201"></a>
<span class="sourceLineNo">202</span>     *          user-defined constraints<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * @return iterator of matches where e.nextElement() returns an array of<a name="line.203"></a>
<span class="sourceLineNo">204</span>     *         instruction handles describing the matched area<a name="line.204"></a>
<span class="sourceLineNo">205</span>     */<a name="line.205"></a>
<span class="sourceLineNo">206</span>    public final Iterator&lt;InstructionHandle[]&gt; search( final String pattern, final InstructionHandle from, final CodeConstraint constraint ) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>        final String search = compilePattern(pattern);<a name="line.207"></a>
<span class="sourceLineNo">208</span>        int start = -1;<a name="line.208"></a>
<span class="sourceLineNo">209</span>        for (int i = 0; i &lt; handles.length; i++) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>            if (handles[i] == from) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>                start = i; // Where to start search from (index)<a name="line.211"></a>
<span class="sourceLineNo">212</span>                break;<a name="line.212"></a>
<span class="sourceLineNo">213</span>            }<a name="line.213"></a>
<span class="sourceLineNo">214</span>        }<a name="line.214"></a>
<span class="sourceLineNo">215</span>        if (start == -1) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>            throw new ClassGenException("Instruction handle " + from<a name="line.216"></a>
<span class="sourceLineNo">217</span>                    + " not found in instruction list.");<a name="line.217"></a>
<span class="sourceLineNo">218</span>        }<a name="line.218"></a>
<span class="sourceLineNo">219</span>        final Pattern regex = Pattern.compile(search);<a name="line.219"></a>
<span class="sourceLineNo">220</span>        final List&lt;InstructionHandle[]&gt; matches = new ArrayList&lt;&gt;();<a name="line.220"></a>
<span class="sourceLineNo">221</span>        final Matcher matcher = regex.matcher(il_string);<a name="line.221"></a>
<span class="sourceLineNo">222</span>        while (start &lt; il_string.length() &amp;&amp; matcher.find(start)) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>            final int startExpr = matcher.start();<a name="line.223"></a>
<span class="sourceLineNo">224</span>            final int endExpr = matcher.end();<a name="line.224"></a>
<span class="sourceLineNo">225</span>            final int lenExpr = endExpr - startExpr;<a name="line.225"></a>
<span class="sourceLineNo">226</span>            final InstructionHandle[] match = getMatch(startExpr, lenExpr);<a name="line.226"></a>
<span class="sourceLineNo">227</span>            if ((constraint == null) || constraint.checkCode(match)) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>                matches.add(match);<a name="line.228"></a>
<span class="sourceLineNo">229</span>            }<a name="line.229"></a>
<span class="sourceLineNo">230</span>            start = endExpr;<a name="line.230"></a>
<span class="sourceLineNo">231</span>        }<a name="line.231"></a>
<span class="sourceLineNo">232</span>        return matches.iterator();<a name="line.232"></a>
<span class="sourceLineNo">233</span>    }<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>    /**<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * Start search beginning from the start of the given instruction list.<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * <a name="line.238"></a>
<span class="sourceLineNo">239</span>     * @param pattern<a name="line.239"></a>
<span class="sourceLineNo">240</span>     *          the instruction pattern to search for, where case is ignored<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * @return iterator of matches where e.nextElement() returns an array of<a name="line.241"></a>
<span class="sourceLineNo">242</span>     *         instruction handles describing the matched area<a name="line.242"></a>
<span class="sourceLineNo">243</span>     */<a name="line.243"></a>
<span class="sourceLineNo">244</span>    public final Iterator&lt;InstructionHandle[]&gt; search( final String pattern ) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>        return search(pattern, il.getStart(), null);<a name="line.245"></a>
<span class="sourceLineNo">246</span>    }<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>    /**<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * Start search beginning from `from'.<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * <a name="line.251"></a>
<span class="sourceLineNo">252</span>     * @param pattern<a name="line.252"></a>
<span class="sourceLineNo">253</span>     *          the instruction pattern to search for, where case is ignored<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * @param from<a name="line.254"></a>
<span class="sourceLineNo">255</span>     *          where to start the search in the instruction list<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * @return iterator of matches where e.nextElement() returns an array of<a name="line.256"></a>
<span class="sourceLineNo">257</span>     *         instruction handles describing the matched area<a name="line.257"></a>
<span class="sourceLineNo">258</span>     */<a name="line.258"></a>
<span class="sourceLineNo">259</span>    public final Iterator&lt;InstructionHandle[]&gt; search( final String pattern, final InstructionHandle from ) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>        return search(pattern, from, null);<a name="line.260"></a>
<span class="sourceLineNo">261</span>    }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>    /**<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * Start search beginning from the start of the given instruction list. Check<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * found matches with the constraint object.<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * <a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @param pattern<a name="line.268"></a>
<span class="sourceLineNo">269</span>     *          the instruction pattern to search for, case is ignored<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * @param constraint<a name="line.270"></a>
<span class="sourceLineNo">271</span>     *          constraints to be checked on matching code<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * @return instruction handle or `null' if the match failed<a name="line.272"></a>
<span class="sourceLineNo">273</span>     */<a name="line.273"></a>
<span class="sourceLineNo">274</span>    public final Iterator&lt;InstructionHandle[]&gt; search( final String pattern, final CodeConstraint constraint ) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>        return search(pattern, il.getStart(), constraint);<a name="line.275"></a>
<span class="sourceLineNo">276</span>    }<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>    /**<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * Convert opcode number to char.<a name="line.280"></a>
<span class="sourceLineNo">281</span>     */<a name="line.281"></a>
<span class="sourceLineNo">282</span>    private static char makeChar( final short opcode ) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>        return (char) (opcode + OFFSET);<a name="line.283"></a>
<span class="sourceLineNo">284</span>    }<a name="line.284"></a>
<span class="sourceLineNo">285</span><a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>    /**<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * @return the inquired instruction list<a name="line.288"></a>
<span class="sourceLineNo">289</span>     */<a name="line.289"></a>
<span class="sourceLineNo">290</span>    public final InstructionList getInstructionList() {<a name="line.290"></a>
<span class="sourceLineNo">291</span>        return il;<a name="line.291"></a>
<span class="sourceLineNo">292</span>    }<a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>    /**<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * Code patterns found may be checked using an additional user-defined<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * constraint object whether they really match the needed criterion. I.e.,<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * check constraints that can not expressed with regular expressions.<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * <a name="line.298"></a>
<span class="sourceLineNo">299</span>     */<a name="line.299"></a>
<span class="sourceLineNo">300</span>    public interface CodeConstraint {<a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span>        /**<a name="line.302"></a>
<span class="sourceLineNo">303</span>         * @param match<a name="line.303"></a>
<span class="sourceLineNo">304</span>         *          array of instructions matching the requested pattern<a name="line.304"></a>
<span class="sourceLineNo">305</span>         * @return true if the matched area is really useful<a name="line.305"></a>
<span class="sourceLineNo">306</span>         */<a name="line.306"></a>
<span class="sourceLineNo">307</span>        boolean checkCode( InstructionHandle[] match );<a name="line.307"></a>
<span class="sourceLineNo">308</span>    }<a name="line.308"></a>
<span class="sourceLineNo">309</span><a name="line.309"></a>
<span class="sourceLineNo">310</span>    // Initialize pattern map<a name="line.310"></a>
<span class="sourceLineNo">311</span>    static {<a name="line.311"></a>
<span class="sourceLineNo">312</span>        map.put("arithmeticinstruction","(irem|lrem|iand|ior|ineg|isub|lneg|fneg|fmul|ldiv|fadd|lxor|frem|idiv|land|ixor|ishr|fsub|lshl|fdiv|iadd|lor|dmul|lsub|ishl|imul|lmul|lushr|dneg|iushr|lshr|ddiv|drem|dadd|ladd|dsub)");<a name="line.312"></a>
<span class="sourceLineNo">313</span>        map.put("invokeinstruction", "(invokevirtual|invokeinterface|invokestatic|invokespecial|invokedynamic)");<a name="line.313"></a>
<span class="sourceLineNo">314</span>        map.put("arrayinstruction", "(baload|aastore|saload|caload|fastore|lastore|iaload|castore|iastore|aaload|bastore|sastore|faload|laload|daload|dastore)");<a name="line.314"></a>
<span class="sourceLineNo">315</span>        map.put("gotoinstruction", "(goto|goto_w)");<a name="line.315"></a>
<span class="sourceLineNo">316</span>        map.put("conversioninstruction", "(d2l|l2d|i2s|d2i|l2i|i2b|l2f|d2f|f2i|i2d|i2l|f2d|i2c|f2l|i2f)");<a name="line.316"></a>
<span class="sourceLineNo">317</span>        map.put("localvariableinstruction","(fstore|iinc|lload|dstore|dload|iload|aload|astore|istore|fload|lstore)");<a name="line.317"></a>
<span class="sourceLineNo">318</span>        map.put("loadinstruction", "(fload|dload|lload|iload|aload)");<a name="line.318"></a>
<span class="sourceLineNo">319</span>        map.put("fieldinstruction", "(getfield|putstatic|getstatic|putfield)");<a name="line.319"></a>
<span class="sourceLineNo">320</span>        map.put("cpinstruction", "(ldc2_w|invokeinterface|invokedynamic|multianewarray|putstatic|instanceof|getstatic|checkcast|getfield|invokespecial|ldc_w|invokestatic|invokevirtual|putfield|ldc|new|anewarray)");<a name="line.320"></a>
<span class="sourceLineNo">321</span>        map.put("stackinstruction", "(dup2|swap|dup2_x2|pop|pop2|dup|dup2_x1|dup_x2|dup_x1)");<a name="line.321"></a>
<span class="sourceLineNo">322</span>        map.put("branchinstruction", "(ifle|if_acmpne|if_icmpeq|if_acmpeq|ifnonnull|goto_w|iflt|ifnull|if_icmpne|tableswitch|if_icmple|ifeq|if_icmplt|jsr_w|if_icmpgt|ifgt|jsr|goto|ifne|ifge|lookupswitch|if_icmpge)");<a name="line.322"></a>
<span class="sourceLineNo">323</span>        map.put("returninstruction", "(lreturn|ireturn|freturn|dreturn|areturn|return)");<a name="line.323"></a>
<span class="sourceLineNo">324</span>        map.put("storeinstruction", "(istore|fstore|dstore|astore|lstore)");<a name="line.324"></a>
<span class="sourceLineNo">325</span>        map.put("select", "(tableswitch|lookupswitch)");<a name="line.325"></a>
<span class="sourceLineNo">326</span>        map.put("ifinstruction", "(ifeq|ifgt|if_icmpne|if_icmpeq|ifge|ifnull|ifne|if_icmple|if_icmpge|if_acmpeq|if_icmplt|if_acmpne|ifnonnull|iflt|if_icmpgt|ifle)");<a name="line.326"></a>
<span class="sourceLineNo">327</span>        map.put("jsrinstruction", "(jsr|jsr_w)");<a name="line.327"></a>
<span class="sourceLineNo">328</span>        map.put("variablelengthinstruction", "(tableswitch|jsr|goto|lookupswitch)");<a name="line.328"></a>
<span class="sourceLineNo">329</span>        map.put("unconditionalbranch", "(goto|jsr|jsr_w|athrow|goto_w)");<a name="line.329"></a>
<span class="sourceLineNo">330</span>        map.put("constantpushinstruction", "(dconst|bipush|sipush|fconst|iconst|lconst)");<a name="line.330"></a>
<span class="sourceLineNo">331</span>        map.put("typedinstruction", "(imul|lsub|aload|fload|lor|new|aaload|fcmpg|iand|iaload|lrem|idiv|d2l|isub|dcmpg|dastore|ret|f2d|f2i|drem|iinc|i2c|checkcast|frem|lreturn|astore|lushr|daload|dneg|fastore|istore|lshl|ldiv|lstore|areturn|ishr|ldc_w|invokeinterface|invokedynamic|aastore|lxor|ishl|l2d|i2f|return|faload|sipush|iushr|caload|instanceof|invokespecial|putfield|fmul|ireturn|laload|d2f|lneg|ixor|i2l|fdiv|lastore|multianewarray|i2b|getstatic|i2d|putstatic|fcmpl|saload|ladd|irem|dload|jsr_w|dconst|dcmpl|fsub|freturn|ldc|aconst_null|castore|lmul|ldc2_w|dadd|iconst|f2l|ddiv|dstore|land|jsr|anewarray|dmul|bipush|dsub|sastore|d2i|i2s|lshr|iadd|l2i|lload|bastore|fstore|fneg|iload|fadd|baload|fconst|ior|ineg|dreturn|l2f|lconst|getfield|invokevirtual|invokestatic|iastore)");<a name="line.331"></a>
<span class="sourceLineNo">332</span>        map.put("popinstruction", "(fstore|dstore|pop|pop2|astore|putstatic|istore|lstore)");<a name="line.332"></a>
<span class="sourceLineNo">333</span>        map.put("allocationinstruction", "(multianewarray|new|anewarray|newarray)");<a name="line.333"></a>
<span class="sourceLineNo">334</span>        map.put("indexedinstruction", "(lload|lstore|fload|ldc2_w|invokeinterface|invokedynamic|multianewarray|astore|dload|putstatic|instanceof|getstatic|checkcast|getfield|invokespecial|dstore|istore|iinc|ldc_w|ret|fstore|invokestatic|iload|putfield|invokevirtual|ldc|new|aload|anewarray)");<a name="line.334"></a>
<span class="sourceLineNo">335</span>        map.put("pushinstruction", "(dup|lload|dup2|bipush|fload|ldc2_w|sipush|lconst|fconst|dload|getstatic|ldc_w|aconst_null|dconst|iload|ldc|iconst|aload)");<a name="line.335"></a>
<span class="sourceLineNo">336</span>        map.put("stackproducer", "(imul|lsub|aload|fload|lor|new|aaload|fcmpg|iand|iaload|lrem|idiv|d2l|isub|dcmpg|dup|f2d|f2i|drem|i2c|checkcast|frem|lushr|daload|dneg|lshl|ldiv|ishr|ldc_w|invokeinterface|invokedynamic|lxor|ishl|l2d|i2f|faload|sipush|iushr|caload|instanceof|invokespecial|fmul|laload|d2f|lneg|ixor|i2l|fdiv|getstatic|i2b|swap|i2d|dup2|fcmpl|saload|ladd|irem|dload|jsr_w|dconst|dcmpl|fsub|ldc|arraylength|aconst_null|tableswitch|lmul|ldc2_w|iconst|dadd|f2l|ddiv|land|jsr|anewarray|dmul|bipush|dsub|d2i|newarray|i2s|lshr|iadd|lload|l2i|fneg|iload|fadd|baload|fconst|lookupswitch|ior|ineg|lconst|l2f|getfield|invokevirtual|invokestatic)");<a name="line.336"></a>
<span class="sourceLineNo">337</span>        map.put("stackconsumer", "(imul|lsub|lor|iflt|fcmpg|if_icmpgt|iand|ifeq|if_icmplt|lrem|ifnonnull|idiv|d2l|isub|dcmpg|dastore|if_icmpeq|f2d|f2i|drem|i2c|checkcast|frem|lreturn|astore|lushr|pop2|monitorexit|dneg|fastore|istore|lshl|ldiv|lstore|areturn|if_icmpge|ishr|monitorenter|invokeinterface|invokedynamic|aastore|lxor|ishl|l2d|i2f|return|iushr|instanceof|invokespecial|fmul|ireturn|d2f|lneg|ixor|pop|i2l|ifnull|fdiv|lastore|i2b|if_acmpeq|ifge|swap|i2d|putstatic|fcmpl|ladd|irem|dcmpl|fsub|freturn|ifgt|castore|lmul|dadd|f2l|ddiv|dstore|land|if_icmpne|if_acmpne|dmul|dsub|sastore|ifle|d2i|i2s|lshr|iadd|l2i|bastore|fstore|fneg|fadd|ior|ineg|ifne|dreturn|l2f|if_icmple|getfield|invokevirtual|invokestatic|iastore)");<a name="line.337"></a>
<span class="sourceLineNo">338</span>        map.put("exceptionthrower","(irem|lrem|laload|putstatic|baload|dastore|areturn|getstatic|ldiv|anewarray|iastore|castore|idiv|saload|lastore|fastore|putfield|lreturn|caload|getfield|return|aastore|freturn|newarray|instanceof|multianewarray|athrow|faload|iaload|aaload|dreturn|monitorenter|checkcast|bastore|arraylength|new|invokevirtual|sastore|ldc_w|ireturn|invokespecial|monitorexit|invokeinterface|invokedynamic|ldc|invokestatic|daload)");<a name="line.338"></a>
<span class="sourceLineNo">339</span>        map.put("loadclass", "(multianewarray|invokeinterface|invokedynamic|instanceof|invokespecial|putfield|checkcast|putstatic|invokevirtual|new|getstatic|invokestatic|getfield|anewarray)");<a name="line.339"></a>
<span class="sourceLineNo">340</span>        map.put("instructiontargeter", "(ifle|if_acmpne|if_icmpeq|if_acmpeq|ifnonnull|goto_w|iflt|ifnull|if_icmpne|tableswitch|if_icmple|ifeq|if_icmplt|jsr_w|if_icmpgt|ifgt|jsr|goto|ifne|ifge|lookupswitch|if_icmpge)");<a name="line.340"></a>
<span class="sourceLineNo">341</span>        // Some aliases<a name="line.341"></a>
<span class="sourceLineNo">342</span>        map.put("if_icmp", "(if_icmpne|if_icmpeq|if_icmple|if_icmpge|if_icmplt|if_icmpgt)");<a name="line.342"></a>
<span class="sourceLineNo">343</span>        map.put("if_acmp", "(if_acmpeq|if_acmpne)");<a name="line.343"></a>
<span class="sourceLineNo">344</span>        map.put("if", "(ifeq|ifne|iflt|ifge|ifgt|ifle)");<a name="line.344"></a>
<span class="sourceLineNo">345</span>        // Precompile some aliases first<a name="line.345"></a>
<span class="sourceLineNo">346</span>        map.put("iconst", precompile(Const.ICONST_0, Const.ICONST_5, Const.ICONST_M1));<a name="line.346"></a>
<span class="sourceLineNo">347</span>        map.put("lconst", new String(new char[] { '(', makeChar(Const.LCONST_0), '|', makeChar(Const.LCONST_1), ')' }));<a name="line.347"></a>
<span class="sourceLineNo">348</span>        map.put("dconst", new String(new char[] { '(', makeChar(Const.DCONST_0), '|', makeChar(Const.DCONST_1), ')' }));<a name="line.348"></a>
<span class="sourceLineNo">349</span>        map.put("fconst", new String(new char[] { '(', makeChar(Const.FCONST_0), '|', makeChar(Const.FCONST_1), '|', makeChar(Const.FCONST_2), ')' }));<a name="line.349"></a>
<span class="sourceLineNo">350</span>        map.put("lload", precompile(Const.LLOAD_0, Const.LLOAD_3, Const.LLOAD));<a name="line.350"></a>
<span class="sourceLineNo">351</span>        map.put("iload", precompile(Const.ILOAD_0, Const.ILOAD_3, Const.ILOAD));<a name="line.351"></a>
<span class="sourceLineNo">352</span>        map.put("dload", precompile(Const.DLOAD_0, Const.DLOAD_3, Const.DLOAD));<a name="line.352"></a>
<span class="sourceLineNo">353</span>        map.put("fload", precompile(Const.FLOAD_0, Const.FLOAD_3, Const.FLOAD));<a name="line.353"></a>
<span class="sourceLineNo">354</span>        map.put("aload", precompile(Const.ALOAD_0, Const.ALOAD_3, Const.ALOAD));<a name="line.354"></a>
<span class="sourceLineNo">355</span>        map.put("lstore", precompile(Const.LSTORE_0, Const.LSTORE_3, Const.LSTORE));<a name="line.355"></a>
<span class="sourceLineNo">356</span>        map.put("istore", precompile(Const.ISTORE_0, Const.ISTORE_3, Const.ISTORE));<a name="line.356"></a>
<span class="sourceLineNo">357</span>        map.put("dstore", precompile(Const.DSTORE_0, Const.DSTORE_3, Const.DSTORE));<a name="line.357"></a>
<span class="sourceLineNo">358</span>        map.put("fstore", precompile(Const.FSTORE_0, Const.FSTORE_3, Const.FSTORE));<a name="line.358"></a>
<span class="sourceLineNo">359</span>        map.put("astore", precompile(Const.ASTORE_0, Const.ASTORE_3, Const.ASTORE));<a name="line.359"></a>
<span class="sourceLineNo">360</span>        // Compile strings<a name="line.360"></a>
<span class="sourceLineNo">361</span>        for (final Map.Entry&lt;String, String&gt; entry : map.entrySet()) {<a name="line.361"></a>
<span class="sourceLineNo">362</span>            final String key = entry.getKey();<a name="line.362"></a>
<span class="sourceLineNo">363</span>            final String value = entry.getValue();<a name="line.363"></a>
<span class="sourceLineNo">364</span>            final char ch = value.charAt(1); // Omit already precompiled patterns<a name="line.364"></a>
<span class="sourceLineNo">365</span>            if (ch &lt; OFFSET) {<a name="line.365"></a>
<span class="sourceLineNo">366</span>                map.put(key, compilePattern(value)); // precompile all patterns<a name="line.366"></a>
<span class="sourceLineNo">367</span>            }<a name="line.367"></a>
<span class="sourceLineNo">368</span>        }<a name="line.368"></a>
<span class="sourceLineNo">369</span>        // Add instruction alias to match anything<a name="line.369"></a>
<span class="sourceLineNo">370</span>        final StringBuilder buf = new StringBuilder("(");<a name="line.370"></a>
<span class="sourceLineNo">371</span>        for (short i = 0; i &lt; NO_OPCODES; i++) {<a name="line.371"></a>
<span class="sourceLineNo">372</span>            if (Const.getNoOfOperands(i) != Const.UNDEFINED) { // Not an invalid opcode<a name="line.372"></a>
<span class="sourceLineNo">373</span>                buf.append(makeChar(i));<a name="line.373"></a>
<span class="sourceLineNo">374</span>                if (i &lt; NO_OPCODES - 1) {<a name="line.374"></a>
<span class="sourceLineNo">375</span>                    buf.append('|');<a name="line.375"></a>
<span class="sourceLineNo">376</span>                }<a name="line.376"></a>
<span class="sourceLineNo">377</span>            }<a name="line.377"></a>
<span class="sourceLineNo">378</span>        }<a name="line.378"></a>
<span class="sourceLineNo">379</span>        buf.append(')');<a name="line.379"></a>
<span class="sourceLineNo">380</span>        map.put("instruction", buf.toString());<a name="line.380"></a>
<span class="sourceLineNo">381</span>    }<a name="line.381"></a>
<span class="sourceLineNo">382</span><a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span>    private static String precompile( final short from, final short to, final short extra ) {<a name="line.384"></a>
<span class="sourceLineNo">385</span>        final StringBuilder buf = new StringBuilder("(");<a name="line.385"></a>
<span class="sourceLineNo">386</span>        for (short i = from; i &lt;= to; i++) {<a name="line.386"></a>
<span class="sourceLineNo">387</span>            buf.append(makeChar(i));<a name="line.387"></a>
<span class="sourceLineNo">388</span>            buf.append('|');<a name="line.388"></a>
<span class="sourceLineNo">389</span>        }<a name="line.389"></a>
<span class="sourceLineNo">390</span>        buf.append(makeChar(extra));<a name="line.390"></a>
<span class="sourceLineNo">391</span>        buf.append(")");<a name="line.391"></a>
<span class="sourceLineNo">392</span>        return buf.toString();<a name="line.392"></a>
<span class="sourceLineNo">393</span>    }<a name="line.393"></a>
<span class="sourceLineNo">394</span><a name="line.394"></a>
<span class="sourceLineNo">395</span><a name="line.395"></a>
<span class="sourceLineNo">396</span>    /*<a name="line.396"></a>
<span class="sourceLineNo">397</span>     * Internal debugging routines.<a name="line.397"></a>
<span class="sourceLineNo">398</span>     */<a name="line.398"></a>
<span class="sourceLineNo">399</span>//    private static final String pattern2string( String pattern ) {<a name="line.399"></a>
<span class="sourceLineNo">400</span>//        return pattern2string(pattern, true);<a name="line.400"></a>
<span class="sourceLineNo">401</span>//    }<a name="line.401"></a>
<span class="sourceLineNo">402</span><a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>//    private static final String pattern2string( String pattern, boolean make_string ) {<a name="line.404"></a>
<span class="sourceLineNo">405</span>//        StringBuffer buf = new StringBuffer();<a name="line.405"></a>
<span class="sourceLineNo">406</span>//        for (int i = 0; i &lt; pattern.length(); i++) {<a name="line.406"></a>
<span class="sourceLineNo">407</span>//            char ch = pattern.charAt(i);<a name="line.407"></a>
<span class="sourceLineNo">408</span>//            if (ch &gt;= OFFSET) {<a name="line.408"></a>
<span class="sourceLineNo">409</span>//                if (make_string) {<a name="line.409"></a>
<span class="sourceLineNo">410</span>//                    buf.append(Constants.getOpcodeName(ch - OFFSET));<a name="line.410"></a>
<span class="sourceLineNo">411</span>//                } else {<a name="line.411"></a>
<span class="sourceLineNo">412</span>//                    buf.append((ch - OFFSET));<a name="line.412"></a>
<span class="sourceLineNo">413</span>//                }<a name="line.413"></a>
<span class="sourceLineNo">414</span>//            } else {<a name="line.414"></a>
<span class="sourceLineNo">415</span>//                buf.append(ch);<a name="line.415"></a>
<span class="sourceLineNo">416</span>//            }<a name="line.416"></a>
<span class="sourceLineNo">417</span>//        }<a name="line.417"></a>
<span class="sourceLineNo">418</span>//        return buf.toString();<a name="line.418"></a>
<span class="sourceLineNo">419</span>//    }<a name="line.419"></a>
<span class="sourceLineNo">420</span>}<a name="line.420"></a>




























































</pre>
</div>
</body>
</html>
