C:\Program Files\NetBeans 8.1\platform=1456132897774
cluster.C:/Program Files/NetBeans 8.1/nb=1456132558843
cluster.C:/Program Files/NetBeans 8.1/ide=1456132911191
cluster.C:/Program Files/NetBeans 8.1/extide=1456132576119
cluster.C:/Program Files/NetBeans 8.1/java=1456132899033
cluster.C:/Program Files/NetBeans 8.1/apisupport=1456132911401
cluster.C:/Program Files/NetBeans 8.1/webcommon=1456132900167
cluster.C:/Program Files/NetBeans 8.1/websvccommon=1456132576120
cluster.C:/Program Files/NetBeans 8.1/enterprise=1456132898057
cluster.C:/Program Files/NetBeans 8.1/profiler=1456132655924
cluster.C:/Program Files/NetBeans 8.1/harness=1456132655923
cluster.C:/Program Files/NetBeans 8.1/javafx=1445546771000
cluster.D:/NetBeansProjects/ANTLR4PLGNB81-1.2/build/cluster=1488199582873
user=1488199582873
crc=7
locale=fr_FR
branding=nb
java.version=1.8.0_92
java.vm.version=25.92-b14
