<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConstantCP (Apache Commons BCEL 6.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstantCP (Apache Commons BCEL 6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantCP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/classfile/ConstantClass.html" title="class in org.apache.bcel.classfile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/bcel/classfile/ConstantDouble.html" title="class in org.apache.bcel.classfile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/classfile/ConstantCP.html" target="_top">Frames</a></li>
<li><a href="ConstantCP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.bcel.classfile</div>
<h2 title="Class ConstantCP" class="title">Class ConstantCP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile">org.apache.bcel.classfile.Constant</a></li>
<li>
<ul class="inheritance">
<li>org.apache.bcel.classfile.ConstantCP</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../org/apache/bcel/classfile/Node.html" title="interface in org.apache.bcel.classfile">Node</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/bcel/classfile/ConstantFieldref.html" title="class in org.apache.bcel.classfile">ConstantFieldref</a>, <a href="../../../../org/apache/bcel/classfile/ConstantInterfaceMethodref.html" title="class in org.apache.bcel.classfile">ConstantInterfaceMethodref</a>, <a href="../../../../org/apache/bcel/classfile/ConstantInvokeDynamic.html" title="class in org.apache.bcel.classfile">ConstantInvokeDynamic</a>, <a href="../../../../org/apache/bcel/classfile/ConstantMethodref.html" title="class in org.apache.bcel.classfile">ConstantMethodref</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ConstantCP</span>
extends <a href="../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile">Constant</a></pre>
<div class="block">Abstract super class for Fieldref, Methodref, InterfaceMethodref and
                          InvokeDynamic constants.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: ConstantCP.java 1747278 2016-06-07 17:28:43Z britter $</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/bcel/classfile/ConstantFieldref.html" title="class in org.apache.bcel.classfile"><code>ConstantFieldref</code></a>, 
<a href="../../../../org/apache/bcel/classfile/ConstantMethodref.html" title="class in org.apache.bcel.classfile"><code>ConstantMethodref</code></a>, 
<a href="../../../../org/apache/bcel/classfile/ConstantInterfaceMethodref.html" title="class in org.apache.bcel.classfile"><code>ConstantInterfaceMethodref</code></a>, 
<a href="../../../../org/apache/bcel/classfile/ConstantInvokeDynamic.html" title="class in org.apache.bcel.classfile"><code>ConstantInvokeDynamic</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/ConstantCP.html#class_index">class_index</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/ConstantCP.html#name_and_type_index">name_and_type_index</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.bcel.classfile.Constant">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.bcel.classfile.<a href="../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile">Constant</a></h3>
<code><a href="../../../../org/apache/bcel/classfile/Constant.html#tag">tag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/ConstantCP.html#ConstantCP-byte-int-int-">ConstantCP</a></span>(byte&nbsp;tag,
          int&nbsp;class_index,
          int&nbsp;name_and_type_index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/ConstantCP.html#ConstantCP-org.apache.bcel.classfile.ConstantCP-">ConstantCP</a></span>(<a href="../../../../org/apache/bcel/classfile/ConstantCP.html" title="class in org.apache.bcel.classfile">ConstantCP</a>&nbsp;c)</code>
<div class="block">Initialize from another object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/ConstantCP.html#dump-java.io.DataOutputStream-">dump</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io">DataOutputStream</a>&nbsp;file)</code>
<div class="block">Dump constant field reference to file stream in binary format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/ConstantCP.html#getClass-org.apache.bcel.classfile.ConstantPool-">getClass</a></span>(<a href="../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;cp)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/ConstantCP.html#getClassIndex--">getClassIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/ConstantCP.html#getNameAndTypeIndex--">getNameAndTypeIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/ConstantCP.html#setClassIndex-int-">setClassIndex</a></span>(int&nbsp;class_index)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/ConstantCP.html#setNameAndTypeIndex-int-">setNameAndTypeIndex</a></span>(int&nbsp;name_and_type_index)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/ConstantCP.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.bcel.classfile.Constant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.bcel.classfile.<a href="../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile">Constant</a></h3>
<code><a href="../../../../org/apache/bcel/classfile/Constant.html#accept-org.apache.bcel.classfile.Visitor-">accept</a>, <a href="../../../../org/apache/bcel/classfile/Constant.html#clone--">clone</a>, <a href="../../../../org/apache/bcel/classfile/Constant.html#copy--">copy</a>, <a href="../../../../org/apache/bcel/classfile/Constant.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/apache/bcel/classfile/Constant.html#getComparator--">getComparator</a>, <a href="../../../../org/apache/bcel/classfile/Constant.html#getTag--">getTag</a>, <a href="../../../../org/apache/bcel/classfile/Constant.html#hashCode--">hashCode</a>, <a href="../../../../org/apache/bcel/classfile/Constant.html#readConstant-java.io.DataInput-">readConstant</a>, <a href="../../../../org/apache/bcel/classfile/Constant.html#setComparator-org.apache.bcel.util.BCELComparator-">setComparator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="class_index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_index</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;int class_index</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</li>
</ul>
<a name="name_and_type_index">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name_and_type_index</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;int name_and_type_index</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 6.0) will be made private; do not access directly, use getter/setter</span></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstantCP-org.apache.bcel.classfile.ConstantCP-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConstantCP</h4>
<pre>public&nbsp;ConstantCP(<a href="../../../../org/apache/bcel/classfile/ConstantCP.html" title="class in org.apache.bcel.classfile">ConstantCP</a>&nbsp;c)</pre>
<div class="block">Initialize from another object.</div>
</li>
</ul>
<a name="ConstantCP-byte-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstantCP</h4>
<pre>protected&nbsp;ConstantCP(byte&nbsp;tag,
                     int&nbsp;class_index,
                     int&nbsp;name_and_type_index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>class_index</code> - Reference to the class containing the field</dd>
<dd><code>name_and_type_index</code> - and the field signature</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dump-java.io.DataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public final&nbsp;void&nbsp;dump(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io">DataOutputStream</a>&nbsp;file)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Dump constant field reference to file stream in binary format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Constant.html#dump-java.io.DataOutputStream-">dump</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile">Constant</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Output file stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassIndex</h4>
<pre>public final&nbsp;int&nbsp;getClassIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference (index) to class this constant refers to.</dd>
</dl>
</li>
</ul>
<a name="setClassIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassIndex</h4>
<pre>public final&nbsp;void&nbsp;setClassIndex(int&nbsp;class_index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>class_index</code> - points to Constant_class</dd>
</dl>
</li>
</ul>
<a name="getNameAndTypeIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameAndTypeIndex</h4>
<pre>public final&nbsp;int&nbsp;getNameAndTypeIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference (index) to signature of the field.</dd>
</dl>
</li>
</ul>
<a name="setNameAndTypeIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameAndTypeIndex</h4>
<pre>public final&nbsp;void&nbsp;setNameAndTypeIndex(int&nbsp;name_and_type_index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name_and_type_index</code> - points to Constant_NameAndType</dd>
</dl>
</li>
</ul>
<a name="getClass-org.apache.bcel.classfile.ConstantPool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClass(<a href="../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;cp)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Class this field belongs to.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Constant.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile">Constant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation.

 not final as ConstantInvokeDynamic needs to modify</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantCP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/classfile/ConstantClass.html" title="class in org.apache.bcel.classfile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/bcel/classfile/ConstantDouble.html" title="class in org.apache.bcel.classfile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/classfile/ConstantCP.html" target="_top">Frames</a></li>
<li><a href="ConstantCP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
