<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaClass (Apache Commons BCEL 6.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaClass (Apache Commons BCEL 6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":9,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/classfile/InnerClasses.html" title="class in org.apache.bcel.classfile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/bcel/classfile/LineNumber.html" title="class in org.apache.bcel.classfile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/classfile/JavaClass.html" target="_top">Frames</a></li>
<li><a href="JavaClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.bcel.classfile</div>
<h2 title="Class JavaClass" class="title">Class JavaClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/bcel/classfile/AccessFlags.html" title="class in org.apache.bcel.classfile">org.apache.bcel.classfile.AccessFlags</a></li>
<li>
<ul class="inheritance">
<li>org.apache.bcel.classfile.JavaClass</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/apache/bcel/classfile/JavaClass.html" title="class in org.apache.bcel.classfile">JavaClass</a>&gt;, <a href="../../../../org/apache/bcel/classfile/Node.html" title="interface in org.apache.bcel.classfile">Node</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JavaClass</span>
extends <a href="../../../../org/apache/bcel/classfile/AccessFlags.html" title="class in org.apache.bcel.classfile">AccessFlags</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../org/apache/bcel/classfile/Node.html" title="interface in org.apache.bcel.classfile">Node</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/apache/bcel/classfile/JavaClass.html" title="class in org.apache.bcel.classfile">JavaClass</a>&gt;</pre>
<div class="block">Represents a Java class, i.e., the data structures, constant pool,
 fields, methods and commands contained in a Java .class file.
 See <a href="http://docs.oracle.com/javase/specs/">JVM specification</a> for details.
 The intent of this class is to represent a parsed or otherwise existing
 class file.  Those interested in programatically generating classes
 should see the <a href="../generic/ClassGen.html">ClassGen</a> class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: JavaClass.java 1750227 2016-06-25 21:47:10Z ggregory $</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/bcel/generic/ClassGen.html" title="class in org.apache.bcel.generic"><code>ClassGen</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#FILE">FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#HEAP">HEAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#ZIP">ZIP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.bcel.classfile.AccessFlags">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.bcel.classfile.<a href="../../../../org/apache/bcel/classfile/AccessFlags.html" title="class in org.apache.bcel.classfile">AccessFlags</a></h3>
<code><a href="../../../../org/apache/bcel/classfile/AccessFlags.html#access_flags">access_flags</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#JavaClass-int-int-java.lang.String-int-int-int-org.apache.bcel.classfile.ConstantPool-int:A-org.apache.bcel.classfile.Field:A-org.apache.bcel.classfile.Method:A-org.apache.bcel.classfile.Attribute:A-">JavaClass</a></span>(int&nbsp;class_name_index,
         int&nbsp;superclass_name_index,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file_name,
         int&nbsp;major,
         int&nbsp;minor,
         int&nbsp;access_flags,
         <a href="../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool,
         int[]&nbsp;interfaces,
         <a href="../../../../org/apache/bcel/classfile/Field.html" title="class in org.apache.bcel.classfile">Field</a>[]&nbsp;fields,
         <a href="../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a>[]&nbsp;methods,
         <a href="../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>[]&nbsp;attributes)</code>
<div class="block">Constructor gets all contents as arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#JavaClass-int-int-java.lang.String-int-int-int-org.apache.bcel.classfile.ConstantPool-int:A-org.apache.bcel.classfile.Field:A-org.apache.bcel.classfile.Method:A-org.apache.bcel.classfile.Attribute:A-byte-">JavaClass</a></span>(int&nbsp;class_name_index,
         int&nbsp;superclass_name_index,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file_name,
         int&nbsp;major,
         int&nbsp;minor,
         int&nbsp;access_flags,
         <a href="../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool,
         int[]&nbsp;interfaces,
         <a href="../../../../org/apache/bcel/classfile/Field.html" title="class in org.apache.bcel.classfile">Field</a>[]&nbsp;fields,
         <a href="../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a>[]&nbsp;methods,
         <a href="../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>[]&nbsp;attributes,
         byte&nbsp;source)</code>
<div class="block">Constructor gets all contents as arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#accept-org.apache.bcel.classfile.Visitor-">accept</a></span>(<a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a>&nbsp;v)</code>
<div class="block">Called by objects that are traversing the nodes of the tree implicitely
 defined by the contents of a Java class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#compareTo-org.apache.bcel.classfile.JavaClass-">compareTo</a></span>(<a href="../../../../org/apache/bcel/classfile/JavaClass.html" title="class in org.apache.bcel.classfile">JavaClass</a>&nbsp;obj)</code>
<div class="block">Return the natural ordering of two JavaClasses.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/classfile/JavaClass.html" title="class in org.apache.bcel.classfile">JavaClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#dump-java.io.DataOutputStream-">dump</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io">DataOutputStream</a>&nbsp;file)</code>
<div class="block">Dump Java class to output stream in binary format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#dump-java.io.File-">dump</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Dump class to a file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#dump-java.io.OutputStream-">dump</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;file)</code>
<div class="block">Dump Java class to output stream in binary format.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#dump-java.lang.String-">dump</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_file_name)</code>
<div class="block">Dump class to a file named file_name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Return value as defined by given BCELComparator strategy.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/classfile/JavaClass.html" title="class in org.apache.bcel.classfile">JavaClass</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#getAllInterfaces--">getAllInterfaces</a></span>()</code>
<div class="block">Get all interfaces implemented by this JavaClass (transitively).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/classfile/AnnotationEntry.html" title="class in org.apache.bcel.classfile">AnnotationEntry</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#getAnnotationEntries--">getAnnotationEntries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#getAttributes--">getAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#getBytes--">getBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#getClassName--">getClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#getClassNameIndex--">getClassNameIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/bcel/util/BCELComparator.html" title="interface in org.apache.bcel.util">BCELComparator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#getComparator--">getComparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#getConstantPool--">getConstantPool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/classfile/Field.html" title="class in org.apache.bcel.classfile">Field</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#getFields--">getFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#getFileName--">getFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#getInterfaceIndices--">getInterfaceIndices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#getInterfaceNames--">getInterfaceNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/classfile/JavaClass.html" title="class in org.apache.bcel.classfile">JavaClass</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#getInterfaces--">getInterfaces</a></span>()</code>
<div class="block">Get interfaces directly implemented by this JavaClass.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#getMajor--">getMajor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#getMethod-java.lang.reflect.Method-">getMethod</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#getMethods--">getMethods</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#getMinor--">getMinor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#getPackageName--">getPackageName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/util/Repository.html" title="interface in org.apache.bcel.util">Repository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#getRepository--">getRepository</a></span>()</code>
<div class="block">Gets the ClassRepository which holds its definition.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#getSource--">getSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#getSourceFileName--">getSourceFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/classfile/JavaClass.html" title="class in org.apache.bcel.classfile">JavaClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#getSuperClass--">getSuperClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/classfile/JavaClass.html" title="class in org.apache.bcel.classfile">JavaClass</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#getSuperClasses--">getSuperClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#getSuperclassName--">getSuperclassName</a></span>()</code>
<div class="block">returns the super class name of this class.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#getSuperclassNameIndex--">getSuperclassNameIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Return value as defined by given BCELComparator strategy.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#implementationOf-org.apache.bcel.classfile.JavaClass-">implementationOf</a></span>(<a href="../../../../org/apache/bcel/classfile/JavaClass.html" title="class in org.apache.bcel.classfile">JavaClass</a>&nbsp;inter)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#instanceOf-org.apache.bcel.classfile.JavaClass-">instanceOf</a></span>(<a href="../../../../org/apache/bcel/classfile/JavaClass.html" title="class in org.apache.bcel.classfile">JavaClass</a>&nbsp;super_class)</code>
<div class="block">Equivalent to runtime "instanceof" operator.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#isAnonymous--">isAnonymous</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#isClass--">isClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#isNested--">isNested</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#isSuper--">isSuper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#setAttributes-org.apache.bcel.classfile.Attribute:A-">setAttributes</a></span>(<a href="../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>[]&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#setClassName-java.lang.String-">setClassName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;class_name)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#setClassNameIndex-int-">setClassNameIndex</a></span>(int&nbsp;class_name_index)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#setComparator-org.apache.bcel.util.BCELComparator-">setComparator</a></span>(<a href="../../../../org/apache/bcel/util/BCELComparator.html" title="interface in org.apache.bcel.util">BCELComparator</a>&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#setConstantPool-org.apache.bcel.classfile.ConstantPool-">setConstantPool</a></span>(<a href="../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#setFields-org.apache.bcel.classfile.Field:A-">setFields</a></span>(<a href="../../../../org/apache/bcel/classfile/Field.html" title="class in org.apache.bcel.classfile">Field</a>[]&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#setFileName-java.lang.String-">setFileName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file_name)</code>
<div class="block">Set File name of class, aka SourceFile attribute value</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#setInterfaceNames-java.lang.String:A-">setInterfaceNames</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;interface_names)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#setInterfaces-int:A-">setInterfaces</a></span>(int[]&nbsp;interfaces)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#setMajor-int-">setMajor</a></span>(int&nbsp;major)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#setMethods-org.apache.bcel.classfile.Method:A-">setMethods</a></span>(<a href="../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a>[]&nbsp;methods)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#setMinor-int-">setMinor</a></span>(int&nbsp;minor)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#setRepository-org.apache.bcel.util.Repository-">setRepository</a></span>(<a href="../../../../org/apache/bcel/util/Repository.html" title="interface in org.apache.bcel.util">Repository</a>&nbsp;repository)</code>
<div class="block">Sets the ClassRepository which loaded the JavaClass.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#setSourceFileName-java.lang.String-">setSourceFileName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source_file_name)</code>
<div class="block">Set absolute path to file this class was read from.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#setSuperclassName-java.lang.String-">setSuperclassName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;superclass_name)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#setSuperclassNameIndex-int-">setSuperclassNameIndex</a></span>(int&nbsp;superclass_name_index)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/JavaClass.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.bcel.classfile.AccessFlags">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.bcel.classfile.<a href="../../../../org/apache/bcel/classfile/AccessFlags.html" title="class in org.apache.bcel.classfile">AccessFlags</a></h3>
<code><a href="../../../../org/apache/bcel/classfile/AccessFlags.html#getAccessFlags--">getAccessFlags</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#getModifiers--">getModifiers</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isAbstract--">isAbstract</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isAbstract-boolean-">isAbstract</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isAnnotation--">isAnnotation</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isAnnotation-boolean-">isAnnotation</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isEnum--">isEnum</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isEnum-boolean-">isEnum</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isFinal--">isFinal</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isFinal-boolean-">isFinal</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isInterface--">isInterface</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isInterface-boolean-">isInterface</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isNative--">isNative</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isNative-boolean-">isNative</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isPrivate--">isPrivate</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isPrivate-boolean-">isPrivate</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isProtected--">isProtected</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isProtected-boolean-">isProtected</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isPublic--">isPublic</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isPublic-boolean-">isPublic</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isStatic--">isStatic</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isStatic-boolean-">isStatic</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isStrictfp--">isStrictfp</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isStrictfp-boolean-">isStrictfp</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isSynchronized--">isSynchronized</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isSynchronized-boolean-">isSynchronized</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isSynthetic--">isSynthetic</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isSynthetic-boolean-">isSynthetic</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isTransient--">isTransient</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isTransient-boolean-">isTransient</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isVarArgs--">isVarArgs</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isVarArgs-boolean-">isVarArgs</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isVolatile--">isVolatile</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#isVolatile-boolean-">isVolatile</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#setAccessFlags-int-">setAccessFlags</a>, <a href="../../../../org/apache/bcel/classfile/AccessFlags.html#setModifiers-int-">setModifiers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HEAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAP</h4>
<pre>public static final&nbsp;byte HEAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.bcel.classfile.JavaClass.HEAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE</h4>
<pre>public static final&nbsp;byte FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.bcel.classfile.JavaClass.FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZIP</h4>
<pre>public static final&nbsp;byte ZIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.bcel.classfile.JavaClass.ZIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaClass-int-int-java.lang.String-int-int-int-org.apache.bcel.classfile.ConstantPool-int:A-org.apache.bcel.classfile.Field:A-org.apache.bcel.classfile.Method:A-org.apache.bcel.classfile.Attribute:A-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaClass</h4>
<pre>public&nbsp;JavaClass(int&nbsp;class_name_index,
                 int&nbsp;superclass_name_index,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file_name,
                 int&nbsp;major,
                 int&nbsp;minor,
                 int&nbsp;access_flags,
                 <a href="../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool,
                 int[]&nbsp;interfaces,
                 <a href="../../../../org/apache/bcel/classfile/Field.html" title="class in org.apache.bcel.classfile">Field</a>[]&nbsp;fields,
                 <a href="../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a>[]&nbsp;methods,
                 <a href="../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>[]&nbsp;attributes,
                 byte&nbsp;source)</pre>
<div class="block">Constructor gets all contents as arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>class_name_index</code> - Index into constant pool referencing a
 ConstantClass that represents this class.</dd>
<dd><code>superclass_name_index</code> - Index into constant pool referencing a
 ConstantClass that represents this class's superclass.</dd>
<dd><code>file_name</code> - File name</dd>
<dd><code>major</code> - Major compiler version</dd>
<dd><code>minor</code> - Minor compiler version</dd>
<dd><code>access_flags</code> - Access rights defined by bit flags</dd>
<dd><code>constant_pool</code> - Array of constants</dd>
<dd><code>interfaces</code> - Implemented interfaces</dd>
<dd><code>fields</code> - Class fields</dd>
<dd><code>methods</code> - Class methods</dd>
<dd><code>attributes</code> - Class attributes</dd>
<dd><code>source</code> - Read from file or generated in memory?</dd>
</dl>
</li>
</ul>
<a name="JavaClass-int-int-java.lang.String-int-int-int-org.apache.bcel.classfile.ConstantPool-int:A-org.apache.bcel.classfile.Field:A-org.apache.bcel.classfile.Method:A-org.apache.bcel.classfile.Attribute:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaClass</h4>
<pre>public&nbsp;JavaClass(int&nbsp;class_name_index,
                 int&nbsp;superclass_name_index,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file_name,
                 int&nbsp;major,
                 int&nbsp;minor,
                 int&nbsp;access_flags,
                 <a href="../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool,
                 int[]&nbsp;interfaces,
                 <a href="../../../../org/apache/bcel/classfile/Field.html" title="class in org.apache.bcel.classfile">Field</a>[]&nbsp;fields,
                 <a href="../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a>[]&nbsp;methods,
                 <a href="../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>[]&nbsp;attributes)</pre>
<div class="block">Constructor gets all contents as arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>class_name_index</code> - Class name</dd>
<dd><code>superclass_name_index</code> - Superclass name</dd>
<dd><code>file_name</code> - File name</dd>
<dd><code>major</code> - Major compiler version</dd>
<dd><code>minor</code> - Minor compiler version</dd>
<dd><code>access_flags</code> - Access rights defined by bit flags</dd>
<dd><code>constant_pool</code> - Array of constants</dd>
<dd><code>interfaces</code> - Implemented interfaces</dd>
<dd><code>fields</code> - Class fields</dd>
<dd><code>methods</code> - Class methods</dd>
<dd><code>attributes</code> - Class attributes</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-org.apache.bcel.classfile.Visitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a>&nbsp;v)</pre>
<div class="block">Called by objects that are traversing the nodes of the tree implicitely
 defined by the contents of a Java class. I.e., the hierarchy of methods,
 fields, attributes, etc. spawns a tree of objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Node.html#accept-org.apache.bcel.classfile.Visitor-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Node.html" title="interface in org.apache.bcel.classfile">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Visitor object</dd>
</dl>
</li>
</ul>
<a name="dump-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Dump class to a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Output file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="dump-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_file_name)
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Dump class to a file named file_name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_file_name</code> - Output file name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class in binary format</dd>
</dl>
</li>
</ul>
<a name="dump-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;file)
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Dump Java class to output stream in binary format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Output stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="dump-java.io.DataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io">DataOutputStream</a>&nbsp;file)
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Dump Java class to output stream in binary format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Output stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>[]&nbsp;getAttributes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Attributes of the class.</dd>
</dl>
</li>
</ul>
<a name="getAnnotationEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationEntries</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/classfile/AnnotationEntry.html" title="class in org.apache.bcel.classfile">AnnotationEntry</a>[]&nbsp;getAnnotationEntries()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Annotations on the class</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Class name.</dd>
</dl>
</li>
</ul>
<a name="getPackageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPackageName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Package name.</dd>
</dl>
</li>
</ul>
<a name="getClassNameIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNameIndex</h4>
<pre>public&nbsp;int&nbsp;getClassNameIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Class name index.</dd>
</dl>
</li>
</ul>
<a name="getConstantPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantPool</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;getConstantPool()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constant pool.</dd>
</dl>
</li>
</ul>
<a name="getFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/classfile/Field.html" title="class in org.apache.bcel.classfile">Field</a>[]&nbsp;getFields()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fields, i.e., variables of the class. Like the JVM spec
 mandates for the classfile format, these fields are those specific to
 this class, and not those of the superclass or superinterfaces.</dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFileName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File name of class, aka SourceFile attribute value</dd>
</dl>
</li>
</ul>
<a name="getInterfaceNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getInterfaceNames()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Names of implemented interfaces.</dd>
</dl>
</li>
</ul>
<a name="getInterfaceIndices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceIndices</h4>
<pre>public&nbsp;int[]&nbsp;getInterfaceIndices()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indices in constant pool of implemented interfaces.</dd>
</dl>
</li>
</ul>
<a name="getMajor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajor</h4>
<pre>public&nbsp;int&nbsp;getMajor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Major number of class file version.</dd>
</dl>
</li>
</ul>
<a name="getMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a>[]&nbsp;getMethods()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Methods of the class.</dd>
</dl>
</li>
</ul>
<a name="getMethod-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a>&nbsp;getMethod(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;m)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile"><code>Method</code></a> corresponding to
 java.lang.reflect.Method if any</dd>
</dl>
</li>
</ul>
<a name="getMinor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinor</h4>
<pre>public&nbsp;int&nbsp;getMinor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minor number of class file version.</dd>
</dl>
</li>
</ul>
<a name="getSourceFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceFileName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourceFileName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sbsolute path to file where this class was read from</dd>
</dl>
</li>
</ul>
<a name="getSuperclassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperclassName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSuperclassName()</pre>
<div class="block">returns the super class name of this class. In the case that this class is
 java.lang.Object, it will return itself (java.lang.Object). This is probably incorrect
 but isn't fixed at this time to not break existing clients.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Superclass name.</dd>
</dl>
</li>
</ul>
<a name="getSuperclassNameIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperclassNameIndex</h4>
<pre>public&nbsp;int&nbsp;getSuperclassNameIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Class name index.</dd>
</dl>
</li>
</ul>
<a name="setAttributes-org.apache.bcel.classfile.Attribute:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(<a href="../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>[]&nbsp;attributes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - .</dd>
</dl>
</li>
</ul>
<a name="setClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassName</h4>
<pre>public&nbsp;void&nbsp;setClassName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;class_name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>class_name</code> - .</dd>
</dl>
</li>
</ul>
<a name="setClassNameIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassNameIndex</h4>
<pre>public&nbsp;void&nbsp;setClassNameIndex(int&nbsp;class_name_index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>class_name_index</code> - .</dd>
</dl>
</li>
</ul>
<a name="setConstantPool-org.apache.bcel.classfile.ConstantPool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstantPool</h4>
<pre>public&nbsp;void&nbsp;setConstantPool(<a href="../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constant_pool</code> - .</dd>
</dl>
</li>
</ul>
<a name="setFields-org.apache.bcel.classfile.Field:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFields</h4>
<pre>public&nbsp;void&nbsp;setFields(<a href="../../../../org/apache/bcel/classfile/Field.html" title="class in org.apache.bcel.classfile">Field</a>[]&nbsp;fields)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fields</code> - .</dd>
</dl>
</li>
</ul>
<a name="setFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file_name)</pre>
<div class="block">Set File name of class, aka SourceFile attribute value</div>
</li>
</ul>
<a name="setInterfaceNames-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterfaceNames</h4>
<pre>public&nbsp;void&nbsp;setInterfaceNames(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;interface_names)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interface_names</code> - .</dd>
</dl>
</li>
</ul>
<a name="setInterfaces-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterfaces</h4>
<pre>public&nbsp;void&nbsp;setInterfaces(int[]&nbsp;interfaces)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interfaces</code> - .</dd>
</dl>
</li>
</ul>
<a name="setMajor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajor</h4>
<pre>public&nbsp;void&nbsp;setMajor(int&nbsp;major)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>major</code> - .</dd>
</dl>
</li>
</ul>
<a name="setMethods-org.apache.bcel.classfile.Method:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethods</h4>
<pre>public&nbsp;void&nbsp;setMethods(<a href="../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a>[]&nbsp;methods)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methods</code> - .</dd>
</dl>
</li>
</ul>
<a name="setMinor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinor</h4>
<pre>public&nbsp;void&nbsp;setMinor(int&nbsp;minor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minor</code> - .</dd>
</dl>
</li>
</ul>
<a name="setSourceFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceFileName</h4>
<pre>public&nbsp;void&nbsp;setSourceFileName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source_file_name)</pre>
<div class="block">Set absolute path to file this class was read from.</div>
</li>
</ul>
<a name="setSuperclassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuperclassName</h4>
<pre>public&nbsp;void&nbsp;setSuperclassName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;superclass_name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superclass_name</code> - .</dd>
</dl>
</li>
</ul>
<a name="setSuperclassNameIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuperclassNameIndex</h4>
<pre>public&nbsp;void&nbsp;setSuperclassNameIndex(int&nbsp;superclass_name_index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superclass_name_index</code> - .</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing class contents.</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/classfile/JavaClass.html" title="class in org.apache.bcel.classfile">JavaClass</a>&nbsp;copy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deep copy of this class</dd>
</dl>
</li>
</ul>
<a name="isSuper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuper</h4>
<pre>public final&nbsp;boolean&nbsp;isSuper()</pre>
</li>
</ul>
<a name="isClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClass</h4>
<pre>public final&nbsp;boolean&nbsp;isClass()</pre>
</li>
</ul>
<a name="isAnonymous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnonymous</h4>
<pre>public final&nbsp;boolean&nbsp;isAnonymous()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
<a name="isNested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNested</h4>
<pre>public final&nbsp;boolean&nbsp;isNested()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public final&nbsp;byte&nbsp;getSource()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns either HEAP (generated), FILE, or ZIP</dd>
</dl>
</li>
</ul>
<a name="getRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepository</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/util/Repository.html" title="interface in org.apache.bcel.util">Repository</a>&nbsp;getRepository()</pre>
<div class="block">Gets the ClassRepository which holds its definition. By default
 this is the same as SyntheticRepository.getInstance();</div>
</li>
</ul>
<a name="setRepository-org.apache.bcel.util.Repository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepository</h4>
<pre>public&nbsp;void&nbsp;setRepository(<a href="../../../../org/apache/bcel/util/Repository.html" title="interface in org.apache.bcel.util">Repository</a>&nbsp;repository)</pre>
<div class="block">Sets the ClassRepository which loaded the JavaClass.
 Should be called immediately after parsing is done.</div>
</li>
</ul>
<a name="instanceOf-org.apache.bcel.classfile.JavaClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceOf</h4>
<pre>public final&nbsp;boolean&nbsp;instanceOf(<a href="../../../../org/apache/bcel/classfile/JavaClass.html" title="class in org.apache.bcel.classfile">JavaClass</a>&nbsp;super_class)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Equivalent to runtime "instanceof" operator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this JavaClass is derived from the super class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - if superclasses or superinterfaces
   of this object can't be found</dd>
</dl>
</li>
</ul>
<a name="implementationOf-org.apache.bcel.classfile.JavaClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementationOf</h4>
<pre>public&nbsp;boolean&nbsp;implementationOf(<a href="../../../../org/apache/bcel/classfile/JavaClass.html" title="class in org.apache.bcel.classfile">JavaClass</a>&nbsp;inter)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this class is an implementation of interface inter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - if superclasses or superinterfaces
   of this class can't be found</dd>
</dl>
</li>
</ul>
<a name="getSuperClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperClass</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/classfile/JavaClass.html" title="class in org.apache.bcel.classfile">JavaClass</a>&nbsp;getSuperClass()
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the superclass for this JavaClass object, or null if this
 is java.lang.Object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - if the superclass can't be found</dd>
</dl>
</li>
</ul>
<a name="getSuperClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperClasses</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/classfile/JavaClass.html" title="class in org.apache.bcel.classfile">JavaClass</a>[]&nbsp;getSuperClasses()
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of super classes of this class in ascending order, i.e.,
 java.lang.Object is always the last element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - if any of the superclasses can't be found</dd>
</dl>
</li>
</ul>
<a name="getInterfaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaces</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/classfile/JavaClass.html" title="class in org.apache.bcel.classfile">JavaClass</a>[]&nbsp;getInterfaces()
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Get interfaces directly implemented by this JavaClass.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllInterfaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInterfaces</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/classfile/JavaClass.html" title="class in org.apache.bcel.classfile">JavaClass</a>[]&nbsp;getAllInterfaces()
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Get all interfaces implemented by this JavaClass (transitively).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getComparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparator</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/bcel/util/BCELComparator.html" title="interface in org.apache.bcel.util">BCELComparator</a>&nbsp;getComparator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Comparison strategy object</dd>
</dl>
</li>
</ul>
<a name="setComparator-org.apache.bcel.util.BCELComparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComparator</h4>
<pre>public static&nbsp;void&nbsp;setComparator(<a href="../../../../org/apache/bcel/util/BCELComparator.html" title="interface in org.apache.bcel.util">BCELComparator</a>&nbsp;comparator)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - Comparison strategy object</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Return value as defined by given BCELComparator strategy.
 By default two JavaClass objects are said to be equal when
 their class names are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="compareTo-org.apache.bcel.classfile.JavaClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../org/apache/bcel/classfile/JavaClass.html" title="class in org.apache.bcel.classfile">JavaClass</a>&nbsp;obj)</pre>
<div class="block">Return the natural ordering of two JavaClasses.
 This ordering is based on the class name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/apache/bcel/classfile/JavaClass.html" title="class in org.apache.bcel.classfile">JavaClass</a>&gt;</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Return value as defined by given BCELComparator strategy.
 By default return the hashcode of the class name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang"><code>Object.hashCode()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/classfile/InnerClasses.html" title="class in org.apache.bcel.classfile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/bcel/classfile/LineNumber.html" title="class in org.apache.bcel.classfile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/classfile/JavaClass.html" target="_top">Frames</a></li>
<li><a href="JavaClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
