<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LocalVariable (Apache Commons BCEL 6.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalVariable (Apache Commons BCEL 6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalVariable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/classfile/LineNumberTable.html" title="class in org.apache.bcel.classfile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/bcel/classfile/LocalVariableTable.html" title="class in org.apache.bcel.classfile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/classfile/LocalVariable.html" target="_top">Frames</a></li>
<li><a href="LocalVariable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.bcel.classfile</div>
<h2 title="Class LocalVariable" class="title">Class LocalVariable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.bcel.classfile.LocalVariable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../org/apache/bcel/classfile/Node.html" title="interface in org.apache.bcel.classfile">Node</a>, <a href="../../../../org/apache/bcel/Constants.html" title="interface in org.apache.bcel">Constants</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LocalVariable</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../org/apache/bcel/classfile/Node.html" title="interface in org.apache.bcel.classfile">Node</a>, <a href="../../../../org/apache/bcel/Constants.html" title="interface in org.apache.bcel">Constants</a></pre>
<div class="block">This class represents a local variable within a method. It contains its
 scope, name, signature and index on the method's frame.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: LocalVariable.java 1749603 2016-06-21 20:50:19Z ggregory $</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/bcel/classfile/LocalVariableTable.html" title="class in org.apache.bcel.classfile"><code>LocalVariableTable</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.bcel.Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.bcel.<a href="../../../../org/apache/bcel/Constants.html" title="interface in org.apache.bcel">Constants</a></h3>
<code><a href="../../../../org/apache/bcel/Constants.html#AALOAD">AALOAD</a>, <a href="../../../../org/apache/bcel/Constants.html#AASTORE">AASTORE</a>, <a href="../../../../org/apache/bcel/Constants.html#ACC_ABSTRACT">ACC_ABSTRACT</a>, <a href="../../../../org/apache/bcel/Constants.html#ACC_ANNOTATION">ACC_ANNOTATION</a>, <a href="../../../../org/apache/bcel/Constants.html#ACC_BRIDGE">ACC_BRIDGE</a>, <a href="../../../../org/apache/bcel/Constants.html#ACC_ENUM">ACC_ENUM</a>, <a href="../../../../org/apache/bcel/Constants.html#ACC_FINAL">ACC_FINAL</a>, <a href="../../../../org/apache/bcel/Constants.html#ACC_INTERFACE">ACC_INTERFACE</a>, <a href="../../../../org/apache/bcel/Constants.html#ACC_NATIVE">ACC_NATIVE</a>, <a href="../../../../org/apache/bcel/Constants.html#ACC_PRIVATE">ACC_PRIVATE</a>, <a href="../../../../org/apache/bcel/Constants.html#ACC_PROTECTED">ACC_PROTECTED</a>, <a href="../../../../org/apache/bcel/Constants.html#ACC_PUBLIC">ACC_PUBLIC</a>, <a href="../../../../org/apache/bcel/Constants.html#ACC_STATIC">ACC_STATIC</a>, <a href="../../../../org/apache/bcel/Constants.html#ACC_STRICT">ACC_STRICT</a>, <a href="../../../../org/apache/bcel/Constants.html#ACC_SUPER">ACC_SUPER</a>, <a href="../../../../org/apache/bcel/Constants.html#ACC_SYNCHRONIZED">ACC_SYNCHRONIZED</a>, <a href="../../../../org/apache/bcel/Constants.html#ACC_SYNTHETIC">ACC_SYNTHETIC</a>, <a href="../../../../org/apache/bcel/Constants.html#ACC_TRANSIENT">ACC_TRANSIENT</a>, <a href="../../../../org/apache/bcel/Constants.html#ACC_VARARGS">ACC_VARARGS</a>, <a href="../../../../org/apache/bcel/Constants.html#ACC_VOLATILE">ACC_VOLATILE</a>, <a href="../../../../org/apache/bcel/Constants.html#ACCESS_NAMES">ACCESS_NAMES</a>, <a href="../../../../org/apache/bcel/Constants.html#ACONST_NULL">ACONST_NULL</a>, <a href="../../../../org/apache/bcel/Constants.html#ALOAD">ALOAD</a>, <a href="../../../../org/apache/bcel/Constants.html#ALOAD_0">ALOAD_0</a>, <a href="../../../../org/apache/bcel/Constants.html#ALOAD_1">ALOAD_1</a>, <a href="../../../../org/apache/bcel/Constants.html#ALOAD_2">ALOAD_2</a>, <a href="../../../../org/apache/bcel/Constants.html#ALOAD_3">ALOAD_3</a>, <a href="../../../../org/apache/bcel/Constants.html#ANEWARRAY">ANEWARRAY</a>, <a href="../../../../org/apache/bcel/Constants.html#ANEWARRAY_QUICK">ANEWARRAY_QUICK</a>, <a href="../../../../org/apache/bcel/Constants.html#ARETURN">ARETURN</a>, <a href="../../../../org/apache/bcel/Constants.html#ARRAYLENGTH">ARRAYLENGTH</a>, <a href="../../../../org/apache/bcel/Constants.html#ASTORE">ASTORE</a>, <a href="../../../../org/apache/bcel/Constants.html#ASTORE_0">ASTORE_0</a>, <a href="../../../../org/apache/bcel/Constants.html#ASTORE_1">ASTORE_1</a>, <a href="../../../../org/apache/bcel/Constants.html#ASTORE_2">ASTORE_2</a>, <a href="../../../../org/apache/bcel/Constants.html#ASTORE_3">ASTORE_3</a>, <a href="../../../../org/apache/bcel/Constants.html#ATHROW">ATHROW</a>, <a href="../../../../org/apache/bcel/Constants.html#ATTR_ANNOTATION_DEFAULT">ATTR_ANNOTATION_DEFAULT</a>, <a href="../../../../org/apache/bcel/Constants.html#ATTR_CODE">ATTR_CODE</a>, <a href="../../../../org/apache/bcel/Constants.html#ATTR_CONSTANT_VALUE">ATTR_CONSTANT_VALUE</a>, <a href="../../../../org/apache/bcel/Constants.html#ATTR_DEPRECATED">ATTR_DEPRECATED</a>, <a href="../../../../org/apache/bcel/Constants.html#ATTR_EXCEPTIONS">ATTR_EXCEPTIONS</a>, <a href="../../../../org/apache/bcel/Constants.html#ATTR_INNER_CLASSES">ATTR_INNER_CLASSES</a>, <a href="../../../../org/apache/bcel/Constants.html#ATTR_LINE_NUMBER_TABLE">ATTR_LINE_NUMBER_TABLE</a>, <a href="../../../../org/apache/bcel/Constants.html#ATTR_LOCAL_VARIABLE_TABLE">ATTR_LOCAL_VARIABLE_TABLE</a>, <a href="../../../../org/apache/bcel/Constants.html#ATTR_PMG">ATTR_PMG</a>, <a href="../../../../org/apache/bcel/Constants.html#ATTR_RUNTIMEINVISIBLE_ANNOTATIONS">ATTR_RUNTIMEINVISIBLE_ANNOTATIONS</a>, <a href="../../../../org/apache/bcel/Constants.html#ATTR_RUNTIMEINVISIBLE_PARAMETER_ANNOTATIONS">ATTR_RUNTIMEINVISIBLE_PARAMETER_ANNOTATIONS</a>, <a href="../../../../org/apache/bcel/Constants.html#ATTR_RUNTIMEVISIBLE_ANNOTATIONS">ATTR_RUNTIMEVISIBLE_ANNOTATIONS</a>, <a href="../../../../org/apache/bcel/Constants.html#ATTR_RUNTIMEVISIBLE_PARAMETER_ANNOTATIONS">ATTR_RUNTIMEVISIBLE_PARAMETER_ANNOTATIONS</a>, <a href="../../../../org/apache/bcel/Constants.html#ATTR_SIGNATURE">ATTR_SIGNATURE</a>, <a href="../../../../org/apache/bcel/Constants.html#ATTR_SOURCE_FILE">ATTR_SOURCE_FILE</a>, <a href="../../../../org/apache/bcel/Constants.html#ATTR_STACK_MAP">ATTR_STACK_MAP</a>, <a href="../../../../org/apache/bcel/Constants.html#ATTR_SYNTHETIC">ATTR_SYNTHETIC</a>, <a href="../../../../org/apache/bcel/Constants.html#ATTR_UNKNOWN">ATTR_UNKNOWN</a>, <a href="../../../../org/apache/bcel/Constants.html#ATTRIBUTE_NAMES">ATTRIBUTE_NAMES</a>, <a href="../../../../org/apache/bcel/Constants.html#BALOAD">BALOAD</a>, <a href="../../../../org/apache/bcel/Constants.html#BASTORE">BASTORE</a>, <a href="../../../../org/apache/bcel/Constants.html#BIPUSH">BIPUSH</a>, <a href="../../../../org/apache/bcel/Constants.html#BREAKPOINT">BREAKPOINT</a>, <a href="../../../../org/apache/bcel/Constants.html#CALOAD">CALOAD</a>, <a href="../../../../org/apache/bcel/Constants.html#CASTORE">CASTORE</a>, <a href="../../../../org/apache/bcel/Constants.html#CHECKCAST">CHECKCAST</a>, <a href="../../../../org/apache/bcel/Constants.html#CHECKCAST_QUICK">CHECKCAST_QUICK</a>, <a href="../../../../org/apache/bcel/Constants.html#CLASS_TYPE_NAMES">CLASS_TYPE_NAMES</a>, <a href="../../../../org/apache/bcel/Constants.html#CONSTANT_Class">CONSTANT_Class</a>, <a href="../../../../org/apache/bcel/Constants.html#CONSTANT_Double">CONSTANT_Double</a>, <a href="../../../../org/apache/bcel/Constants.html#CONSTANT_Fieldref">CONSTANT_Fieldref</a>, <a href="../../../../org/apache/bcel/Constants.html#CONSTANT_Float">CONSTANT_Float</a>, <a href="../../../../org/apache/bcel/Constants.html#CONSTANT_Integer">CONSTANT_Integer</a>, <a href="../../../../org/apache/bcel/Constants.html#CONSTANT_InterfaceMethodref">CONSTANT_InterfaceMethodref</a>, <a href="../../../../org/apache/bcel/Constants.html#CONSTANT_Long">CONSTANT_Long</a>, <a href="../../../../org/apache/bcel/Constants.html#CONSTANT_Methodref">CONSTANT_Methodref</a>, <a href="../../../../org/apache/bcel/Constants.html#CONSTANT_NameAndType">CONSTANT_NameAndType</a>, <a href="../../../../org/apache/bcel/Constants.html#CONSTANT_NAMES">CONSTANT_NAMES</a>, <a href="../../../../org/apache/bcel/Constants.html#CONSTANT_String">CONSTANT_String</a>, <a href="../../../../org/apache/bcel/Constants.html#CONSTANT_Utf8">CONSTANT_Utf8</a>, <a href="../../../../org/apache/bcel/Constants.html#CONSTRUCTOR_NAME">CONSTRUCTOR_NAME</a>, <a href="../../../../org/apache/bcel/Constants.html#CONSUME_STACK">CONSUME_STACK</a>, <a href="../../../../org/apache/bcel/Constants.html#D2F">D2F</a>, <a href="../../../../org/apache/bcel/Constants.html#D2I">D2I</a>, <a href="../../../../org/apache/bcel/Constants.html#D2L">D2L</a>, <a href="../../../../org/apache/bcel/Constants.html#DADD">DADD</a>, <a href="../../../../org/apache/bcel/Constants.html#DALOAD">DALOAD</a>, <a href="../../../../org/apache/bcel/Constants.html#DASTORE">DASTORE</a>, <a href="../../../../org/apache/bcel/Constants.html#DCMPG">DCMPG</a>, <a href="../../../../org/apache/bcel/Constants.html#DCMPL">DCMPL</a>, <a href="../../../../org/apache/bcel/Constants.html#DCONST_0">DCONST_0</a>, <a href="../../../../org/apache/bcel/Constants.html#DCONST_1">DCONST_1</a>, <a href="../../../../org/apache/bcel/Constants.html#DDIV">DDIV</a>, <a href="../../../../org/apache/bcel/Constants.html#DLOAD">DLOAD</a>, <a href="../../../../org/apache/bcel/Constants.html#DLOAD_0">DLOAD_0</a>, <a href="../../../../org/apache/bcel/Constants.html#DLOAD_1">DLOAD_1</a>, <a href="../../../../org/apache/bcel/Constants.html#DLOAD_2">DLOAD_2</a>, <a href="../../../../org/apache/bcel/Constants.html#DLOAD_3">DLOAD_3</a>, <a href="../../../../org/apache/bcel/Constants.html#DMUL">DMUL</a>, <a href="../../../../org/apache/bcel/Constants.html#DNEG">DNEG</a>, <a href="../../../../org/apache/bcel/Constants.html#DREM">DREM</a>, <a href="../../../../org/apache/bcel/Constants.html#DRETURN">DRETURN</a>, <a href="../../../../org/apache/bcel/Constants.html#DSTORE">DSTORE</a>, <a href="../../../../org/apache/bcel/Constants.html#DSTORE_0">DSTORE_0</a>, <a href="../../../../org/apache/bcel/Constants.html#DSTORE_1">DSTORE_1</a>, <a href="../../../../org/apache/bcel/Constants.html#DSTORE_2">DSTORE_2</a>, <a href="../../../../org/apache/bcel/Constants.html#DSTORE_3">DSTORE_3</a>, <a href="../../../../org/apache/bcel/Constants.html#DSUB">DSUB</a>, <a href="../../../../org/apache/bcel/Constants.html#DUP">DUP</a>, <a href="../../../../org/apache/bcel/Constants.html#DUP_X1">DUP_X1</a>, <a href="../../../../org/apache/bcel/Constants.html#DUP_X2">DUP_X2</a>, <a href="../../../../org/apache/bcel/Constants.html#DUP2">DUP2</a>, <a href="../../../../org/apache/bcel/Constants.html#DUP2_X1">DUP2_X1</a>, <a href="../../../../org/apache/bcel/Constants.html#DUP2_X2">DUP2_X2</a>, <a href="../../../../org/apache/bcel/Constants.html#F2D">F2D</a>, <a href="../../../../org/apache/bcel/Constants.html#F2I">F2I</a>, <a href="../../../../org/apache/bcel/Constants.html#F2L">F2L</a>, <a href="../../../../org/apache/bcel/Constants.html#FADD">FADD</a>, <a href="../../../../org/apache/bcel/Constants.html#FALOAD">FALOAD</a>, <a href="../../../../org/apache/bcel/Constants.html#FASTORE">FASTORE</a>, <a href="../../../../org/apache/bcel/Constants.html#FCMPG">FCMPG</a>, <a href="../../../../org/apache/bcel/Constants.html#FCMPL">FCMPL</a>, <a href="../../../../org/apache/bcel/Constants.html#FCONST_0">FCONST_0</a>, <a href="../../../../org/apache/bcel/Constants.html#FCONST_1">FCONST_1</a>, <a href="../../../../org/apache/bcel/Constants.html#FCONST_2">FCONST_2</a>, <a href="../../../../org/apache/bcel/Constants.html#FDIV">FDIV</a>, <a href="../../../../org/apache/bcel/Constants.html#FLOAD">FLOAD</a>, <a href="../../../../org/apache/bcel/Constants.html#FLOAD_0">FLOAD_0</a>, <a href="../../../../org/apache/bcel/Constants.html#FLOAD_1">FLOAD_1</a>, <a href="../../../../org/apache/bcel/Constants.html#FLOAD_2">FLOAD_2</a>, <a href="../../../../org/apache/bcel/Constants.html#FLOAD_3">FLOAD_3</a>, <a href="../../../../org/apache/bcel/Constants.html#FMUL">FMUL</a>, <a href="../../../../org/apache/bcel/Constants.html#FNEG">FNEG</a>, <a href="../../../../org/apache/bcel/Constants.html#FREM">FREM</a>, <a href="../../../../org/apache/bcel/Constants.html#FRETURN">FRETURN</a>, <a href="../../../../org/apache/bcel/Constants.html#FSTORE">FSTORE</a>, <a href="../../../../org/apache/bcel/Constants.html#FSTORE_0">FSTORE_0</a>, <a href="../../../../org/apache/bcel/Constants.html#FSTORE_1">FSTORE_1</a>, <a href="../../../../org/apache/bcel/Constants.html#FSTORE_2">FSTORE_2</a>, <a href="../../../../org/apache/bcel/Constants.html#FSTORE_3">FSTORE_3</a>, <a href="../../../../org/apache/bcel/Constants.html#FSUB">FSUB</a>, <a href="../../../../org/apache/bcel/Constants.html#GETFIELD">GETFIELD</a>, <a href="../../../../org/apache/bcel/Constants.html#GETFIELD_QUICK">GETFIELD_QUICK</a>, <a href="../../../../org/apache/bcel/Constants.html#GETFIELD_QUICK_W">GETFIELD_QUICK_W</a>, <a href="../../../../org/apache/bcel/Constants.html#GETFIELD2_QUICK">GETFIELD2_QUICK</a>, <a href="../../../../org/apache/bcel/Constants.html#GETSTATIC">GETSTATIC</a>, <a href="../../../../org/apache/bcel/Constants.html#GETSTATIC_QUICK">GETSTATIC_QUICK</a>, <a href="../../../../org/apache/bcel/Constants.html#GETSTATIC2_QUICK">GETSTATIC2_QUICK</a>, <a href="../../../../org/apache/bcel/Constants.html#GOTO">GOTO</a>, <a href="../../../../org/apache/bcel/Constants.html#GOTO_W">GOTO_W</a>, <a href="../../../../org/apache/bcel/Constants.html#I2B">I2B</a>, <a href="../../../../org/apache/bcel/Constants.html#I2C">I2C</a>, <a href="../../../../org/apache/bcel/Constants.html#I2D">I2D</a>, <a href="../../../../org/apache/bcel/Constants.html#I2F">I2F</a>, <a href="../../../../org/apache/bcel/Constants.html#I2L">I2L</a>, <a href="../../../../org/apache/bcel/Constants.html#I2S">I2S</a>, <a href="../../../../org/apache/bcel/Constants.html#IADD">IADD</a>, <a href="../../../../org/apache/bcel/Constants.html#IALOAD">IALOAD</a>, <a href="../../../../org/apache/bcel/Constants.html#IAND">IAND</a>, <a href="../../../../org/apache/bcel/Constants.html#IASTORE">IASTORE</a>, <a href="../../../../org/apache/bcel/Constants.html#ICONST_0">ICONST_0</a>, <a href="../../../../org/apache/bcel/Constants.html#ICONST_1">ICONST_1</a>, <a href="../../../../org/apache/bcel/Constants.html#ICONST_2">ICONST_2</a>, <a href="../../../../org/apache/bcel/Constants.html#ICONST_3">ICONST_3</a>, <a href="../../../../org/apache/bcel/Constants.html#ICONST_4">ICONST_4</a>, <a href="../../../../org/apache/bcel/Constants.html#ICONST_5">ICONST_5</a>, <a href="../../../../org/apache/bcel/Constants.html#ICONST_M1">ICONST_M1</a>, <a href="../../../../org/apache/bcel/Constants.html#IDIV">IDIV</a>, <a href="../../../../org/apache/bcel/Constants.html#IF_ACMPEQ">IF_ACMPEQ</a>, <a href="../../../../org/apache/bcel/Constants.html#IF_ACMPNE">IF_ACMPNE</a>, <a href="../../../../org/apache/bcel/Constants.html#IF_ICMPEQ">IF_ICMPEQ</a>, <a href="../../../../org/apache/bcel/Constants.html#IF_ICMPGE">IF_ICMPGE</a>, <a href="../../../../org/apache/bcel/Constants.html#IF_ICMPGT">IF_ICMPGT</a>, <a href="../../../../org/apache/bcel/Constants.html#IF_ICMPLE">IF_ICMPLE</a>, <a href="../../../../org/apache/bcel/Constants.html#IF_ICMPLT">IF_ICMPLT</a>, <a href="../../../../org/apache/bcel/Constants.html#IF_ICMPNE">IF_ICMPNE</a>, <a href="../../../../org/apache/bcel/Constants.html#IFEQ">IFEQ</a>, <a href="../../../../org/apache/bcel/Constants.html#IFGE">IFGE</a>, <a href="../../../../org/apache/bcel/Constants.html#IFGT">IFGT</a>, <a href="../../../../org/apache/bcel/Constants.html#IFLE">IFLE</a>, <a href="../../../../org/apache/bcel/Constants.html#IFLT">IFLT</a>, <a href="../../../../org/apache/bcel/Constants.html#IFNE">IFNE</a>, <a href="../../../../org/apache/bcel/Constants.html#IFNONNULL">IFNONNULL</a>, <a href="../../../../org/apache/bcel/Constants.html#IFNULL">IFNULL</a>, <a href="../../../../org/apache/bcel/Constants.html#IINC">IINC</a>, <a href="../../../../org/apache/bcel/Constants.html#ILLEGAL_OPCODE">ILLEGAL_OPCODE</a>, <a href="../../../../org/apache/bcel/Constants.html#ILLEGAL_TYPE">ILLEGAL_TYPE</a>, <a href="../../../../org/apache/bcel/Constants.html#ILOAD">ILOAD</a>, <a href="../../../../org/apache/bcel/Constants.html#ILOAD_0">ILOAD_0</a>, <a href="../../../../org/apache/bcel/Constants.html#ILOAD_1">ILOAD_1</a>, <a href="../../../../org/apache/bcel/Constants.html#ILOAD_2">ILOAD_2</a>, <a href="../../../../org/apache/bcel/Constants.html#ILOAD_3">ILOAD_3</a>, <a href="../../../../org/apache/bcel/Constants.html#IMPDEP1">IMPDEP1</a>, <a href="../../../../org/apache/bcel/Constants.html#IMPDEP2">IMPDEP2</a>, <a href="../../../../org/apache/bcel/Constants.html#IMUL">IMUL</a>, <a href="../../../../org/apache/bcel/Constants.html#INEG">INEG</a>, <a href="../../../../org/apache/bcel/Constants.html#INSTANCEOF">INSTANCEOF</a>, <a href="../../../../org/apache/bcel/Constants.html#INSTANCEOF_QUICK">INSTANCEOF_QUICK</a>, <a href="../../../../org/apache/bcel/Constants.html#INT2BYTE">INT2BYTE</a>, <a href="../../../../org/apache/bcel/Constants.html#INT2CHAR">INT2CHAR</a>, <a href="../../../../org/apache/bcel/Constants.html#INT2SHORT">INT2SHORT</a>, <a href="../../../../org/apache/bcel/Constants.html#INTERFACES_IMPLEMENTED_BY_ARRAYS">INTERFACES_IMPLEMENTED_BY_ARRAYS</a>, <a href="../../../../org/apache/bcel/Constants.html#INVOKEDYNAMIC">INVOKEDYNAMIC</a>, <a href="../../../../org/apache/bcel/Constants.html#INVOKEINTERFACE">INVOKEINTERFACE</a>, <a href="../../../../org/apache/bcel/Constants.html#INVOKEINTERFACE_QUICK">INVOKEINTERFACE_QUICK</a>, <a href="../../../../org/apache/bcel/Constants.html#INVOKENONVIRTUAL">INVOKENONVIRTUAL</a>, <a href="../../../../org/apache/bcel/Constants.html#INVOKENONVIRTUAL_QUICK">INVOKENONVIRTUAL_QUICK</a>, <a href="../../../../org/apache/bcel/Constants.html#INVOKESPECIAL">INVOKESPECIAL</a>, <a href="../../../../org/apache/bcel/Constants.html#INVOKESTATIC">INVOKESTATIC</a>, <a href="../../../../org/apache/bcel/Constants.html#INVOKESTATIC_QUICK">INVOKESTATIC_QUICK</a>, <a href="../../../../org/apache/bcel/Constants.html#INVOKESUPER_QUICK">INVOKESUPER_QUICK</a>, <a href="../../../../org/apache/bcel/Constants.html#INVOKEVIRTUAL">INVOKEVIRTUAL</a>, <a href="../../../../org/apache/bcel/Constants.html#INVOKEVIRTUAL_QUICK">INVOKEVIRTUAL_QUICK</a>, <a href="../../../../org/apache/bcel/Constants.html#INVOKEVIRTUAL_QUICK_W">INVOKEVIRTUAL_QUICK_W</a>, <a href="../../../../org/apache/bcel/Constants.html#INVOKEVIRTUALOBJECT_QUICK">INVOKEVIRTUALOBJECT_QUICK</a>, <a href="../../../../org/apache/bcel/Constants.html#IOR">IOR</a>, <a href="../../../../org/apache/bcel/Constants.html#IREM">IREM</a>, <a href="../../../../org/apache/bcel/Constants.html#IRETURN">IRETURN</a>, <a href="../../../../org/apache/bcel/Constants.html#ISHL">ISHL</a>, <a href="../../../../org/apache/bcel/Constants.html#ISHR">ISHR</a>, <a href="../../../../org/apache/bcel/Constants.html#ISTORE">ISTORE</a>, <a href="../../../../org/apache/bcel/Constants.html#ISTORE_0">ISTORE_0</a>, <a href="../../../../org/apache/bcel/Constants.html#ISTORE_1">ISTORE_1</a>, <a href="../../../../org/apache/bcel/Constants.html#ISTORE_2">ISTORE_2</a>, <a href="../../../../org/apache/bcel/Constants.html#ISTORE_3">ISTORE_3</a>, <a href="../../../../org/apache/bcel/Constants.html#ISUB">ISUB</a>, <a href="../../../../org/apache/bcel/Constants.html#ITEM_Bogus">ITEM_Bogus</a>, <a href="../../../../org/apache/bcel/Constants.html#ITEM_Double">ITEM_Double</a>, <a href="../../../../org/apache/bcel/Constants.html#ITEM_Float">ITEM_Float</a>, <a href="../../../../org/apache/bcel/Constants.html#ITEM_InitObject">ITEM_InitObject</a>, <a href="../../../../org/apache/bcel/Constants.html#ITEM_Integer">ITEM_Integer</a>, <a href="../../../../org/apache/bcel/Constants.html#ITEM_Long">ITEM_Long</a>, <a href="../../../../org/apache/bcel/Constants.html#ITEM_NAMES">ITEM_NAMES</a>, <a href="../../../../org/apache/bcel/Constants.html#ITEM_NewObject">ITEM_NewObject</a>, <a href="../../../../org/apache/bcel/Constants.html#ITEM_Null">ITEM_Null</a>, <a href="../../../../org/apache/bcel/Constants.html#ITEM_Object">ITEM_Object</a>, <a href="../../../../org/apache/bcel/Constants.html#IUSHR">IUSHR</a>, <a href="../../../../org/apache/bcel/Constants.html#IXOR">IXOR</a>, <a href="../../../../org/apache/bcel/Constants.html#JSR">JSR</a>, <a href="../../../../org/apache/bcel/Constants.html#JSR_W">JSR_W</a>, <a href="../../../../org/apache/bcel/Constants.html#KNOWN_ATTRIBUTES">KNOWN_ATTRIBUTES</a>, <a href="../../../../org/apache/bcel/Constants.html#L2D">L2D</a>, <a href="../../../../org/apache/bcel/Constants.html#L2F">L2F</a>, <a href="../../../../org/apache/bcel/Constants.html#L2I">L2I</a>, <a href="../../../../org/apache/bcel/Constants.html#LADD">LADD</a>, <a href="../../../../org/apache/bcel/Constants.html#LALOAD">LALOAD</a>, <a href="../../../../org/apache/bcel/Constants.html#LAND">LAND</a>, <a href="../../../../org/apache/bcel/Constants.html#LASTORE">LASTORE</a>, <a href="../../../../org/apache/bcel/Constants.html#LCMP">LCMP</a>, <a href="../../../../org/apache/bcel/Constants.html#LCONST_0">LCONST_0</a>, <a href="../../../../org/apache/bcel/Constants.html#LCONST_1">LCONST_1</a>, <a href="../../../../org/apache/bcel/Constants.html#LDC">LDC</a>, <a href="../../../../org/apache/bcel/Constants.html#LDC_QUICK">LDC_QUICK</a>, <a href="../../../../org/apache/bcel/Constants.html#LDC_W">LDC_W</a>, <a href="../../../../org/apache/bcel/Constants.html#LDC_W_QUICK">LDC_W_QUICK</a>, <a href="../../../../org/apache/bcel/Constants.html#LDC2_W">LDC2_W</a>, <a href="../../../../org/apache/bcel/Constants.html#LDC2_W_QUICK">LDC2_W_QUICK</a>, <a href="../../../../org/apache/bcel/Constants.html#LDIV">LDIV</a>, <a href="../../../../org/apache/bcel/Constants.html#LLOAD">LLOAD</a>, <a href="../../../../org/apache/bcel/Constants.html#LLOAD_0">LLOAD_0</a>, <a href="../../../../org/apache/bcel/Constants.html#LLOAD_1">LLOAD_1</a>, <a href="../../../../org/apache/bcel/Constants.html#LLOAD_2">LLOAD_2</a>, <a href="../../../../org/apache/bcel/Constants.html#LLOAD_3">LLOAD_3</a>, <a href="../../../../org/apache/bcel/Constants.html#LMUL">LMUL</a>, <a href="../../../../org/apache/bcel/Constants.html#LNEG">LNEG</a>, <a href="../../../../org/apache/bcel/Constants.html#LOOKUPSWITCH">LOOKUPSWITCH</a>, <a href="../../../../org/apache/bcel/Constants.html#LOR">LOR</a>, <a href="../../../../org/apache/bcel/Constants.html#LREM">LREM</a>, <a href="../../../../org/apache/bcel/Constants.html#LRETURN">LRETURN</a>, <a href="../../../../org/apache/bcel/Constants.html#LSHL">LSHL</a>, <a href="../../../../org/apache/bcel/Constants.html#LSHR">LSHR</a>, <a href="../../../../org/apache/bcel/Constants.html#LSTORE">LSTORE</a>, <a href="../../../../org/apache/bcel/Constants.html#LSTORE_0">LSTORE_0</a>, <a href="../../../../org/apache/bcel/Constants.html#LSTORE_1">LSTORE_1</a>, <a href="../../../../org/apache/bcel/Constants.html#LSTORE_2">LSTORE_2</a>, <a href="../../../../org/apache/bcel/Constants.html#LSTORE_3">LSTORE_3</a>, <a href="../../../../org/apache/bcel/Constants.html#LSUB">LSUB</a>, <a href="../../../../org/apache/bcel/Constants.html#LUSHR">LUSHR</a>, <a href="../../../../org/apache/bcel/Constants.html#LXOR">LXOR</a>, <a href="../../../../org/apache/bcel/Constants.html#MAJOR">MAJOR</a>, <a href="../../../../org/apache/bcel/Constants.html#MAJOR_1_1">MAJOR_1_1</a>, <a href="../../../../org/apache/bcel/Constants.html#MAJOR_1_2">MAJOR_1_2</a>, <a href="../../../../org/apache/bcel/Constants.html#MAJOR_1_3">MAJOR_1_3</a>, <a href="../../../../org/apache/bcel/Constants.html#MAJOR_1_4">MAJOR_1_4</a>, <a href="../../../../org/apache/bcel/Constants.html#MAJOR_1_5">MAJOR_1_5</a>, <a href="../../../../org/apache/bcel/Constants.html#MAX_ACC_FLAG">MAX_ACC_FLAG</a>, <a href="../../../../org/apache/bcel/Constants.html#MAX_BYTE">MAX_BYTE</a>, <a href="../../../../org/apache/bcel/Constants.html#MAX_CODE_SIZE">MAX_CODE_SIZE</a>, <a href="../../../../org/apache/bcel/Constants.html#MAX_CP_ENTRIES">MAX_CP_ENTRIES</a>, <a href="../../../../org/apache/bcel/Constants.html#MAX_SHORT">MAX_SHORT</a>, <a href="../../../../org/apache/bcel/Constants.html#MINOR">MINOR</a>, <a href="../../../../org/apache/bcel/Constants.html#MINOR_1_1">MINOR_1_1</a>, <a href="../../../../org/apache/bcel/Constants.html#MINOR_1_2">MINOR_1_2</a>, <a href="../../../../org/apache/bcel/Constants.html#MINOR_1_3">MINOR_1_3</a>, <a href="../../../../org/apache/bcel/Constants.html#MINOR_1_4">MINOR_1_4</a>, <a href="../../../../org/apache/bcel/Constants.html#MINOR_1_5">MINOR_1_5</a>, <a href="../../../../org/apache/bcel/Constants.html#MONITORENTER">MONITORENTER</a>, <a href="../../../../org/apache/bcel/Constants.html#MONITOREXIT">MONITOREXIT</a>, <a href="../../../../org/apache/bcel/Constants.html#MULTIANEWARRAY">MULTIANEWARRAY</a>, <a href="../../../../org/apache/bcel/Constants.html#MULTIANEWARRAY_QUICK">MULTIANEWARRAY_QUICK</a>, <a href="../../../../org/apache/bcel/Constants.html#NEW">NEW</a>, <a href="../../../../org/apache/bcel/Constants.html#NEW_QUICK">NEW_QUICK</a>, <a href="../../../../org/apache/bcel/Constants.html#NEWARRAY">NEWARRAY</a>, <a href="../../../../org/apache/bcel/Constants.html#NO_OF_OPERANDS">NO_OF_OPERANDS</a>, <a href="../../../../org/apache/bcel/Constants.html#NOP">NOP</a>, <a href="../../../../org/apache/bcel/Constants.html#OPCODE_NAMES">OPCODE_NAMES</a>, <a href="../../../../org/apache/bcel/Constants.html#POP">POP</a>, <a href="../../../../org/apache/bcel/Constants.html#POP2">POP2</a>, <a href="../../../../org/apache/bcel/Constants.html#PRODUCE_STACK">PRODUCE_STACK</a>, <a href="../../../../org/apache/bcel/Constants.html#PUSH">PUSH</a>, <a href="../../../../org/apache/bcel/Constants.html#PUTFIELD">PUTFIELD</a>, <a href="../../../../org/apache/bcel/Constants.html#PUTFIELD_QUICK">PUTFIELD_QUICK</a>, <a href="../../../../org/apache/bcel/Constants.html#PUTFIELD_QUICK_W">PUTFIELD_QUICK_W</a>, <a href="../../../../org/apache/bcel/Constants.html#PUTFIELD2_QUICK">PUTFIELD2_QUICK</a>, <a href="../../../../org/apache/bcel/Constants.html#PUTSTATIC">PUTSTATIC</a>, <a href="../../../../org/apache/bcel/Constants.html#PUTSTATIC_QUICK">PUTSTATIC_QUICK</a>, <a href="../../../../org/apache/bcel/Constants.html#PUTSTATIC2_QUICK">PUTSTATIC2_QUICK</a>, <a href="../../../../org/apache/bcel/Constants.html#RESERVED">RESERVED</a>, <a href="../../../../org/apache/bcel/Constants.html#RET">RET</a>, <a href="../../../../org/apache/bcel/Constants.html#RETURN">RETURN</a>, <a href="../../../../org/apache/bcel/Constants.html#SALOAD">SALOAD</a>, <a href="../../../../org/apache/bcel/Constants.html#SASTORE">SASTORE</a>, <a href="../../../../org/apache/bcel/Constants.html#SHORT_TYPE_NAMES">SHORT_TYPE_NAMES</a>, <a href="../../../../org/apache/bcel/Constants.html#SIPUSH">SIPUSH</a>, <a href="../../../../org/apache/bcel/Constants.html#STATIC_INITIALIZER_NAME">STATIC_INITIALIZER_NAME</a>, <a href="../../../../org/apache/bcel/Constants.html#SWAP">SWAP</a>, <a href="../../../../org/apache/bcel/Constants.html#SWITCH">SWITCH</a>, <a href="../../../../org/apache/bcel/Constants.html#T_ADDRESS">T_ADDRESS</a>, <a href="../../../../org/apache/bcel/Constants.html#T_ARRAY">T_ARRAY</a>, <a href="../../../../org/apache/bcel/Constants.html#T_BOOLEAN">T_BOOLEAN</a>, <a href="../../../../org/apache/bcel/Constants.html#T_BYTE">T_BYTE</a>, <a href="../../../../org/apache/bcel/Constants.html#T_CHAR">T_CHAR</a>, <a href="../../../../org/apache/bcel/Constants.html#T_DOUBLE">T_DOUBLE</a>, <a href="../../../../org/apache/bcel/Constants.html#T_FLOAT">T_FLOAT</a>, <a href="../../../../org/apache/bcel/Constants.html#T_INT">T_INT</a>, <a href="../../../../org/apache/bcel/Constants.html#T_LONG">T_LONG</a>, <a href="../../../../org/apache/bcel/Constants.html#T_OBJECT">T_OBJECT</a>, <a href="../../../../org/apache/bcel/Constants.html#T_REFERENCE">T_REFERENCE</a>, <a href="../../../../org/apache/bcel/Constants.html#T_SHORT">T_SHORT</a>, <a href="../../../../org/apache/bcel/Constants.html#T_UNKNOWN">T_UNKNOWN</a>, <a href="../../../../org/apache/bcel/Constants.html#T_VOID">T_VOID</a>, <a href="../../../../org/apache/bcel/Constants.html#TABLESWITCH">TABLESWITCH</a>, <a href="../../../../org/apache/bcel/Constants.html#TYPE_NAMES">TYPE_NAMES</a>, <a href="../../../../org/apache/bcel/Constants.html#TYPE_OF_OPERANDS">TYPE_OF_OPERANDS</a>, <a href="../../../../org/apache/bcel/Constants.html#UNDEFINED">UNDEFINED</a>, <a href="../../../../org/apache/bcel/Constants.html#UNPREDICTABLE">UNPREDICTABLE</a>, <a href="../../../../org/apache/bcel/Constants.html#WIDE">WIDE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/LocalVariable.html#LocalVariable-int-int-int-int-int-org.apache.bcel.classfile.ConstantPool-">LocalVariable</a></span>(int&nbsp;start_pc,
             int&nbsp;length,
             int&nbsp;name_index,
             int&nbsp;signature_index,
             int&nbsp;index,
             <a href="../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/LocalVariable.html#LocalVariable-org.apache.bcel.classfile.LocalVariable-">LocalVariable</a></span>(<a href="../../../../org/apache/bcel/classfile/LocalVariable.html" title="class in org.apache.bcel.classfile">LocalVariable</a>&nbsp;c)</code>
<div class="block">Initialize from another object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/LocalVariable.html#accept-org.apache.bcel.classfile.Visitor-">accept</a></span>(<a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a>&nbsp;v)</code>
<div class="block">Called by objects that are traversing the nodes of the tree implicitely
 defined by the contents of a Java class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/classfile/LocalVariable.html" title="class in org.apache.bcel.classfile">LocalVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/LocalVariable.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/LocalVariable.html#dump-java.io.DataOutputStream-">dump</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io">DataOutputStream</a>&nbsp;file)</code>
<div class="block">Dump local variable to file stream in binary format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/LocalVariable.html#getConstantPool--">getConstantPool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/LocalVariable.html#getIndex--">getIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/LocalVariable.html#getLength--">getLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/LocalVariable.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/LocalVariable.html#getNameIndex--">getNameIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/LocalVariable.html#getSignature--">getSignature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/LocalVariable.html#getSignatureIndex--">getSignatureIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/LocalVariable.html#getStartPC--">getStartPC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/LocalVariable.html#setConstantPool-org.apache.bcel.classfile.ConstantPool-">setConstantPool</a></span>(<a href="../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/LocalVariable.html#setIndex-int-">setIndex</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/LocalVariable.html#setLength-int-">setLength</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/LocalVariable.html#setNameIndex-int-">setNameIndex</a></span>(int&nbsp;name_index)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/LocalVariable.html#setSignatureIndex-int-">setSignatureIndex</a></span>(int&nbsp;signature_index)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/LocalVariable.html#setStartPC-int-">setStartPC</a></span>(int&nbsp;start_pc)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/LocalVariable.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalVariable-org.apache.bcel.classfile.LocalVariable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocalVariable</h4>
<pre>public&nbsp;LocalVariable(<a href="../../../../org/apache/bcel/classfile/LocalVariable.html" title="class in org.apache.bcel.classfile">LocalVariable</a>&nbsp;c)</pre>
<div class="block">Initialize from another object. Note that both objects use the same
 references (shallow copy). Use copy() for a physical copy.</div>
</li>
</ul>
<a name="LocalVariable-int-int-int-int-int-org.apache.bcel.classfile.ConstantPool-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalVariable</h4>
<pre>public&nbsp;LocalVariable(int&nbsp;start_pc,
                     int&nbsp;length,
                     int&nbsp;name_index,
                     int&nbsp;signature_index,
                     int&nbsp;index,
                     <a href="../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start_pc</code> - Range in which the variable</dd>
<dd><code>length</code> - ... is valid</dd>
<dd><code>name_index</code> - Index in constant pool of variable name</dd>
<dd><code>signature_index</code> - Index of variable's signature</dd>
<dd><code>index</code> - Variable is `index'th local variable on the method's frame</dd>
<dd><code>constant_pool</code> - Array of constants</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-org.apache.bcel.classfile.Visitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a>&nbsp;v)</pre>
<div class="block">Called by objects that are traversing the nodes of the tree implicitely
 defined by the contents of a Java class. I.e., the hierarchy of methods,
 fields, attributes, etc. spawns a tree of objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Node.html#accept-org.apache.bcel.classfile.Visitor-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Node.html" title="interface in org.apache.bcel.classfile">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Visitor object</dd>
</dl>
</li>
</ul>
<a name="dump-java.io.DataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public final&nbsp;void&nbsp;dump(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io">DataOutputStream</a>&nbsp;file)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Dump local variable to file stream in binary format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Output file stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getConstantPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantPool</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;getConstantPool()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constant pool used by this object.</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public final&nbsp;int&nbsp;getLength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Variable is valid within getStartPC() .. getStartPC()+getLength()</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Variable name.</dd>
</dl>
</li>
</ul>
<a name="getNameIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameIndex</h4>
<pre>public final&nbsp;int&nbsp;getNameIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index in constant pool of variable name.</dd>
</dl>
</li>
</ul>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSignature()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Signature.</dd>
</dl>
</li>
</ul>
<a name="getSignatureIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureIndex</h4>
<pre>public final&nbsp;int&nbsp;getSignatureIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index in constant pool of variable signature.</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public final&nbsp;int&nbsp;getIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of register where variable is stored</dd>
</dl>
</li>
</ul>
<a name="getStartPC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPC</h4>
<pre>public final&nbsp;int&nbsp;getStartPC()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Start of range where he variable is valid</dd>
</dl>
</li>
</ul>
<a name="setConstantPool-org.apache.bcel.classfile.ConstantPool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstantPool</h4>
<pre>public final&nbsp;void&nbsp;setConstantPool(<a href="../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constant_pool</code> - Constant pool to be used for this object.</dd>
</dl>
</li>
</ul>
<a name="setLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public final&nbsp;void&nbsp;setLength(int&nbsp;length)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length of this local variable</dd>
</dl>
</li>
</ul>
<a name="setNameIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameIndex</h4>
<pre>public final&nbsp;void&nbsp;setNameIndex(int&nbsp;name_index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name_index</code> - the index into the constant pool for the name of this variable</dd>
</dl>
</li>
</ul>
<a name="setSignatureIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatureIndex</h4>
<pre>public final&nbsp;void&nbsp;setSignatureIndex(int&nbsp;signature_index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signature_index</code> - the index into the constant pool for the signature of this variable</dd>
</dl>
</li>
</ul>
<a name="setIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public final&nbsp;void&nbsp;setIndex(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index in the local variable table of this variable</dd>
</dl>
</li>
</ul>
<a name="setStartPC-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPC</h4>
<pre>public final&nbsp;void&nbsp;setStartPC(int&nbsp;start_pc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start_pc</code> - Specify range where the local variable is valid.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation.</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/classfile/LocalVariable.html" title="class in org.apache.bcel.classfile">LocalVariable</a>&nbsp;copy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deep copy of this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalVariable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/classfile/LineNumberTable.html" title="class in org.apache.bcel.classfile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/bcel/classfile/LocalVariableTable.html" title="class in org.apache.bcel.classfile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/classfile/LocalVariable.html" target="_top">Frames</a></li>
<li><a href="LocalVariable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
