<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Node (Apache Commons BCEL 6.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node (Apache Commons BCEL 6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/classfile/MethodParameters.html" title="class in org.apache.bcel.classfile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/bcel/classfile/ParameterAnnotationEntry.html" title="class in org.apache.bcel.classfile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/classfile/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.bcel.classfile</div>
<h2 title="Interface Node" class="title">Interface Node</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/bcel/classfile/AnnotationDefault.html" title="class in org.apache.bcel.classfile">AnnotationDefault</a>, <a href="../../../../org/apache/bcel/classfile/AnnotationEntry.html" title="class in org.apache.bcel.classfile">AnnotationEntry</a>, <a href="../../../../org/apache/bcel/classfile/Annotations.html" title="class in org.apache.bcel.classfile">Annotations</a>, <a href="../../../../org/apache/bcel/classfile/Attribute.html" title="class in org.apache.bcel.classfile">Attribute</a>, <a href="../../../../org/apache/bcel/classfile/BootstrapMethods.html" title="class in org.apache.bcel.classfile">BootstrapMethods</a>, <a href="../../../../org/apache/bcel/classfile/Code.html" title="class in org.apache.bcel.classfile">Code</a>, <a href="../../../../org/apache/bcel/classfile/CodeException.html" title="class in org.apache.bcel.classfile">CodeException</a>, <a href="../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile">Constant</a>, <a href="../../../../org/apache/bcel/classfile/ConstantClass.html" title="class in org.apache.bcel.classfile">ConstantClass</a>, <a href="../../../../org/apache/bcel/classfile/ConstantCP.html" title="class in org.apache.bcel.classfile">ConstantCP</a>, <a href="../../../../org/apache/bcel/classfile/ConstantDouble.html" title="class in org.apache.bcel.classfile">ConstantDouble</a>, <a href="../../../../org/apache/bcel/classfile/ConstantFieldref.html" title="class in org.apache.bcel.classfile">ConstantFieldref</a>, <a href="../../../../org/apache/bcel/classfile/ConstantFloat.html" title="class in org.apache.bcel.classfile">ConstantFloat</a>, <a href="../../../../org/apache/bcel/classfile/ConstantInteger.html" title="class in org.apache.bcel.classfile">ConstantInteger</a>, <a href="../../../../org/apache/bcel/classfile/ConstantInterfaceMethodref.html" title="class in org.apache.bcel.classfile">ConstantInterfaceMethodref</a>, <a href="../../../../org/apache/bcel/classfile/ConstantInvokeDynamic.html" title="class in org.apache.bcel.classfile">ConstantInvokeDynamic</a>, <a href="../../../../org/apache/bcel/classfile/ConstantLong.html" title="class in org.apache.bcel.classfile">ConstantLong</a>, <a href="../../../../org/apache/bcel/classfile/ConstantMethodHandle.html" title="class in org.apache.bcel.classfile">ConstantMethodHandle</a>, <a href="../../../../org/apache/bcel/classfile/ConstantMethodref.html" title="class in org.apache.bcel.classfile">ConstantMethodref</a>, <a href="../../../../org/apache/bcel/classfile/ConstantMethodType.html" title="class in org.apache.bcel.classfile">ConstantMethodType</a>, <a href="../../../../org/apache/bcel/classfile/ConstantNameAndType.html" title="class in org.apache.bcel.classfile">ConstantNameAndType</a>, <a href="../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>, <a href="../../../../org/apache/bcel/classfile/ConstantString.html" title="class in org.apache.bcel.classfile">ConstantString</a>, <a href="../../../../org/apache/bcel/classfile/ConstantUtf8.html" title="class in org.apache.bcel.classfile">ConstantUtf8</a>, <a href="../../../../org/apache/bcel/classfile/ConstantValue.html" title="class in org.apache.bcel.classfile">ConstantValue</a>, <a href="../../../../org/apache/bcel/classfile/Deprecated.html" title="class in org.apache.bcel.classfile">Deprecated</a>, <a href="../../../../org/apache/bcel/classfile/EnclosingMethod.html" title="class in org.apache.bcel.classfile">EnclosingMethod</a>, <a href="../../../../org/apache/bcel/classfile/ExceptionTable.html" title="class in org.apache.bcel.classfile">ExceptionTable</a>, <a href="../../../../org/apache/bcel/classfile/Field.html" title="class in org.apache.bcel.classfile">Field</a>, <a href="../../../../org/apache/bcel/classfile/FieldOrMethod.html" title="class in org.apache.bcel.classfile">FieldOrMethod</a>, <a href="../../../../org/apache/bcel/classfile/InnerClass.html" title="class in org.apache.bcel.classfile">InnerClass</a>, <a href="../../../../org/apache/bcel/classfile/InnerClasses.html" title="class in org.apache.bcel.classfile">InnerClasses</a>, <a href="../../../../org/apache/bcel/classfile/JavaClass.html" title="class in org.apache.bcel.classfile">JavaClass</a>, <a href="../../../../org/apache/bcel/classfile/LineNumber.html" title="class in org.apache.bcel.classfile">LineNumber</a>, <a href="../../../../org/apache/bcel/classfile/LineNumberTable.html" title="class in org.apache.bcel.classfile">LineNumberTable</a>, <a href="../../../../org/apache/bcel/classfile/LocalVariable.html" title="class in org.apache.bcel.classfile">LocalVariable</a>, <a href="../../../../org/apache/bcel/classfile/LocalVariableTable.html" title="class in org.apache.bcel.classfile">LocalVariableTable</a>, <a href="../../../../org/apache/bcel/classfile/LocalVariableTypeTable.html" title="class in org.apache.bcel.classfile">LocalVariableTypeTable</a>, <a href="../../../../org/apache/bcel/classfile/Method.html" title="class in org.apache.bcel.classfile">Method</a>, <a href="../../../../org/apache/bcel/classfile/MethodParameters.html" title="class in org.apache.bcel.classfile">MethodParameters</a>, <a href="../../../../org/apache/bcel/classfile/ParameterAnnotationEntry.html" title="class in org.apache.bcel.classfile">ParameterAnnotationEntry</a>, <a href="../../../../org/apache/bcel/classfile/ParameterAnnotations.html" title="class in org.apache.bcel.classfile">ParameterAnnotations</a>, <a href="../../../../org/apache/bcel/classfile/PMGClass.html" title="class in org.apache.bcel.classfile">PMGClass</a>, <a href="../../../../org/apache/bcel/classfile/RuntimeInvisibleAnnotations.html" title="class in org.apache.bcel.classfile">RuntimeInvisibleAnnotations</a>, <a href="../../../../org/apache/bcel/classfile/RuntimeInvisibleParameterAnnotations.html" title="class in org.apache.bcel.classfile">RuntimeInvisibleParameterAnnotations</a>, <a href="../../../../org/apache/bcel/classfile/RuntimeVisibleAnnotations.html" title="class in org.apache.bcel.classfile">RuntimeVisibleAnnotations</a>, <a href="../../../../org/apache/bcel/classfile/RuntimeVisibleParameterAnnotations.html" title="class in org.apache.bcel.classfile">RuntimeVisibleParameterAnnotations</a>, <a href="../../../../org/apache/bcel/classfile/Signature.html" title="class in org.apache.bcel.classfile">Signature</a>, <a href="../../../../org/apache/bcel/classfile/SourceFile.html" title="class in org.apache.bcel.classfile">SourceFile</a>, <a href="../../../../org/apache/bcel/classfile/StackMap.html" title="class in org.apache.bcel.classfile">StackMap</a>, <a href="../../../../org/apache/bcel/classfile/StackMapEntry.html" title="class in org.apache.bcel.classfile">StackMapEntry</a>, <a href="../../../../org/apache/bcel/classfile/Synthetic.html" title="class in org.apache.bcel.classfile">Synthetic</a>, <a href="../../../../org/apache/bcel/classfile/Unknown.html" title="class in org.apache.bcel.classfile">Unknown</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Node</span></pre>
<div class="block">Denote class to have an accept method();</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: Node.java 1747278 2016-06-07 17:28:43Z britter $</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/Node.html#accept-org.apache.bcel.classfile.Visitor-">accept</a></span>(<a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-org.apache.bcel.classfile.Visitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>void&nbsp;accept(<a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a>&nbsp;obj)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/classfile/MethodParameters.html" title="class in org.apache.bcel.classfile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/bcel/classfile/ParameterAnnotationEntry.html" title="class in org.apache.bcel.classfile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/classfile/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
