<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.bcel.classfile (Apache Commons BCEL 6.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.bcel.classfile (Apache Commons BCEL 6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/classfile/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.bcel.classfile" class="title">Uses of Package<br>org.apache.bcel.classfile</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.bcel">org.apache.bcel</a></td>
<td class="colLast">
<div class="block">
This package contains basic classes for the
<a href="http://commons.apache.org/bcel/">Byte Code Engineering Library</a>
 and constants defined by the
<a href="http://docs.oracle.com/javase/specs/">
 JVM specification</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.bcel.classfile">org.apache.bcel.classfile</a></td>
<td class="colLast">
<div class="block">
This package contains the classes that describe the structure of a
Java class file and a class file parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.bcel.generic">org.apache.bcel.generic</a></td>
<td class="colLast">
<div class="block">
This package contains the "generic" part of the
<a href="http://commons.apache.org/bcel/">Byte Code Engineering
Library</a>, i.e., classes to dynamically modify class objects and
byte code instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.bcel.util">org.apache.bcel.util</a></td>
<td class="colLast">
<div class="block">
This package contains utility classes for the
<a href="http://commons.apache.org/bcel/">Byte Code Engineering
Library</a>, namely:



Collection classes for JavaClass objects
A converter for class files to HTML
A tool to find instructions patterns via regular expressions
A class to find classes as defined in the CLASSPATH
A class loader that allows to create classes at run time


</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.bcel.verifier.statics">org.apache.bcel.verifier.statics</a></td>
<td class="colLast">
<div class="block">Provides PassVerifier classes used internally by JustIce.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.bcel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a> used by <a href="../../../../org/apache/bcel/package-summary.html">org.apache.bcel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/JavaClass.html#org.apache.bcel">JavaClass</a>
<div class="block">Represents a Java class, i.e., the data structures, constant pool,
 fields, methods and commands contained in a Java .class file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.bcel.classfile">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a> used by <a href="../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/AccessFlags.html#org.apache.bcel.classfile">AccessFlags</a>
<div class="block">Super class for all objects that have modifiers like private, final, ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/AnnotationDefault.html#org.apache.bcel.classfile">AnnotationDefault</a>
<div class="block">Represents the default value of a annotation for a method info</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/AnnotationEntry.html#org.apache.bcel.classfile">AnnotationEntry</a>
<div class="block">represents one annotation in the annotation table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/Annotations.html#org.apache.bcel.classfile">Annotations</a>
<div class="block">base class for annotations</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/Attribute.html#org.apache.bcel.classfile">Attribute</a>
<div class="block">Abstract super class for <em>Attribute</em> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/AttributeReader.html#org.apache.bcel.classfile">AttributeReader</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use UnknownAttributeReader instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/BootstrapMethod.html#org.apache.bcel.classfile">BootstrapMethod</a>
<div class="block">This class represents a bootstrap method attribute, i.e., the bootstrap
 method ref, the number of bootstrap arguments and an array of the
 bootstrap arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/BootstrapMethods.html#org.apache.bcel.classfile">BootstrapMethods</a>
<div class="block">This class represents a BootstrapMethods attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ClassFormatException.html#org.apache.bcel.classfile">ClassFormatException</a>
<div class="block">Thrown when the BCEL attempts to read a class file and determines
 that the file is malformed or otherwise cannot be interpreted as a
 class file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/Code.html#org.apache.bcel.classfile">Code</a>
<div class="block">This class represents a chunk of Java byte code contained in a
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/CodeException.html#org.apache.bcel.classfile">CodeException</a>
<div class="block">This class represents an entry in the exception table of the <em>Code</em>
 attribute and is used only there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/Constant.html#org.apache.bcel.classfile">Constant</a>
<div class="block">Abstract superclass for classes to represent the different constant types
 in the constant pool of a class file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ConstantClass.html#org.apache.bcel.classfile">ConstantClass</a>
<div class="block">This class is derived from the abstract <a href="../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to a (external) class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ConstantCP.html#org.apache.bcel.classfile">ConstantCP</a>
<div class="block">Abstract super class for Fieldref, Methodref, InterfaceMethodref and
                          InvokeDynamic constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ConstantDouble.html#org.apache.bcel.classfile">ConstantDouble</a>
<div class="block">This class is derived from the abstract  <a href="../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to a Double object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ConstantFieldref.html#org.apache.bcel.classfile">ConstantFieldref</a>
<div class="block">This class represents a constant pool reference to a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ConstantFloat.html#org.apache.bcel.classfile">ConstantFloat</a>
<div class="block">This class is derived from the abstract <a href="../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a> 
 and represents a reference to a float object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ConstantInteger.html#org.apache.bcel.classfile">ConstantInteger</a>
<div class="block">This class is derived from the abstract <a href="../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to an int object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ConstantInterfaceMethodref.html#org.apache.bcel.classfile">ConstantInterfaceMethodref</a>
<div class="block">This class represents a constant pool reference to an interface method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ConstantInvokeDynamic.html#org.apache.bcel.classfile">ConstantInvokeDynamic</a>
<div class="block">This class is derived from the abstract <a href="../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to a invoke dynamic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ConstantLong.html#org.apache.bcel.classfile">ConstantLong</a>
<div class="block">This class is derived from the abstract <a href="../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to a long object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ConstantMethodHandle.html#org.apache.bcel.classfile">ConstantMethodHandle</a>
<div class="block">This class is derived from the abstract <a href="../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to a method handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ConstantMethodref.html#org.apache.bcel.classfile">ConstantMethodref</a>
<div class="block">This class represents a constant pool reference to a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ConstantMethodType.html#org.apache.bcel.classfile">ConstantMethodType</a>
<div class="block">This class is derived from the abstract <a href="../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to a method type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ConstantNameAndType.html#org.apache.bcel.classfile">ConstantNameAndType</a>
<div class="block">This class is derived from the abstract <a href="../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to the name and signature
 of a field or method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ConstantObject.html#org.apache.bcel.classfile">ConstantObject</a>
<div class="block">This interface denotes those constants that have a "natural" value,
 such as ConstantLong, ConstantString, etc..</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ConstantPool.html#org.apache.bcel.classfile">ConstantPool</a>
<div class="block">This class represents the constant pool, i.e., a table of constants, of
 a parsed classfile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ConstantString.html#org.apache.bcel.classfile">ConstantString</a>
<div class="block">This class is derived from the abstract <a href="../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to a String object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ConstantUtf8.html#org.apache.bcel.classfile">ConstantUtf8</a>
<div class="block">This class is derived from the abstract <a href="../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to a Utf8 encoded string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ConstantValue.html#org.apache.bcel.classfile">ConstantValue</a>
<div class="block">This class is derived from <em>Attribute</em> and represents a constant 
 value, i.e., a default value for initializing a class field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/Deprecated.html#org.apache.bcel.classfile">Deprecated</a>
<div class="block">This class is derived from <em>Attribute</em> and denotes that this is a
 deprecated method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ElementValue.html#org.apache.bcel.classfile">ElementValue</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ElementValuePair.html#org.apache.bcel.classfile">ElementValuePair</a>
<div class="block">an annotation's element value pair</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/EnclosingMethod.html#org.apache.bcel.classfile">EnclosingMethod</a>
<div class="block">This attribute exists for local or 
 anonymous classes and ... there can be only one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ExceptionTable.html#org.apache.bcel.classfile">ExceptionTable</a>
<div class="block">This class represents the table of exceptions that are thrown by a
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/Field.html#org.apache.bcel.classfile">Field</a>
<div class="block">This class represents the field info structure, i.e., the representation 
 for a variable in the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/FieldOrMethod.html#org.apache.bcel.classfile">FieldOrMethod</a>
<div class="block">Abstract super class for fields and methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/InnerClass.html#org.apache.bcel.classfile">InnerClass</a>
<div class="block">This class represents a inner class attribute, i.e., the class
 indices of the inner and outer classes, the name and the attributes
 of the inner class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/InnerClasses.html#org.apache.bcel.classfile">InnerClasses</a>
<div class="block">This class is derived from <em>Attribute</em> and denotes that this class
 is an Inner class of another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/JavaClass.html#org.apache.bcel.classfile">JavaClass</a>
<div class="block">Represents a Java class, i.e., the data structures, constant pool,
 fields, methods and commands contained in a Java .class file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/LineNumber.html#org.apache.bcel.classfile">LineNumber</a>
<div class="block">This class represents a (PC offset, line number) pair, i.e., a line number in
 the source that corresponds to a relative address in the byte code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/LineNumberTable.html#org.apache.bcel.classfile">LineNumberTable</a>
<div class="block">This class represents a table of line numbers for debugging
 purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/LocalVariable.html#org.apache.bcel.classfile">LocalVariable</a>
<div class="block">This class represents a local variable within a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/LocalVariableTable.html#org.apache.bcel.classfile">LocalVariableTable</a>
<div class="block">This class represents colection of local variables in a
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/LocalVariableTypeTable.html#org.apache.bcel.classfile">LocalVariableTypeTable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/Method.html#org.apache.bcel.classfile">Method</a>
<div class="block">This class represents the method info structure, i.e., the representation 
 for a method in the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/MethodParameter.html#org.apache.bcel.classfile">MethodParameter</a>
<div class="block">Entry of the parameters table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/MethodParameters.html#org.apache.bcel.classfile">MethodParameters</a>
<div class="block">This class represents a MethodParameters attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/Node.html#org.apache.bcel.classfile">Node</a>
<div class="block">Denote class to have an accept method();</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ParameterAnnotationEntry.html#org.apache.bcel.classfile">ParameterAnnotationEntry</a>
<div class="block">represents one parameter annotation in the parameter annotation table</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ParameterAnnotations.html#org.apache.bcel.classfile">ParameterAnnotations</a>
<div class="block">base class for parameter annotations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/PMGClass.html#org.apache.bcel.classfile">PMGClass</a>
<div class="block">This class is derived from <em>Attribute</em> and represents a reference
 to a PMG attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/Signature.html#org.apache.bcel.classfile">Signature</a>
<div class="block">This class is derived from <em>Attribute</em> and represents a reference
 to a GJ attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/SourceFile.html#org.apache.bcel.classfile">SourceFile</a>
<div class="block">This class is derived from <em>Attribute</em> and represents a reference
 to the source file of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/StackMap.html#org.apache.bcel.classfile">StackMap</a>
<div class="block">This class represents a stack map attribute used for
 preverification of Java classes for the <a
 href="http://java.sun.com/j2me/"> Java 2 Micro Edition</a>
 (J2ME).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/StackMapEntry.html#org.apache.bcel.classfile">StackMapEntry</a>
<div class="block">This class represents a stack map entry recording the types of
 local variables and the the of stack items at a given byte code offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/StackMapType.html#org.apache.bcel.classfile">StackMapType</a>
<div class="block">This class represents the type of a local variable or item on stack
 used in the StackMap entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/Synthetic.html#org.apache.bcel.classfile">Synthetic</a>
<div class="block">This class is derived from <em>Attribute</em> and declares this class as
 `synthetic', i.e., it needs special handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/Unknown.html#org.apache.bcel.classfile">Unknown</a>
<div class="block">This class represents a reference to an unknown (i.e.,
 application-specific) attribute of a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/UnknownAttributeReader.html#org.apache.bcel.classfile">UnknownAttributeReader</a>
<div class="block">Unknown (non-standard) attributes may be read via user-defined factory
 objects that can be registered with the Attribute.addAttributeReader
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/Visitor.html#org.apache.bcel.classfile">Visitor</a>
<div class="block">Interface to make use of the Visitor pattern programming style.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.bcel.generic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a> used by <a href="../../../../org/apache/bcel/generic/package-summary.html">org.apache.bcel.generic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/AccessFlags.html#org.apache.bcel.generic">AccessFlags</a>
<div class="block">Super class for all objects that have modifiers like private, final, ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/AnnotationElementValue.html#org.apache.bcel.generic">AnnotationElementValue</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/AnnotationEntry.html#org.apache.bcel.generic">AnnotationEntry</a>
<div class="block">represents one annotation in the annotation table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ArrayElementValue.html#org.apache.bcel.generic">ArrayElementValue</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/Attribute.html#org.apache.bcel.generic">Attribute</a>
<div class="block">Abstract super class for <em>Attribute</em> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ClassElementValue.html#org.apache.bcel.generic">ClassElementValue</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/CodeException.html#org.apache.bcel.generic">CodeException</a>
<div class="block">This class represents an entry in the exception table of the <em>Code</em>
 attribute and is used only there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/Constant.html#org.apache.bcel.generic">Constant</a>
<div class="block">Abstract superclass for classes to represent the different constant types
 in the constant pool of a class file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ConstantNameAndType.html#org.apache.bcel.generic">ConstantNameAndType</a>
<div class="block">This class is derived from the abstract <a href="../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to the name and signature
 of a field or method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ConstantPool.html#org.apache.bcel.generic">ConstantPool</a>
<div class="block">This class represents the constant pool, i.e., a table of constants, of
 a parsed classfile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ElementValue.html#org.apache.bcel.generic">ElementValue</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ElementValuePair.html#org.apache.bcel.generic">ElementValuePair</a>
<div class="block">an annotation's element value pair</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/EnumElementValue.html#org.apache.bcel.generic">EnumElementValue</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/Field.html#org.apache.bcel.generic">Field</a>
<div class="block">This class represents the field info structure, i.e., the representation 
 for a variable in the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/JavaClass.html#org.apache.bcel.generic">JavaClass</a>
<div class="block">Represents a Java class, i.e., the data structures, constant pool,
 fields, methods and commands contained in a Java .class file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/LineNumber.html#org.apache.bcel.generic">LineNumber</a>
<div class="block">This class represents a (PC offset, line number) pair, i.e., a line number in
 the source that corresponds to a relative address in the byte code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/LineNumberTable.html#org.apache.bcel.generic">LineNumberTable</a>
<div class="block">This class represents a table of line numbers for debugging
 purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/LocalVariable.html#org.apache.bcel.generic">LocalVariable</a>
<div class="block">This class represents a local variable within a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/LocalVariableTable.html#org.apache.bcel.generic">LocalVariableTable</a>
<div class="block">This class represents colection of local variables in a
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/Method.html#org.apache.bcel.generic">Method</a>
<div class="block">This class represents the method info structure, i.e., the representation 
 for a method in the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/SimpleElementValue.html#org.apache.bcel.generic">SimpleElementValue</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.bcel.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a> used by <a href="../../../../org/apache/bcel/util/package-summary.html">org.apache.bcel.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/EmptyVisitor.html#org.apache.bcel.util">EmptyVisitor</a>
<div class="block">Visitor with empty method bodies, can be extended and used in conjunction
 with the DescendingVisitor class, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/Field.html#org.apache.bcel.util">Field</a>
<div class="block">This class represents the field info structure, i.e., the representation 
 for a variable in the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/JavaClass.html#org.apache.bcel.util">JavaClass</a>
<div class="block">Represents a Java class, i.e., the data structures, constant pool,
 fields, methods and commands contained in a Java .class file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/Method.html#org.apache.bcel.util">Method</a>
<div class="block">This class represents the method info structure, i.e., the representation 
 for a method in the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/Visitor.html#org.apache.bcel.util">Visitor</a>
<div class="block">Interface to make use of the Visitor pattern programming style.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.bcel.verifier.statics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/bcel/classfile/package-summary.html">org.apache.bcel.classfile</a> used by <a href="../../../../org/apache/bcel/verifier/statics/package-summary.html">org.apache.bcel.verifier.statics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/AnnotationDefault.html#org.apache.bcel.verifier.statics">AnnotationDefault</a>
<div class="block">Represents the default value of a annotation for a method info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/AnnotationEntry.html#org.apache.bcel.verifier.statics">AnnotationEntry</a>
<div class="block">represents one annotation in the annotation table</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/Annotations.html#org.apache.bcel.verifier.statics">Annotations</a>
<div class="block">base class for annotations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/BootstrapMethods.html#org.apache.bcel.verifier.statics">BootstrapMethods</a>
<div class="block">This class represents a BootstrapMethods attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/Code.html#org.apache.bcel.verifier.statics">Code</a>
<div class="block">This class represents a chunk of Java byte code contained in a
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/CodeException.html#org.apache.bcel.verifier.statics">CodeException</a>
<div class="block">This class represents an entry in the exception table of the <em>Code</em>
 attribute and is used only there.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ConstantClass.html#org.apache.bcel.verifier.statics">ConstantClass</a>
<div class="block">This class is derived from the abstract <a href="../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to a (external) class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ConstantDouble.html#org.apache.bcel.verifier.statics">ConstantDouble</a>
<div class="block">This class is derived from the abstract  <a href="../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to a Double object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ConstantFieldref.html#org.apache.bcel.verifier.statics">ConstantFieldref</a>
<div class="block">This class represents a constant pool reference to a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ConstantFloat.html#org.apache.bcel.verifier.statics">ConstantFloat</a>
<div class="block">This class is derived from the abstract <a href="../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a> 
 and represents a reference to a float object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ConstantInteger.html#org.apache.bcel.verifier.statics">ConstantInteger</a>
<div class="block">This class is derived from the abstract <a href="../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to an int object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ConstantInterfaceMethodref.html#org.apache.bcel.verifier.statics">ConstantInterfaceMethodref</a>
<div class="block">This class represents a constant pool reference to an interface method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ConstantInvokeDynamic.html#org.apache.bcel.verifier.statics">ConstantInvokeDynamic</a>
<div class="block">This class is derived from the abstract <a href="../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to a invoke dynamic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ConstantLong.html#org.apache.bcel.verifier.statics">ConstantLong</a>
<div class="block">This class is derived from the abstract <a href="../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to a long object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ConstantMethodHandle.html#org.apache.bcel.verifier.statics">ConstantMethodHandle</a>
<div class="block">This class is derived from the abstract <a href="../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to a method handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ConstantMethodref.html#org.apache.bcel.verifier.statics">ConstantMethodref</a>
<div class="block">This class represents a constant pool reference to a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ConstantMethodType.html#org.apache.bcel.verifier.statics">ConstantMethodType</a>
<div class="block">This class is derived from the abstract <a href="../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to a method type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ConstantNameAndType.html#org.apache.bcel.verifier.statics">ConstantNameAndType</a>
<div class="block">This class is derived from the abstract <a href="../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to the name and signature
 of a field or method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ConstantPool.html#org.apache.bcel.verifier.statics">ConstantPool</a>
<div class="block">This class represents the constant pool, i.e., a table of constants, of
 a parsed classfile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ConstantString.html#org.apache.bcel.verifier.statics">ConstantString</a>
<div class="block">This class is derived from the abstract <a href="../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to a String object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ConstantUtf8.html#org.apache.bcel.verifier.statics">ConstantUtf8</a>
<div class="block">This class is derived from the abstract <a href="../../../../org/apache/bcel/classfile/Constant.html" title="class in org.apache.bcel.classfile"><code>Constant</code></a>
 and represents a reference to a Utf8 encoded string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ConstantValue.html#org.apache.bcel.verifier.statics">ConstantValue</a>
<div class="block">This class is derived from <em>Attribute</em> and represents a constant 
 value, i.e., a default value for initializing a class field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/Deprecated.html#org.apache.bcel.verifier.statics">Deprecated</a>
<div class="block">This class is derived from <em>Attribute</em> and denotes that this is a
 deprecated method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/EmptyVisitor.html#org.apache.bcel.verifier.statics">EmptyVisitor</a>
<div class="block">Visitor with empty method bodies, can be extended and used in conjunction
 with the DescendingVisitor class, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/EnclosingMethod.html#org.apache.bcel.verifier.statics">EnclosingMethod</a>
<div class="block">This attribute exists for local or 
 anonymous classes and ... there can be only one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ExceptionTable.html#org.apache.bcel.verifier.statics">ExceptionTable</a>
<div class="block">This class represents the table of exceptions that are thrown by a
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/Field.html#org.apache.bcel.verifier.statics">Field</a>
<div class="block">This class represents the field info structure, i.e., the representation 
 for a variable in the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/InnerClass.html#org.apache.bcel.verifier.statics">InnerClass</a>
<div class="block">This class represents a inner class attribute, i.e., the class
 indices of the inner and outer classes, the name and the attributes
 of the inner class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/InnerClasses.html#org.apache.bcel.verifier.statics">InnerClasses</a>
<div class="block">This class is derived from <em>Attribute</em> and denotes that this class
 is an Inner class of another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/JavaClass.html#org.apache.bcel.verifier.statics">JavaClass</a>
<div class="block">Represents a Java class, i.e., the data structures, constant pool,
 fields, methods and commands contained in a Java .class file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/LineNumber.html#org.apache.bcel.verifier.statics">LineNumber</a>
<div class="block">This class represents a (PC offset, line number) pair, i.e., a line number in
 the source that corresponds to a relative address in the byte code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/LineNumberTable.html#org.apache.bcel.verifier.statics">LineNumberTable</a>
<div class="block">This class represents a table of line numbers for debugging
 purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/LocalVariable.html#org.apache.bcel.verifier.statics">LocalVariable</a>
<div class="block">This class represents a local variable within a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/LocalVariableTable.html#org.apache.bcel.verifier.statics">LocalVariableTable</a>
<div class="block">This class represents colection of local variables in a
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/LocalVariableTypeTable.html#org.apache.bcel.verifier.statics">LocalVariableTypeTable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/Method.html#org.apache.bcel.verifier.statics">Method</a>
<div class="block">This class represents the method info structure, i.e., the representation 
 for a method in the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/MethodParameters.html#org.apache.bcel.verifier.statics">MethodParameters</a>
<div class="block">This class represents a MethodParameters attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/Node.html#org.apache.bcel.verifier.statics">Node</a>
<div class="block">Denote class to have an accept method();</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ParameterAnnotationEntry.html#org.apache.bcel.verifier.statics">ParameterAnnotationEntry</a>
<div class="block">represents one parameter annotation in the parameter annotation table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/ParameterAnnotations.html#org.apache.bcel.verifier.statics">ParameterAnnotations</a>
<div class="block">base class for parameter annotations</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/Signature.html#org.apache.bcel.verifier.statics">Signature</a>
<div class="block">This class is derived from <em>Attribute</em> and represents a reference
 to a GJ attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/SourceFile.html#org.apache.bcel.verifier.statics">SourceFile</a>
<div class="block">This class is derived from <em>Attribute</em> and represents a reference
 to the source file of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/StackMap.html#org.apache.bcel.verifier.statics">StackMap</a>
<div class="block">This class represents a stack map attribute used for
 preverification of Java classes for the <a
 href="http://java.sun.com/j2me/"> Java 2 Micro Edition</a>
 (J2ME).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/StackMapEntry.html#org.apache.bcel.verifier.statics">StackMapEntry</a>
<div class="block">This class represents a stack map entry recording the types of
 local variables and the the of stack items at a given byte code offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/Synthetic.html#org.apache.bcel.verifier.statics">Synthetic</a>
<div class="block">This class is derived from <em>Attribute</em> and declares this class as
 `synthetic', i.e., it needs special handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/Unknown.html#org.apache.bcel.verifier.statics">Unknown</a>
<div class="block">This class represents a reference to an unknown (i.e.,
 application-specific) attribute of a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/bcel/classfile/class-use/Visitor.html#org.apache.bcel.verifier.statics">Visitor</a>
<div class="block">Interface to make use of the Visitor pattern programming style.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/classfile/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
