<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StackMapEntry (Apache Commons BCEL 6.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StackMapEntry (Apache Commons BCEL 6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42,"i14":42,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackMapEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/classfile/StackMap.html" title="class in org.apache.bcel.classfile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/bcel/classfile/StackMapType.html" title="class in org.apache.bcel.classfile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/classfile/StackMapEntry.html" target="_top">Frames</a></li>
<li><a href="StackMapEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.bcel.classfile</div>
<h2 title="Class StackMapEntry" class="title">Class StackMapEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.bcel.classfile.StackMapEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../org/apache/bcel/classfile/Node.html" title="interface in org.apache.bcel.classfile">Node</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StackMapEntry</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/bcel/classfile/Node.html" title="interface in org.apache.bcel.classfile">Node</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">This class represents a stack map entry recording the types of
 local variables and the the of stack items at a given byte code offset.
 See CLDC specification ï¿½5.3.1.2</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: StackMapEntry.java 1750029 2016-06-23 22:14:38Z sebb $</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/bcel/classfile/StackMap.html" title="class in org.apache.bcel.classfile"><code>StackMap</code></a>, 
<a href="../../../../org/apache/bcel/classfile/StackMapType.html" title="class in org.apache.bcel.classfile"><code>StackMapType</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/StackMapEntry.html#StackMapEntry-int-int-org.apache.bcel.classfile.StackMapType:A-int-org.apache.bcel.classfile.StackMapType:A-org.apache.bcel.classfile.ConstantPool-">StackMapEntry</a></span>(int&nbsp;byte_code_offset,
             int&nbsp;number_of_locals,
             <a href="../../../../org/apache/bcel/classfile/StackMapType.html" title="class in org.apache.bcel.classfile">StackMapType</a>[]&nbsp;types_of_locals,
             int&nbsp;number_of_stack_items,
             <a href="../../../../org/apache/bcel/classfile/StackMapType.html" title="class in org.apache.bcel.classfile">StackMapType</a>[]&nbsp;types_of_stack_items,
             <a href="../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 6.0, use <a href="../../../../org/apache/bcel/classfile/StackMapEntry.html#StackMapEntry-int-int-org.apache.bcel.classfile.StackMapType:A-org.apache.bcel.classfile.StackMapType:A-org.apache.bcel.classfile.ConstantPool-"><code>StackMapEntry(int, int, StackMapType[], StackMapType[], ConstantPool)</code></a>
 instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/StackMapEntry.html#StackMapEntry-int-int-org.apache.bcel.classfile.StackMapType:A-org.apache.bcel.classfile.StackMapType:A-org.apache.bcel.classfile.ConstantPool-">StackMapEntry</a></span>(int&nbsp;tag,
             int&nbsp;byte_code_offset,
             <a href="../../../../org/apache/bcel/classfile/StackMapType.html" title="class in org.apache.bcel.classfile">StackMapType</a>[]&nbsp;types_of_locals,
             <a href="../../../../org/apache/bcel/classfile/StackMapType.html" title="class in org.apache.bcel.classfile">StackMapType</a>[]&nbsp;types_of_stack_items,
             <a href="../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>
<div class="block">Create an instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/StackMapEntry.html#accept-org.apache.bcel.classfile.Visitor-">accept</a></span>(<a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a>&nbsp;v)</code>
<div class="block">Called by objects that are traversing the nodes of the tree implicitely
 defined by the contents of a Java class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/classfile/StackMapEntry.html" title="class in org.apache.bcel.classfile">StackMapEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/StackMapEntry.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/StackMapEntry.html#dump-java.io.DataOutputStream-">dump</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io">DataOutputStream</a>&nbsp;file)</code>
<div class="block">Dump stack map entry</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/StackMapEntry.html#getByteCodeOffset--">getByteCodeOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/StackMapEntry.html#getConstantPool--">getConstantPool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/StackMapEntry.html#getFrameType--">getFrameType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/StackMapEntry.html#getNumberOfLocals--">getNumberOfLocals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/StackMapEntry.html#getNumberOfStackItems--">getNumberOfStackItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/classfile/StackMapType.html" title="class in org.apache.bcel.classfile">StackMapType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/StackMapEntry.html#getTypesOfLocals--">getTypesOfLocals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/bcel/classfile/StackMapType.html" title="class in org.apache.bcel.classfile">StackMapType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/StackMapEntry.html#getTypesOfStackItems--">getTypesOfStackItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/StackMapEntry.html#setByteCodeOffset-int-">setByteCodeOffset</a></span>(int&nbsp;new_offset)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/StackMapEntry.html#setConstantPool-org.apache.bcel.classfile.ConstantPool-">setConstantPool</a></span>(<a href="../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/StackMapEntry.html#setFrameType-int-">setFrameType</a></span>(int&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/StackMapEntry.html#setNumberOfLocals-int-">setNumberOfLocals</a></span>(int&nbsp;n)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 6.0</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/StackMapEntry.html#setNumberOfStackItems-int-">setNumberOfStackItems</a></span>(int&nbsp;n)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 6.0</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/StackMapEntry.html#setTypesOfLocals-org.apache.bcel.classfile.StackMapType:A-">setTypesOfLocals</a></span>(<a href="../../../../org/apache/bcel/classfile/StackMapType.html" title="class in org.apache.bcel.classfile">StackMapType</a>[]&nbsp;types)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/StackMapEntry.html#setTypesOfStackItems-org.apache.bcel.classfile.StackMapType:A-">setTypesOfStackItems</a></span>(<a href="../../../../org/apache/bcel/classfile/StackMapType.html" title="class in org.apache.bcel.classfile">StackMapType</a>[]&nbsp;types)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/StackMapEntry.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/bcel/classfile/StackMapEntry.html#updateByteCodeOffset-int-">updateByteCodeOffset</a></span>(int&nbsp;delta)</code>
<div class="block">Update the distance (as an offset delta) from this StackMap
 entry to the next.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StackMapEntry-int-int-org.apache.bcel.classfile.StackMapType:A-int-org.apache.bcel.classfile.StackMapType:A-org.apache.bcel.classfile.ConstantPool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StackMapEntry</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;StackMapEntry(int&nbsp;byte_code_offset,
                                 int&nbsp;number_of_locals,
                                 <a href="../../../../org/apache/bcel/classfile/StackMapType.html" title="class in org.apache.bcel.classfile">StackMapType</a>[]&nbsp;types_of_locals,
                                 int&nbsp;number_of_stack_items,
                                 <a href="../../../../org/apache/bcel/classfile/StackMapType.html" title="class in org.apache.bcel.classfile">StackMapType</a>[]&nbsp;types_of_stack_items,
                                 <a href="../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 6.0, use <a href="../../../../org/apache/bcel/classfile/StackMapEntry.html#StackMapEntry-int-int-org.apache.bcel.classfile.StackMapType:A-org.apache.bcel.classfile.StackMapType:A-org.apache.bcel.classfile.ConstantPool-"><code>StackMapEntry(int, int, StackMapType[], StackMapType[], ConstantPool)</code></a>
 instead</span></div>
<div class="block">DO NOT USE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byte_code_offset</code> - </dd>
<dd><code>number_of_locals</code> - NOT USED</dd>
<dd><code>types_of_locals</code> - array of <a href="../../../../org/apache/bcel/classfile/StackMapType.html" title="class in org.apache.bcel.classfile"><code>StackMapType</code></a>s of locals</dd>
<dd><code>number_of_stack_items</code> - NOT USED</dd>
<dd><code>types_of_stack_items</code> - array ot <a href="../../../../org/apache/bcel/classfile/StackMapType.html" title="class in org.apache.bcel.classfile"><code>StackMapType</code></a>s of stack items</dd>
<dd><code>constant_pool</code> - the constant pool</dd>
</dl>
</li>
</ul>
<a name="StackMapEntry-int-int-org.apache.bcel.classfile.StackMapType:A-org.apache.bcel.classfile.StackMapType:A-org.apache.bcel.classfile.ConstantPool-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StackMapEntry</h4>
<pre>public&nbsp;StackMapEntry(int&nbsp;tag,
                     int&nbsp;byte_code_offset,
                     <a href="../../../../org/apache/bcel/classfile/StackMapType.html" title="class in org.apache.bcel.classfile">StackMapType</a>[]&nbsp;types_of_locals,
                     <a href="../../../../org/apache/bcel/classfile/StackMapType.html" title="class in org.apache.bcel.classfile">StackMapType</a>[]&nbsp;types_of_stack_items,
                     <a href="../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</pre>
<div class="block">Create an instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the frame_type to use</dd>
<dd><code>byte_code_offset</code> - </dd>
<dd><code>types_of_locals</code> - array of <a href="../../../../org/apache/bcel/classfile/StackMapType.html" title="class in org.apache.bcel.classfile"><code>StackMapType</code></a>s of locals</dd>
<dd><code>types_of_stack_items</code> - array ot <a href="../../../../org/apache/bcel/classfile/StackMapType.html" title="class in org.apache.bcel.classfile"><code>StackMapType</code></a>s of stack items</dd>
<dd><code>constant_pool</code> - the constant pool</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dump-java.io.DataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public final&nbsp;void&nbsp;dump(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io">DataOutputStream</a>&nbsp;file)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Dump stack map entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Output file stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation.</dd>
</dl>
</li>
</ul>
<a name="setFrameType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameType</h4>
<pre>public&nbsp;void&nbsp;setFrameType(int&nbsp;f)</pre>
</li>
</ul>
<a name="getFrameType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameType</h4>
<pre>public&nbsp;int&nbsp;getFrameType()</pre>
</li>
</ul>
<a name="setByteCodeOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteCodeOffset</h4>
<pre>public&nbsp;void&nbsp;setByteCodeOffset(int&nbsp;new_offset)</pre>
</li>
</ul>
<a name="updateByteCodeOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateByteCodeOffset</h4>
<pre>public&nbsp;void&nbsp;updateByteCodeOffset(int&nbsp;delta)</pre>
<div class="block">Update the distance (as an offset delta) from this StackMap
 entry to the next.  Note that this might cause the the
 frame type to change.  Note also that delta may be negative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - offset delta</dd>
</dl>
</li>
</ul>
<a name="getByteCodeOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteCodeOffset</h4>
<pre>public&nbsp;int&nbsp;getByteCodeOffset()</pre>
</li>
</ul>
<a name="setNumberOfLocals-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfLocals</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setNumberOfLocals(int&nbsp;n)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 6.0</span></div>
</li>
</ul>
<a name="getNumberOfLocals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfLocals</h4>
<pre>public&nbsp;int&nbsp;getNumberOfLocals()</pre>
</li>
</ul>
<a name="setTypesOfLocals-org.apache.bcel.classfile.StackMapType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypesOfLocals</h4>
<pre>public&nbsp;void&nbsp;setTypesOfLocals(<a href="../../../../org/apache/bcel/classfile/StackMapType.html" title="class in org.apache.bcel.classfile">StackMapType</a>[]&nbsp;types)</pre>
</li>
</ul>
<a name="getTypesOfLocals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypesOfLocals</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/classfile/StackMapType.html" title="class in org.apache.bcel.classfile">StackMapType</a>[]&nbsp;getTypesOfLocals()</pre>
</li>
</ul>
<a name="setNumberOfStackItems-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfStackItems</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setNumberOfStackItems(int&nbsp;n)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 6.0</span></div>
</li>
</ul>
<a name="getNumberOfStackItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfStackItems</h4>
<pre>public&nbsp;int&nbsp;getNumberOfStackItems()</pre>
</li>
</ul>
<a name="setTypesOfStackItems-org.apache.bcel.classfile.StackMapType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypesOfStackItems</h4>
<pre>public&nbsp;void&nbsp;setTypesOfStackItems(<a href="../../../../org/apache/bcel/classfile/StackMapType.html" title="class in org.apache.bcel.classfile">StackMapType</a>[]&nbsp;types)</pre>
</li>
</ul>
<a name="getTypesOfStackItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypesOfStackItems</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/classfile/StackMapType.html" title="class in org.apache.bcel.classfile">StackMapType</a>[]&nbsp;getTypesOfStackItems()</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/apache/bcel/classfile/StackMapEntry.html" title="class in org.apache.bcel.classfile">StackMapEntry</a>&nbsp;copy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deep copy of this object</dd>
</dl>
</li>
</ul>
<a name="accept-org.apache.bcel.classfile.Visitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../org/apache/bcel/classfile/Visitor.html" title="interface in org.apache.bcel.classfile">Visitor</a>&nbsp;v)</pre>
<div class="block">Called by objects that are traversing the nodes of the tree implicitely
 defined by the contents of a Java class. I.e., the hierarchy of methods,
 fields, attributes, etc. spawns a tree of objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/bcel/classfile/Node.html#accept-org.apache.bcel.classfile.Visitor-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/bcel/classfile/Node.html" title="interface in org.apache.bcel.classfile">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Visitor object</dd>
</dl>
</li>
</ul>
<a name="getConstantPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantPool</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;getConstantPool()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constant pool used by this object.</dd>
</dl>
</li>
</ul>
<a name="setConstantPool-org.apache.bcel.classfile.ConstantPool-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConstantPool</h4>
<pre>public final&nbsp;void&nbsp;setConstantPool(<a href="../../../../org/apache/bcel/classfile/ConstantPool.html" title="class in org.apache.bcel.classfile">ConstantPool</a>&nbsp;constant_pool)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constant_pool</code> - Constant pool to be used for this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackMapEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/bcel/classfile/StackMap.html" title="class in org.apache.bcel.classfile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/bcel/classfile/StackMapType.html" title="class in org.apache.bcel.classfile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/bcel/classfile/StackMapEntry.html" target="_top">Frames</a></li>
<li><a href="StackMapEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
