ID_STARTING_WITH_UPPERCASE=1
ID_STARTING_WITH_LOWERCASE=2
LEXER_CHAR_SET=3
DOC_COMMENT=4
BLOCK_COMMENT=5
LINE_COMMENT=6
INT=7
STRING_LITERAL=8
UNTERMINATED_STRING_LITERAL=9
BEGIN_ARGUMENT=10
BEGIN_ACTION=11
OPTIONS=12
TOKENS=13
CHANNELS=14
IMPORT=15
FRAGMENT=16
LEXER=17
PARSER=18
GRAMMAR=19
PROTECTED=20
PUBLIC=21
PRIVATE=22
RETURNS=23
LOCALS=24
THROWS=25
CATCH=26
FINALLY=27
MODE=28
COLON=29
COLONCOLON=30
COMMA=31
SEMI=32
LPAREN=33
RPAREN=34
LBRACE=35
RBRACE=36
RARROW=37
LT=38
ASSOC=39
RIGHT=40
LEFT=41
FAIL=42
GT=43
ASSIGN=44
QUESTION=45
STAR=46
PLUS_ASSIGN=47
PLUS=48
OR=49
DOLLAR=50
RANGE=51
DOT=52
AT=53
HEADER=54
MEMBERS=55
SHARP=56
NOT=57
ID=58
WS=59
ERRCHAR=60
END_ARGUMENT=61
UNTERMINATED_ARGUMENT=62
ARGUMENT_CONTENT=63
END_ACTION=64
UNTERMINATED_ACTION=65
ACTION_CONTENT=66
SUPER_CLASS=67
LANGUAGE=68
TOKEN_VOCAB=69
TOKEN_LABEL_TYPE=70
OPT_WS=71
TOK_ID=72
TOK_WS=73
CHN_WS=74
SKIP_COMMAND=75
MORE_COMMAND=76
TYPE_COMMAND=77
CHANNEL_COMMAND=78
MODE_COMMAND=79
PUSHMODE_COMMAND=80
POPMODE_COMMAND=81
LEXER_COMMAND_WS=82
UNTERMINATED_CHAR_SET=83
'options'=12
'tokens'=13
'channels'=14
'import'=15
'fragment'=16
'lexer'=17
'parser'=18
'grammar'=19
'protected'=20
'public'=21
'private'=22
'returns'=23
'locals'=24
'throws'=25
'catch'=26
'finally'=27
'assoc'=39
'right'=40
'left'=41
'fail'=42
'header'=54
'members'=55
'superClass'=67
'language'=68
'tokenVocab'=69
'TokenLabelType'=70
'skip'=75
'more'=76
'type'=77
'channel'=78
'pushMode'=80
'popMode'=81
